Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0041.po
Languages: fr

source: Flash screen 31, 31, 31, 31, 0,5 sec, no wait
fr: Flash de l'Écran 31, 31, 31, 31, 0,5 secondes, pas d'attente

source: Flash screen 31, 31, 31, 31, 3 sec, wait
fr: Flash de l'Écran 31, 31, 31, 31, 3 secondes, pas d'attente

source: Flash screen 31, 31, 31, 31, 0,0 sec, no wait
fr: Flash de l'Écran 31, 31, 31, 31, 0,0 seconde, pas d'attente

source: Flash screen 23, 07, 19, 20, 0,5 sec, no wait
fr: Flash de l'Écran 23, 07, 19, 20, 0,5 secondes, pas d'attente

source: Red
fr: Rouge

source: Green
fr: Vert

source: Blue
fr: Bleu

source: Power
fr: Intensité

source: Set Screen Flash to -2000,0,0,31, 2.0s RPG_RT displays glitched graphics
fr: Flash de l'Écran sur -2000,0,0,31, 2,0s RPG_RT va afficher des graphismes bugués

source: Set Screen Flash to 0,-2000,0,31, 2.0s RPG_RT displays glitched graphics
fr: Flash de l'Écran sur 0,-2000,0,31, 2,0s RPG_RT va afficher des graphismes bugués

source: Set Screen Flash to 0,0,-2000,31, 2.0s RPG_RT displays glitched graphics
fr: Flash de l'Écran sur 0,0,-2000,31, 2,0s RPG_RT va afficher des graphismes bugués

source: Set Screen Flash to 31,31,31,-2000, 2.0s RPG_RT does not display any flash
fr: Flash de l'Écran sur 31,31,31,-2000, 2,0s RPG_RT n'affiche aucun flash

source: Set Screen Flash to 2000,0,0,31, 2.0s RPG_RT displays glitched graphics
fr: Flash de l'Écran sur 2000,0,0,31, 2,0s RPG_RT va afficher des graphismes bugués

source: Set Screen Flash to 0,2000,0,31, 2.0s RPG_RT displays glitched graphics
fr: Flash de l'Écran sur 0,2000,0,31, 2,0s RPG_RT va afficher des graphismes bugués

source: Set Screen Flash to 0,0,2000,31, 2.0s RPG_RT displays glitched graphics
fr: Flash de l'Écran sur 0,0,2000,31, 2,0s RPG_RT va afficher des graphismes bugués

source: Set Screen Flash to 31,31,31,2000, 2.0s RPG_RT will alternate between a lot of colours
fr: Flash de l'Écran sur 31,31,31,2000, 2,0s RPG_RT va alterner rapidement entre beaucoup de couleurs

source: The flickering displayed can be bad for the eyes: Are you sure you want to see it? Type 6 if you want to see it, other values to cancel.
fr: Le clignotement peut être mauvais pour les yeux : êtes-vous sûr de vouloir le voir ? Entrez 6 pour le voir, ou entrez une autre valeur pour annuler.

source: Set Screen Flash to 31,31,31,31, -0.1s, wait RPG_RT will alternate between a lot of colours, and ultimately crash
fr: Flash de l'Écran 31,31,31,31, -0,1s, attente RPG_RT va alterner rapidement entre beaucoup de couleurs, pour finalement planter
