Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0062.po
Languages: fr

source: Tree: Deleting myself. Next message should appear.
fr: Arbre : Effacement de moi-même. Le prochain message devrait apparaître.

source: SUCCESS
fr: SUCCÈS

source: Ending event processing This is the last message.
fr: Interruption du Fonctionnement d'un Évènement Ceci est le dernier message.

source: FAIL
fr: ÉCHEC

source: CallEvent Tree (behind me)
fr: Appel de l'Évènement Arbre (derrière moi)

source: This message should appear. Only the tree was deleted.
fr: Ce message devrait apparaître. Seul l'arbre devrait avoir été effacé.

source: Talk to the person in front of me
fr: Parle à la personne en face de moi

source: Parallel process (Tree): Deleting myself. The next message should not appear.
fr: Processus Parallèle (Arbre) : Effacement de moi-même. Le prochain message ne devrait pas apparaître.

source: Parallel Process (Tree): CallEvent Tree (behind me)
fr: Processus Parallèle (Arbre) : Appel de l'Évènement Arbre (derrière moi)

source: This message should appear. Only the last tree was deleted.
fr: Ce message devrait apparaître. Seul le dernier arbre devrait avoir été effacé.

source: Event called by PP: Deleting myself. The next message should appear.
fr: Évènement appelé par Processus Parallèle : Effacement de moi-même. Le prochain message devrait apparaître.

source: Call Common Event Erase Event Call (contains one Erase Event command) Nothing should happen.
fr: Appel d'un Évènement Commun ayant une commande Effacement d'Évènement Rien ne devrait se produire.
