Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0011.po
Languages: fr

source: Add item "Test item" (code 0002) once. Look your items.
fr: Ajout de 1 objet « Objet Test » (code 0002). Regarde tes objets.

source: I'm here because you have "Test item"
fr: Je suis ici car tu as l'objet « Objet Test »

source: Remove item "Test item" (code 0002) once.
fr: Retrait de 1 objet « Objet Test » (code 0002).

source: Add 6 items "Test item" (code 0002). Look your items.
fr: Ajout de 6 objets « Objet Test » (code 0002). Regarde tes objets.

source: Remove 6 items "Test item" (code 0002).
fr: Retrait de 6 objets « Objet Test » (code 0002).

source: Add (Var 0005) items "Test item" (code 0002). Look your items. (Var 0005=8)
fr: Ajout de (Var 0005) objets « Objet Test » (code 0002). Regarde tes objets. (Var 0005=8)

source: Remove (Var 0005) items "Test item" (code 0002). (Var 0005=8)
fr: Retrait de (Var 0005) objets « Objet Test » (code 0002). (Var 0005=8)

source: Add 3 items "(Var 0007)" (Var 0007=2, is "Test item"). Look your items.
fr: Ajout de 3 objets « (Var 0007) » (Var 0007=2, c'est un « Objet Test »). Regarde tes objets.

source: Remove 3 items "(Var 0007)" (Var 0007=2, is "Test item").
fr: Retrait de 3 objets « (Var 0007) » (Var 0007=2, c'est un « Objet Test »).

source: Add (Var 0005) items "Test item" (code 0002). Look your items. (Var 0005=-6) Watch out! Nothing should happen.
fr: Ajout de (Var 0005) objets « Objet Test » (code 0002). Regarde tes objets (Var 0005=-6). Attention ! Rien ne devrait se produire.

source: Remove (Var 0005) items "Test item" (code 0002). (Var 0005=-9) Watch out! Nothing should happen.
fr: Retrait de (Var 0005) objets « Objet Test » (code 0002). (Var 0005=-9) Attention ! Rien ne devrait se produire.

source: Add 3 items "(Var 0007)" (Var 0007=-4, Watch out!). Looking your items causes a error in RPG_RT 1.51
fr: Ajout de 3 objets « (Var 0007) » (Var 0007=-4, attention !). Regarder vos objets provoque une erreur sur RPG_RT 1.51.

source: Remove 3 items "(Var 0007)" (Var 0007=-4, Watch out!). Nothing should happen.
fr: Retrait de 3 objets « (Var 0007) » (Var 0007 = -4, attention !). Rien ne devrait se produire.

source: Add 3 items "(Var 0007)" (Var 0007=0, Watch out!). Nothing should happen.
fr: Ajout de 3 objets « (Var 0007) » (Var 0007 = 0, attention !). Rien ne devrait se produire.

source: Remove 3 items "(Var 0007)" (Var 0007=0, Watch out!). Nothing should happen.
fr: Retrait de 3 objets « (Var 0007) » (Var 0007 = 0, attention !). Rien ne devrait se produire.

source: Add 3 items "(Var 0007)" (Var 0007=100, Watch out!). No item ID 100 exists, looking your items with one in inventory causes a error in RPG_RT 1.51
fr: Ajout de 3 objets « (Var 0007) » (Var 0007 = 100, attention !). Aucun objet d'ID 0 n'existe, regarder votre inventaire avec un de ces objets affichera une erreur sur RPG_RT 1.51

source: The red soldier that appears when an item 100 is in inventory should now be present
fr: Le soldat rouge qui apparaît lorsqu'un objet d'ID 100 est dans l'inventaire devrait maintenant être là

source: Remove 3 items "(Var 0007)" (Var 0007=100, Watch out!). If this item is in inventory, this quantity should be removed.
fr: Retrait de 3 objets « (Var 0007) » (Var 0007 = 100, attention !). Si cet objet est dans l'inventaire, cette quantité devrait être retirée.

source: Add 0 items "(Var 0007)" (Var 0007=100, Watch out!). No item ID 100 exists, nothing should happen.
fr: Ajout de 0 objets « (Var 0007) » (Var 0007 = 100, attention !). Aucun objet d'ID 100 n'existe, rien ne devrait se produire.

source: Remove 0 items "(Var 0007)" (Var 0007=100, Watch out!). No item ID 100 exists, nothing should happen.
fr: Retrait de 0 objets « (Var 0007) » (Var 0007 = 100, attention !). Aucun objet d'ID 100 n'existe, rien ne devrait se produire.

source: Add 0 items "(Var 0007)" (Var 0007=-4, Watch out!). Nothing should happen.
fr: Ajout de 0 objets « (Var 0007) » (Var 0007 = -4, attention !). Rien ne devrait se produire.

source: Add -5 items "(Var 0007)" (Var 0007=-4, Watch out!). Nothing should happen.
fr: Ajout de -5 objets « (Var 0007) » (Var 0007 = -4, attention !). Rien ne devrait se produire.

source: Add -5 items "(Var 0007)" (Var 0007=100, Watch out!). No item ID 100 exists, nothing should happen.
fr: Ajout de -5 objets « (Var 0007) » (Var 0007 = 100, attention !). Aucun objet d'ID 100 n'existe, rien ne devrait se produire.

source: Remove -5 items "(Var 0007)" (Var 0007=100, Watch out!). No item ID 100 exists, nothing should happen.
fr: Retrait de -5 objets « (Var 0007) » (Var 0007 = 100, attention !). Aucun objet d'ID 100 n'existe, rien ne devrait se produire.

source: I'm here because you have "Item 0" (always considered to be the case)
fr: Je suis ici car tu as l'objet « ID 0 » (doit toujours être considéré comme étant le cas)

source: I'm here because you have "Item -4" (impossible, should never be seen)
fr: Je suis ici car tu as l'objet « ID -4 » (impossible, ne devrait jamais être vu)

source: I'm here because you have invalid "Item 100"
fr: Je suis ici car tu as l'objet « ID 100 » qui est hors plage

source: Item 100 is in inventory in \v[1] quantities
fr: L'Objet 100 est dans l'inventaire en \v[1] fois

source: Item 100 is not in inventory in \v[1] quantities
fr: L'Objet 100 n'est pas dans l'inventaire en \v[1] fois

source: Item 100 is still not in inventory
fr: L'Objet 100 n'est toujours pas dans l'inventaire

source: Item 100 is still in inventory
fr: L'Objet 100 n'est toujours pas dans l'inventaire

source: Item -4 is in inventory in \v[1] quantities (you should not see this message)
fr: L'Objet -4 est dans l'inventaire en \v[1] fois (vous ne devriez pas voir ce message)

source: Item -4 is not in inventory in \v[1] quantities
fr: L'Objet -4 n'est pas dans l'inventaire en \v[1] fois

source: Item -4 is not in inventory in \v[1] quantities (you should not see this message)
fr: L'Objet -4 n'est pas dans l'inventaire en \v[1] fois (vous ne devriez pas voir ce message)

source: Item -4 is still not in inventory
fr: L'Objet -4 n'est toujours pas dans l'inventaire

source: Item -4 is still in inventory (you should not see this message)
fr: L'Objet -4 est toujours dans l'inventaire (vous ne devriez pas voir ce message)

source: Item 0 is in inventory in \v[1] quantities
fr: L'Objet 0 est dans l'inventaire en \v[1] fois

source: Item 0 is not in inventory in \v[1] quantities (you should not see this message)
fr: L'Objet 0 n'est pas dans l'inventaire en \v[1] fois (vous ne devriez pas voir ce message)

source: Item 0 is still not in inventory (you should not see this message)
fr: L'Objet 0 n'est toujours pas dans l'inventaire (vous ne devriez pas voir ce message)

source: Item 0 is still in inventory
fr: L'Objet 0 est toujours dans l'inventaire

source: Add 3 variable 0 items (variable 0 does not exist, so defaults to 0 - nothing should happen)
fr: Ajout de 3 « Variable 0 » objets (La Variable 0 n'existe pas, la valeur prise est donc 0 - rien ne devrait se produire)

source: Add 3 variable -50 items (variable -50 does not exist, so defaults to 0 - nothing should happen)
fr: Ajout de 3 « Variable -50 » objets (La Variable -50 n'existe pas, la valeur prise est donc 0 - rien ne devrait se produire)

source: Remove 3 variable 0 items (variable 0 does not exist, so defaults to 0 - nothing should happen)
fr: Retrait de 3 « Variable 0 » objets (La Variable 0 n'existe pas, la valeur prise est donc 0 - rien ne devrait se produire)

source: Remove 3 variable -50 items (variable -50 does not exist, so defaults to 0 - nothing should happen)
fr: Retrait de 3 « Variable -50 » objets (La Variable -50 n'existe pas, la valeur prise est donc 0 - rien ne devrait se produire)

source: Add variable 0 "Test Item" (code 0002) (variable 0 does not exist, so defaults to 0 - nothing should happen)
fr: Ajout de Variable 0 « Objet Test » (code 0002) (La Variable 0 n'existe pas, la valeur prise est donc 0 - rien ne devrait se produire)

source: Add variable -50 "Test Item" (code 0002) (variable -50 does not exist, so defaults to 0 - nothing should happen)
fr: Ajout de Variable -50 « Objet Test » (code 0002) (La Variable -50 n'existe pas, la valeur prise est donc 0 - rien ne devrait se produire)

source: \>Add \v[2] items with ID \v[1] (loops back to 1)
fr: \>Ajout de \v[2] objets d'ID \v[1] (revient à 1)

source: Finished
fr: Terminé

source: \>Add \v[2] items with ID \v[1] \>(loops back to 1)
fr: \>Ajout de \v[2] objets d'ID \v[1] \>(revient à 1)

source: \>Remove \v[2] items with ID \v[1] \>(loops back to 1)
fr: \>Retrait de \v[2] objets d'ID \v[1] \>(revient à 1)

source: \>Remove \v[2] items with ID \v[1] (loops back to 1)
fr: \>Retrait de \v[2] objets d'ID \v[1] (revient à 1)

source: The Change Items command accepts a range of values for items between [-32768;32767], and loops back if a value is outside of that range.
fr: La commande Modification des Objets accepte une plage d'ID pour les objets de [-32768;32767], et revient sur la plage valide si la valeur sélectionnée est en dehors de cette plage.

source: If an item is attempted to be removed by using a value outside of that range, the command will fail.
fr: Si un objet est essayé d'être retiré en utilisant une valeur en dehors de cette plage, la commande échouera.

source: If an item is attempted to be added outside of that range, the item will be added to the inventory, but it will not stack with existing items of the same ID,
fr: Si un objet est essayé d'être ajouté en utilisant une valeur en dehors de cette plage, l'objet sera ajouté à l'inventaire, mais ne sera pas groupé avec les objets existants utilisant l'ID,

source: and the new item will be placed right at the very end if the entry is positive, or right at the start of the inventory if the entry is negative.
fr: et le nouveau objet sera ajouté à la toute fin de l'inventaire si la valeur est positive, ou au tout début si la valeur est négative.

source: If RPG_RT has to deal with duplicate items in the inventory, it will only consider the number of items from the first stack in the inventory, and will not allow other stacks to be edited
fr: Si RPG_RT doit gérer la modification ou utilisation d'objets dupliqués, seul le premier groupe de l'inventaire sera pris en compte, les autres ne pouvant pas être modifiés.

source: (even if a specific stack has been selected to use in the inventory).
fr: (Et ce, même si un autre groupe d'objet a été sélectionné dans l'inventaire).
