Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0042.po
Languages: fr

source: Shake Screen, default parameters, 2 seconds, wait to finish. (Testing in 20x15 map, black borders will be shown)
fr: Secousse de l'Écran, paramètres par défaut, 2 secondes, attend de finir (Test sur une carte 20x15, des bordures noires seront visibles).

source: Test all possible patterns, 0.5 sec each one, (40,5 sec in total), wait to finish.
fr: Test de tous les types de secousses différentes, 0,5 secondes pour chaque (40,5 secondes au total), attend de finir.

source: Finished
fr: Terminé

source: Shake Screen, default parameters, 4.5 seconds, no wait.
fr: Secousse de l'Écran, paramètres par défaut, 4,5 secondes, pas d'attente.

source: Shake Screen, 2000 power, 5 speed, 4.5 seconds, no wait.
fr: Secousse de l'Écran, 2000 d'intensité, 5 de vitesse, 4,5 secondes, pas d'attente.

source: Shake Screen, 5 power, 2000 speed, 4.5 seconds, no wait.
fr: Secousse de l'Écran, 5 d'intensité, 2000 de vitesse, 4,5 secondes, pas d'attente.

source: Shake Screen, 5 power, 5 speed, -2.0 seconds, wait. The player should not have to wait and no shake will be seen.
fr: Secousse de l'Écran, 5 d'intensité, 5 de vitesse, -2,0 secondes, attente. Le joueur ne devrait pas avoir à attendre et aucune secousse ne devrait être vue.

source: Shake Screen, 0 power and 0 speed, 0.0 seconds (1 frame), no wait. The screen shake should be reset and no shake should be displayed.
fr: Secousse de l'Écran, 0 d'intensité, 0 de vitesse, 0,0 secondes (1 frame), pas d'attente. La secousse devrait être réinitialisée et aucune secousse ne devrait être affichée.

source: Shake Screen, -10 power, 5 speed, 4.5 seconds, no wait. RPG_RT will make the screen go to the right, while usual shake commands start by the left.
fr: Secousse de l'Écran, -10 d'intensité, 5 de vitesse, 4,5 secondes, pas d'attente. <easyrpg:new_page> RPG_RT va faire partir l'écran à droite, alors que les commandes habituelles commencent par la gauche.

source: Shake Screen, 5 power, -10 speed, 4.5 seconds, no wait. RPG_RT will make the screen go to the right, while usual shake commands start by the left.
fr: Secousse de l'Écran, 5 d'intensité, -10 de vitesse, 4,5 secondes, pas d'attente. <easyrpg:new_page> RPG_RT va faire partir l'écran à droite, alors que les commandes habituelles commencent par la gauche.

source: Shake Screen, -100 power, 5 speed, 4.5 seconds, no wait. RPG_RT will make the screen go to the right, while usual shake commands start by the left.
fr: Secousse de l'Écran, -100 d'intensité, 5 de vitesse, 4,5 secondes, pas d'attente. <easyrpg:new_page> RPG_RT va faire partir l'écran à droite, alors que les commandes habituelles commencent par la gauche.

source: Shake Screen, 5 power, -100 speed, 4.5 seconds, no wait. RPG_RT will make the screen go to the right, while usual shake commands start by the left.
fr: Secousse de l'Écran, 5 d'intensité, -100 de vitesse, 4,5 secondes, pas d'attente. <easyrpg:new_page> RPG_RT va faire partir l'écran à droite, alors que les commandes habituelles commencent par la gauche.

source: Shake Screen, -10 power, -10 speed, 4.5 seconds, no wait. RPG_RT will make the screen go to the left as usual.
fr: Secousse de l'Écran, -10 d'intensité, -10 de vitesse, 4,5 secondes, pas d'attente. RPG_RT va faire partir l'écran à gauche comme pour les secousses normales.
