Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0010.po
Languages: fr

source: This is your money \$
fr: Ceci est ton argent \$

source: Add 653 to your money \$
fr: Ajout de 653 à ton argent \$

source: Remove 486 from your money \$
fr: Retrait de 486 à ton argent \$

source: Remove 999999 from your money. Your money now must be zero \$
fr: Retrait de 999999 à ton argent. Ton argent doit désormais être 0 \$

source: Add 999999 twice to your money. Watch out! The money now must be 999999 \$
fr: Ajout de 999999 à ton argent. Attention ! Ton argent doit désormais être 999999 \$

source: Set Variable 9 to 487 and add to your money. \$
fr: Variable 9 réglée sur 487. Ajout de la Variable 9 à ton argent. \$

source: Set Variable 9 to 487 and remove from your money. \$
fr: Variable 9 réglée sur 487. Retrait de la Variable 9 à ton argent. \$

source: Set Variable 9 to -487 and add to your money. Rpg Maker Bug: Money can underflow below 0. \$
fr: Variable 9 réglée sur -487. Ajout de la Variable 9 à ton argent. Bug de RPG Maker : l'argent peut descendre au-dessous de 0. \$

source: Set Variable 9 to -487 and decrease from your money. RPG Maker bug: Money can overflow above 999.999 \$
fr: Variable 9 réglée sur -487. Retrait de la Variable 9 à ton argent. Bug de RPG Maker : l'argent peut monter au-dessus de 999999. \$

source: Set Variable 9 to 0 and add to your money. If the money was overflowed, it should be set to 999999. \$
fr: Variable 9 réglée sur 0. Ajout de la Variable 9 à ton argent. L'argent devrait redescendre à 999999 si il était au-dessus. \$

source: Set Variable 9 to 0 and decrease from your money. If the money was underflowed, it should be set to 0. \$
fr: Variable 9 réglée sur 0. Retrait de la Variable 9 à ton argent. L'argent devrait remonter à 0 si il était au-dessous. \$

source: Add Variable 0 gold. (Variable 0 does not exist, so Variable 0 = 0). \$
fr: Ajout de Variable 0 à ton argent. (La Variable 0 n'existe pas, donc Variable 0 = 0). \$

source: Remove Variable 0 gold. (Variable 0 does not exist, so Variable 0 = 0). \$
fr: Retrait de Variable 0 à ton argent. (La Variable 0 n'existe pas, donc Variable 0 = 0). \$

source: Add Variable -10 gold. (Variable -10 does not exist, so Variable -10 = 0). \$
fr: Ajout de Variable -10 à ton argent. (La Variable -10 n'existe pas, donc Variable -10 = 0). \$

source: Remove Variable -10 gold. (Variable -10 does not exist, so Variable -10 = 0). \$
fr: Retrait de Variable -10 à ton argent. (La Variable -10 n'existe pas, donc Variable -10 = 0). \$

source: Set the money to Variable 9
fr: Variable 9 réglée sur Argent
