Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0028.po
Languages: fr

source: Make default Out/In transitions
fr: Affichage des transitions par défaut.

source: Change teleport transitions.
fr: Changement des transitions de téléportation.

source: Change battle out transitions.
fr: Changement des transitions de fin de combat.

source: Invoke battle
fr: Démarrage d'un combat

source: Change battle in transitions.
fr: Changement des transitions d'entrée de combat.

source: Reset to defaults
fr: Retour aux paramètres par défaut

source: This map tests changing transitions only. If you want tests the transitions itself go to transitions test map.
fr: Cette carte est uniquement pour tester le changement des transitions. Pour tester directement les transitions, allez sur la carte de test des transitions.

source: Go Don't go
fr: Y aller Ne pas y aller

source: Teleport player to their current tile (should display the set teleport transitions)
fr: Téléportation du joueur vers la case actuelle (devrait afficher les transitions de téléportation)

source: Set all transitions to ID -1 (should reset to default)
fr: Changement de toutes les transitions pour l'ID -1 (devrait être réinitialisé au paramètre par défaut)

source: Set all transitions to ID \v[1] (loops back to ID 0, will set all transitions to fade-in and fade-out)
fr: Changement de toutes les transitions pour l'ID \v[1] (boucle sur l'ID 0, toutes les transitions vont utiliser des fondus en entrée et en sortie)

source: Set all transitions to ID \v[1] (loops back to ID 1, will set all transitions to random blocks)
fr: Changement de toutes les transitions pour l'ID \v[1] (boucle sur l'ID 1, toutes les transitions vont utiliser des blocs aléatoires)

source: Set all transitions to ID -254 (loops back to ID 2, will set all transitions to random blocks from above and below)
fr: Changement de toutes les transitions pour l'ID \v[1] (boucle sur l'ID 2, toutes les transitions vont utiliser des blocs aléatoires venant du haut et du bas)

source: Set all transitions to ID \v[1] (invalid ID, will cause all transitions to transition with a wait time before starting and then abruptly cut)
fr: Changement de toutes les transitions pour l'ID \v[1] (ID invalide, toutes les transitions vont attendre un temps d'attente de transition standard avant de couper abruptement)
