Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0074.po
Languages: fr

source: compression-unknown (no transparency)
fr: compression-unknown (pas de transparence)

source: compression-unknown (transparency)
fr: compression-unknown (transparence)

source: Finished
fr: Terminé

source: 4bpp-1x1 (no transparency) EasyRPG accepts 4 bits BMP unlike RPG_RT
fr: 4bpp-1x1 (pas de transparence) EasyRPG accepte les BMP 4 bits contrairement à RPG_RT

source: 4bpp-1x1 (transparency)
fr: 4bpp-1x1 (transparence)

source: 4bpp-320x240 (no transparency) EasyRPG accepts 4 bits BMP unlike RPG_RT
fr: 4bpp-320x240 (pas de transparence) EasyRPG accepte les BMP 4 bits contrairement à RPG_RT

source: 4bpp-320x240 (transparency)
fr: 4bpp-320x240 (transparence)

source: 4bpp-topdown-320x240 (no transparency) EasyRPG accepts 4 bits BMP unlike RPG_RT
fr: 4bpp-topdown-320x240 (pas de transparence) EasyRPG accepte les BMP 4 bits contrairement à RPG_RT

source: 4bpp-topdown-320x240 (transparency)
fr: 4bpp-topdown-320x240 (transparence)

source: 8bpp-1x1 (no transparency)
fr: 8bpp-1x1 (pas de transparence)

source: 8bpp-1x1 (transparency)
fr: 8bpp-1x1 (transparence)

source: 8bpp-1x64000 (no transparency) EasyRPG seems to not render it
fr: 8bpp-1x64000 (pas de transparence) EasyRPG semble ne pas l'afficher

source: 8bpp-1x64000 (transparency)
fr: 8bpp-1x64000 (transparence)

source: 8bpp-320x240 (no transparency)
fr: 8bpp-320x240 (pas de transparence)

source: 8bpp-320x240 (transparency)
fr: 8bpp-320x240 (transparence)

source: 8bpp-colorsimportant-two (no transparency)
fr: 8bpp-colorsimportant-two (pas de transparence)

source: 8bpp-colorsimportant-two (transparency)
fr: 8bpp-colorsimportant-two (transparence)

source: 8bpp-colorsused-zero (no transparency)
fr: 8bpp-colorsused-zero (pas de transparence)

source: 8bpp-colorsused-zero (transparency)
fr: 8bpp-colorsused-zero (transparence)

source: 8bpp-topdown-320x240 (no transparency) The Top Left text should be in the bottom-left corner, reversed
fr: 8bpp-topdown-320x240 (pas de transparence) Le texte Top Left devrait être affiché dans le coin inférieur gauche, en inversé

source: 8bpp-topdown-320x240 (transparency)
fr: 8bpp-topdown-320x240 (transparence)

source: Black tiles represent pictures that will lead to a crash on RPG_RT (either due to an invalid pixel format error or stream read error). EasyRPG also do not display a picture.
fr: Les cases noires indiquent les images qui vont causer un plantage sur RPG_RT (soit à cause d'une erreur de format pixel ou de lecture du flux). EasyRPG n'affiche pas une image.

source: Grey tiles represent pictures that lead to a crash on RPG_RT, but that can be displayed in EasyRPG. White tiles are tests that pass on EasyRPG.
fr: Les cases grises indiquent les images qui vont causer un plantage sur RPG_RT, mais pouvant être affichées sur EasyRPG. Les cases blanches sont les tests qui passent sur EasyRPG.

source: 8bpp-pixels-not-in-palette (no transparency) RPG_RT lacks nuances and renders the inside of the rectangle all black
fr: 8bpp-pixels-not-in-palette (pas de transparence) RPG_RT n'aura pas les nuances et affichera l'intérieur du rectangle en noir

source: 8bpp-pixels-not-in-palette (transparency)
fr: 8bpp-pixels-not-in-palette (transparence)

source: filesize-bad (no transparency)
fr: filesize-bad (pas de transparence)

source: filesize-bad (transparency)
fr: filesize-bad (transparence)

source: filesize-zero (no transparency)
fr: filesize-zero (pas de transparence)

source: filesize-zero (transparency)
fr: filesize-zero (transparence)

source: pels-per-meter-x-large (no transparency)
fr: pels-per-meter-x-large (pas de transparence)

source: pels-per-meter-x-large (transparency)
fr: pels-per-meter-x-large (transparence)

source: pels-per-meter-x-negative (no transparency)
fr: pels-per-meter-x-negative (pas de transparence)

source: pels-per-meter-x-negative (transparency)
fr: pels-per-meter-x-negative (transparence)

source: pels-per-meter-x-zero (no transparency)
fr: pels-per-meter-x-zero (pas de transparence)

source: pels-per-meter-x-zero (transparency)
fr: pels-per-meter-x-zero (transparence)

source: pels-per-meter-y-large (no transparency)
fr: pels-per-meter-y-large (pas de transparence)

source: pels-per-meter-y-large (transparency)
fr: pels-per-meter-y-large (transparence)

source: pels-per-meter-y-negative (no transparency)
fr: pels-per-meter-y-negative (pas de transparence)

source: pels-per-meter-y-negative (transparency)
fr: pels-per-meter-y-negative (transparence)

source: pels-per-meter-y-zero (no transparency)
fr: pels-per-meter-y-zero (pas de transparence)

source: pels-per-meter-y-zero (transparency)
fr: pels-per-meter-y-zero (transparence)

source: pixeldata-toomuch (no transparency)
fr: pixeldata-toomuch (pas de transparence)

source: pixeldata-toomuch (transparency)
fr: pixeldata-toomuch (transparence)

source: planes-large (no transparency)
fr: planes-large (pas de transparence)

source: planes-large (transparency)
fr: planes-large (transparence)

source: planes-zero (no transparency)
fr: planes-zero (pas de transparence)

source: planes-zero (transparency)
fr: planes-zero (transparence)

source: reserved1-bad (no transparency)
fr: reserved1-bad (pas de transparence)

source: reserved1-bad (transparency)
fr: reserved1-bad (transparence)

source: reserved2-bad (no transparency)
fr: reserved2-bad (pas de transparence)

source: reserved2-bad (transparency)
fr: reserved2-bad (transparence)

source: 4bpp-no-palette (no transparency) EasyRPG accepts 4 bits BMP unlike RPG_RT
fr: 4bpp-no-palette (pas de transparence) EasyRPG accepte les BMP 4 bits contrairement à RPG_RT

source: 4bpp-no-palette (transparency)
fr: 4bpp-no-palette (transparence)

source: 4bpp-pixeldata-cropped (no transparency) EasyRPG accepts 4 bits BMP unlike RPG_RT
fr: 4bpp-pixeldata-cropped (pas de transparence) EasyRPG accepte les BMP 4 bits contrairement à RPG_RT

source: EasyRPG does not display the image in a consistant way and can crash when viewing it, watch out! (seems to be more likely if you save right before the event and make it be your first action)
fr: EasyRPG n'affiche pas l'image de façon constante et peut planter au visionnage, attention ! (semble être plus probable si vous sauvegardez juste avant et faites ça en premier)

source: 4bpp-pixeldata-cropped (transparency)
fr: 4bpp-pixeldata-cropped (transparence)

source: 8bpp-colorsimportant-large (no transparency)
fr: 8bpp-colorsimportant-large (pas de transparence)

source: 8bpp-colorsimportant-large (transparency)
fr: 8bpp-colorsimportant-large (transparence)

source: 8bpp-colorsimportant-negative (no transparency)
fr: 8bpp-colorsimportant-negative (pas de transparence)

source: 8bpp-colorsimportant-negative (transparency)
fr: 8bpp-colorsimportant-negative (transparence)

source: 8bpp-colorsused-large (no transparency)
fr: 8bpp-colorsused-large (pas de transparence)

source: 8bpp-colorsused-large (transparency)
fr: 8bpp-colorsused-large (transparence)

source: 8bpp-colorsused-negative (no transparency)
fr: 8bpp-colorsused-negative (pas de transparence)

source: 8bpp-colorsused-negative (transparency)
fr: 8bpp-colorsused-negative (transparence)

source: 8bpp-no-palette (no transparency)
fr: 8bpp-no-palette (pas de transparence)

source: 8bpp-no-palette (transparency) RPG_RT considers the transparency to be at the top of the screen
fr: 8bpp-no-palette (transparence) RPG_RT considère la partie transparente comme étant au sommet de l'écran

source: 8bpp-pixeldata-cropped (no transparency)
fr: 8bpp-pixeldata-cropped (pas de transparence)

source: 8bpp-pixeldata-cropped (transparency)
fr: 8bpp-pixeldata-cropped (transparence)

source: bitdepth-large (no transparency)
fr: bitdepth-large (pas de transparence)

source: bitdepth-large (transparency)
fr: bitdepth-large (transparence)

source: bitdepth-odd (no transparency)
fr: bitdepth-odd (pas de transparence)

source: bitdepth-odd (transparency)
fr: bitdepth-odd (transparence)

source: bitdepth-zero (no transparency)
fr: bitdepth-zero (pas de transparence)

source: bitdepth-zero (transparency)
fr: bitdepth-zero (transparence)

source: colormasks-cropped (no transparency)
fr: colormasks-cropped (pas de transparence)

source: colormasks-cropped (transparency)
fr: colormasks-cropped (transparence)

source: colormasks-missing (no transparency)
fr: colormasks-missing (pas de transparence)

source: colormasks-missing (transparency)
fr: colormasks-missing (transparence)

source: fileinfoheader-cropped (no transparency)
fr: fileinfoheader-cropped (pas de transparence)

source: fileinfoheader-cropped (transparency)
fr: fileinfoheader-cropped (transparence)

source: height-zero (no transparency)
fr: height-zero (pas de transparence)

source: height-zero (transparency)
fr: height-zero (transparence)

source: infoheader-cropped (no transparency)
fr: infoheader-cropped (pas de transparence)

source: infoheader-cropped (transparency)
fr: infoheader-cropped (transparence)

source: infoheader-missing (no transparency)
fr: infoheader-missing (pas de transparence)

source: infoheader-missing (transparency)
fr: infoheader-missing (transparence)

source: infoheadersize-large (no transparency)
fr: infoheadersize-large (pas de transparence)

source: infoheadersize-large (transparency)
fr: infoheadersize-large (transparence)

source: infoheadersize-small (no transparency)
fr: infoheadersize-small (pas de transparence)

source: infoheadersize-small (transparency)
fr: infoheadersize-small (transparence)

source: infoheadersize-zero (no transparency)
fr: infoheadersize-zero (pas de transparence)

source: infoheadersize-zero (transparency)
fr: infoheadersize-zero (transparence)

source: magicnumber-bad (no transparency)
fr: magicnumber-bad (pas de transparence)

source: magicnumber-bad (transparency)
fr: magicnumber-bad (transparence)

source: magicnumber-cropped (no transparency)
fr: magicnumber-cropped (pas de transparence)

source: magicnumber-cropped (transparency)
fr: magicnumber-cropped (transparence)

source: offbits-large (no transparency)
fr: offbits-large (pas de transparence)

source: offbits-large (transparency)
fr: offbits-large (transparence)

source: offbits-negative (no transparency)
fr: offbits-negative (pas de transparence)

source: offbits-negative (transparency)
fr: offbits-negative (transparence)

source: offbits-zero (no transparency)
fr: offbits-zero (pas de transparence)

source: offbits-zero (transparency)
fr: offbits-zero (transparence)

source: palette-cropped (no transparency)
fr: palette-cropped (pas de transparence)

source: palette-cropped (transparency)
fr: palette-cropped (transparence)

source: palette-missing (no transparency)
fr: palette-missing (pas de transparence)

source: palette-missing (transparency)
fr: palette-missing (transparence)

source: pixeldata-missing (no transparency)
fr: pixeldata-missing (pas de transparence)

source: pixeldata-missing (transparency)
fr: pixeldata-missing (transparence)

source: width-negative (no transparency)
fr: width-negative (pas de transparence)

source: width-negative (transparency)
fr: width-negative (transparence)

source: width-times-height-overflow (no transparency)
fr: width-times-height-overflow (pas de transparence)

source: width-times-height-overflow (transparency)
fr: width-times-height-overflow (transparence)

source: width-zero (no transparency)
fr: width-zero (pas de transparence)

source: width-zero (transparency)
fr: width-zero (transparence)

source: palette-too-big (no transparency) Seeing it in RPG Maker or on RPG_RT will cause a module violation error
fr: palette-too-big (pas de transparence) Voir l'image dans RPG Maker ou dans RPG_RT causera une erreur de violation module

source: palette-too-big (transparency)
fr: palette-too-big (transparence)

source: The pictures from this test are taken from https://bmptestsuite.sourceforge.io/ All of the pictures are in the public domain, and are distributed by David Costanzo.
fr: Les images de ce test viennent de https://bmptestsuite.sourceforge.io/ Toutes ces images sont dans le domaine public, et sont distribués par David Costanzo.

source: Pictures that use a slightly different resolution (319x240, 321x240, 322x240...) were left out due to not being of much use for this test (size and position display aren't directly tied to format).
fr: Les images utilisant une résolution légèrement différente (319x240, 321x240, 322x240...) ont été mises de côté car ne servant peu pour le test taille et placement ne dépendent pas du format).

source: Test pictures relying on the file extension were also left out due to being unrelated to the tests.
fr: Les images de test dépendant de l'extension du fichier ont également été retirés car n'étant pas liés aux tests.

source: RPG_RT only supports 8 bits BMP, and will not accept other formats. EasyRPG supports both 4 bits and 8 bits.
fr: RPG_RT ne supporte que les BMP 8 bits, et ne supporte pas les autres formats. EasyRPG accepte à la fois les fichiers 4 bits et 8 bits.

source: The mud room consists of "questionable" bmp. Those bmp may have odd properties but will mostly work.
fr: La salle de terre est composée de tests de bmp « douteux ». Ces bmp peuvent avoir des propriétés étonnantes mais devrait généralement fonctionner.

source: The sand room consists of "corrupt" bmp. Those bmp have corrupted properties and need to be checked.
fr: La salle de sable est composée de tests de bmp « corrompus ». Ces bmp ont des propriétés corrompues et doivent être vérifiés.

source: The grass room consists of basic "valid" bmp.
fr: La salle d'herbe est composée de tests de bmp « valides ».
