Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0037.po
Languages: fr

source: Memorize this place (\v[1], \v[2], \v[3])
fr: Mémorisation de ce lieu (\v[1], \v[2], \v[3])

source: Go to memorized place stored in: Var1 (Map ID) Var2 (X) Var3 (Y)
fr: Téléportation vers le lieu mémorisé stocké dans : Var1 (ID de la Carte) Var2 (X) Var3 (Y)

source: Go to Map ID 456 (file present but not in the maptree, RPG_RT will crash)
fr: Téléportation vers la Carte d'ID 456 (fichier présent mais pas dans l'arborescence des cartes, RPG_RT va afficher une erreur)

source: Go to Map ID -6 (since no Map-0006.lmu is present and that the map is not in the maptree, RPG_RT crashes)
fr: Téléportation vers la Carte d'ID -6 (aucun fichier Map-0006.lmu n'est présent et cette carte n'est pas dans l'arborescence des cartes, RPG_RT va afficher une erreur)

source: Go to Other map with inexistent coordinates. (X=-1 , Y=-1) (It works, but hero doesn't show, cannot move).
fr: Téléportation vers l'autre carte avec des coordonnées hors plage (X = -1 , Y = -1) (Fonctionne, mais le héros n'est pas visible, et ne peut pas se déplacer)

source: Go to other map with inexistent coordinates. (X=28 , Y=30) (It works, hero is partially shown, can move up by holding Ctrl in playtest mode).
fr: Téléportation vers l'autre carte avec des coordonnées hors plage (X = 28 , Y = 30) <easyrpg:new_page> Fonctionne, le héros est partiellement visible, peut se déplacer vers le haut en maintenant CTRL en mode playtest.

source: Go to invalid Map 0 (RPG_RT will crash no matter the maptree and Map0000.lmu presence).
fr: Téléportation vers la Carte Invalide d'ID 0 (RPG_RT va afficher une erreur, et ce, peu importe la présence d'un fichier Map0000.lmu ou de sa présence dans l'arborescence des cartes).

source: Go to Map 457 (in the maptree but no map file, RPG_RT will crash)
fr: Téléportation vers la Carte d'ID 457 (dans l'arborescence des cartes mais sans fichier, RPG_RT va afficher une erreur)

source: Go to Map ID 458 (no file and not in the maptree, RPG_RT will crash)
fr: Téléportation vers la Carte d'ID 458 (pas dans l'arborescence des cartes et sans fichier, RPG_RT va afficher une erreur)

source: Go to Map ID -1 (since Map-0001.lmu is present and in the maptree, RPG_RT accepts it)
fr: Téléportation vers la Carte d'ID -1 (vu que Map-0001.lmu existe et est présent dans l'arborescence des cartes, RPG_RT l'accepte)
