Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0035.po
Languages: fr

source: 0 GP Inn (It don't ask)
fr: Auberge pour 0 Or (ne demande pas)

source: 100 GP Inn (with branches)
fr: Auberge pour 100 Or (avec des branches)

source: True
fr: Vrai

source: False
fr: Faux

source: 0 GP Inn (with branches) (It don't ask, return True)
fr: Auberge pour 0 Or (avec des branches) (ne demande pas, donne le résultat Vrai)

source: How much gold do you want?
fr: Combien d'Or veux-tu ?

source: Ok, \V[0001] gold added.
fr: Compris, \V[0001] Or ajouté.

source: 100 GP Inn
fr: Auberge pour 100 Or

source: 100 GP Inn with A dialogue.
fr: Auberge pour 100 Or avec dialogue A.

source: 100 GP Inn with B dialogue.
fr: Auberge pour 100 Or avec dialogue B.

source: 100 GP Inn with invalid dialogue \v[1]. RPG_RT will crash, watch out!
fr: Auberge pour 100 Or avec dialogue invalide \v[1]. RPG_RT va planter, attention !

source: -999999 GP Inn (will ask, and will give 999999 GP if you stay) Money can overflow, watch out!
fr: Auberge pour -999999 Or (va demander, et va donner 999999 Or is tu restes) L'Argent peut dépasser la limite, attention !
