Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0025.po
Languages: fr

source: Reset to defaults
fr: Retour aux paramètres par défaut

source: Change default battle music to Castle1
fr: Changement de la musique par défaut de combat par Castle1

source: Change default victory music to BattleEnd4
fr: Changement de la musique par défaut de victoire par BattleEnd4

source: Change default inn music to Doubt
fr: Changement de la musique par défaut d'auberge par Doubt

source: Change default Boat music to Dungeon1
fr: Changement de la musique par défaut de Radeau par Dungeon1

source: Change default Ship music to GameOver1
fr: Changement de la musique par défaut de Bateau par GameOver1

source: Change default Airship music to Mystery1
fr: Changement de la musique par défaut de Vaisseau par Mystery1

source: Change default GameOver music to Church
fr: Changement de la musique par défaut de Game Over par Church

source: Invoke generic battle
fr: Démarrage d'un combat générique

source: Invoke generic inn
fr: Démarrage d'une auberge générique

source: Invoke game over
fr: Démarrage d'un Game Over

source: If you can't see vehicles Set Vehicle Position is not implemented. Set this map as starting point for all vehicles in the editor instead.
fr: Si vous ne pouvez pas voir de véhicule, c'est que la commande Définir la Position d'un Véhicule n'est pas implémentée. <easyrpg:new_page> Si c'est le cas, veuillez définir cette carte comme point de départ pour tous les véhicules depuis l'éditeur.

source: Set all system music to (no filename, should be reset to default parameters)
fr: Changement de toutes les musiques systèmes pour (aucun nom de fichier, devrait retourner aux paramètres par défaut)

source: Attempt to change the system music of invalid systems (RPG_RT will ignore them)
fr: Tentative de changer la musique système de systèmes invalides (RPG_RT va les ignorer)

source: Change system BGM \v[1] to Castle1
fr: Changement de la musique système \v[1] pour Castle1

source: Finished
fr: Terminé
