Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0072.po
Languages: fr

source: Change the tileset to World.
fr: Changement du tileset pour World.

source: The command Change Tileset changes the tileset used, both graphically and in terms of properties.
fr: La commande Changement du Tileset change le tileset utilisé, que cela soit visuellement, mais aussi dans ces propriétés.

source: Outside of English RPG Maker 2003 games, the changed tileset is stored in the save when saving but is not loaded, making the game always load the default tileset of the map on load.
fr: En dehors des versions anglaises de RPG Maker 2003, un tileset changé est stocké dans la sauvegarde mais n'est jamais chargé, forçant le jeu à toujours charger le tileset de la carte.

source: Change the tileset to Exterior.
fr: Changement du tileset pour Exterior.

source: Change the tileset to Interior.
fr: Changement du tileset pour Interior.

source: Change the tileset to Dungeon.
fr: Changement du tileset pour Dungeon.

source: Change the tileset to Ship.
fr: Changement du tileset pour Ship.

source: Change the tileset to Debug.
fr: Changement du tileset pour Debug.

source: Change the tileset to World-flat.
fr: Changement du tileset pour World-flat.

source: Upper Layer tiles
fr: Tuiles de la Couche Supérieure

source: Events using graphic and data from Upper Layer tiles
fr: Évènements utilisant les graphismes et données des tuiles de la couche supérieure

source: Edit the Priority level of these events:
fr: Modifier le niveau de priorité de ces évènements :

source: Below Characters Same as Characters Above Characters
fr: Au-dessus des évènements Même niveau que les évènements Au-dessous des évènements

source: Lower Layer tiles
fr: Tuiles de la Couche Inférieure

source: Lower Layer auto-tiles
fr: Tuiles Automatiques de la Couche Inférieure

source: Lower Layer water tiles
fr: Tuiles d'Eau de la Couche Inférieure

source: Test the display of events with a level of transparency set (Events using Upper Layer tiles should normally not be affected by a change of transparency).
fr: Test de l'affichage des évènements avec un niveau de transparence réglé. <easyrpg:new_page> Les évènements utilisant des tuiles de la couche supérieure ne devrait pas être affectés par un changement de transparence.

source: Set the white tiles as...
fr: Régler les tuiles blanches pour avoir...

source: Lower-Third Transparent Lower-Half Transparent Semi-Transparent
fr: Tiers du bas transparent Moitié du bas transparent Semi-transparent

source: Change the tileset to a 1x1 black pixel using index 0. Everything should internally be rendered transparent, so the ground should appear black while still being able to see the characters.
fr: Changement du tileset pour un pixel noir de 1x1 utilisant l'index 0. Tout devrait être rendu transparent en interne, donc le sol devrait être affiché noir et vous devriez voir les personnages.

source: Change the tileset to a 1x1 black pixel using index 1. Everything should internally be rendered transparent except a 1x1 pixel from the water tiles (see below), so you should still see.
fr: Changement du tileset pour un pixel noir de 1x1 utilisant l'index 1. <easyrpg:new_page> Tout devrait être rendu transparent en interne sauf un pixel de 1x1 des tuiles d'eau (pouvant être vu plus bas), donc vous devriez toujours vous voir.

source: Change the tileset to a 1x1 white pixel using index 0. Everything should internally be rendered transparent, so the ground should appear black while still being able to see the characters.
fr: Changement du tileset pour un pixel blanc de 1x1 utilisant l'index 0. Tout devrait être rendu transparent en interne, donc le sol devrait être affiché noir et vous devriez voir les personnages.

source: Change the tileset to a 1x1 white pixel using index 1. Everything should internally be rendered transparent except a 1x1 pixel from the water tiles (see below), so you should still see.
fr: Changement du tileset pour un pixel blanc de 1x1 utilisant l'index 1. <easyrpg:new_page> Tout devrait être rendu transparent en interne sauf un pixel de 1x1 des tuiles d'eau (pouvant être vu plus bas), donc vous devriez toujours vous voir.

source: Change the tileset to a tileset graphic with no filename. Everything should internally be rendered transparent, so the ground should appear black while still being able to see the characters.
fr: Changement du tileset pour un tileset dont l'image n'a pas de nom de fichier. Tout devrait être rendu transparent en interne, donc vous devriez toujours voir les personnages.

source: Change the tileset to a tileset graphic that is missing. RPG_RT will throw an error.
fr: Changement du tileset pour un tileset dont l'image est manquante. RPG_RT va afficher une erreur.
