Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0047.po
Languages: fr

source: Show test image, magnitude 0% to 2000% (RPG Maker max), step 10%.(200 times). (waving)
fr: Affichage d'une image de test, zoom de 0% à 2000% (max de RPG Maker), par palier de 10% (200 fois). (Vague)

source: Finished
fr: Terminé

source: Show an image (1, 100%, 160x120 coordinates, no effects, no transparency color), and deleting it. (Press a key to continue).
fr: Affichage d'une image (1, 100%, coordonnées 160x120, pas d'effet, pas de couleur de transparence), puis effacement (appuie sur une touche pour continuer).

source: Show an image (1, 100%, 160x120 coordinates, no effects, with transparency color), and deleting it. (Press a key to continue).
fr: Affichage d'une image (1, 100%, coordonnées 160x120, pas d'effet, avec couleur de transparence), puis effacement (appuie sur une touche pour continuer).

source: Show an image (1, 100%, 0x0 coordinates, no effects, no transparency color), and deleting it. (Press a key to continue).
fr: Affichage d'une image (1, 100%, coordonnées 0x0, pas d'effet, pas de couleur de transparence), puis effacement (appuie sur une touche pour continuer).

source: Make appear a image ( Show image with 100% transparency, transparency color and Move image 3,0 sec 0% transparency, wait). ( Press a key to continue).
fr: Apparition d'une image (Affichage d'une Image avec 100% de transparence, couleur transparente, avec Déplacement d'une Image 3,0 secondes, 0% de transparence, attente) (appuie sur une touche).

source: Make appear a image ( Show image with 100% transparency, transparency color, from bottom and Move image 3,0 sec 0% transparency, wait). ( Press a key to continue).
fr: Apparition d'une image (Affichage d'une Image avec 100% de transparence, couleur transparente, du bas avec Déplacement d'une Image 3,0 secondes, 0% de transparence, attente) (appuie sur une touche).

source: Make appear a image, same conditions of last image plus rotating and waving disappear. ( Press a key to continue).
fr: Apparition d'une image, même conditions que la précédente mais rotation en entrée et vague en sortie (appuie sur une touche pour continuer).

source: Make appear a image, same conditions of last image plus magnitud 0 to 100, and 100 to zero. ( Press a key to continue). (Known bug in RPG_RT, will crash sometimes)
fr: Apparition d'une image, même conditions que la précédente mais zoom de 0% à 100%, puis de 100% à 0% (appuie sur une touche pour continuer). (Bug connu de RPG_RT, peut parfois planter)

source: Do images animation effects and turning it. (With move images command only) (curiously RPG_RT doesn't apply effects).
fr: Réalisation d'effets d'animation d'images puis rotation (uniquement en utilisant Déplacement d'Image). (Curieusement RPG_RT n'applique pas les effets)

source: Normal (Next: rotating, 5)
fr: Normal (Suivant : Rotation, 5)

source: Rotating 5 (Next: Rotating 1 (transition, 3 sec no wait))
fr: Rotation 5 (Suivant : Rotation 1 (transition, 3 secondes pas d'attente))

source: Rotating 1 (Next: Rotating 9 (transition, 3 sec no wait))
fr: Rotation 1 (Suivant : Rotation 9 (transition, 3 secondes pas d'attente))

source: Rotating 9 (Next: No rotating (transition, 3 sec no wait))
fr: Rotation 9 (Suivant : Pas de rotation (transition, 3 secondes pas d'attente))

source: Normal (Next: Waving 5)
fr: Normal (Suivant : Vague 5)

source: Waving 5 (Next: Waving 1 (transition, 3 sec no wait))
fr: Vague 5 (Suivant : Vague 1 (transition, 3 secondes pas d'attente))

source: Waving 1 (Next: Waving 9 (transition, 3 sec no wait))
fr: Vague 1 (Suivant : Vague 9 (transition, 3 secondes pas d'attente))

source: Waving 9 (Next: Waving 9 150 magnitude, 50 transparency (transition, 3 sec no wait))
fr: Vague 9 (Suivant : Vague 9, zoom 150%, 50% de transparence (transition, 3 secondes pas d'attente))

source: Waving 9 150 magnitude, 50 transparency (Next: Normal (transition, 3 sec no wait))
fr: Vague 9, zoom 150%, 50% de transparence (Suivant : Normal (transition, 3 secondes pas d'attente))

source: Normal (Next: Rotating 9 + 150 magnitude + 50 transparency (transition, 3 sec no wait))
fr: Normal (Suivant : Rotation 9 + zoom 150% + 50% de transparence (transition, 3 secondes pas d'attente))

source: Rotating 9 + 150 magnitude + 50 transparency (Next: normal (transition, 3 sec no wait))
fr: Rotation 9 + zoom 150% + 50% de transparence (Suivant : Normal (transition, 3 secondes pas d'attente))

source: Rotating 1
fr: Rotation 1

source: Rotating 2
fr: Rotation 2

source: Rotating 3
fr: Rotation 3

source: Rotating 4
fr: Rotation 4

source: Rotating 5
fr: Rotation 5

source: Rotating 6
fr: Rotation 6

source: Rotating 7
fr: Rotation 7

source: Rotating 8
fr: Rotation 8

source: Rotating 9
fr: Rotation 9

source: Waving 1
fr: Vague 1

source: Waving 2
fr: Vague 2

source: Waving 3
fr: Vague 3

source: Waving 4
fr: Vague 4

source: Waving 5
fr: Vague 5

source: Waving 6
fr: Vague 6

source: Waving 7
fr: Vague 7

source: Waving 8
fr: Vague 8

source: Waving 9
fr: Vague 9

source: Show test image, magnitude 0% to 2000% (RPG Maker max), step 10%.(200 times).
fr: Affichage d'une image de test, zoom de 0% à 2000% (max de RPG Maker), par palier de 10% (200 fois).

source: Show test image, magnitude 0% to 2000% (RPG Maker max), step 10%.(200 times). (rotating 5, 50%transparency)
fr: Affichage d'une image de test, zoom de 0% à 2000% (max de RPG Maker), par palier de 10% (200 fois). (Rotation 5, 50% de transparence)

source: Show an image with coordinates according to Variables 0001 and 0002.
fr: Affichage d'une image avec les coordonnées liées aux Variables 0001 et 0002.

source: Enter var 0001
fr: Entre la valeur de la variable 0001

source: Enter var 0002
fr: Entre la valeur de la variable 0002

source: Do you want to move the image? (Pause, move 3 seconds (wait) and pause again).
fr: Veux-tu déplacer l'image ? (Pause, déplacement de 3 secondes (attente) puis de nouveau pause).

source: Yes No
fr: Oui Non

source: Move to coordinates according to variable 0003 and 0004. Variable 0003?
fr: Déplacement vers les coordonnées des Variables 0003 et 0004. Valeur de la Variable 0003 ?

source: Variable 0004?
fr: Et valeur de la Variable 0004 ?

source: Show (and move) many images at once. The animation must be uniform and without flicks.
fr: Affichage (et déplacement) de beaucoup d'images en une fois. L'animation doit être uniforme et se faire sans clignotement.

source: Show an static image in screen (small) Talk to the left chara to erase it.
fr: Affichage d'une image statique sur l'écran (petite) Parle au personnage à gauche pour l'effacer.

source: Erase image #1 and #40
fr: Effacement des images #1 et #40

source: Show an image in screen moving with the map (small) Talk to the left chara to erase it.
fr: Affichage d'une image sur l'écran se déplaçant avec la carte (petite) Parle au personnage à gauche pour l'effacer.

source: Show an static image in screen (big, zoomed, 50% transparency) Talk to the left chara to erase it.
fr: Affichage d'une image statique sur l'écran (grande, zoomée, 50% de transparence) Parle au personnage à gauche pour l'effacer.

source: Show an image in screen moving with the map (big, zoomed, 50% transparency) Talk to the left chara to erase it.
fr: Affichage d'une image sur l'écran se déplaçant avec la carte (grande, zoomée, 50% de transparence) Parle au personnage à gauche pour l'effacer.

source: Show 2 images in screen moving with the map (big, zoomed, 50% transparency) Talk to the left chara to erase it.
fr: Affichage de 2 images sur l'écran se déplaçant avec la carte (grandes, zoomées, 50% de transparence) Parle au personnage à gauche pour les effacer.

source: Do you want go to main Test Suite map? (all images must be erased)
fr: Veux-tu aller sur la carte principale ? (toutes les images doivent être supprimées)

source: Do images animation effects and turning it. (With move images command, and show image while turning to rotating effect) (curiously RPG_RT doesn't turn rotate to waving).
fr: Réalisation d'effets d'animation d'images puis rotation (en utilisant Déplacement d'Image, puis Affichage d'une Image en tournant pour l'effet de rotation). <easyrpg:new_page> (Curieusement RPG_RT ne tourne pas pendant une vague)

source: Do images animation effects and turning it. (With move images command, and show images while turning effects).
fr: Réalisation d'effets d'animation d'images puis rotation (en utilisant Déplacement d'Image, puis Affichage d'une Image pour l'effet de rotation).

source: Doing image commands to no existent images.
fr: Réalisation de commandes d'images sur des images inexistantes.

source: Moving picture #15 (wait 3.0 sec to finish)
fr: Déplacement de l'image #15 (attente de 3,0 secondes pour finir)

source: Erasing picture #44
fr: Effacement de l'image #44

source: Show image 1, and erasing it. Apply zoom to image 1 then (wait 3.0 sec to finish)
fr: Affichage de l'image 1, puis effacement. Ensuite, application du zoom pour l'image 1 (attente de 3 secondes pour finir)

source: Showing a test image and do some battle animations (show battle animation required, wait to finish)
fr: Affichage d'une image de test et de quelques animations de combat (Affichage d'une Animation de Combat nécessaire, attend de finir)

source: On RPG_RT 2000 1.00~1.10, the battle animations should be under the pictures. On RPG_RT 2000 1.50+, the battle animations should be above the pictures.
fr: Sur RPG_RT 2000 1.00~1.10, les animations de combat doivent être au-dessous des images. Sur RPG_RT 2000 1.50+, les animations de combat doivent être au-dessus des images.

source: Moving a 0% zoomed image. (Watch out! RPG_RT can crash!) (Wait 3.0 sec).
fr: Déplacement d'une image zoomée à 0%. (Attention ! RPG_RT peut planter !) (Attente 3,0 secondes).

source: RPG_RT exploit: Call a picture from another folder than the Picture folder. (../System/System)
fr: Exploit de RPG_RT : Appel d'une image d'un autre dossier que le dossier Picture. (../System/System)

source: Go from 100 transparency to -10000 transparency in 5 seconds. The picture should instantly become visible and remain visible.
fr: Passage de 100 de transparence à -10000 de transparence en 5 secondes. L'image devrait devenir instantanément visible et rester visible.

source: RPG_RT exploit: Call a picture with an empty filename.
fr: Exploit de RPG_RT : Appel d'une image avec un nom de fichier vide.

source: A normal picture is first loaded with various settings, and then a picture with an empty filename is loaded.
fr: Une image normale est d'abord chargée avec différents paramètres, puis une image avec un nom de fichier vide est chargé.

source: RPG_RT will turn the picture into an all black version of it using index 0 (meaning using transparent colours will not render it).
fr: RPG_RT fera passer l'image en une version toute noire d'elle-même utilisant l'index 0 (choisir d'utiliser les couleurs transparentes la rendra donc invisible).

source: All of the parameters of the new Show Picture command will also be applied to it.
fr: Tous les paramètres de la nouvelle commande Afficher une Image lui seront aussi appliqués.

source: Display the picture with an empty filename with default settings (should be rendered all black), then set it to 50% zoom after 2 seconds
fr: Affichage d'une image avec un nom de fichier vide, en utilisant les paramètres par défaut (devrait être affiché entièrement noir), puis changement pour un zoom 50% après 2 secondes

source: Same picture, but with transparent colours enabled. You should not see the picture.
fr: Même image, mais avec les couleurs transparentes activées. Vous ne devriez pas voir l'image.

source: Same action with a 32x32 picture. Only the 32x32 picture should be turned black, the picture should not get bigger or smaller after command use.
fr: Même action avec une image 32x32. Seule l'image 32x32 devrait devenir noire, l'image ne devrait pas devenir plus grande ou plus petite après la commande.

source: Erase the picture, then use the command again. No picture should be displayed since no picture exists in that slot prior to the command use.
fr: Effacement de l'image, puis utilisation de la commande une nouvelle fois. Aucune image ne devrait être affichée vu qu'aucune image n'était présente dans cet ID à ce moment.

source: Go from 100 zoom to -10000 zoom in 5 seconds, then back to 100 zoom. RPG_RT should make the picture be zoomed in extremely quickly, and zoomed back in the same way.
fr: Passage de 100 de zoom à -10000 de zoom en 5 secondes, puis retour à 100 de zoom. RPG_RT devrait faire zoomer l'image extrêmement rapidement, puis faire l'inverse de la même façon.

source: Negative zoom seems to be displayed the same way than a null zoom.
fr: Un zoom négatif semble être affiché de la même façon qu'un zoom nul.

source: This picture has an alpha-channel
fr: Cette image a un canal alpha

source: This picture has an alpha-channel and 50% transparency
fr: Cette image a un canal alpha et a 50% de transparence

source: This picture has no alpha-channel
fr: Cette image n'a pas de canal alpha

source: This picture has no alpha-channel and 50% transparency
fr: Cette image n'a pas de canal alpha et a 50% de transparence

source: Go from 100 zoom to 10000 zoom in 5 seconds, then back to 100 zoom.
fr: Passage de 100 de zoom à 10000 de zoom en 5 secondes, puis retour à 100 de zoom.

source: Attempt to display a picture on an invalid ID. RPG_RT will crash.
fr: Tentative d'afficher une image avec un ID invalide. RPG_RT va planter.

source: Which ID?
fr: Quel ID ?

source: Test out of ranges rotation effects.
fr: Test d'effets de rotation hors plage.

source: Test out of ranges wave effects.
fr: Test d'effets de vague hors plage.

source: Wave \v[1]
fr: Vague \v[1]

source: Attempt to erase a picture on an invalid ID. RPG_RT will crash.
fr: Tentative d'effacer une image avec un ID invalide. RPG_RT va planter.

source: Attempt to move a picture on an invalid ID. RPG_RT will crash.
fr: Tentative de déplacer une image avec un ID invalide. RPG_RT va planter.

source: Display a picture that does not exist. RPG_RT will crash.
fr: Affichage d'une image inexistante. RPG_RT va planter.

source: Test out of ranges colour effects. RPG_RT caps the values to the valid range.
fr: Test d'effets de couleur hors plage. RPG_RT limite les valeurs à la plage valide.

source: \v[1] red
fr: \v[1] rouge

source: \v[1] green
fr: \v[1] vert

source: \v[1] blue
fr: \v[1] bleu

source: Testing showing 20 images at once (maximum allowed by RPG_RT 2000 1.00~1.10).
fr: Tentative d'afficher 20 images en une fois (maximum autorisé par RPG_RT 2000 1.00~1.10).

source: Finished.
fr: Terminé.

source: Testing showing 50 images at once (maximum allowed by RPG_RT 2000 1.50~1.52).
fr: Tentative d'afficher 50 images en une fois (maximum autorisé par RPG_RT 2000 1.50~1.52).

source: Testing showing 1000 images at once (maximum allowed by RPG_RT 2000 1.60~1.62). You should see a blue rectangle of 100x10 pixels.
fr: Tentative d'afficher 1000 images en une fois (maximum autorisé par RPG_RT 2000 1.60~1.62). Vous devriez voir un rectangle bleu de 100x10 pixels.

source: Testing showing the maximum number of pictures (varies depending on the version).
fr: Tentative d'afficher le nombre maximum d'images (varie selon la version).

source: 20 pictures (RPG_RT 2000 1.00~1.10) 50 pictures (RPG_RT 2000 1.50~1.52) 1000 pictures (RPG_RT 2000 1.60~1.62)
fr: 20 images (RPG_RT 2000 1.00~1.10) 50 images (RPG_RT 2000 1.50~1.52) 1000 images (RPG_RT 2000 1.60~1.62)

source: Go from 100 zoom to 5000000 zoom in 5 seconds, then back to 100 zoom. RPG_RT will glitch a bit on the zoom.
fr: Passage de 100 de zoom à 5000000 de zoom en 5 secondes, puis retour à 100 de zoom. RPG_RT va buguer un peu sur le zoom.

source: \>Zoom \c[4]\v[1]\c[0]% \>(Rendered as \c[4]\v[2]\c[0]x\c[4]\v[2]\c[0])
fr: \>Zoom \c[4]\v[1]\c[0]% \>(Affichée à la résolution \c[4]\v[2]\c[0]x\c[4]\v[2]\c[0])

source: Display a 100x100 picture at the center of the screen and test the zoom between 0% and 120%.
fr: Affichage d'une image 100x100 au centre de l'écran et teste les zooms entre 0% et 120%.

source: Go from 0 transparency to 10000 transparency in 100 seconds. RPG_RT shifts the colours of the pictures and make it partially transparent, similar to an overlay.
fr: Passage de 0 de transparence à 10000 de transparence en 100 secondes. RPG_RT va décaler les couleurs de l'image et la rendre partiellement transparente, similaire à une surcouche.

source: The colour change at a quick pace can be bad for the eyes: Are you sure you want to see it? Type 6 if you want to see it, other values to cancel.
fr: Le changement des couleurs à un rythme rapide peut être mauvais pour les yeux : êtes-vous sûr de vouloir le voir ? Entrez 6 pour le voir, ou entrez une autre valeur pour annuler.

source: Display a 1x1 white pixel picture at the center of the screen at zoom 100%, 99% and 101%. It should only be visible at 100%.
fr: Affichage d'une image 1x1 au centre de l'écran aux zooms 100%, 99% et 101%. L'image ne devrait être visible qu'à 100%.

source: Move the pixel to 2000% zoom in 10 seconds (should still not be visible).
fr: Changement du zoom du pixel pour 2000% en 10 secondes (ne devrait toujours pas être visible).

source: \>Zoom \c[4]\v[1]\c[0]% \>(Rendered as \c[4]\v[2]\c[0]x\c[4]\v[2]\c[0]) \>Make sure the picture is centered in the same \>between RPG_RT and EasyRPG
fr: \>Zoom \c[4]\v[1]\c[0]% \>(Affichée à la résolution \c[4]\v[2]\c[0]x\c[4]\v[2]\c[0]) \>Vérifiez que l'image est centrée de la même \>manière entre RPG_RT et EasyRPG

source: Display a 99x99 picture at the center of the screen and test the zoom between 0% and 120%.
fr: Affichage d'une image 99x99 au centre de l'écran et teste les zooms entre 0% et 120%.

source: Go from 100 zoom to 10000000 zoom in 5 seconds, then back to 100 zoom. RPG_RT will crash after glitching during the zoom.
fr: Passage de 100 de zoom à 10000000 de zoom en 5 secondes, puis retour à 100 de zoom. RPG_RT va planter après avoir bugué sur le zoom.

source: Go from 100 zoom to 1000000 zoom in 5 seconds, then back to 100 zoom.
fr: Passage de 100 de zoom à 1000000 de zoom en 5 secondes, puis retour à 100 de zoom.
