Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0027.po
Languages: fr

source: Change to System2 (Stretch to Fit, RPG2000 Font)
fr: Changement du menu pour System2 (étirement du fond, police RPG2000)

source: Change to System2 (Tiled Pattern, RPG2000 Font)
fr: Changement du menu pour System2 (fond comme motif, police RPG2000)

source: Change to System (Stretch to Fit, RPG2000 Font)
fr: Changement du menu pour System (étirement du fond, police RPG2000)

source: Display some characters to test the font\! ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 abcdefghijklmnopqrstuvwxyz\! Done
fr: Affichage de caractères pour tester la police\! ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 abcdefghijklmnopqrstuvwxyz\! Terminé

source: Change to System2 (Tiled Pattern, RPG2000G Font)
fr: Changement du menu pour System2 (fond comme motif, police RPG2000G)

source: Change to System2 (Stretch to Fit, RPG2000G Font)
fr: Changement du menu pour System2 (étirement du fond, police RPG2000G)

source: Change system graphic to a 1x1 black square on index 0 (Stretch to Fit) The system menu should be displayed all black
fr: Changement du menu pour un carré noir de 1x1 utilisant l'index 0 (étirement du fond) Le menu devrait être affiché entièrement noir

source: Change system graphic to a 1x1 black square on index 0 (Tiled Pattern) The system menu should be displayed all black
fr: Changement du menu pour un carré noir de 1x1 utilisant l'index 0 (fond comme motif) Le menu devrait être affiché entièrement noir

source: Change system graphic to a 1x1 black square on index 1, with white as index 0 (Stretch to Fit) A black square should be displayed in the top-left corner over a white system
fr: Changement du menu pour un carré noir de 1x1 utilisant l'index 1, avec du blanc comme index 0 (étirement du fond) <easyrpg:new_page> Un carré noir devrait affiché dans le coin supérieur gauche sur un menu blanc

source: Change system graphic to a 1x1 black square on index 1, with white as index 0 (Tiled Pattern) Black squares on a white background should be seen across the pattern
fr: Changement du menu pour un carré noir de 1x1 utilisant l'index 1, avec du blanc comme index 0 (fond comme motif) <easyrpg:new_page> Des carrés noirs sur un fond blanc devraient être affichés sur le motif

source: Change system graphic to a 1x1 white square on index 0 (Stretch to Fit) The system menu should be displayed all white
fr: Changement du menu pour un carré blanc de 1x1 utilisant l'index 0 (étirement du fond) Le menu devrait être affiché entièrement blanc

source: Change system graphic to a 1x1 white square on index 0 (Tiled to Pattern) The system menu should be displayed all white
fr: Changement du menu pour un carré blanc de 1x1 utilisant l'index 0 (fond comme motif) Le menu devrait être affiché entièrement blanc

source: Change system graphic to a 1x1 white square on index 1, with black as index 0 (Stretch to Fit) A white square should be displayed in the top-left corner over a black system
fr: Changement du menu pour un carré blanc de 1x1 utilisant l'index 1, avec du noir comme index 0 (étirement du fond) <easyrpg:new_page> Un carré blanc devrait affiché dans le coin supérieur gauche sur un menu noir

source: Change system graphic to a 1x1 white square on index 1, with black as index 0 (Tiled Pattern) White squares on a black background should be seen across the pattern
fr: Changement du menu pour un carré blanc de 1x1 utilisant l'index 1, avec du noir comme index 0 (fond comme motif) <easyrpg:new_page> Des carrés blancs sur un fond noir devraient être affichés sur le motif

source: Change to (no filename) RPG_RT will reset the system to default.
fr: Changement du menu pour (aucun nom de fichier) RPG_RT réinitialisera le menu au paramètre par défaut.
