Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0048.po
Languages: fr

source: Show battle animation to Hero, wait until finish.
fr: Affichage d'une animation de combat sur le Héros, attend de finir.

source: Finished
fr: Terminé

source: I'm EV0002.
fr: Je suis EV0002.

source: Show battle animation to myself. No wait.
fr: Affichage d'une animation de combat sur moi-même. Pas d'attente.

source: Show battle animation to Hero, no wait.
fr: Affichage d'une animation de combat sur le Héros. Pas d'attente.

source: Show battle animation to whole map. (But hero selected to apply FX) No wait.
fr: Affichage d'une animation de combat sur toute la carte (mais héros sélectionné pour appliquer l'effet). Pas d'attente.

source: Show battle animation to EV0002. No wait.
fr: Affichage d'une animation de combat sur EV0002. Pas d'attente.

source: Show battle animation to EV0002, myself and hero at the same time, same animation. No wait. (RPG_RT only shows last battle animation: to hero).
fr: Affichage d'une animation de combat sur EV0002, moi-même et le Héros en même temps, même animation. Pas d'attente (RPG_RT ne montre que la dernière animation : sur le Héros).

source: Show battle animation to EV0002, myself and hero, 0.5 sec pause one each other, same anim. No wait. (RPG_RT aborts last animation to show the new one).
fr: Affichage d'une animation de combat sur EV0002, moi-même et le Héros, pause de 0,5s entre chaque, même animation (RPG_RT interrompt l'animation en cours pour afficher la nouvelle).

source: Show battle animation to EV0002, myself and hero at the same time, different animations. No wait. (RPG_RT only shows last battle animation: to hero).
fr: Affichage d'une animation de combat sur EV0002, moi-même et le Héros en même temps, différentes animations. Pas d'attente (RPG_RT ne montre que la dernière animation : sur le Héros).

source: Show battle animation to ID 0, wait until finish. RPG_RT will crash.
fr: Affichage d'une animation de combat sur l'ID 0, attend de finir. RPG_RT va afficher une erreur.

source: Show battle animation to Boat, wait until finish.
fr: Affichage d'une animation de combat sur le Radeau, attend de finir.

source: If the Boat is not in the map, the animation will still play at the coordinates where the Boat is in the other map.
fr: Si le Radeau n'est pas sur la carte, l'animation sera jouée par rapport aux coordonnées du Radeau de l'autre carte.

source: Show battle animation to Ship, wait until finish.
fr: Affichage d'une animation de combat sur le Bateau, attend de finir.

source: If the Ship is not in the map, the animation will still play at the coordinates where the Ship is in the other map.
fr: Si le Bateau n'est pas sur la carte, l'animation sera jouée par rapport aux coordonnées du Bateau de l'autre carte.

source: Show battle animation to Airship, wait until finish.
fr: Affichage d'une animation de combat sur le Vaisseau, attend de finir.

source: If the Airship is not in the map, the animation will still play at the coordinates where the Airship is in the other map.
fr: Si le Vaisseau n'est pas sur la carte, l'animation sera jouée par rapport aux coordonnées du Vaisseau de l'autre carte.

source: Show battle animation to ID 100, wait until finish. RPG_RT will crash.
fr: Affichage d'une animation de combat sur l'ID 100, attend de finir. RPG_RT va afficher une erreur.

source: Should the vehicles be brought to the map?
fr: Les véhicules devraient-ils être ramenés ici ?

source: Yes No Cancel
fr: Oui Non Annuler

source: Show battle animation to ID -1, wait until finish. RPG_RT will crash.
fr: Affichage d'une animation de combat sur l'ID -1, attend de finir. RPG_RT va afficher une erreur.

source: Show battle animation 0 to Hero, wait until finish. RPG_RT will crash.
fr: Affichage de l'animation de combat 0 sur le Héros, attend de finir. RPG_RT va afficher une erreur.

source: Show battle animation 200 to Hero, wait until finish. Out of range, RPG_RT will crash.
fr: Affichage de l'animation de combat 200 sur le Héros, attend de finir. RPG_RT va afficher une erreur.

source: Show battle animation -1 to Hero, wait until finish. RPG_RT will crash.
fr: Affichage de l'animation de combat -1 sur le Héros, attend de finir. RPG_RT va afficher une erreur.
