Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0039.po
Languages: fr

source: Call "Enter or Exit Vehicle" (Hero facing right (to Vehicle) ).
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » (le héros regarde à droite (vers le véhicule)).

source: Call "Enter or Exit Vehicle" (Hero facing down (to Vehicle) ).
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » (le héros regarde en bas (vers le véhicule)).

source: Call "Enter or Exit Vehicle" (Vehicle facing down (to terrain) ).
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » (le véhicule fait face au bas (vers le terrain)).

source: Talk to left chara to set boats in this map or set vehicle start position manually in this map inside water (in the coast) before test this command.
fr: Parlez au personnage à gauche pour mettre des véhicules sur cette carte, ou réglez la position de départ des véhicules manuellement dans l'eau de cette carte avant de tester cette commande.

source: Call "Enter or Exit Vehicle" (without facing to vehicle ).
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » (sans faire face à un véhicule).

source: Call "Enter or Exit Vehicle" (Without facing on terrain ).
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » (sans faire face sur le terrain)).

source: Call "Enter or Exit Vehicle" (Vehicle facing right (to terrain) ).
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » (le véhicule fait face à la droite (vers le terrain)).

source: Call "Enter or Exit Vehicle" (Whithout facing (to terrain) ).
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » (sans faire face (vers le terrain)).

source: Reset vehicle position. ( Requires "Set vehicle position")
fr: Réinitialisation de la position des véhicules. (Nécessite la commande « Changement de la Position d'un Véhicule »)

source: Call "Enter or Exit Vehicle" (without movement vehicle ). (NOTE: Will not enter to vehicle in this way)
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » (sans mouvement de véhicule). (NOTE : Ne pourra pas entrer dans un véhicule de cette façon)

source: Call "Enter or Exit Vehicle" (moving hero to vehicle ).
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » (déplaçant le héros vers le véhicule).

source: Face Down Face Up
fr: Regarder en bas Regarder en haut

source: Call "Enter or Exit Vehicle" (Hero facing up (to Vehicle) ).
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » (le héros regarde en haut (vers le véhicule)).

source: Set vehicle position to out-of-range areas of this map. Boat (1,-1), Ship (21,21), Airship (0,-1).
fr: Téléportation des véhicules dans des lieux hors plage de cette carte. Radeau (1,-1), Bateau (21,21), Vaisseau (0,-1).

source: (If you go 1,0, hero facing up, you can enter to boat, and it teleports at 1,0. For testing purposes, do you want to set "Enter/exit vehicle" command in 1,0?)
fr: (Si vous allez à 1,0, en regardant vers le haut, vous pouvez entrer dans le Radeau, et cela vous téléportera à 1,0). <easyrpg:new_page> Afin de tester tout ça, voulez-vous régler une commande « Entrer/Sortir d'un véhicule » à 1,0 ?)

source: Yes No
fr: Oui Non

source: Set all vehicle position to single area for this map. (0,0)
fr: Téléportation de tous les véhicules sur un seul point de cette carte. (0,0)

source: Set vehicle position to Standard world test (ID 0030). Boat (34,72), Ship (34,74), Airship (37,74).
fr: Téléporte tous les véhicules sur la carte Monde de test standard (ID 0030). Radeau (34,72), Bateau (34,74), Vaisseau (37,74).

source: Do you want go to main Test Suite map?
fr: Voulez-vous aller sur la carte principale du Jeu de Tests ?

source: Set vehicle position of vehicle -1 (Player). RPG_RT exploit. Alex should be moved back to the map events map (ID 0002; 6, 10).
fr: Modification de la position du véhicule -1 (Joueur). Exploit de RPG_RT. Alex devrait être déplacé vers la carte Évènements de carte (ID 0002; 6, 10).

source: Due to how uninentional this is, no transition will play, some properties may be odd, and if no event on the new map share the ID of this event the game will crash.
fr: Vu que cela n'a jamais été prévu, aucune transition ne sera jouée et certaines propriétés peuvent être étranges. <easyrpg:new_page> Si aucun évènement de l'ID de cet évènement n'existe sur la nouvelle carte, alors le jeu plantera.

source: Set all vehicle locations to non-valid/missing maps (RPG_RT should move the vehicles as requested)
fr: Téléportation de tous les véhicules sur des cartes invalides/manquantes (RPG_RT devrait déplacer les véhicules comme demandé)

source: Set all vehicles to map \v[1]
fr: Téléportation de tous les véhicules à la carte \v[1]

source: Finished
fr: Terminé

source: Using Get On/Off while in water.
fr: Utilisation de la commande « Entrer/Sortir d'un véhicule » en étant dans l'eau.

source: Use Set Vehicle Location on all vehicles. If the player is in one of them, they should be moved alongside them.
fr: Utilisation de la commande Changement de la Position d'un Véhicule pour tous les véhicules. Si le joueur est dans l'un deux, il devrait également être déplacé avec le véhicule.

source: Use the test from the rock above for the Airship vehicle.
fr: Utilisez le test du rocher juste au-dessus pour le véhicule Vaisseau.

source: Use Set Vehicle Location on all the vehicles to another map. If the player is in one of them and the vehicle isn't an Airship, they should be moved as well.
fr: Utilisation de la commande Changement de la Position d'un Véhicule pour tous les véhicules vers une autre carte. <easyrpg:new_page> Si le joueur est dans un des véhicules, et que le véhicule n'est pas le Vaisseau, il devrait également être déplacé vers l'autre carte.

source: Use Transfer Player. If the player is in a vehicle, the vehicle should also be moved.
fr: Utilisation de la commande Téléportation du Joueur. Si le joueur est dans un véhicule, le véhicule devrait également être déplacé.

source: Use Transfer Player to another map. If the player is in a vehicle, the vehicle should also be moved.
fr: Utilisation de la commande Téléportation du Joueur vers une autre carte. Si le joueur est dans un véhicule, le véhicule devrait également être déplacé.

source: Set vehicle position to vehicle -1 (Player). RPG_RT exploit. If the player is in a vehicle, nothing should happen.
fr: Modification de la position du véhicule -1 (Joueur). Exploit de RPG_RT. Si le joueur est dans un véhicule, rien ne devrait se passer.

source: Select trigger:
fr: Choisissez le déclencheur :

source: Action button Parallel Process Autorun
fr: Bouton d'action Processus parallèle Automatique

source: If the player is not in a vehicle, RPG_RT will crash, watch out!
fr: Si le joueur n'est pas dans un véhicule, RPG_RT plantera, attention !

source: If you are above the ice rocks while in the Airship, you can press the enter key to trigger their script (as part of a parallel process).
fr: Si vous vous situez au-dessus des rochers glacés en étant dans le Vaisseau, vous pouvez appuyer sur la touche d'action pour déclencher leur script (en tant que processus parallèle).

source: Use Set Vehicle Location on all the vehicles to another map as part of a parallel process or autorun.
fr: Utilisation de la commande Changement de la Position d'un Véhicule vers une autre carte depuis un évènement en processus parallèle ou en mode automatique.

source: If the player is in one of the vehicles, or parallel process is selected while there are still vehicles on the map, RPG_RT will crash.
fr: Si le joueur est dans l'un des véhicules, ou que processus parallèle est sélectionné alors qu'il reste des véhicules sur la carte, RPG_RT va planter.

source: Parallel Process Autorun Cancel
fr: Processus parallèle Automatique Annuler

source: Adjust the player passability as to be able to use the rocks standing on water using the hero.
fr: Ajustement de la collision du joueur pour pouvoir tester les évènements des rochers en dehors d'un véhicule.

source: Through ON Through OFF Cancel
fr: Traverse tout ON Traverse tout OFF Annuler

source: Use Set Event Location on event IDs 10001~10004. Those event IDs conflict with the vehicles and the player, but this command can only move events and not vehicles or the player.
fr: Utilisation de la commande Changement de la Position d'un Évènement sur les ID 10001~10004. <easyrpg:new_page> Ces ID entrent en conflit avec les véhicules et le joueur, mais cette commande n'affecte que les évènements.

source: Since no event with these IDs exists on this map, RPG_RT will crash.
fr: Vu qu'aucun évènement n'existe sur cette carte avec l'un de ces ID, RPG_RT va planter.

source: Swap the location of event ID 10002 with event ID 10003. These IDs conflict with those of the Boat and Ship, but Swap Event Location cannot swap vehicles and will only swap the events.
fr: Interversion du placement de l'évènement d'ID 10002 avec celui d'ID 10003. Ces ID entrent en conflit avec ceux du Radeau et du Bateau, mais cette commande ne peut qu'affecter des évènements.

source: Swap the location of event ID 2 (stairs) with event ID 10004. ID 10004 conflicts with the Airship ID, but Swap Event Location cannot swap vehicles and will only swap the events.
fr: Interversion du placement de l'évènement d'ID 2 (escaliers) avec celui d'ID 10004. L'ID 10004 entre en conflit avec celui du Vaisseau, mais cette commande ne peut qu'affecter des évènements.

source: Since event ID 10004 doesn't exist on this map, RPG_RT will crash.
fr: Vu qu'aucun évènement d'ID 10004 n'existe sur cette carte, RPG_RT va planter.

source: Swap the location of event ID 2 (stairs) with event ID 10005. ID 10005 conflicts with the Player ID, but Swap Event Location cannot swap vehicles and will only swap the events.
fr: Interversion du placement de l'évènement d'ID 2 (escaliers) avec celui d'ID 10005. L'ID 10005 entre en conflit avec celui du Joueur, mais cette commande ne peut qu'affecter des évènements.

source: Since no event ID 10005 doesn'r exist on this map, RPG_RT will crash.
fr: Vu qu'aucun évènement d'ID 10005 n'existe sur cette carte, RPG_RT va planter.

source: Swap the location of event ID 10004 with event ID 10005. These IDs conflict with those of the Airship and Player, but Swap Event Location can and will only swap events.
fr: Interversion du placement de l'évènement d'ID 10004 avec celui d'ID 10005. Ces ID entrent en conflit avec ceux du Vaisseau et du Joueur, mais cette commande ne peut qu'affecter des évènements.

source: Retrieve infos from the boat and check what was obtained.
fr: Récupération des informations du Radeau puis affichage de ce qui a été obtenu.

# actors.name
source: Boat
fr: Radeau

source: \n[1]'s Map ID: \v[1] \n[1]'s X Coordinate: \v[2] \n[1]'s Y Coordinate: \v[3] \n[1]'s Direction: \v[4]
fr: ID de la Carte du \n[1] : \v[1] Coordonnée X du \n[1] : \v[2] Coordonnée Y du \n[1] : \v[3] Direction du \n[1] : \v[4]

source: \n[1]'s Screen X: \v[1] \n[1]'s Screen Y: \v[2]
fr: Écran X du \n[1] : \v[1] Écran Y du \n[1] : \v[2]

source: \n[1] is facing up
fr: \n[1] regarde vers le haut

source: \n[1] is facing right
fr: \n[1] regarde vers la droite

source: \n[1] is facing down
fr: \n[1] regarde vers le bas

source: \n[1] is facing left
fr: \n[1] regarde vers la gauche

source: Retrieve infos from the ship and check what was obtained.
fr: Récupération des informations du Bateau puis affichage de ce qui a été obtenu.

# actors.name
source: Ship
fr: Bateau

source: Retrieve infos from the airship and check what was obtained.
fr: Récupération des informations du Vaisseau puis affichage de ce qui a été obtenu.

# actors.name
source: Airship
fr: Vaisseau

source: Call page 1 of the boat (RPG_RT cannot call it due to not being an event, so it tries to call the event ID 10002 which doesn't exist on this map, so an error will be displayed).
fr: Appel de la page 1 du Radeau (ne peut pas être appelé car n'étant pas un évènement, donc appel de l'évènement d'ID 10002 qui n'existe pas, donc une erreur sera affichée).

source: Call page 1 of the ship (RPG_RT cannot call it due to not being an event, so it tries to call the event ID 10003 which doesn't exist on this map, so an error will be displayed).
fr: Appel de la page 1 du Bateau (ne peut pas être appelé car n'étant pas un évènement, donc appel de l'évènement d'ID 10003 qui n'existe pas, donc une erreur sera affichée).

source: Call page 1 of the airship (RPG_RT cannot call it due to not being an event, so it tries to call the event ID 10004 which doesn't exist on this map, so an error will be displayed).
fr: Appel de la page 1 du Vaisseau (ne peut pas être appelé car n'étant pas un évènement, donc appel de l'évènement d'ID 10004 qui n'existe pas, donc une erreur sera affichée).

source: Call page 1 of the player (RPG_RT cannot call it due to not being an event, so it tries to call the event ID 10001 which doesn't exist on this map, so an error will be displayed).
fr: Appel de la page 1 du Joueur (ne peut pas être appelé car n'étant pas un évènement, donc appel de l'évènement d'ID 10001 qui n'existe pas, donc une erreur sera affichée).

source: Give the skills Teleport and Escape to Alex. If used while in a boat or ship, the player should get off the vehicle and the vehicle should remain where it was.
fr: Ajout des compétences Téléportation et Échappatoire à Alex. Si utilisé sur un Radeau ou Bateau, le joueur devrait quitter le véhicule et le véhicule devrait rester où il est.

source: The Airship vehicle should not allow to use skills, meanwhile.
fr: Le véhicule Vaisseau, quant à lui, ne devrait pas permettre d'utiliser des compétences.

source: Should the escape point be set inside or outside the map?
fr: Le point d'échappatoire devrait-il être sur la carte ou en dehors de la carte ?

source: Inside the map Outside the map
fr: Sur la carte En dehors de la carte

source: Attempt to move invalid vehicles (RPG_RT will ignore those commands)
fr: Tentative de déplacer des véhicules invalides (RPG_RT va ignorer ces commandes)

source: Move vehicle ID \v[1]
fr: Déplacement du véhicule d'ID \v[1]

source: Set vehicle position to vehicle -1 (Player), with the event setting it being EV0100 (me). No event with this ID exists on the new map, so the game will crash.
fr: Modification de la position du véhicule -1 (Joueur), avec l'évènement exécutant cette commande d'ID 100 (moi). <easyrpg:new_page> Aucun évènement avec cet ID n'existe sur la nouvelle carte, donc le jeu plantera.
