Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0018.po
Languages: fr

source: Add -100 (Var 4) HP to Alex. Kill not possible.
fr: Ajout de -100 (Var 4) PV à Alex. Mort non possible.

source: Recover 5 HP to Alex
fr: Ajout de 5 PV à Alex

source: Recover 5 MP to Alex
fr: Ajout de 5 PM à Alex

source: Remove 5 HP from Alex
fr: Retrait de 5 PV à Alex

source: Remove 5 MP from Alex
fr: Retrait de 5 PM à Alex

source: Remove 999 HP from all group. kill is not possible. (All HP's must be 1)
fr: Retrait de 999 PV pour tous les membres de l'équipe. Mort non possible (tous les PV doivent être à 1).

source: Remove 999 HP from all group. kill is possible.
fr: Retrait de 999 PV pour tous les membres de l'équipe. Mort possible.

source: Remove 3 HP from all group
fr: Retrait de 3 PV pour tous les membres de l'équipe

source: Remove 3 HP from (Var 0006) (Var 0006=3, points to Carol)
fr: Retrait de 3 PV au héros de la Variable 0006 (V6 = 3, héros de l'ID 3 : Carol)

source: Remove Var0005 HP from Alex (Var 0005= 7)
fr: Retrait de Variable 0005 PV à Alex (V5 = 7)

source: Recover 999 MP to Alex (MP must be max)
fr: Ajout de 999 PM à Alex (Ses PM devraient être au max)

source: Remove 999 MP from Alex (MP must be 0)
fr: Retrait de 999 PM à Alex (Ses PM devraient être à 0)

source: Recover 999 HP to Alex (HP must be max)
fr: Ajout de 999 PV à Alex (Ses PV devraient être au max)

source: Remove Var0005 MP from Alex (Var 0005= 7)
fr: Retrait de Variable 0005 PM à Alex (V5 = 7)

source: Remove 3 MP from all group
fr: Ajout de 3 PM pour tous les membres de l'équipe

source: Remove 3 MP from (Var 0006) (Var 0006=3, points to Carol)
fr: Retrait de 3 PM au héros de la Variable 0006 (V6 = 3, héros de l'ID 3 : Carol)

source: Remove -100 (Var 4) HP from Alex.
fr: Retrait de -100 (Var 4) PV à Alex.

source: Recover -999 HP to all members. Allow Death flag set. All members should have their HP set to 1.
fr: Ajout de -999 PV pour tous les membres. Mort réglée sur possible. Tous les membres devraient être à 1 PV.

source: Remove -999 HP to all members. Allow Death flag set (should not matter). All members should have their HP healed.
fr: Retrait de -999 PV pour tous les membres. Mort réglée sur possible (sans importance). Tous les membres devraient être au max.

source: Temporarily empty the party and remove 999 HP to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis retrait de 999 PV pour tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and add 999 HP to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis ajout de 999 PV pour tous les membres. Rien ne devrait se produire.

source: Remove Alex, Carol and Deiji from the party. While they should no longer be affected by HP/MP changes for all the party, they should remain affected by individual HP/MP changes.
fr: Retrait d'Alex, Carol et Deiji de l'équipe. <easyrpg:new_page> Bien qu'ils ne devraient plus être affectés par les changements affectant l'équipe, ils devraient toujours être affectés par les changements individuels.

source: Add Alex, Carol and Deiji to the party.
fr: Ajout d'Alex, Carol et Deiji à l'équipe.

source: Temporarily empty the party and add 999 MP to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis ajout de 999 PM pour tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and remove 999 MP to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis retrait de 999 PM pour tous les membres. Rien ne devrait se produire.

source: Recover -999 MP to all members. All members should have their MP set to 0.
fr: Ajout de -999 PM pour tous les membres. Tous les membres devraient être à 0 PM.

source: Add -100 (Var 4) MP to Alex.
fr: Ajout de -100 (Var 4) PM à Alex.

source: Remove -100 (Var 4) MP from Alex.
fr: Retrait de -100 (Var 4) PM à Alex.

source: Remove -999 MP to all members. All members should have their MP restored.
fr: Retrait de -999 PM pour tous les membres. Tous les membres devraient voir leurs PM être restaurés.

source: Add 90 HP to ID 0 (does not exist, RPG_RT will crash).
fr: Ajout de 90 PV au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 HP to ID 0 (does not exist, RPG_RT will crash).
fr: Retrait de 90 PV au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 HP to ID -1 (does not exist, RPG_RT will crash).
fr: Ajout de 90 PV au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 HP to ID -1 (does not exist, RPG_RT will crash).
fr: Retrait de 90 PV au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 HP to ID 100 (does not exist, RPG_RT will crash).
fr: Ajout de 90 PV au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 HP to ID 100 (does not exist, RPG_RT will crash).
fr: Retrait de 90 PV au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 HP to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de 90 PV au héros de la Variable 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 HP to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de 90 PV au héros de la Variable 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 HP to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de 90 PV au héros de la Variable -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 HP to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de 90 PV au héros de la Variable -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Add Variable 0 HP to Alex (Variable 0 does not exist, will default to 0).
fr: Ajout de Variable 0 PV à Alex (la Variable 0 n'existe pas, part sur 0).

source: Remove Variable 0 HP to Alex (Variable 0 does not exist, will default to 0).
fr: Retrait de Variable 0 PV à Alex (la Variable 0 n'existe pas, part sur 0).

source: Add Variable -1 HP to Alex (Variable -1 does not exist, will default to 0).
fr: Ajout de Variable -1 PV à Alex (la Variable -1 n'existe pas, part sur 0).

source: Remove Variable -1 HP to Alex (Variable -1 does not exist, will default to 0).
fr: Retrait de Variable -1 PV à Alex (la Variable -1 n'existe pas, part sur 0).

source: Add 90 MP to ID 0 (does not exist, RPG_RT will crash).
fr: Ajout de 90 PM au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 MP to ID 0 (does not exist, RPG_RT will crash).
fr: Retrait de 90 PM au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 MP to ID -1 (does not exist, RPG_RT will crash).
fr: Ajout de 90 PM au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 MP to ID -1 (does not exist, RPG_RT will crash).
fr: Retrait de 90 PM au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 MP to ID 100 (does not exist, RPG_RT will crash).
fr: Ajout de 90 PM au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 MP to ID 100 (does not exist, RPG_RT will crash).
fr: Retrait de 90 PM au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 MP to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de 90 PM au héros de la Variable 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 MP to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de 90 PM au héros de la Variable 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 MP to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de 90 PM au héros de la Variable -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 MP to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de 90 PM au héros de la Variable -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Add Variable 0 MP to Alex (Variable 0 does not exist, will default to 0).
fr: Ajout de Variable 0 PM à Alex (la Variable 0 n'existe pas, part sur 0).

source: Remove Variable 0 MP to Alex (Variable 0 does not exist, will default to 0).
fr: Retrait de Variable 0 PM à Alex (la Variable 0 n'existe pas, part sur 0).

source: Add Variable -1 MP to Alex (Variable -1 does not exist, will default to 0).
fr: Ajout de Variable -1 PM à Alex (la Variable -1 n'existe pas, part sur 0).

source: Remove Variable -1 MP to Alex (Variable -1 does not exist, will default to 0).
fr: Retrait de Variable -1 PM à Alex (la Variable -1 n'existe pas, part sur 0).

source: Doing Full Recovery. Heroes that are Dead cannot have their HP change with a Change HP command!
fr: Utilisation d'une commande Guérison Totale. Les héros qui ont le statut Mort ne peuvent pas voir leurs PV modifiés avec une commande Modification des PV !

source: Remove 999 HP from Alex. kill is possible.
fr: Retrait de 999 PV à Alex. Mort possible.
