Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0026.po
Languages: fr

source: Reset to defaults
fr: Retour aux paramètres par défaut

source: Change cursor sound to Ice9
fr: Changement du son du curseur par Ice9

source: Change accept sound to Cat
fr: Changement du son de confirmation par Cat

source: Change cancel sound to Holy2
fr: Changement du son d'annulation par Holy2

source: Change fail sound to Cancel2
fr: Changement du son d'échec par Cancel2

source: Change battle start sound to Dog
fr: Changement du son de début de combat par Dog

source: Change escape sound to Shot2
fr: Changement du son de fuite par Shot2

source: Change enemy attack sound to Blow4
fr: Changement du son d'attaque de l'ennemi par Blow1

source: Change enemy damage sound to Buff
fr: Changement du son de dégât infligé à l'ennemi par Buff

source: Change ally damage sound to Magic1
fr: Changement du son de dégât subi par Magic1

source: Change evade sound to Chime1
fr: Changement du son de fuite par Chime1

source: Change enemy death sound to Chime2
fr: Changement du son de mort de l'ennemi par Chime2

source: Change item sound to Teleport2
fr: Changement du son d'objet par Teleport2

source: Invoke generic battle
fr: Démarrage d'un combat générique

source: Set all system sound to (no filename, should be reset to default parameters)
fr: Changement de tous les sons systèmes pour (aucun nom de fichier, devrait retourner aux paramètres par défaut)

source: Attempt to change the system sound of invalid systems (RPG_RT will ignore them)
fr: Tentative de changer le son système de systèmes invalides (RPG_RT va les ignorer)

source: Change system sound \v[1] to Cat
fr: Changement du son système \v[1] pour Cat

source: Finished
fr: Terminé
