Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0075.po
Languages: fr

source: Set the vehicle locations on this map. Only the vehicles should be moved.
fr: Utilisation de la commande Changement de la Position d'un Véhicule pour tous les véhicules. Seuls les véhicules devraient se déplacer.

source: Use Set Event Location on event IDs 10001~10004. Those event IDs conflict with the vehicles and the player, but this command can only move events and not vehicles or the player.
fr: Utilisation de la commande Changement de la Position d'un Évènement sur les ID 10001~10004. <easyrpg:new_page> Ces ID entrent en conflit avec les véhicules et le joueur, mais cette commande n'affecte que les évènements.

source: Swap the location of event ID 1 (stairs) with event ID 10004. ID 10004 conflicts with the Airship ID, but Swap Event Location cannot swap vehicles and will only swap the events.
fr: Interversion du placement de l'évènement d'ID 1 (escaliers) avec celui d'ID 10004. L'ID 10004 entre en conflit avec celui du Vaisseau, mais cette commande ne peut qu'affecter des évènements.

source: Swap the location of event ID 10002 with event ID 10003. These IDs conflict with those of the Boat and Ship, but Swap Event Location cannot swap vehicles and will only swap the events.
fr: Interversion du placement de l'évènement d'ID 10002 avec celui d'ID 10003. Ces ID entrent en conflit avec ceux du Radeau et du Bateau, mais cette commande ne peut qu'affecter des évènements.

source: Swap the location of event ID 1 (stairs) with event ID 10005. ID 10005 conflicts with the Player ID, but Swap Event Location cannot swap vehicles and will only swap the events.
fr: Interversion du placement de l'évènement d'ID 1 (escaliers) avec celui d'ID 10005. L'ID 10005 entre en conflit avec celui du Joueur, mais cette commande ne peut qu'affecter des évènements.

source: Swap the location of event ID 10004 with event ID 10005. These IDs conflict with those of the Airship and Player, but Swap Event Location can and will only swap events.
fr: Interversion du placement de l'évènement d'ID 10004 avec celui d'ID 10005. Ces ID entrent en conflit avec ceux du Vaisseau et du Joueur, mais cette commande ne peut qu'affecter des évènements.

source: Page 1 of 10001 called!
fr: Page 1 de 10001 appelée !

source: This event has the ID 10001, which conflicts with how the player is internally referenced for some commands (ID 10001). Retrieve infos from this event and check what was obtained.
fr: Cet évènement a l'ID 10001, ce qui entre en conflit avec le référencement interne du Joueur pour certaines commandes (ID 10001). <easyrpg:new_page> Récupération des informations de cet évènement puis affichage de ce qui a été obtenu.

# actors.name
source: This event
fr: Cet évènement

source: \n[1]'s Map ID: \v[1] \n[1]'s X Coordinate: \v[2] \n[1]'s Y Coordinate: \v[3] \n[1]'s Direction: \v[4]
fr: ID de la Carte du \n[1] : \v[1] Coordonnée X du \n[1] : \v[2] Coordonnée Y du \n[1] : \v[3] Direction du \n[1] : \v[4]

source: \n[1]'s Screen X: \v[1] \n[1]'s Screen Y: \v[2]
fr: Écran X du \n[1] : \v[1] Écran Y du \n[1] : \v[2]

source: \n[1] is facing up
fr: Le \n[1] regarde le haut

source: \n[1] is facing right
fr: Le \n[1] regarde la droite

source: \n[1] is facing down
fr: Le \n[1] regarde le bas

source: \n[1] is facing left
fr: Le \n[1] regarde la gauche

source: Turn This Event on itself
fr: Tourne Cet Évènement sur lui-même

source: Set This Event to the bottom right corner of the island, then back to its original location
fr: Déplacement de Cet Évènement vers le coin inférieur droit de cet île, puis retour

source: Flash This Event
fr: Flash Cet Évènement

source: Display an animation on This Event
fr: Affichage d'une animation sur Cet Évènement

# actors.name
source: Player
fr: Joueur

source: The \n[0] is facing right
fr: Le \n[0] regarde la droite

source: Turn the \n[1] on itself
fr: Tourne le \n[1] sur lui-même

source: Flash the \n[1]
fr: Flash le \n[1]

source: Display an animation on the \n[1]
fr: Affichage d'une animation sur le \n[1]

source: Call page 1 of this event (using this event)
fr: Appel de la page 1 de cet évènement (en utilisant Cet Évènement)

source: Call page 1 of this event (calling it by ID)
fr: Appel de la page 1 de cet évènement (en l'appelant par son ID)

source: Page 1 of 10002 called!
fr: Page 1 de 10002 appelée !

source: This event has the ID 10002, which conflicts with how the Boat is internally referenced for some commands (ID 10002). Retrieve infos from this event and check what was obtained.
fr: Cet évènement a l'ID 10002, ce qui entre en conflit avec le référencement interne du Radeau pour certaines commandes (ID 10002). <easyrpg:new_page> Récupération des informations de cet évènement puis affichage de ce qui a été obtenu.

# actors.name
source: Boat
fr: Radeau

source: Page 1 of 10003 called!
fr: Page 1 de 10003 appelée !

source: This event has the ID 10003, which conflicts with how the Ship is internally referenced for some commands (ID 10003). Retrieve infos from this event and check what was obtained.
fr: Cet évènement a l'ID 10003, ce qui entre en conflit avec le référencement interne du Bateau pour certaines commandes (ID 10003). <easyrpg:new_page> Récupération des informations de cet évènement puis affichage de ce qui a été obtenu.

# actors.name
source: Ship
fr: Bateau

source: Page 1 of 10004 called!
fr: Page 1 de 10004 appelée !

source: This event has the ID 10004, which conflicts with how the Airship is internally referenced for some commands (ID 10004). Retrieve infos from this event and check what was obtained.
fr: Cet évènement a l'ID 10004, ce qui entre en conflit avec le référencement interne du Vaisseau pour certaines commandes (ID 10004). <easyrpg:new_page> Récupération des informations de cet évènement puis affichage de ce qui a été obtenu.

# actors.name
source: Airship
fr: Vaisseau

source: Page 1 of 10005 called!
fr: Page 1 de 10005 appelée !

source: This event has the ID 10005, which conflicts with how the entity "This event" is referenced for some commands (ID 10005). Retrieve infos from this event and check what was obtained.
fr: Cet évènement a l'ID 10005, ce qui entre en conflit avec le référencement interne de « Cet Évènement » pour certaines commandes (ID 10005). <easyrpg:new_page> Récupération des informations de cet évènement puis affichage de ce qui a été obtenu.
