Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0005.po
Languages: fr

source: Choices (4 choices, no cancel option)
fr: Choix (4 choix, pas d'option d'annulation)

source: Choice 1 Choice 2 Choice 3 12345678901234567890123456789012
fr: Choix 1 Choix 2 Choix 3 12345678901234567890123456789012

source: Choice 1 has been choosen
fr: Le choix 1 a été sélectionné

source: Choice 2 has been choosen
fr: Le choix 2 a été sélectionné

source: Choice 3 has been choosen
fr: Le choix 3 a été sélectionné

source: Choice 4 has been choosen
fr: Le choix 4 a été sélectionné

source: Choices (4 choices, cancel option)
fr: Choix (4 choix, option d'annulation)

source: Choice 1 Choice 2 Choice 3 Choice 4
fr: Choix 1 Choix 2 Choix 3 Choix 4

source: Cancel option has been choosen
fr: L'option d'annulation a été sélectionnée

source: Choices (4 choices, cancel choose option 3)
fr: Choix (4 choix, annuler sélectionne l'option 3)

source: Choices (1 choice)
fr: Choix (1 choix)

source: Choice 1
fr: Choix 1

source: The choice screen will appear inside this message.
fr: L'écran de choix apparaîtra dans ce message.

source: Choice 1 Choice 2 Choice 3
fr: Choix 1 Choix 2 Choix 3

source: The choice screen will appear inside this message. Lorem ipsum dolor sit amet, consectetur
fr: L'écran de choix apparaîtra dans ce message. Lorem ipsum dolor sit amet, consectetur

source: Choice 1 Choice 2
fr: Choix 1 Choix 2

source: The choice screen will appear inside this message. Lorem ipsum dolor sit amet, consectetur ue dolor, rhoncus id semper in, porta in massa.
fr: L'écran de choix apparaîtra dans ce message. Lorem ipsum dolor sit amet, consectetur ue dolor, rhoncus id semper in, porta in massa.

source: Choices (no choices?)
fr: Choix (pas de choix ?)

source: Choices (4 choices, no cancel option) Face on the left side.
fr: Choix (4 choix, pas d'option d'annulation). Visage sur le côté gauche.

source: Choices (4 choices, no cancel option) Face on the right side.
fr: Choix (4 choix, pas d'option d'annulation). Visage sur le côté droit.

source: Choices (4 choices, no cancel option) Background is transparent.
fr: Choix (4 choix, pas d'option d'annulation). Le fond est transparent.
