Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0012.po
Languages: fr

source: Adding Member N°0005 (Enrike)
fr: Ajout du membre n°0005 (Enrike)

source: Remove Member N°0005 (Enrike)
fr: Retrait du membre n°0005 (Enrike)

source: Adding any member from variable 0006 Set the variable 0006 (Range 1-8 for the heroes, other IDs do not have an hero and will crash if the party is not full)
fr: Ajout du membre correspondant à la variable 0006 Règle la variable 0006 <easyrpg:new_page> Plage 1~8 pour les héros, les autres ID ne contiennent pas de héros et provoqueront une erreur si il reste de la place dans l'équipe.

source: Removing any member from variable 0006 Set the variable 0006 (Range 1-8 for the heroes, other values should do nothing)
fr: Retrait du membre de la Variable 0006 Entre la valeur de la Variable 0006 (Plage 1-8 pour les héros, les autres valeurs ne devraient rien faire)

source: Removing Alex, Carol and Helen. There's no members in the party, game continues Go to the bottom left of the map to get Alex back.
fr: Retrait d'Alex, Carol et Helen. Plus aucun membre dans l'équipe, le jeu continue. Rends-toi au coin inférieur gauche de cette carte pour faire revenir Alex.

source: Add Alex, Carol and Helen
fr: Ajout d'Alex, Carol et Helen

source: Adding no-valid hero -0048 RPG_RT will exit if the party is not full.
fr: Ajout du membre non valide -0048 RPG_RT affichera une erreur et s'arrêtera si l'équipe n'est pas pleine.

source: Removing no-valid hero -0048
fr: Retrait du membre non valide -0048

source: Adding hero 65537 (command uses 16-bit signed numbers, so loops back to ID 1). The game fails to check if an hero of that ID already exists and will add it as long as there is room.
fr: Ajout du héros d'ID 65537 (la commande utilise des nombres signés sur 16 bits, la valeur bouclera sur 1). <easyrpg:new_page> Le jeu ne pourra pas vérifier si un héros de cet ID est déjà présent et l'ajoutera tant qu'il reste de la place.

source: Adding hero -65535 (command uses 16-bit signed numbers, so loops back to ID 1). The game fails to check if an hero of that ID already exists and will add it as long as there is room.
fr: Ajout du héros d'ID -65535 (la commande utilise des nombres signés sur 16 bits, la valeur bouclera sur 1). <easyrpg:new_page> Le jeu ne pourra pas vérifier si un héros de cet ID est déjà présent et l'ajoutera tant qu'il reste de la place.

source: Removing hero -65535 (command uses 16-bit signed numbers, so loops back to ID 1). The game fails to check if an hero of that ID already exists so the command will fail.
fr: Retrait du héros d'ID -65535 (la commande utilise des nombres signés sur 16 bits, la valeur bouclera sur 1). <easyrpg:new_page> Le jeu ne pourra pas vérifier si un héros de cet ID est déjà présent ce qui fera échouer la commande.

source: Removing hero 65537 (command uses 16-bit signed numbers, so loops back to ID 1). The game fails to check if an hero of that ID already exists so the command will fail.
fr: Retrait du héros d'ID 65537 (la commande utilise des nombres signés sur 16 bits, la valeur bouclera sur 1). <easyrpg:new_page> Le jeu ne pourra pas vérifier si un héros de cet ID est déjà présent ce qui fera échouer la commande.

source: Adding Variable 0 hero (Variable 0 does not exist, will default to value 0 - RPG_RT should crash if the party is not full)
fr: Ajout du héros de la Variable 0 (La Variable 0 n'existe pas, la valeur prise est donc 0 - RPG_RT devrait planter si l'équipe n'est pas pleine)

source: Removing Variable 0 hero (Variable 0 does not exist, will default to value 0 - nothing should happen)
fr: Retrait du héros de la Variable 0 (La Variable 0 n'existe pas, la valeur prise est donc 0 - rien ne devrait se produire)

source: Removing Variable -10 hero (Variable -10 does not exist, will default to value 0 - nothing should happen)
fr: Retrait du héros de la Variable -10 (La Variable -10 n'existe pas, la valeur prise est donc 0 - rien ne devrait se produire)

source: Adding Variable -10 hero (Variable -10 does not exist, will default to value 0 - RPG_RT should crash if the party is not full)
fr: Ajout du héros de la Variable -10 (La Variable -10 n'existe pas, la valeur prise est donc 0 - RPG_RT devrait planter si l'équipe n'est pas pleine)
