Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0033.po
Languages: fr

source: Normal Shop Potion, Test item, Magic Ether & Miracle Drop
fr: Magasin normal Potion, Objet Test, Élixir Magique et Goutte Miracle

source: No Sale. Potion, Test item, Iron sword, Bow, Robe, Bandana & Magic Ring.
fr: Pas de vente. Potion, Objet Test, Épée en Fer, Arc, Robe, Bandana et Anneau Magique.

source: Sale only.
fr: Vente uniquement.

source: How much gold do you want?
fr: Combien d'Or veux-tu ?

source: Ok, \V[0001] gold added.
fr: Compris, \V[0001] Or ajouté.

source: Normal Shop.
fr: Magasin normal.

source: Shop with A dialogue.
fr: Magasin avec dialogue A.

source: Shop with B dialogue.
fr: Magasin avec dialogue B.

source: Shop with C dialogue.
fr: Magasin avec dialogue C.

source: Shop with A dialogue and bought/sold condition.
fr: Magasin avec dialogue A et branche conditionnelle pour avoir acheté ou vendu.

source: Thanks for buying/selling
fr: Merci de votre achat/vente !

source: Thanks for nothing!
fr: Merci pour rien !

source: Shop with invalid dialogue of ID -1. RPG_RT will crash.
fr: Magasin avec dialogue invalide d'ID -1. RPG_RT va planter.

source: Shop with invalid dialogue of ID 3 (D). RPG_RT will crash.
fr: Magasin avec dialogue invalide d'ID 3 (D). RPG_RT va planter.

source: Normal Shop, no item sold.
fr: Magasin normal, aucun objet en vente.

source: Normal Shop Potion, Potion, Potion
fr: Magasin normal Potion, Potion, Potion

source: Normal Shop Item ID \v[1] (RPG_RT will crash when opening the buy menu)
fr: Magasin normal Objet d'ID \v[1] (RPG_RT va planter en ouvrant le menu d'achat)

source: Normal Shop Item ID 100 (out of range, RPG_RT will crash when opening the buy menu)
fr: Magasin normal Objet d'ID 100 (valeur hors plage, RPG_RT va planter en ouvrant le menu d'achat)
