Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0078.po
Languages: fr

source: RPG_RT does not follow the resolution parameters of the game window when displaying a movie, rather just following the actual size of the screen,
fr: RPG_RT ne suit pas les paramètres de résolution de la fenêtre du jeu lors de l'affichage d'un film, mais suit plutôt la taille réelle de l'écran,

source: so you can display a bigger video than 320x240 if the game window is displayed at a bigger resolution.
fr: donc il est possible d'afficher un film plus grand que 320x240 si la fenêtre du jeu est affichée à une plus grande résolution.

source: Test playing a standard length MPG file. This file has no sound, but a midi file is playing which should be able to be heard.
fr: Tentative d'afficher un fichier MPG de longueur standard. Le fichier n'a pas de son, mais un fichier midi joue et devrait être entendu.

source: Test playing an MPG file, with a sound effect before. The sound effect should get cut by the movie and not continue after (even if it would have lasted longer than movie).
fr: Tentative d'afficher un fichier MPG, avec un effet sonore avant. L'effet sonore devrait être interrompu par le film et ne devrait pas reprendre après (même si le son est plus long que le film).

source: Test playing a file with no name (RPG_RT will throw an error)
fr: Tentative d'afficher un fichier sans nom (RPG_RT va afficher une erreur)

source: Test playing an MPG file, with a wav music. The wav music should be stopped during the movie and restart after.
fr: Tentative d'afficher un fichier MPG, avec une musique wav. Le fichier wav devrait être interrompu par le film et devrait redémarrer après.

source: Test playing an MPG file, with an mp3 music. The mp3 music should continue during the movie.
fr: Tentative d'afficher un fichier MPG, avec une musique mp3. Le fichier mp3 devrait continuer de jouer pendant le film.

source: Test playing an MPG file, with a midi music. The midi music should continue during the movie.
fr: Tentative d'afficher un fichier MPG, avec une musique midi. Le fichier midi devrait continuer de jouer pendant le film.

source: Test playing an MPG file, with a wav music with a 10 seconds fade-in. Upon movie end, the music will restart with the fade-in ignored.
fr: Tentative d'afficher un fichier MPG, avec une musique wav, et un fondu d'entrée de 10 secondes. Lorsque le film sera fini, la musique redémarrera et ignorera le fondu d'entrée.

source: Test playing an MPG file, with a wav music with a 2 seconds fade-out just after. Upon movie end, the music will restart with the fade-out ignored.
fr: Tentative d'afficher un fichier MPG, avec une musique wav, et un fondu de sortie de 2 secondes. Lorsque le film sera fini, la musique redémarrera et ignorera le fondu de sortie.

source: Display a movie file at resolution 320x120. The file should be stretched.
fr: Affichage d'un film à la résolution 320x120. Le fichier devrait être étiré.

source: Display a movie file at resolution 480x120. The file should be stretched.
fr: Affichage d'un film à la résolution 480x120. Le fichier devrait être étiré.

source: Display a movie file at resolution 160x240. The file should be stretched.
fr: Affichage d'un film à la résolution 160x240. Le fichier devrait être étiré.

source: Display a movie file at resolution 160x360. The file should be stretched.
fr: Affichage d'un film à la résolution 160x360. Le fichier devrait être étiré.

source: Display a movie file at resolution 10x10.
fr: Affichage d'un film à la résolution 10x10.

source: Display a movie file at resolution 160x120 at \v[2],\v[3] (using variables).
fr: Affichage d'un film à la résolution 160x120 à \v[2],\v[3] (en utilisant des variables).

source: Display a movie file at resolution 160x120 at 80,60. If you are not at a 1x resolution on RPG_RT, it will be displayed at an higher resolution than 160x120.
fr: Affichage d'un film à la résolution 160x120 à 80,60. Si vous n'êtes pas une résolution de x1 sur RPG_RT, il sera affiché à une résolution plus haute que 160x120.

source: Display a movie file at resolution 160x120 at 80,60 (using variables). Display a moving picture, a lot of graphical elements, and count the number of frames elapsed.
fr: Affichage d'un film à la résolution 160x120 à 80,60 (en utilisant des variables). <easyrpg:new_page> Affichage d'une image en mouvement, de beaucoup d'éléments graphiques, et comptage du nombre de frames écoulées.

source: RPG_RT should pause the game during the display of a movie, so the picture should stop, the count should be at 0, and the movie should be displayed above everything while ignoring the shake.
fr: RPG_RT devrait mettre en pause le jeu pendant l'affichage d'un film, donc l'image devrait s'arrêter, le compteur devrait rester à 0, et le film devrait être affiché devant tout, <easyrpg:new_page> tout en ignorant la secousse.

source: Frames elapsed: \v[1]
fr: Frames écoulées : \v[1]

source: Display a movie file at resolution 0x240 at 160,120. You should hear the movie, but it will not be visible on-screen.
fr: Affichage d'un film à la résolution 0x240 à 160,120. Vous devriez entendre le film, mais il ne sera pas visible sur l'écran.

source: Display a movie file at resolution 320x0 at 160,120. You should hear the movie, but it will not be visible on-screen.
fr: Affichage d'un film à la résolution 320x0 à 160,120. Vous devriez entendre le film, mais il ne sera pas visible sur l'écran.

source: Display a movie file at resolution -320x240 at 160,120. You should hear the movie, but it will not be visible on-screen.
fr: Affichage d'un film à la résolution -320x240 à 160,120. Vous devriez entendre le film, mais il ne sera pas visible sur l'écran.

source: Display a movie file at resolution 320x-240 at 160,120. You should hear the movie, but it will not be visible on-screen.
fr: Affichage d'un film à la résolution 320x-240 à 160,120. Vous devriez entendre le film, mais il ne sera pas visible sur l'écran.

source: Display a movie file at resolution 160x120 at 80,60, and display zoom in before. The movie should play over the transition.
fr: Affichage d'un film à la résolution 160x120 à 80,60, et affichage d'une transition zoom juste avant. Le film devrait être joué au-dessus de la transition.

source: Display a movie file at resolution 160x120 at 80,60, and hide the screen before. The movie should play over the transition.
fr: Affichage d'un film à la résolution 160x120 à 80,60, et affichage d'une transition pour cacher l'écran juste avant. Le film devrait être joué au-dessus de la transition.
