Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0052.po
Languages: fr

source: Wait 1.0 sec. During waits the messagebox closes.
fr: Attente de 1,0 secondes. Pendant l'attente, la boîte de message est fermée.

source: Finished
fr: Terminé

source: Wait 0.1 sec.
fr: Attente de 0,1 secondes.

source: Wait 0.0 sec. RPG_RT waits for one frame.
fr: Attente de 0,0 secondes. RPG_RT attend pendant une frame.

source: Playing a beep sound effect.
fr: Lecture de l'effet sonore beep.

source: TEST FAILED
fr: ÉCHEC DU TEST

source: A parallel process is running. It waits a 1.0 sec, and plays a beep sound.
fr: Un processus parallèle tourne en fond. Il attend 1,0 seconde, puis joue un effet sonore « beep ».

source: Wait 10.0 sec while a message is displayed. Time should pass even if a message is displayed.
fr: Attente de 10,0 secondes pendant qu'un message est affiché. Le temps devrait s'écoulé même si un message est affiché.

source: Wait command finally finished.
fr: La commande d'attente a enfin terminé.

source: Wait -1.0 sec. Should only wait for a frame.
fr: Attente de -1,0 secondes. Le programme ne devrait attendre que pendant une frame.
