Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0006.po
Languages: fr

source: Variable input. Insert value. (6 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (6 chiffres). Le nombre sera stocké dans la variable 0017

source: Reading variable 0017 \v[0017]
fr: Lecture de la variable 0017 \v[0017]

source: Variable input. Insert value (1 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (1 chiffre). Le nombre sera stocké dans la variable 0017

source: Variable input. Insert value (2 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (2 chiffres). Le nombre sera stocké dans la variable 0017

source: Variable input. Insert value (3 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (3 chiffres). Le nombre sera stocké dans la variable 0017

source: Variable input. Insert value (4 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (4 chiffres). Le nombre sera stocké dans la variable 0017

source: Variable input. Insert value (5 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (5 chiffres). Le nombre sera stocké dans la variable 0017

source: This variable input has been inside this message box! Lorem ipsum dolor sit amet
fr: Cette saisie de nombre a été mise dans ce message ! Lorem ipsum dolor sit amet

source: This variable input has been outside this message box! Lorem ipsum dolor sit ametsodales aliquet, nisi lorem
fr: Cette saisie de nombre a été mise en dehors de ce message ! Lorem ipsum dolor sit ametsodales aliquet, nisi lorem

source: Variable input. (6 digit range) Stored in variable 0017. Face on the left
fr: Saisie d'un nombre (6 chiffres). Le nombre sera stocké dans la variable 0017. Visage sur la gauche.

source: Variable input. (6 digit range) Stored in variable 0017. Next message has face on the right.
fr: Saisie d'un nombre. Entrez un nombre (6 chiffres). Le nombre sera stocké dans la variable 0017. Le prochain message aura un visage sur la droite.

source: Variable input. Insert value. (6 digit range) All my messages are transparent
fr: Saisie d'un nombre. Entrez un nombre (6 chiffres). Tous mes messages sont transparents

source: Variable input. Insert value (7 digit range) RPG_RT does not sanitise and allows to input and store a value above 999,999
fr: Saisie d'un nombre (7 chiffres). RPG_RT n'empêche pas la saisie d'un nombre plus grand que 999 999

source: Variable input. Insert value (8 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (8 chiffres). Le nombre sera stocké dans la variable 0017

source: Variable input. Insert value (9 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (9 chiffres). Le nombre sera stocké dans la variable 0017

source: Variable input. Insert value (10 digit range) RPG_RT will crash if the value hovered is over 2,147,483,647
fr: Saisie d'un nombre (10 chiffres). RPG_RT plantera si le curseur est mis sur une valeur supérieure à 2 147 483 647

source: Variable input. Insert value (0 digit range) RPG_RT will display an invisible input number box that can't be interacted and the variable will not be edited
fr: Saisie d'un nombre (0 chiffre). RPG_RT va afficher une boîte de saisie de nombre invisible sans interaction possible, et la variable ne sera pas modifiée.

source: Variable input. Insert value (-1 digit range) RPG_RT will display an invisible input number box that can't be interacted and that doesn't display the message box arrow
fr: Saisie d'un nombre (-1 chiffre). RPG_RT va afficher une boîte de saisie de nombre invisible sans interaction possible et n'affichant pas la flèche de message.

source: This property is shared across all negative digits, and the variable will not be edited The value will be stored in variable 0017
fr: Cette propriété est partagée entre tous les chiffres négatifs, et la variable ne sera pas modifiée. Le nombre sera stocké dans la variable 0017

source: Variable input. Insert value (-3 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (-3 chiffres). Le nombre sera stocké dans la variable 0017

source: Variable input. Insert value (-4 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (-4 chiffres). Le nombre sera stocké dans la variable 0017

source: Variable input. Insert value (-255 digit range) The value will be stored in variable 0017
fr: Saisie d'un nombre (-255 chiffres). Le nombre sera stocké dans la variable 0017

source: Variable input. Insert value (255 digit range) RPG_RT will crash if the cursor is moved (may want to cap it to 10 digits)
fr: Saisie d'un nombre (255 chiffres). RPG_RT va afficher une erreur si le curseur est déplacé (il faudrait peut-être mettre un maximum à 10 chiffres)

source: Interacting with the event above will use an Input Number command with a digit of -1 and whose result will be put in Variable 0017 (Variable 0017 = \v[17])
fr: Interagir avec l'évènement au-dessus utilisera une commande Saisie de Nombre avec -1 comme chiffre et dont le résultat ira dans la Variable 0017 (Variable 0017 = \v[17])

source: Interacting with the event above will use an Input Number command with a digit of 0 and whose result will be put in Variable 0017 (Variable 0017 = \v[17])
fr: Interagir avec l'évènement au-dessus utilisera une commande Saisie de Nombre avec 0 comme chiffre et dont le résultat ira dans la Variable 0017 (Variable 0017 = \v[17])

source: Variable input. Insert value (5 digit range) The value will be stored in variable 0 (does not exist, nothing will happen)
fr: Saisie d'un nombre (5 chiffres). Le nombre sera stocké dans la variable 0 (la variable 0 n'existe pas, rien ne se passera)

source: Reading non-existent variable 0000 \v[0000]
fr: Lecture de la variable inexistante 0000 \v[0000]

source: Variable input. Insert value (5 digit range) The value will be stored in variable -1 (does not exist, nothing will happen)
fr: Saisie d'un nombre (5 chiffres). Le nombre sera stocké dans la variable -1 (la variable -1 n'existe pas, rien ne se passera)

source: Reading non-existent variable -0001 \v[-0001]
fr: Lecture de la variable inexistante -0001 \v[-0001]

source: Variable input. Insert value (5 digit range) The value will be stored in variable -50 (does not exist, nothing will happen)
fr: Saisie d'un nombre (5 chiffres). Le nombre sera stocké dans la variable -50 (la variable -50 n'existe pas, rien ne se passera)

source: Reading non-existent variable -0050 \v[-0050]
fr: Lecture de la variable inexistante -0050 \v[-0050]
