Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0007.po
Languages: fr

source: Turning Switch 0007 to ON
fr: Interrupteur 0007 mis sur ON

source: Turning Switch 0007 to OFF
fr: Interrupteur 0007 mis sur OFF

source: I'm here because switch 0007 is ON.
fr: Je suis ici car l'Interrupteur 0007 est sur ON.

source: Turning Switch 0007 to ON or OFF
fr: Basculement de l'Interrupteur 0007 pour ON ou OFF

source: Turning Switch 0001 to 0007 to ON
fr: Interrupteurs 0001 à 0007 mis sur ON

source: Turning Switch 0001 to 0007 to OFF
fr: Interrupteurs 0001 à 0007 mis sur OFF

source: Turning Switch 0001 to 0007 to ON or OFF
fr: Basculement des Interrupteurs 0001 à 0007 pour ON ou OFF

source: Turning Switch N° (value in var 0004) to ON Variable 0004 is = 7
fr: Interrupteur n° (valeur de la var 0004) sur ON Variable 0004 = 7

source: Turning Switch N° (value in var 0004) to OFF Variable 0004 is = 7
fr: Interrupteur n° (valeur de la var 0004) sur OFF Variable 0004 = 7

source: Turning Switch N° (value in var 0004) to ON or OFF Variable 0004 is = 7
fr: Basculement de l'Interrupteur n° (valeur de la var 0004) pour ON ou OFF Variable 0004 = 7

source: Turning Switch 0005 to 0001 to ON Invalid Loop range, RPG_RT does nothing
fr: Interrupteurs 0005 à 0001 mis sur ON Plage bouclant invalide, RPG_RT ne fait rien

source: Turning Switch 0005 to 0001 to OFF Invalid Loop range, RPG_RT does nothing
fr: Interrupteurs 0005 à 0001 mis sur OFF Plage bouclant invalide, RPG_RT ne fait rien

source: Turning Switch 0005 to 0001 to ON or OFF Invalid Loop range, RPG_RT does nothing
fr: Basculement des Interrupteurs 0005 à 0001 pour ON ou OFF Plage bouclant invalide, RPG_RT ne fait rien

source: Change the status of a switch extremely far in the list (99,999,999)
fr: Changement du statut d'un interrupteur très loin dans la liste (99 999 999)

source: Should be supported by RPG_RT and EasyRPG, but will heavily alter the performances of the game, will make saving longer with savefiles way bigger, and may cause a crash if the value is too high.
fr: Devrait être supporté par RPG_RT et EasyRPG, mais plombera fortement les performances du jeu, la taille et le temps des sauvegardes, et peut causer un plantage si la valeur est trop élevée.

source: Back off now if you do not want to ruin your session.
fr: Faites demi-tour si vous ne souhaitez pas ruiner votre session.

source: ON OFF Cancel
fr: ON OFF Annuler

source: Switch 99,999,999 is ON
fr: L'interrupteur 99 999 999 est ON

source: Switch 99,999,999 is OFF
fr: L'interrupteur 99 999 999 est OFF

source: Turn Switch \v[1] ON
fr: Interrupteur \v[1] mis sur ON

source: Attempt to turn invalid switches ON (null and negative switches requests are not valid)
fr: Tentative de mettre des Interrupteurs invalides sur ON (les requêtes sur les Interrupteurs nuls et négatifs ne sont pas valides)

source: Switch \v[1] is ON (impossible scenario, you should not see that)
fr: L'Interrupteur \v[1] est sur ON (impossible, vous ne devriez pas voir ce message)

source: Switch \v[1] is OFF
fr: L'Interrupteur \v[1] est sur OFF

source: Finished
fr: Terminé

source: Turning Switch -0007 to 0007 to ON (negative and null switches do not exist, only positive values are changed)
fr: Interrupteurs -0007 à 0007 mis sur ON (les Interrupteurs négatifs et nuls n'existent pas, seuls les Interrupteurs positifs seront modifiés)
