Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0015.po
Languages: fr

source: Add -3 attack (Var 4) to Alex. Atk should decrease by 3.
fr: Ajout de -3 en Attaque (Var 4) à Alex. Son Attaque devrait baisser de 3.

source: Add 5 max HP to Alex
fr: Ajout de 5 PV Max à Alex

source: Add 5 max MP to Alex
fr: Ajout de 5 PM Max à Alex

source: Add 5 Attack to Alex
fr: Ajout de 5 en Attaque à Alex

source: Add 5 defense to Alex
fr: Ajout de 5 en Défense à Alex

source: Add 5 magic to Alex
fr: Ajout de 5 en magie (Esprit) à Alex

source: Add 5 speed to Alex
fr: Ajout de 5 en vitesse (Agilité) à Alex

source: Add 6 max MP to all group
fr: Ajout de 6 PM Max pour toute l'équipe

source: Remove 2 speed from Alex
fr: Retrait de 6 en vitesse (Agilité) à Alex

source: Add Var0005 speed to Alex (Var 0005= 1)
fr: Ajout de Var0005 en vitesse (Agilité) à Alex (Var 0005= 1)

source: Add 2 attack to ID from Var0004 (Var 0004= 3, ID 3: Carol)
fr: Ajout de 2 en Attaque à l'ID de la Var0004 (Var 0004= 3, ID 3 : Carol)

source: Remove 999 max HP to Alex (HP must be 1)
fr: Retrait de 999 PV Max à Alex (Ses PV doivent être 1)

source: Add 999 max HP to Alex (HP must be 999)
fr: Ajout de 999 PV Max à Alex (Ses PV doivent être 999)

source: Remove -3 attack (Var 4) from Alex. Atk should increase by 3.
fr: Retrait de -3 en Attaque (Var 4) à Alex. Son Attaque devrait augmenter de 3.

source: Add 90 Max HP to ID 0 (does not exist, RPG_RT will crash).
fr: Ajout de 90 PV Max au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 Max HP to ID 0 (does not exist, RPG_RT will crash).
fr: Retrait de 90 PV Max au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 Max HP to ID -1 (does not exist, RPG_RT will crash).
fr: Ajout de 90 PV Max au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 Max HP to ID -1 (does not exist, RPG_RT will crash).
fr: Retrait de 90 PV Max au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 Max HP to ID 100 (does not exist, RPG_RT will crash).
fr: Ajout de 90 PV Max au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 90 Max HP to ID 100 (does not exist, RPG_RT will crash).
fr: Retrait de 90 PV Max au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 90 Max HP to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de 90 PV Max au héros de la Variable 0 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Remove 90 Max HP to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de 90 PV Max au héros de la Variable 0 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Add 90 Max HP to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de 90 PV Max au héros de la Variable -1 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Remove 90 Max HP to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de 90 PV Max au héros de la Variable -1 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Add Variable 0 Max HP to Alex (Variable 0 does not exist, will default to 0).
fr: Ajout de Variable 0 PV Max à Alex (la Variable 0 n'existe pas, part sur 0).

source: Remove Variable 0 Max HP to Alex (Variable 0 does not exist, will default to 0).
fr: Retrait de Variable 0 PV Max à Alex (la Variable 0 n'existe pas, part sur 0).

source: Temporarily empty the party and add 90 Max HP to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis ajout de 90 PV Max pour tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and remove 90 Max HP to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis retrait de 90 PV Max pour tous les membres. Rien ne devrait se produire.

source: Add Variable -1 Max HP to Alex (Variable -1 does not exist, will default to 0).
fr: Ajout de Variable -1 PV Max à Alex (la Variable -1 n'existe pas, part sur 0).

source: Remove Variable -1 Max HP to Alex (Variable -1 does not exist, will default to 0).
fr: Retrait de Variable -1 PV Max à Alex (la Variable -1 n'existe pas, part sur 0).

source: Add 0 (Var 4) from every actor. Nothing should happen.
fr: Ajout de 0 (Var 4) à chaque acteur. Rien ne devrait se produire.

source: Remove 0 (Var 4) from every actor. Nothing should happen.
fr: Retrait de 0 (Var 4) à chaque acteur. Rien ne devrait se produire.

source: Remove Alex, Carol and Deiji from the party. While they should no longer be affected by parameter changes for all the party, they should remain affected by individual parameter changes.
fr: Retrait d'Alex, Carol et Deiji de l'équipe. <easyrpg:new_page> Bien qu'ils ne devraient plus être affectés par les changements affectant l'équipe, ils devraient toujours être affectés par les changements individuels.

source: Add Alex, Carol and Deiji to the party.
fr: Ajout d'Alex, Carol et Deiji à l'équipe.

source: \n[\v[9]]'s HP/Max HP: \v[1]/\v[2] \n[\v[9]]'s MP/Max MP: \v[3]/\v[4] \n[\v[9]]'s Attack: \v[5] \n[\v[9]]'s Defense: \v[6]
fr: PV/PV Max de \n[\v[9]]: \v[1]/\v[2] PM/PM Max de \n[\v[9]] : \v[3]/\v[4] Attaque de \n[\v[9]] : \v[5] Défense de \n[\v[9]] : \v[6]

source: \n[\v[9]]'s Mind: \v[7] \n[\v[9]]'s Agility: \v[8]
fr: Esprit de \n[\v[9]] : \v[7] Agilité de \n[\v[9]] : \v[8]

source: Check the party members' stats.
fr: Affichage des statistiques des membres de l'équipe.
