Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0034.po
Languages: fr

source: Switch 0001 is enabled
fr: L'Interrupteur 0001 est activé

source: True
fr: Vrai

source: False
fr: Faux

source: Switch 0001 is disabled
fr: L'Interrupteur 0001 est désactivé

source: Enter Value for Variable 0001
fr: Entrez la valeur pour la Variable 0001

source: Enter Value for Variable 0002
fr: Entrez la valeur pour la Variable 0002

source: Money is >= 100
fr: L'Argent est >= 100

source: Toggling Switch 0001
fr: Basculement de l'Interrupteur 0001

source: Money is <= 100
fr: L'Argent est <= 100

source: Enter how many money you want
fr: Entre la quantité d'Or souhaitée

source: Hero has an apple
fr: L'équipe a au moins une Pomme

source: Hero has no apple
fr: L'équipe n'a pas de Pomme

source: Do you want an apple?
fr: Veux-tu une Pomme ?

source: Yes No
fr: Oui Non

source: I took your apples
fr: J'ai pris tes Pommes

source: Hero faces up Down Left Right
fr: Le héros regarde vers le haut Bas Gauche Droite

source: I face Up Down Left Right
fr: Je regarde le haut Bas Gauche Droite

source: Guy above me faces Up Down Left Right
fr: La fille au-dessus de moi regarde le haut Bas Gauche Droite

source: Alex is in the party
fr: Alex est dans l'équipe

source: Do you want Alex in your party?
fr: Veux-tu avoir Alex dans ton équipe ?

source: Enter new name for Alex
fr: Entre le nouveau nom d'Alex

source: Alex is named Alex
fr: Alex s'appelle Alex

source: Enter new level for Alex
fr: Entre le nouveau niveau pour Alex

source: Alex level is >= 25
fr: Le niveau d'Alex est >= 25

source: Alex HP is >= 50
fr: Les PV d'Alex sont >= 50

source: Enter HP for Alex
fr: Entre les PV pour Alex

source: I was triggered by action key
fr: J'ai été déclenché par la touche d'action

source: Yepp!
fr: C'est ça !

source: Nope! (Probably by collision)
fr: Et non ! (Probablement par collision)

source: Alex has iron sword equipped
fr: Alex a l'Épée en Fer d'équipée

source: Alex has skill Roar
fr: Alex a la compétence Hurlement

source: Add skill Roar to Alex?
fr: Apprendre la compétence Hurlement à Alex ?
