Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0023.po
Languages: fr

source: Change graphic of Alex to the last chara of Chara1 (that's me!)
fr: Changement de l'apparence d'Alex pour la dernière image de Chara1 (c'est moi !)

source: Should the character be transparent?
fr: Le personnage devrait-il être transparent ?

source: Yes No
fr: Oui Non

source: Remove Alex/add Brian Remove Brian/add Alex
fr: Retirer Alex et ajouter Brian Retirer Brian et ajouter Alex

source: Change graphic of Brian to the second chara of Chara1 (that's me!)
fr: Changement de l'apparence de Brian pour la deuxième image de Chara1 (c'est moi !)

source: Change face of Alex to the last face of Chara1 (this one)
fr: Changement du visage d'Alex pour le dernier visage de Chara1 (celui-là)

source: Change face of Brian to the second face of Chara1 (this one)
fr: Changement du visage de Brian pour le deuxième visage de Chara1 (celui-là)

source: Change graphic of Alex to a 1x1 black square with index 0 (nothing should be displayed):
fr: Changement de l'apparence d'Alex pour un carré noir de 1x1 avec index 0 (rien ne devrait être affiché) :

source: \>Select the sprite: (1~8)
fr: \>Choisissez un sprite : (1~8)

source: \>Yes \>No
fr: \>Oui \>Non

source: Go to the bottom left of the map to get your graphic back.
fr: Allez dans le coin inférieur gauche de la carte pour réobtenir votre apparence.

source: Change graphic of Alex to a 1x1 black square which is not index 0 (only a 1x1 black square should be displayed if sprite 1 is selected and is doing the north walk animation)
fr: Changement de l'apparence d'Alex pour un carré noir de 1x1 n'utilisant pas l'index 0 <easyrpg:new_page> Seul un carré noir de 1x1 devrait être affiché si l'image 1 est affichée et que l'animation de marche vers le nord est effectuée.

source: Change graphic of Alex to a 1x1 white square with index 0 (nothing should be displayed):
fr: Changement de l'apparence d'Alex pour un carré blanc de 1x1 avec index 0 (rien ne devrait être affiché) :

source: Change graphic of Alex to a 1x1 white square which is not index 0 (only a 1x1 white square should be displayed if sprite 1 is selected and is doing the north walk animation)
fr: Changement de l'apparence d'Alex pour un carré blanc de 1x1 n'utilisant pas l'index 0 <easyrpg:new_page> Seul un carré blanc de 1x1 devrait être affiché si l'image 1 est affichée et que l'animation de marche vers le nord est effectuée.

source: Change graphic of Alex to the first chara of (no specified file) Alex's chara should be reset.
fr: Changement de l'apparence d'Alex pour la première image de (aucun fichier spécifié) L'apparence d'Alex devrait être réinitialisée.

source: Change face of Alex to the first face of (no specified file) Alex's face should be reset.
fr: Changement du visage d'Alex pour le premier visage de (aucun fichier spécifié) Le visage d'Alex devrait être réinitialisé.

source: Change graphic of Alex to the first chara of Actor4 (that's me!)
fr: Changement de l'apparence d'Alex pour la première image d'Actor4 (c'est moi !)

source: Change face of Alex to the ninth face of Actor2 (this one)
fr: Changement du visage d'Alex pour le neuvième visage de Actor2 (celui-là)

source: Change graphic of Brian to the fourth chara of Actor4 (that's me!)
fr: Changement de l'apparence de Brian pour la quatrième image de Actor4 (c'est moi !)

source: Change face of Brian to the twelve face of Actor2 (this one)
fr: Changement du visage de Brian pour le douzième visage de Actor2 (celui-là)

source: Change graphic of Alex to the ninth chara of Chara1 (out of range, RPG_RT considers it to be transparent no matter the content)
fr: Changement de l'apparence d'Alex pour la neuvième image de Chara1 (hors plage, RPG_RT considère l'apparence comme étant transparente qu'importe le contenu)

source: Change face of Alex to the seventeenth face of Chara1 (out of range, RPG_RT accepts it and follows the same logic than when picking normal faces)
fr: Changement du visage d'Alex pour le dix-septième visage de Chara1 (hors plage, RPG_RT l'accepte et suit la même logique que pour les visages de la plage normale)

source: Change graphic of ID 0 to the first chara of Chara1 (invalid actor, RPG_RT will throw an error)
fr: Changement de l'apparence de l'ID 0 pour la première image de Chara1 (acteur invalide, RPG_RT affichera une erreur)

source: Change face of ID 0 to the first face of Chara1 (invalid actor, RPG_RT will throw an error)
fr: Changement du visage de l'ID 0 pour le premier visage de Chara1 (acteur invalide, RPG_RT affichera une erreur)

source: Change face of ID -1 to the first face of Chara1 (invalid actor, RPG_RT will throw an error)
fr: Changement du visage de l'ID -1 pour le premier visage de Chara1 (acteur invalide, RPG_RT affichera une erreur)

source: Change graphic of ID -1 to the first chara of Chara1 (invalid actor, RPG_RT will throw an error)
fr: Changement de l'apparence de l'ID -1 pour la première image de Chara1 (acteur invalide, RPG_RT affichera une erreur)

source: Change face of ID 100 to the first face of Chara1 (invalid actor, RPG_RT will throw an error)
fr: Changement du visage de l'ID 100 pour le premier visage de Chara1 (acteur invalide, RPG_RT affichera une erreur)

source: Change graphic of ID 100 to the first chara of Chara1 (invalid actor, RPG_RT will throw an error)
fr: Changement de l'apparence de l'ID 100 pour la première image de Chara1 (acteur invalide, RPG_RT affichera une erreur)

source: Change graphic of Alex to a graphic that does not exist (RPG_RT will crash if Alex is the party leader)
fr: Changement de l'apparence d'Alex pour une apparence inexistante (RPG_RT affichera une erreur si Alex est le meneur)

source: Change graphic of Brian to a graphic that does not exist (RPG_RT will crash if Brian is the party leader)
fr: Changement de l'apparence de Brian pour une apparence inexistante (RPG_RT affichera une erreur si Brian est le meneur)

source: Change face of Alex to a face that does not exist (RPG_RT will crash if Alex is in the party with this face)
fr: Changement du visage d'Alex pour un visage inexistant (RPG_RT affichera une erreur si Alex est dans l'équipe avec ce visage)

source: Change face of Brian to a face that does not exist (RPG_RT will crash if Brian is in the party with this face)
fr: Changement du visage de Brian pour un visage inexistant (RPG_RT affichera une erreur si Brian est dans l'équipe avec ce visage)

source: Change graphic of Alex to the chara \v[1] of Chara1 (out of range, RPG_RT considers it to be transparent no matter the content)
fr: Changement de l'apparence d'Alex pour l'image \v[1] de Chara1 (hors plage, RPG_RT considère l'apparence comme étant transparente qu'importe le contenu)

source: Change face of Alex to the face -3 of Chara1 (out of range, RPG_RT will crash for any face with a sprite of -3 or lower)
fr: Changement du visage d'Alex pour le visage -3 de Chara1 (hors plage, RPG_RT va afficher une erreur pour toute image d'une valeur de -3 ou moins)

source: Change face of Alex to the face \v[1] of Chara1 (out of range, RPG_RT will display the face \v[2] of Chara1)
fr: Changement du visage d'Alex pour le visage \v[1] de Chara1 (hors plage, RPG_RT affichera le visage \v[2] de Chara1)
