Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0020.po
Languages: fr

source: Remove 50 HP from all group
fr: Retrait de 50 PV pour toute l'équipe

source: Cure whole party.
fr: Guérison Totale de toute l'équipe

source: Cure all Deiji only
fr: Guérison de Deiji uniquement

source: Cure all (Variable 0008) (Variable 0008=3, points to Carol)
fr: Guérison de (Variable 0008) (Variable 0008=3, ID héros 3 : Carol)

source: Remove 50 MP from all group
fr: Retrait de 50 PM pour toute l'équipe

source: Add status Dead to Deiji
fr: Ajout du statut Mort à Deiji

source: Add status Poison to all group
fr: Ajout du statut Poison à tous les membres de l'équipe

source: Add status Blind to all group
fr: Ajout du statut Aveugle à tous les membres de l'équipe

source: Add status Silence to all group
fr: Ajout du statut Silence à tous les membres de l'équipe

source: Remove Alex, Carol and Deiji from the party. While they should no longer be affected by Recover All changes for all the party, they should remain affected by individual Recover All changes.
fr: Retrait d'Alex, Carol et Deiji de l'équipe. <easyrpg:new_page> Bien qu'ils ne devraient plus être affectés par les changements affectant l'équipe, ils devraient toujours être affectés par les changements individuels.

source: Add Alex, Carol and Deiji to the party.
fr: Ajout d'Alex, Carol et Deiji à l'équipe.

source: Temporarily empty the party and use Recover All on all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis Guérison Totale pour tous les membres. Rien ne devrait se produire.

source: Use Recover All on ID 0 (does not exist, RPG_RT will crash).
fr: Utilisation de Guérison Totale sur le héros d'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Use Recover All on ID -1 (does not exist, RPG_RT will crash).
fr: Utilisation de Guérison Totale sur le héros d'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Use Recover All on ID 100 (does not exist, RPG_RT will crash).
fr: Utilisation de Guérison Totale sur le héros d'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Use Recover All on ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Utilisation de Guérison Totale sur le héros de la Variable 0 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Use Recover All on ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Utilisation de Guérison Totale sur le héros de la Variable -1 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).
