Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0060.po
Languages: fr

source: Press a key Direction, Confirm, Cancel, Shift result in Var 1
fr: Appuie sur une touche Direction, Validation, Annulation, Majuscule Résultat dans la Var 1

source: You pressed \v[1]
fr: Tu as appuyé sur \v[1]

source: Press a key I only accept confirm
fr: Appuie sur une touche Je n'accepte que Confirmation

source: Press a key. No wait. End with confirm, again with Cancel
fr: Appuie sur une touche. Pas d'attente. Termine avec Confirmation, encore avec Annulation

source: Confirm
fr: Confirmation

source: Cancel
fr: Annulation

source: Press a key Direction, Confirm, Cancel, Shift Result in var -1 (not a valid variable, cannot accept keys)
fr: Appuie sur une touche Direction, Validation, Annulation, Majuscule Résultat dans la Var -1 (variable invalide, ne peut pas accepter de touches)

source: You pressed \v[-1]
fr: Tu as appuyé sur \v[-1]

source: Press a key Direction, Confirm, Cancel, Shift Result in Var 0 (not a valid variable, cannot accept keys)
fr: Appuie sur une touche Direction, Validation, Annulation, Majuscule Résultat dans la Var 0 (variable invalide, ne peut pas accepter de touches)

source: You pressed \v[0]
fr: Tu as appuyé sur \v[0]

source: Press a key Direction, Confirm, Cancel, Shift Wait, result in Var -1. Not a valid variable and cannot accept keys, so the wait should never end.
fr: Appuie sur une touche Direction, Validation, Annulation, Majuscule Attente, résultat dans la Var -1. <easyrpg:new_page> Variable invalide et ne pouvant donc pas accepter de touches, l'attente ne se terminera jamais.

source: Press a key Direction, Confirm, Cancel, Shift Wait, result in Var 0. Not a valid variable and cannot accept keys, so the wait should never end.
fr: Appuie sur une touche Direction, Validation, Annulation, Majuscule Attente, résultat dans la Var 0. <easyrpg:new_page> Variable invalide et ne pouvant donc pas accepter de touches, l'attente ne se terminera jamais.

source: Press a key No key result in Var 1, should always be 0
fr: Appuie sur une touche Aucune touche Résultat dans la Var 1, devrait toujours donner 0.

source: Press a key no key, wait result in Var 1. Since no key can be pressed, the wait should never end.
fr: Appuie sur une touche Aucune touche, attente Résultat dans la Var 1. Vu qu'aucune touche n'est acceptée, l'attente ne se terminera jamais.

source: Set Variable 5 to \v[5].
fr: Variable 5 réglée sur \v[5].

source: Enable a parallel process that makes a Key Input Processing constantly run in the background, which is stored on variable 261, does not allow any key, and has wait.
fr: Activation d'un processus parallèle faisant constamment tourner une Entrée des Touches en fond, stockée sur la Variable 261, n'autorisant aucune touche, et avec attente.

source: Wait of a few seconds to allow it to run\..\..\..\^
fr: Attente de quelques secondes pour lui permettre de tourner\..\..\..\^

source: RPG_RT stores the variable that is checking inputs on 8 bits in the save file, meaning that the key input on variable 261 that is running will be interpreted as variable 5 after save load.
fr: RPG_RT stocke la variable vérifiant les touches sur 8 bits dans la sauvegarde. <easyrpg:new_page> Ainsi, la commande qui tournait sur la Variable 261 sera interprétée comme tournant sur la Variable 5 après chargement de la sauvegarde.

source: Open the save menu. You should ideally save here, and load your save at the end of the test to compare the results.
fr: Ouverture du menu de sauvegarde. Vous devriez idéalement sauvegarder ici, puis charger votre sauvegarde à la fin du test pour comparer les résultats.

source: Variable 5 is equal to 1 (left unedited). This means that you didn't loaded a save just before this message.
fr: La Variable 5 est égale à 1 (pas de changement). Vous ne venez donc pas de charger une sauvegarde juste avant ce message.

source: Variable 5 is equal to 0 (was edited by the Key Input Processing command on Variable 261). The save file was just loaded.
fr: La Variable 5 est égale à 0 (a été modifiée par la commande Entrée des Touches de la Variable 261). La sauvegarde vient tout juste d'être chargée.

source: Variable 5 is not 0 or 1 (that's unexpected).
fr: La Variable 5 n'est ni 0 ni 1 (c'est inattendu).

source: Finished, resetting switches and variables.
fr: Terminé, réinitialisation des Interrupteurs et des Variables.
