Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0077.po
Languages: fr

source: Memorize this place (\v[1], \v[2], \v[3])
fr: Mémorisation de ce lieu (\v[1], \v[2], \v[3])

source: Go to memorized place stored in: Var1 (Map ID) Var2 (X) Var3 (Y)
fr: Téléportation vers le lieu mémorisé stocké dans : Var1 (ID de la Carte) Var2 (X) Var3 (Y)

source: If you press Shift in this map, it will memorize the place the hero currently has (useful in the case of GoTo x=-1 y=-1 cases). (Parallel Process/Key Input Processing required)
fr: Si vous appuyez sur Maj sur cette carte, la position actuelle du héros sera mémorisée (utile pour les téléportations vers des coordonnées hors plage). <easyrpg:new_page> (Processus Parallèle et Entrée des Touches nécessaires)

source: Memorize your actual place.
fr: Mémorisation du lieu actuel.

source: Map: \v[1] X: \v[2] Y: \v[3] Put an event here
fr: Carte : \v[1] X : \v[2] Y : \v[3] Placement d'un évènement ici

source: Trying to obtain the terrain ID
fr: Obtention de l'ID du Terrain

source: Terrain ID= \v[4]
fr: ID du Terrain = \v[4]

source: Swap the event with another.
fr: Interversion de l'évènement avec un autre.

source: End of parallel process. Disabling it.
fr: Fin du processus parallèle. Désactivation.

source: Move player to \v[2], \v[3]
fr: Déplacement du joueur à \v[2], \v[3]

source: Move player to \v[2], \v[3] The runners will ignore your collision until you move on the vertical axis, but you remain subject to collision
fr: Déplacement du joueur à \v[2], \v[3] Les coureurs ignoreront votre collision jusqu'à ce que vous bougiez sur l'axe vertical, mais vous restez néanmoins sujet à la collision.

source: Move player to \v[2], \v[3] The runners will ignore your collision until you move on the horizontal axis, but you remain subject to collision
fr: Déplacement du joueur à \v[2], \v[3] Les coureurs ignoreront votre collision jusqu'à ce que vous bougiez sur l'axe horizontal, mais vous restez néanmoins sujet à la collision.

source: Move player to \v[2], \v[3] The runners will ignore your collision until you move on both axises, but you remain subject to collision
fr: Déplacement du joueur à \v[2], \v[3] Les coureurs ignoreront votre collision jusqu'à ce que vous bougiez sur les deux axes, mais vous restez néanmoins sujet à la collision.
