Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0076.po
Languages: fr

source: Start a battle against an enemy that will kill all heroes (Defeat allowed, no Game Over).
fr: Démarrage d'un combat contre un ennemi qui va tuer tous les héros (Défaite autorisée, pas de Game Over).

source: This battle should not be won, reattempt.
fr: Le combat ne devrait pas être gagné, nouveau combat.

source: None of the party members should have any HP left. In this context, some commands will trigger a Game Over if executed.
fr: Aucun des membres de l'équipe ne devrait avoir un quelconque PV restant. Dans ce contexte, certaines commandes peuvent déclencher un Game Over si exécutée.

source: Remove Alex from the party (should trigger a Game Over if the party is already dead; if Alex is the only member and is dead, it should not trigger a Game Over).
fr: Retrait d'Alex de l'équipe (devrait déclencher un Game Over si l'équipe est déjà morte ; si Alex est le seul membre et qu'il est mort, il ne devrait pas y avoir de Game Over).

source: Add Deiji to the party (Deiji is not a dead member, should be successfully added).
fr: Ajout de Deiji à l'équipe (Deiji n'est pas un membre mort, il devrait être ajouté sans problème).

source: If you make Deiji die and try to readd it while the party is dead and full, it should also trigger a Game Over.
fr: Si vous faites mourir Deiji et essayez de le réajouter alors que l'équipe est morte et pleine, un Game Over devrait aussi se produire.

source: It is possible to put the party in a state where all of the members are dead and still be able to play.
fr: Il est possible de mettre l'équipe dans un état où tous les membres sont morts tout en pouvant jouer.

source: To do this, a battle need to be lost while the lost situation has been set to not cause a Game Over.
fr: Pour faire cela, un combat doit être perdu alors que la condition de défaite a été réglée pour ne pas déclencher de Game Over.

source: In this sudden death situation, RPG_RT will trigger a Game Over if, after the use of any of the following commands, the party still has members with all of them dead:
fr: Dans cet état de mort subite, RPG_RT déclenchera un Game Over si, après l'utilisation d'une de ces commandes, l'équipe a toujours des membres et ces membres sont tous morts :

source: - Change Party Member - Change EXP - Change Level - Change Parameters
fr: - Modification des Héros - Modification de l'EXP - Modification du Niveau - Modification des Caractéristiques

source: - Change Skills - Change Equipment - Change HP - Change MP
fr: - Modification des Compétences - Modification de l'Équipement - Modification des PV - Modification des PM

source: - Change State - Recover All - Damage Processing
fr: - Modification du Statut - Guérison Totale - Application de Dégâts

source: If you use one of those commands to either revive a party member, or to remove the last dead member of your party, then no Game Over will occur.
fr: Si vous utilisez une de ces commandes pour soit réanimer un membre de l'équipe, soit retirer le dernier membre de votre équipe, alors aucun Game Over ne devrait se produire.

source: Add Enrike to the party (Enrike is a dead member, should trigger a Game Over if the party is already dead).
fr: Ajout d'Enrike à l'équipe (Enrike est un membre mort, devrait déclencher un Game Over si l'équipe est déjà morte).

source: Add Alex to the party (already in the party, should trigger a Game Over if the party is already dead).
fr: Ajout d'Alex à l'équipe (déjà dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte).

source: Add any EXP to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'EXP à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any EXP to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'EXP à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any negative EXP to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'EXP négatif à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any negative EXP to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'EXP négatif à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any EXP to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'EXP à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any EXP to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'EXP à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any negative EXP to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'EXP négatif à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any negative EXP to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'EXP négatif à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove non-existing ID 0 from the party (should trigger a Game Over if the party is already dead).
fr: Retrait de l'ID inexistant 0 de l'équipe (devrait déclencher un Game Over si l'équipe est déjà morte).

source: Remove non-existing ID -1 from the party (should trigger a Game Over if the party is already dead).
fr: Retrait de l'ID inexistant -1 de l'équipe (devrait déclencher un Game Over si l'équipe est déjà morte).

source: Remove non-existing ID 100 from the party (should trigger a Game Over if the party is already dead).
fr: Retrait de l'ID inexistant 100 de l'équipe (devrait déclencher un Game Over si l'équipe est déjà morte).

source: Start a battle against an enemy that will kill all heroes (Defeat allowed, no Game Over). Only Alex in the party.
fr: Démarrage d'un combat contre un ennemi qui va tuer tous les héros (Défaite autorisée, pas de Game Over). Seul Alex est dans l'équipe.

source: Remove Arkon from the party (should trigger a Game Over if the party is already dead).
fr: Retrait d'Arkon de l'équipe (devrait déclencher un Game Over si l'équipe est déjà morte).

source: Add any level to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout de niveau à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any level to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait de niveau à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any negative level to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout de niveau négatif à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any negative level to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait de niveau négatif à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any level to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout de niveau à Arkon (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any level to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait de niveau à Arkon (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any negative level to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout de niveau négatif à Arkon (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any negative level to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait de niveau négatif à Arkon (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any parameter to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'une caractéristique à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Max HP Max MP Attack $t
fr: PV Max PM Max Attaque $t

source: Defense Mind Agility Cancel
fr: Défense Esprit Agilité Annuler

source: Remove any parameter to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'une caractéristique à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any negative parameter to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'une caractéristique négative à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any negative parameter to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'une caractéristique négative à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any parameter to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'une caractéristique à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any parameter to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'une caractéristique à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any negative parameter to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'une caractéristique négative à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any negative parameter to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'une caractéristique négative à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Valeur :

source: Add any skill to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'une compétence à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any skill to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'une compétence à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any negative skill to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'une compétence négative à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any negative skill to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'une compétence négative à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any skill to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'une compétence à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any skill to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'une compétence à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any negative skill to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout d'une compétence négative à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any negative skill to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'une compétence négative à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Equip any item to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Équipement d'un objet à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Example item IDs for various categories: 17~42 Weapon 44~51 Shield 53~65 Body
fr: Exemple d'ID de différentes catégories d'objets : 17~42 Arme 44~51 Bouclier 53~65 Corps

source: 67~74 Head 76~80 Accessory
fr: 67~74 Tête 76~80 Accessoire

source: The following categories will not manage to be held, but should nonetheless trigger a Game Over: (currently EasyRPG fails to trigger a Game Over for non-equipable categories)
fr: Les catégories suivantes ne pourront pas être équipés, mais devrait tout de même déclencher un Game Over : (EasyRPG n'en déclenche pas pour le moment pour les catégories non-équipables)

source: 1~8 Medicine 10~15 Seed 81 Switch 82 Normal Goods
fr: 1~8 Remède 10~15 Graine 81 Interrupteur 82 Objets Ordinaires

source: 83 Book 84 Special 23 Weapon (cannot be held by Alex and Arkon)
fr: 83 Livre 84 Spécial 23 Arme (ne peut pas être équipée par Alex et Arkon)

source: Add any HP/MP to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout de PV/PM à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: HP MP Cancel
fr: PV PM Annuler

source: Unequip an item to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'un objet à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: All Weapon Shield $t
fr: Tout Arme Bouclier $t

source: Head Body Accessory Cancel
fr: Tête Corps Accessoire Annuler

source: Equip any item to Arkon (should trigger a Game Over if the party is already dead). \>Input value:
fr: Équipement d'un objet à Arkon (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any HP/MP to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait de PV/PM à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Unequip an item to Arkon (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait d'un objet à Arkon (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any negative HP/MP to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout de PV/PM négatif à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any negative HP/MP to Alex (should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait de PV/PM négatif à Alex (devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any HP/MP to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout de PV/PM à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any HP/MP to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait de PV/PM à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Add any negative HP/MP to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Ajout de PV/PM négatif à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Remove any negative HP/MP to Arkon (not in the party, should trigger a Game Over if the party is already dead). \>Input value:
fr: Retrait de PV/PM négatif à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte). \>Entrez une valeur :

source: Give a status to Alex (should trigger a Game Over if the party is already dead).
fr: Ajout d'un statut à Alex (devrait déclencher un Game Over si l'équipe est déjà morte).

source: Dead Poison Blind $t
fr: Mort Poison Aveugle $t

source: Silence ID 0 (invalid ID) ID -1 (invalid ID) ID 100 (out of range)
fr: Silence ID 0 (ID invalide) ID -1 (ID invalide) ID 100 (hors plage)

source: Remove a status to Alex (unless Dead if selected, which should revive Alex, it should trigger a Game Over if the party is already dead).
fr: Retrait d'un statut à Alex (à moins que Mort soit sélectionné, ce qui devrait réanimer Alex, cela devrait déclencher un Game Over si l'équipe est déjà morte).

source: Give a status to Enrike (dead actor not in party, should trigger a Game Over if the party is already dead).
fr: Ajout d'un statut à Enrike (acteur mort pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte).

source: Remove a status to Enrike (dead actor not in party, should trigger a Game Over if the party is already dead).
fr: Retrait d'un statut à Enrike (acteur mort pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte).

source: Give a status to Arkon (actor not in party, should trigger a Game Over if the party is already dead).
fr: Ajout d'un statut à Alex (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte).

source: Remove a status to Arkon (actor not in party, should trigger a Game Over if the party is already dead).
fr: Retrait d'un statut à Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte).

source: Walking in the poison while all the party members are dead should NOT trigger a Game Over (as walking in poison cannot cause a death, it seems to not have been made of the same logic).
fr: Marcher dans le poison alors que tous les membres de l'équipe sont morts ne devrait PAS déclencher de Game Over. <easyrpg:new_page> (Vu que marcher dans le poison ne peut pas causer de mort, il semblerait que cette logique ne soit pas partagée).

source: Use Recover All on Alex (should not trigger a Game Over).
fr: Utilisation de Guérison Totale sur Alex (ne devrait pas déclencher de Game Over).

source: Use Recover All on Enrike (not a party member, should trigger a Game Over).
fr: Utilisation de Guérison Totale sur Enrike (pas dans l'équipe, devrait déclencher un Game Over).

source: Use Damage Processing on Alex (should trigger a Game Over if the party is already dead).
fr: Utilisation d'Application des Dégâts sur Alex (devrait déclencher un Game Over si l'équipe est déjà morte).

source: Select damage value:
fr: Choisissez une valeur de dégât :

source: 0 100 Random (-20~60)
fr: 0 100 Aléatoire (-20~60)

source: Use Damage Processing on Arkon (not in the party, should trigger a Game Over if the party is already dead).
fr: Utilisation d'Application des Dégâts sur Arkon (pas dans l'équipe, devrait déclencher un Game Over si l'équipe est déjà morte).
