Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0008.po
Languages: fr

source: Setting the variable 0004 = 7
fr: Variable 0004 réglée sur = 7

source: Variable 0004 is \v[0004]
fr: La Variable 0004 est \v[0004]

source: Variable 0004 is \v[0004] Setting the variable 0004 += 4
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur += 4

source: Variable 0004 is \v[0004] Setting the variable 0004 -= 6
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur -= 6

source: Variable 0004 is \v[0004] Setting the variable 0004 x= 2
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur x= 2

source: Variable 0004 is \v[0004] Setting the variable 0004 /= 2
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur /= 2

source: Variable 0004 is \v[0004] Setting the variable 0004 mod= 9
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur mod= 9

source: Variable 0004 is \v[0004] Setting the variable 0004 /= 0 (Watch out!)
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur /= 0

source: Variable 0004 is \v[0004] Setting the variable 0004 mod= 0 (Watch out!)
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur mod=0 (Attention !)

source: Setting Variable (Variable 0014) = 4 Variable 0014=-5, points to variable -0005 (Watch out!)
fr: Variable (Variable 0014) réglée sur = 4 Variable 0014=-5, pointe sur la Variable -0005 (Attention !)

source: Variable -0005 is \v[-0005]
fr: La Variable -0005 est \v[-0005]

source: Variables 0001 to 0008 are \v[1] \v[2] \v[3] \v[4] \v[5] \v[6] \v[7] \v[8] Setting Variable 0001-0007 = 2
fr: Les Variables 0001 à 0008 sont \v[1] \v[2] \v[3] \v[4] \v[5] \v[6] \v[7] \v[8] Variables 0001-0007 réglées sur = 2

source: Variables 0001 to 0008 are \v[1] \v[2] \v[3] \v[4] \v[5] \v[6] \v[7] \v[8]
fr: Les Variables 0001 à 0008 sont \v[1] \v[2] \v[3] \v[4] \v[5] \v[6] \v[7] \v[8]

source: Setting Variable (Variable 0014) = 4 Variable 0014=6, points to variable 0006
fr: Variable (Variable 0014) réglée sur = 4 Variable 0014=6, pointe sur la Variable 0006

source: Variable 0006 is \v[0006]
fr: La Variable 0006 est \v[0006]

source: Set Variable 0001 to Money.
fr: Variable 0001 réglée sur Argent.

source: Set Variable 0001 to Party Size.
fr: Variable 0001 réglée sur Taille de l'Équipe.

source: Set Variable 0001 to Save Count.
fr: Variable 0001 réglée sur Nombre de Sauvegardes.

source: Set Variable 0001 to Battle Count.
fr: Variable 0001 réglée sur Nombre de Combats.

source: Set Variable 0001 to Win Count.
fr: Variable 0001 réglée sur Nombre de Victoires.

source: Set Variable 0001 to Loss Count.
fr: Variable 0001 réglée sur Nombre de Défaites.

source: Set Variable 0001 to Escape Count.
fr: Variable 0001 réglée sur Nombre de Fuites.

source: Invoke battle
fr: Démarrage d'un combat

source: Variable 0004 is \v[0004] Setting the variable 0004 to a random value between 1 and 50
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur un nombre aléatoire entre 1 et 50

source: Attempt to edit negative and null variables (those variables do not exist and cannot change) Nonexistant variable 0 is \v[0] Attempt to change it to 5 (should fail)
fr: Tentative de modifier des variables négatives et nulles (ces variables n'existent pas et ne peuvent pas être modifiées) <easyrpg:new_page> La variable inexistante 0 est à \v[0] Tentative de la changer à 5 (devrait échouer)

source: Variable 0 is now \v[0]
fr: La Variable 0 est maintenant \v[0]

source: Attempt to change nonexistant variable -1 (\v[-1]) to 5
fr: Tentative de changer la variable inexistante -1 (\v[-1]) à 5

source: Variable -1 is now \v[-1]
fr: La Variable -1 est maintenant \v[-1]

source: Attempt to change nonexistant variable -50 (\v[-50]) to 5
fr: Tentative de changer la variable inexistante -50 (\v[-50]) à 5

source: Variable -50 is now \v[-50]
fr: La Variable -50 est maintenant \v[-50]

source: Finished
fr: Terminé

source: Change the status of a variable extremely far in the list (9,999,999)
fr: Changement du statut d'une variable très loin dans la liste (9 999 999)

source: Should be supported by RPG_RT and EasyRPG, but will heavily alter the performances of the game, will make saving longer with savefiles way bigger, and may cause a crash if the value is too high.
fr: Devrait être supporté par RPG_RT et EasyRPG, mais plombera fortement les performances du jeu, la taille et le temps des sauvegardes, et peut causer un plantage si la valeur est trop élevée.

source: Back off now if you do not want to ruin your session.
fr: Faites demi-tour si vous ne souhaitez pas ruiner votre session.

source: Continue Cancel
fr: Continuer Annuler

source: Variable 99,999,999 set to 0 (should now take effect)
fr: Variable 99 999 999 réglée sur 0 (devrait maintenant faire effet)

source: Variable 0004 is \v[0004] Setting the variable 0004 to a random value between 50 and 1 (order should not matter for the randomness)
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur un nombre aléatoire entre 50 et 1 (l'ordre ne devrait pas affecter l'aléatoire)

source: Variables 0001 to 0008 are \v[1] \v[2] \v[3] \v[4] \v[5] \v[6] \v[7] \v[8] Setting Variable -0007-0007 = 4
fr: Les Variables 0001 à 0008 sont \v[1] \v[2] \v[3] \v[4] \v[5] \v[6] \v[7] \v[8] Variables -0007-0007 réglées sur = 4

source: Negative variables and null variables do not exist, only the positive ones will be changed
fr: Les Variables négatives et nulles n'existent pas, seules les Variables positives seront modifiées

source: Retrieve infos from the player
fr: Récupération des informations du joueur

source: Player's Map ID: \v[1] Player's X Coordinate: \v[2] Player's Y Coordinate: \v[3] Player's Direction: \v[4]
fr: ID de la Carte du Joueur : \v[1] Coordonnée X du Joueur : \v[2] Coordonnée Y du Joueur : \v[3] Direction du Joueur : \v[4]

source: Player's Screen X: \v[1] Player's Screen Y: \v[2]
fr: Écran X du Joueur : \v[1] Écran Y du Joueur : \v[2]

source: Get Alex's stats
fr: Récupération des statistiques d'Alex

source: Alex's Level: \v[1] Alex's Experience: \v[2] Alex's HP: \v[3] Alex's MP: \v[4]
fr: Niveau d'Alex : \v[1] Expérience d'Alex : \v[2] PV d'Alex : \v[3] PM d'Alex : \v[4]

source: Alex's Max HP: \v[1] Alex's Max MP: \v[2] Alex's Attack: \v[3] Alex's Defense: \v[4]
fr: PV Max d'Alex : \v[1] PM Max d'Alex : \v[2] Attaque d'Alex : \v[3] Défense d'Alex : \v[4]

source: Alex's Mind: \v[1] Alex's Agility: \v[2] Alex's Weapon ID: \v[3] Alex's Shield ID: \v[4]
fr: Esprit d'Alex : \v[1] Agilité d'Alex : \v[2] ID de l'Arme d'Alex : \v[3] ID du Bouclier d'Alex : \v[4]

source: Alex's Body ID: \v[1] Alex's Head ID: \v[2] Alex's Accessory ID: \v[3] Finished
fr: ID du Corps d'Alex : \v[1] ID de la Tête d'Alex : \v[2] ID de l'Accessoire d'Alex : \v[3] Terminé

source: Get ID 0's stats (Invalid actor, RPG_RT will crash)
fr: Récupération des statistiques de l'ID 0 (Acteur invalide, RPG_RT va planter)

source: ID 0's Level: \v[1] ID 0's Experience: \v[2] ID 0's HP: \v[3] ID 0's MP: \v[4]
fr: Niveau de l'ID 0 : \v[1] Expérience de l'ID 0 : \v[2] PV de l'ID 0 : \v[3] PM de l'ID 0 : \v[4]

source: ID 0's Max HP: \v[1] ID 0's Max MP: \v[2] ID 0's Attack: \v[3] ID 0's Defense: \v[4]
fr: PV Max de l'ID 0 : \v[1] PM Max de l'ID 0 : \v[2] Attaque de l'ID 0 : \v[3] Défense de l'ID 0 : \v[4]

source: ID 0's Mind: \v[1] ID 0's Agility: \v[2] ID 0's Weapon ID: \v[3] ID 0's Shield ID: \v[4]
fr: Esprit de l'ID 0 : \v[1] Agilité de l'ID 0 : \v[2] ID de l'Arme de l'ID 0 : \v[3] ID du Bouclier de l'ID 0 : \v[4]

source: ID 0's Body ID: \v[1] ID 0's Head ID: \v[2] ID 0's Accessory ID: \v[3] Finished
fr: ID du Corps de l'ID 0 : \v[1] ID de la Tête de l'ID 0 : \v[2] ID de l'Accessoire de l'ID 0 : \v[3] Terminé

source: Get ID -1's stats (Invalid actor, RPG_RT will crash)
fr: Récupération des statistiques de l'ID -1 (Acteur invalide, RPG_RT va planter)

source: ID -1's Level: \v[1] ID -1's Experience: \v[2] ID -1's HP: \v[3] ID -1's MP: \v[4]
fr: Niveau de l'ID -1 : \v[1] Expérience de l'ID -1 : \v[2] PV de l'ID -1 : \v[3] PM de l'ID -1 : \v[4]

source: ID -1's Max HP: \v[1] ID -1's Max MP: \v[2] ID -1's Attack: \v[3] ID -1's Defense: \v[4]
fr: PV Max de l'ID -1 : \v[1] PM Max de l'ID -1 : \v[2] Attaque de l'ID -1 : \v[3] Défense de l'ID -1 : \v[4]

source: ID -1's Mind: \v[1] ID -1's Agility: \v[2] ID -1's Weapon ID: \v[3] ID -1's Shield ID: \v[4]
fr: Esprit de l'ID -1 : \v[1] Agilité de l'ID -1 : \v[2] ID de l'Arme de l'ID -1 : \v[3] ID du Bouclier de l'ID -1 : \v[4]

source: ID -1's Body ID: \v[1] ID -1's Head ID: \v[2] ID -1's Accessory ID: \v[3] Finished
fr: ID du Corps de l'ID -1 : \v[1] ID de la Tête de l'ID -1 : \v[2] ID de l'Accessoire de l'ID -1 : \v[3] Terminé

source: Get ID 100's stats (Invalid actor, RPG_RT will crash)
fr: Récupération des statistiques de l'ID 100 (Acteur invalide, RPG_RT va planter)

source: ID 100's Level: \v[1] ID 100's Experience: \v[2] ID 100's HP: \v[3] ID 100's MP: \v[4]
fr: Niveau de l'ID 100 : \v[1] Expérience de l'ID 100 : \v[2] PV de l'ID 100 : \v[3] PM de l'ID 100 : \v[4]

source: ID 100's Max HP: \v[1] ID 100's Max MP: \v[2] ID 100's Attack: \v[3] ID 100's Defense: \v[4]
fr: PV Max de l'ID 100 : \v[1] PM Max de l'ID 100 : \v[2] Attaque de l'ID 100 : \v[3] Défense de l'ID 100 : \v[4]

source: ID 100's Mind: \v[1] ID 100's Agility: \v[2] ID 100's Weapon ID: \v[3] ID 100's Shield ID: \v[4]
fr: Esprit de l'ID 100 : \v[1] Agilité de l'ID 100 : \v[2] ID de l'Arme de l'ID 100 : \v[3] ID du Bouclier de l'ID 100 : \v[4]

source: ID 100's Body ID: \v[1] ID 100's Head ID: \v[2] ID 100's Accessory ID: \v[3] Finished
fr: ID du Corps de l'ID 100 : \v[1] ID de la Tête de l'ID 100 : \v[2] ID de l'Accessoire de l'ID 100 : \v[3] Terminé

source: Variable 0004 is \v[0004] Setting the variable 0004 = 1234567 (variable positive limit in RPG Maker 2000 is 999,999, the value will be capped)
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur = 1234567 <easyrpg:new_page> La limite positive pour les variables est de 999 999 dans RPG Maker 2000, la valeur ne dépassera pas la limite

source: Variable 0004 is \v[0004] Setting the variable 0004 = -1234567 (variable negative limit in RPG Maker 2000 is -999,999, the value will be capped)
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur = -1234567 <easyrpg:new_page> La limite négative pour les variables est de -999 999 dans RPG Maker 2000, la valeur ne dépassera pas la limite

source: Retrieve infos from EV0034 (this event, using This Event)
fr: Récupération des informations de l'EV0034 (cet évènement, en spécifiant Cet Évènement). L'ID de la carte obtenu doit être 0 pour un évènement.

source: This Event's Map ID: \v[1] (should be 0 for events) This Event's X Coordinate: \v[2] This Event's Y Coordinate: \v[3] This Event's Direction: \v[4]
fr: ID de la Carte de Cet Évènement : \v[1] Coordonnée X de Cet Évènement : \v[2] Coordonnée Y de Cet Évènement : \v[3] Direction de Cet Évènement : \v[4]

source: This Event's Screen X: \v[1] This Event's Screen Y: \v[2]
fr: Écran X de Cet Évènement : \v[1] Écran Y de Cet Évènement : \v[2]

source: Variable 0004 is \v[0004]. Setting the variable 0004 between 1000000 and 1234567 (variable positive limit in RPG Maker 2000 is 999,999, the value will be capped)
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur un nombre aléatoire entre 1000000 et 1234567 <easyrpg:new_page> La limite positive pour les variables est de 999 999 dans RPG Maker 2000, la valeur ne dépassera pas la limite

source: Variable 0004 is \v[0004]. Setting the variable 0004 between -1234567 and -1000000 (variable negative limit in RPG Maker 2000 is -999,999, the value will be capped)
fr: La Variable 0004 est \v[0004] Variable 0004 réglée sur un nombre aléatoire entre -1234567 et -1000000 <easyrpg:new_page> La limite négative pour les variables est de -999 999 dans RPG Maker 2000, la valeur ne dépassera pas la limite

source: Verify variable limits Set Variable 1 to 999999, then add 1 (Variable 1 should be equal to 999999)
fr: Vérification des limites de variable Variable 1 réglée sur 999999, puis ajout de 1 (la Variable 1 doit être égale à 999999)

source: Set Variable 1 to -999999, then remove 1 (Variable 1 should be equal to -999999)
fr: Variable 1 réglée sur -999999, puis retrait de 1 (la Variable 1 doit être égale à -999999)

source: Attempt to set Variable 1 to out of range values and check the value
fr: Tentative de régler la Variable 1 sur des valeurs hors plage, puis vérification de la valeur

source: Set Variable 1 to 2147483647 (Variable 1 should be equal to 999999)
fr: Variable 1 réglée sur 2147483647 (la Variable 1 doit être égale à 999999)

source: Set Variable 1 to -2147483648 (Variable 1 should be equal to -999999)
fr: Variable 1 réglée sur -2147483648 (la Variable 1 doit être égale à -999999)

source: Retrieve infos from EV0000 (does not exist, RPG_RT will crash)
fr: Récupération des informations de l'EV0000 (évènement inexistant, RPG_RT va planter)

source: EV0000's Map ID: \v[1]
fr: ID de la Carte de l'EV0000 : \v[1]

source: Retrieve infos from EV0100 (does not exist, RPG_RT will crash)
fr: Récupération des informations de l'EV0100 (évènement inexistant, RPG_RT va planter)

source: EV0100's Map ID: \v[1]
fr: ID de la Carte de l'EV0100 : \v[1]

source: Retrieve infos from EV-0001 (does not exist, RPG_RT will crash)
fr: Récupération des informations de l'EV-0001 (évènement inexistant, RPG_RT va planter)

source: EV-0001's Map ID: \v[1]
fr: ID de la Carte de l'EV-0001 : \v[1]

source: Retrieve infos from EV0048 (this event, manually calling requesting infos for event 48)
fr: Récupération des informations de l'EV0048 (cet évènement, en demandant manuellement les informations de l'évènement 48). L'ID de la carte obtenu doit être 0 pour un évènement.

source: EV0048's Map ID: \v[1] (should be 0 for events) EV0048's X Coordinate: \v[2] EV0048's Y Coordinate: \v[3] EV0048's Direction: \v[4]
fr: ID de la Carte de l'EV0048 : \v[1] Coordonnée X de l'EV0048 : \v[2] Coordonnée Y de l'EV0048 : \v[3] Direction de l'EV0048 : \v[4]

source: EV0048's Screen X: \v[1] EV0048's Screen Y: \v[2]
fr: Écran X de l'EV0048 : \v[1] Écran Y de l'EV0048 : \v[2]
