Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0061.po
Languages: fr

source: Looping 5 times and breaking
fr: Boucle 5 fois puis sortie de boucle

source: Loop \v[1]
fr: Boucle \v[1]

source: Done \v[1]
fr: Fini \v[1]

source: Jumping to label 5 times
fr: Saut vers une étiquette 5 fois

source: Jumping downwards
fr: Saut en arrière

source: FAIL
fr: ÉCHEC

source: Breaking outside of a loop
fr: Sortie de boucle en dehors d'une boucle

source: ERROR
fr: ERREUR

source: Jumping to a label not present (no jump)
fr: Saut vers une étiquette inexistante (pas de saut)

source: Same label multiple times (RPG_RT jumps to the first label)
fr: Même étiquette plusieurs fois (RPG_RT saute sur la première étiquette)

source: Create several loops and break at the end of each
fr: Création de plusieurs boucles avec sortie de boucle à la fin de chaque

source: Loop 1 start
fr: Début de la boucle 1

source: Loop 2 start
fr: Début de la boucle 2

source: Loop 3 start
fr: Début de la boucle 3

source: Loop 4 start
fr: Début de la boucle 4

source: Loop 5 start
fr: Début de la boucle 5

source: Breaking out of loop 5
fr: Sortie de la boucle 5

source: Breaking out of loop 4
fr: Sortie de la boucle 4

source: Breaking out of loop 3
fr: Sortie de la boucle 3

source: Breaking out of loop 2
fr: Sortie de la boucle 2

source: Breaking out of loop 1
fr: Sortie de la boucle 1

source: Finished
fr: Terminé

source: Attempt to use out-of-range labels
fr: Tentative de sauter vers des étiquettes hors plage

source: Jump to label \v[1]
fr: Saut vers l'étiquette \v[1]

source: Jump to label \v[1] worked
fr: Le saut vers l'étiquette \v[1] a marché

source: Jump to label \v[1] failed
fr: Le saut vers l'étiquette \v[1] a échoué

source: Unexpected jump to label 1, should not have occurred
fr: Saut inattendu vers l'étiquette 1, ne devrait jamais être arrivé
