Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0064.po
Languages: fr

source: Substitute lower. Wood with Plate
fr: Remplacement de tuiles de couche inférieure. Bois par Tronc.

source: Substitute lower. Plate with Spike
fr: Remplacement de tuiles de couche inférieure. Tronc par Pic.

source: Substitute lower. Spike with Plate
fr: Remplacement de tuiles de couche inférieure. Pic par Tronc.

source: Substitute upper. House with Snow House.
fr: Remplacement de tuiles de couche supérieure. Maison par Maison Enneigée.

source: Substitute upper. Snow House with stone house
fr: Remplacement de tuiles de couche supérieure. Maison Enneigée par Maison en Pierre.

source: Substitute upper. Stone house with normal house
fr: Remplacement de tuiles de couche supérieure. Maison en Pierre par Maison.

source: Substitute lower. Plate with ID 0
fr: Remplacement de tuiles de couche inférieure. Tronc par ID 0.

source: RPG_RT will display an error if the player or an event stands on one. Currently EasyRPG pulls random data and may change its behaviour depending on the session.
fr: RPG_RT affichera une erreur si le joueur ou un évènement se tient sur une telle tuile. <easyrpg:new_page> Actuellement, EasyRPG prend des données aléatoires et peut avoir un comportement aléatoire en fonction de la session.

source: Substitute upper. House with ID 0 RPG_RT uses the last upper layer tile data and sprite
fr: Remplacement de tuiles de couche supérieure. Maison par ID 0. RPG_RT utilise le sprite et les données de la dernière tuile de la couche supérieure.

source: Substitute lower. Plate with ID 145
fr: Remplacement de tuiles de couche inférieure. Tronc par ID 145.

source: Substitute upper. House with ID 145 RPG_RT uses the last upper layer tile data and sprite
fr: Remplacement de tuiles de couche supérieure. Maison par ID 145. RPG_RT utilise le sprite et les données de la dernière tuile de la couche supérieure.

source: Check the terrain ID of the two lower layer tiles (should get updated if the tile changes)
fr: Affichage de l'ID du Terrain des deux tuiles de la couche inférieure (l'ID devrait être mis à jour si la tuile change)

source: Terrain of the left tile is \v[1]
fr: L'ID du Terrain de la tuile de gauche est \v[1]

source: Terrain of the right tile is \v[1]
fr: L'ID du Terrain de la tuile de droite est \v[1]
