Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0044.po
Languages: fr

source: This map (20x15) has both scrolling. Want to go to an other big-sized map? (Fix screen still enabled in other maps)
fr: Cette carte (20x15) boucle dans les deux sens. Voulez-vous aller sur une autre carte plus grande ? (le verrouillage de la caméra reste actif sur l'autre carte)

source: Yes No
fr: Oui Non

source: Fix screen
fr: Verrouillage de la caméra

source: Cancel Fix (Cam focus must be more below to normal. Fixes after hero movement in the map)
fr: Annulation du verrouillage (la focalisation de la caméra devrait être plus basse que la normale ; correction après mouvement du héros sur la carte).

source: Move screen 4 tiles up, 4 tiles left, 4 tiles down, 4 tiles right, normal speed, wait. Screen must be at the same place of start.
fr: Déplacement de la caméra de 4 cases vers le haut, 4 cases vers la gauche, 4 cases vers le bas, 4 cases vers la droite, vitesse normale, attente. La caméra doit être de retour au départ.

source: Pan screen 8 tiles up, normal speed, no wait.
fr: Déplacement de la caméra de 8 cases vers le haut, vitesse normale, pas d'attente.

source: Return to original position, speed 4, wait.
fr: Retour à la position d'origine, vitesse 4, attente.

source: Doing a 2 Pan screen command combo: > 4 tiles up, normal speed. (no wait) > 6 tiles left, 1/8 speed. (wait). ( Executes a 1/8 diagonal pan, wait).
fr: Combinaison de deux Déplacements de Caméra : > 4 cases $s, vitesse normale (pas d'att) > 6 cases $v, 1/8 de la vitesse (attente). (Fait un déplacement diagonal 1/8, attente).

source: Now return to original position (speed 5, wait).
fr: Retour à la position d'origine (vitesse 5, attente).

source: Pan 20 tiles down, speed 5, no wait. (The screen must be scrolling).
fr: Déplacement de la caméra de 20 cases vers le bas, vitesse 5, pas d'attente (la caméra doit se déplacer).

source: Testing all speeds, with 2 pan's: > 6 tiles left > Return to origin (wait).
fr: Test de toutes les vitesses, avec 2 commandes : > 6 cases vers la gauche > Retour à la position d'origine (attente).

source: Finished
fr: Terminé

source: Not from this side
fr: Pas de ce côté

source: RPG_RT bug on looping maps: Incorrect layering of the player and events if the camera is too high or too low.
fr: Bug de RPG_RT sur les cartes bouclantes : l'affichage du héros et des évènements est incorrecte si la caméra est trop haute ou trop basse.

source: The player should incorrectly be over Brian on the RPG_RT.
fr: Le joueur devrait incorrectement être affiché au-dessus de Brian sur RPG_RT.

source: The player should incorrectly be under Carol (me) on the RPG_RT. (Note that the stairs are also missing on the RPG_RT)
fr: Le joueur devrait incorrectement être affiché au-dessous de Carol (moi) sur RPG_RT (Notez que les escaliers sont aussi manquants sur RPG_RT)

source: Attempt to scroll out of range distances.
fr: Tentative de déplacer la caméra sur des distances hors plage.

source: Pan 300 tiles right, speed 6, wait.
fr: Déplacement de la caméra de 300 cases vers la droite, vitesse 6, attente.

source: Pan -40 tiles left, speed 6, wait. RPG_RT should pan 40 tiles on the right.
fr: Déplacement de la caméra de -40 cases vers la gauche, vitesse 6, attente. RPG_RT devrait déplacer la caméra de 40 cases vers la droite.

source: Pan 0 tiles right, speed 6, wait. No additional scroll should happen.
fr: Déplacement de la caméra de 0 cases vers la droite, vitesse 6, attente. Aucun déplacement supplémentaire ne devrait se produire.

source: Attempt to scroll at out of range speeds. The Scroll Map and Return to Origin speeds are not the same.
fr: Tentative de déplacer la caméra à des vitesses hors plage. Les vitesses entre le Déplacement de la Caméra et le Retour à la Position d'Origine ne sont pas les mêmes.

source: Pan 5 tiles right, speed 0, wait. Should happen at a speed slightly slower than speed 2.
fr: Déplacement de la caméra de 5 cases vers la droite, vitesse 0, attente. La caméra devrait être déplacée à une vitesse légèrement inférieure à la vitesse 2.

source: Return to origin, speed \v[1].
fr: Retour à la position d'origine, vitesse \v[1].

source: Pan 5 tiles left, speed 7, wait.
fr: Déplacement de la caméra de 5 cases vers la gauche, vitesse 7, attente.

source: Pan 5 tiles up, speed -1, wait. Should be twice as slow than speed 1.
fr: Déplacement de la caméra de 5 cases vers le haut, vitesse -1, attente. La caméra devrait être déplacée deux fois moins rapidement que la vitesse 1.

source: Pan 5 tiles left, speed -4, wait. Should give the same result than speed 1.
fr: Déplacement de la caméra de 5 cases vers la gauche, vitesse -4, attente. La caméra devrait être déplacée à la même vitesse que la vitesse 1.

source: Pan 5 tiles down, speed -7, wait. Should give the same result than speed 2.
fr: Déplacement de la caméra de 5 cases vers le bas, vitesse -7, attente. La caméra devrait être déplacée à la même vitesse que la vitesse 2.

source: Pan 5 tiles right, speed -2, wait. Should happen at a speed between speed -1 and speed 1.
fr: Déplacement de la caméra de 5 cases vers la droite, vitesse -2, attente. La caméra devrait être déplacée à une vitesse entre les vitesses -1 et 1.

source: Pan 20 tiles up, speed -11, wait. Should happen at a speed almost double than the speed 6.
fr: Déplacement de la caméra de 20 cases vers le haut, vitesse -11, attente. La caméra devrait être déplacée à une vitesse presque deux fois supérieure à la vitesse 6.

source: Pan 40 tiles left, speed -9, wait. Should happen almost instantly.
fr: Déplacement de la caméra de 40 cases vers la gauche, vitesse -9, attente. La caméra devrait être déplacée presque instantanément.

source: Pan 5 tiles down, speed -13, wait. RPG_RT will throw an error due to a division by zero.
fr: Déplacement de la caméra de 5 cases vers le bas, vitesse -13, attente. RPG_RT va afficher une erreur provoquée par une division par zéro.
