Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0030.po
Languages: fr

source: I'm the IRC Bot EV0001. Visit me and the developers in #easyrpg @ libera.chat
fr: Je suis le Bot IRC EV0001. Venez rendre visite à moi et aux développeurs à #easyrpg @ libera.chat (tchat de discussion anglais)

source: That huge tree is awesome, must be hundreds of years old!
fr: Cet arbre géant est incroyable, il doit avoir vécu des siècles !

source: Dev: I am busy!
fr: Dév : Je suis occupé !

source: Just taking a walk, the landscape is beautiful, isn't it?
fr: Je me promène, le paysage est magnifique, tu trouves pas ?

source: I take a walk around the root
fr: Je me promène autour du tronc

source: Welcome to the EasyRPG TestGame, Alex! This game is used to verify how good EasyRPG (or other RPG Maker implementations) work.
fr: Bienvenue au Jeu de Tests d'EasyRPG, Alex ! Ce jeu est utilisé pour vérifier la fidélité d'EasyRPG (ou d'autres implémentations de RPG Maker).

source: Talk to one of the three characters waiting next to the bridge to enter the test rooms.
fr: Parle à l'un des trois personnages qui attend près du pont pour entrer dans une des salles de test.

source: The bridge is the first test case. It is used to check passability on event layer level. If you can't walk over the bridge touch the magical bridge on the left.
fr: Le pont est le premier test. Il est utilisé pour vérifier la collision au niveau de la couche des évènements. <easyrpg:new_page> Si tu ne peux pas traverser le pont, touche le pont magique présent à gauche.

source: Map events
fr: Évènements de carte

source: Test AB Blocks
fr: Test des blocs AB

source: Test D Blocks
fr: Test des blocs D
