Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0050.po
Languages: fr

source: Flash hero 3.0 sec. Wait to finish
fr: Flash du Héros pendant 3,0 secondes. Attend de finir.

source: Finished
fr: Terminé.

source: Flash hero 0.0 sec. Wait to finish
fr: Flash du Héros pendant 0,0 secondes. Attend de finir.

source: Flash EV0005 3.0 sec. No wait
fr: Flash de EV0005 pendant 3,0 secondes. Pas d'attente.

source: I'm EV0005.
fr: Je suis EV0005.

source: Flash myself 3.0 sec. No wait
fr: Flash de moi-même pendant 3,0 secondes. Pas d'attente.

source: Flash EV0005, myself and hero 3.0 sec at once. No wait
fr: Flash de EV0005, de moi-même et du Héros pendant 3,0 secondes. Pas d'attente.

source: Set Hero Flash to 2000,0,0,31, 3.0s RPG_RT displays glitched graphics
fr: Flash du Héros mis sur 2000,0,0,31, 3,0s RPG_RT va afficher des graphismes bugués

source: Set Hero Flash to 0,2000,0,31, 3.0s RPG_RT displays glitched graphics
fr: Flash du Héros mis sur 0,2000,0,31, 3,0s RPG_RT va afficher des graphismes bugués

source: Set Hero Flash to 0,0,2000,31, 3.0s RPG_RT displays glitched graphics
fr: Flash du Héros mis sur 0,0,2000,31, 3,0s RPG_RT va afficher des graphismes bugués

source: Set Hero Flash to 31,31,31,2000 3.0s RPG_RT will alternate between a lot of colours
fr: Flash du Héros mis sur 31,31,31,2000, 3,0s RPG_RT va alterner rapidement entre beaucoup de couleurs

source: The flickering displayed can be bad for the eyes: Are you sure you want to see it? Type 6 if you want to see it, other values to cancel.
fr: Le clignotement peut être mauvais pour les yeux : êtes-vous sûr de vouloir le voir ? Entrez 6 pour le voir, ou entrez une autre valeur pour annuler.

source: Set Hero Flash to -2000,0,0,31, 3.0s RPG_RT displays glitched graphics
fr: Flash du Héros mis sur -2000,0,0,31, 3,0s RPG_RT va afficher des graphismes bugués

source: Set Hero Flash to 0,-2000,0,31, 3.0s RPG_RT displays glitched graphics
fr: Flash du Héros mis sur 0,-2000,0,31, 3,0s RPG_RT va afficher des graphismes bugués

source: Set Hero Flash to 0,0,-2000,31, 3.0s RPG_RT displays glitched graphics
fr: Flash du Héros mis sur 0,0,-2000,31, 3,0s RPG_RT va afficher des graphismes bugués

source: Set Hero Flash to 31,31,31,-2000 3.0s RPG_RT does not display any flash
fr: Flash du Héros mis sur 31,31,31,-2000, 3,0s RPG_RT n'affiche aucun flash

source: Set Hero Flash to 31,31,31,31, -0.1s, wait RPG_RT will alternate between a lot of colours, and ultimately crash
fr: Flash du Héros mis sur 31,31,31,2000, -0,1s, attente RPG_RT va alterner rapidement entre beaucoup de couleurs, pour finalement planter

source: Flash vehicles 3.0 sec. If the vehicles are not on the map, the flashing will start when they are brought to the map.
fr: Flash des véhicules pendant 3,0 secondes. Si les véhicules ne sont pas sur la carte, le flash commencera lorsqu'ils seront amenés sur la carte.

source: Should the vehicles be brought to the map?
fr: Les véhicules devraient-ils être ramenés ici ?

source: Yes No Cancel
fr: Oui Non Annuler

source: Flash Boat 3.0 sec with wait. Controls will be given back after 3.0 seconds, even if the Boat isn't here and hasn't been flashed yet.
fr: Flash du Radeau pendant 3,0 secondes. Attend de finir. Les commandes seront redonnées après 3,0 secondes, même si le Radeau n'est pas là et n'a pas encore été flashé.

source: Flash invalid event ID 0, 0.0 sec, with wait. RPG_RT will crash.
fr: Flash de l'évènement invalide d'ID 0 pendant 0,0 secondes. Attend de finir. RPG_RT va afficher une erreur.

source: Flash invalid event ID -1, 0.0 sec, with wait. RPG_RT will crash.
fr: Flash de l'évènement invalide d'ID -1 pendant 0,0 secondes. Attend de finir. RPG_RT va afficher une erreur.

source: Flash invalid event ID 100, 0.0 sec, with wait. RPG_RT will crash.
fr: Flash de l'évènement invalide d'ID 100 pendant 0,0 secondes. Attend de finir. RPG_RT va afficher une erreur.
