Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0019.po
Languages: fr

source: A same member can have several status at once, in which case the status with the highest ID is displayed in the menu.
fr: Un même acteur peut avoir plusieurs statuts en même temps, auquel cas le statut au plus haut ID sera affiché dans le menu.

source: Getting the Death (Dead) status makes a member fall at 0 HP, will remove all other statuses and prevent from getting any other.
fr: Obtenir le statut Mort fait tomber un héros à 0 PV, va retirer tous les autres statuts et l'empêchera d'obtenir tout autre statut.

source: Cause Death (Dead) status to Alex If Alex is the only member, a Game Over should occur
fr: Ajout du statut Mort à Alex. Si Alex est le seul membre, un Game Over devrait se produire.

source: Cause Poison status to Alex
fr: Ajout du statut Poison à Alex

source: Cause general (Blind) status to Alex
fr: Ajout d'un statut général (Aveugle) à Alex

source: Cause battle (Silence) status to Alex
fr: Ajout d'un statut de combat (Silence) à Alex

source: Cure Death (Dead) status to Alex If Alex was dead, he should be revived at 1 HP
fr: Retrait du statut Mort à Alex. Si Alex était mort, il devrait être remis sur pied à 1 PV.

source: Cure Poison status to Alex
fr: Retrait du statut Poison à Alex

source: Cure general (Blind) status to Alex
fr: Retrait d'un statut général (Aveugle) à Alex

source: Cure battle (Silence) status from Alex
fr: Retrait d'un statut de combat (Silence) à Alex

source: Cause Poison to all group
fr: Ajout du statut Poison pour tous les membres de l'équipe

source: Cure Poison to all group
fr: Retrait du statut Poison pour tous les membres de l'équipe

source: Cause Poison to (Variable 0003) Variable 0003=2, points to Brian
fr: Ajout du statut Poison au héros de la Variable 0003 (V3 = 2, héros de l'ID 2 : Brian)

source: Cure Poison to (Variable 0003) Variable 0003=2, points to Brian
fr: Retrait du statut Poison au héros de la Variable 0003 (V3 = 2, héros de l'ID 2 : Brian)

source: Cause death (Dead) to Brian.
fr: Ajout du statut Mort à Brian.

source: Cure death (Dead) to Brian.
fr: Retrait du statut Mort à Brian.

source: Add Alex, Carol and Deiji to the party.
fr: Ajout d'Alex, Carol et Deiji à l'équipe.

source: Remove Alex, Carol and Deiji from the party. While they should no longer be affected by Status changes for all the party, they should remain affected by individual Status changes.
fr: Retrait d'Alex, Carol et Deiji de l'équipe. <easyrpg:new_page> Bien qu'ils ne devraient plus être affectés par les changements affectant l'équipe, ils devraient toujours être affectés par les changements individuels.

source: Doing Full Recovery.
fr: Utilisation d'une commande Guérison Totale.

source: Use Change State commands with out of range states (RPG_RT should not alter any state)
fr: Utilisation de commandes Modification du Statut avec des statuts hors plage (RPG_RT ne devrait modifier aucun statut)

source: Remove state with ID \v[1] to all party members
fr: Retrait du statut d'ID \v[1] pour tous les membres de l'équipe

source: Add state with ID \v[1] to all party members
fr: Ajout du statut d'ID \v[1] pour tous les membres de l'équipe

source: Finished
fr: Terminé

source: Add status Poison to ID 0 (does not exist, RPG_RT will crash).
fr: Ajout du statut Poison au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove status Poison to ID 0 (does not exist, RPG_RT will crash).
fr: Retrait du statut Poison au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Add status Poison to ID -1 (does not exist, RPG_RT will crash).
fr: Ajout du statut Poison au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove status Poison to ID -1 (does not exist, RPG_RT will crash).
fr: Retrait du statut Poison au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Add status Poison to ID 100 (does not exist, RPG_RT will crash).
fr: Ajout du statut Poison au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove status Poison to ID 100 (does not exist, RPG_RT will crash).
fr: Retrait du statut Poison au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Add status Poison to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout du statut Poison au héros de la Variable 0 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Remove status Poison to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait du statut Poison au héros de la Variable 0 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Add status Poison to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout du statut Poison au héros de la Variable -1 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Remove status Poison to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait du statut Poison au héros de la Variable -1 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Temporarily empty the party and add the status Dead to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis ajout du statut Mort à tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and remove the status Dead to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis retrait du statut Mort à tous les membres. Rien ne devrait se produire.
