Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0016.po
Languages: fr

source: Forget ability N° Var0009 to Alex (Var 0009=2 , Ability N°0002: Test ability)
fr: Oubli de la compétence de la Variable 0009 à Alex (V9 = 2, Compétence 2 : Test)

source: Learn Test ability to Alex
fr: Apprentissage de la compétence Test à Alex

source: Forget Test ability to Alex
fr: Oubli de la compétence Test à Alex

source: Learn ability N° Var0009 to Alex (Var 0009=2 , Ability N°0002: Test ability)
fr: Apprentissage de la compétence n° Var0009 à Alex (Var 0009=2, compétence n°0002 : Test)

source: Learn Test ability to all group
fr: Apprentissage de la compétence Test pour toute l'équipe

source: Forget ability N° Var0009 to Alex (Var 0009=-6, does not exist, watch out!) Nothing should happen.
fr: Oubli de la compétence de la Variable 0009 à Alex (V9 = -6, n'existe pas, attention !) Rien ne devrait se produire.

source: Learn ability N° Var0009 to Alex (Var 0009=0, does not exist, watch out!) Looking Alex's abilities causes a error in RPG_RT 1.51
fr: Apprentissage de la compétence de la Variable 0009 à Alex (V9 = 0, n'existe pas, attention !) Regarder les compétences d'Alex provoque une erreur sur RPG_RT 1.51

source: Learn ability N° Var0009 to Alex (Var 0009=-6 , does not exist, watch out!) Looking Alex's abilities causes a error in RPG_RT 1.51
fr: Apprentissage de la compétence n° Var0009 à Alex (Var 0009= -6, n'existe pas, attention !) Regarder les compétences d'Alex provoque une erreur sur RPG_RT 1.51

source: Forget Test ability to all group
fr: Oubli de la compétence Test pour toute l'équipe

source: Forget ability N° Var0009 to Alex (Var 0009=0, does not exist, watch out!)
fr: Oubli de la compétence de la Variable 0009 à Alex (V9 = 0, n'existe pas, attention !)

source: Learn ability N° Var0009 to Alex (Var 0009=200, out of range, watch out!) Looking Alex's abilities causes a error in RPG_RT 1.51
fr: Apprentissage de la compétence de la Variable 0009 à Alex (V9 = 200, hors plage, attention !) Regarder les compétences d'Alex provoque une erreur sur RPG_RT 1.51

source: Forget ability N° Var0009 to Alex (Var 0009=200, out of range, watch out!)
fr: Oubli de la compétence de la Variable 0009 à Alex (V9 = 200, hors plage, attention !)

source: \n[1] has learned the skill Test
fr: \n[1] a appris la compétence Test

source: \n[1] has not learned the skill Test
fr: \n[1] n'a pas appris la compétence Test

source: \n[2] has learned the skill Test
fr: \n[2] a appris la compétence Test

source: \n[2] has not learned the skill Test
fr: \n[2] n'a pas appris la compétence Test

source: \n[3] has learned the skill Test
fr: \n[3] a appris la compétence Test

source: \n[3] has not learned the skill Test
fr: \n[3] n'a pas appris la compétence Test

source: \n[4] has learned the skill Test
fr: \n[4] a appris la compétence Test

source: \n[4] has not learned the skill Test
fr: \n[4] n'a pas appris la compétence Test

source: \n[\v[8]] has learned the skill ID \v[9] (impossible)
fr: \n[\v[8]] a appris la compétence d'ID \v[9] (impossible)

source: \n[\v[8]] has not learned the skill ID \v[9]
fr: \n[\v[8]] n'a pas appris la compétence d'ID \v[9]

source: \n[\v[8]] has learned the skill ID \v[9]
fr: \n[\v[8]] a appris la compétence d'ID \v[9]

source: Temporarily empty the party and learn the skill Test to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis apprentissage de la compétence Test pour tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and forget the skill Test to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis oubli de la compétence Test pour tous les membres. Rien ne devrait se produire.

source: Learn skill \v[9] to Alex (command uses 16-bit signed numbers, so loops back to ID 10). The skill should be added at the end of the skill list no matter if the skill is already learned.
fr: Apprentissage de la compétence \v[9] à Alex (la commande utilise des entiers 16 bits signés, donc boucle sur l'ID 10). <easyrpg:new_page> La compétence devrait être mise à la fin de la liste des compétences, et ce, même si la compétence a déjà été apprise.

source: Learn skill \v[9] to Alex (command uses 16-bit signed numbers, so loops back to ID 10). The skill should be added at the start of the skill list no matter if the skill is already learned.
fr: Apprentissage de la compétence \v[9] à Alex (la commande utilise des entiers 16 bits signés, donc boucle sur l'ID 10). <easyrpg:new_page> La compétence devrait être mise au début de la liste des compétences, et ce, même si la compétence a déjà été apprise.

source: Forget skill \v[9] to Alex (command uses 16-bit signed numbers, so loops back to ID 10). Nothing should happen.
fr: Oubli de la compétence \v[9] à Alex (la commande utilise des entiers 16 bits signés, donc boucle sur l'ID 10). Rien ne devrait se produire.

source: Add Alex, Carol and Deiji to the party.
fr: Ajout d'Alex, Carol et Deiji à l'équipe.

source: Remove Alex, Carol and Deiji from the party. While they should no longer be affected by skill changes for all the party, they should be affected by individual skill changes.
fr: Retrait d'Alex, Carol et Deiji de l'équipe. <easyrpg:new_page> Bien qu'ils ne devraient plus être affectés par les changements affectant l'équipe, ils devraient toujours être affectés par les changements individuels.

source: Add skill Test to ID 0 (does not exist, RPG_RT will crash).
fr: Ajout de la compétence Test au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove skill Test to ID 0 (does not exist, RPG_RT will crash).
fr: Retrait de la compétence Test au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Add skill Test to ID -1 (does not exist, RPG_RT will crash).
fr: Ajout de la compétence Test au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove skill Test to ID -1 (does not exist, RPG_RT will crash).
fr: Retrait de la compétence Test au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Add skill Test to ID 100 (does not exist, RPG_RT will crash).
fr: Ajout de la compétence Test au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove skill Test to ID 100 (does not exist, RPG_RT will crash).
fr: Retrait de la compétence Test au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Add skill Test to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de la compétence Test au héros de la Variable 0 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Remove skill Test to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de la compétence Test au héros de la Variable 0 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Add skill Test to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de la compétence Test au héros de la Variable -1 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Remove skill Test to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de la compétence Test au héros de la Variable -1 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Add Variable 0 skill to Alex (Variable 0 does not exist, will default to 0).
fr: Ajout de la compétence de la Variable 0 à Alex (la Variable 0 n'existe pas, part sur 0).

source: Remove Variable 0 skill to Alex (Variable 0 does not exist, will default to 0).
fr: Retrait de la compétence de la Variable 0 à Alex (la Variable 0 n'existe pas, part sur 0).

source: Add Variable -1 skill to Alex (Variable -1 does not exist, will default to 0).
fr: Ajout de la compétence de la Variable -1 à Alex (la Variable -1 n'existe pas, part sur 0).

source: Remove Variable -1 skill to Alex (Variable -1 does not exist, will default to 0).
fr: Retrait de la compétence de la Variable -1 à Alex (la Variable -1 n'existe pas, part sur 0).
