Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0009.po
Languages: fr

source: Setting value to 1:45
fr: Compteur réglé sur 1:45

source: Start, doesn't show in screen doesn't show in battle.
fr: Démarrage, pas montré à l'écran, pas montré en combat.

source: Start, Show in screen doesn't show in battle.
fr: Démarrage, montré à l'écran, pas montré en combat.

source: Start, Show in screen Show in battle.
fr: Démarrage, montré à l'écran, montré en combat.

source: Start, doesn't show in screen Continues in battle.
fr: Démarrage, pas montré à l'écran, continue en combat.

source: Stop
fr: Arrêt

source: I'm here because the timer is 1:30 or below
fr: Je suis là car le chronomètre est à 1:30 ou au-dessous

source: Invoke battle
fr: Démarrage d'un combat

source: Won!
fr: Victoire !

source: Defeated!
fr: Défaite !

source: Set Variable 0001 to Timer's Remaining Time.
fr: Variable 0001 réglée sur Temps Restant du Chronomètre.

source: Setting value to 16666:39 (RPG_RT caps the value at 99:59)
fr: Compteur réglé sur 16666:39 (RPG_RT limite la valeur à 99:59)

source: Setting value to -0:50 (RPG_RT sets the timer to 0 frames if the selected value is negative)
fr: Compteur réglé sur -0:50 (RPG_RT règle le compteur sur 0 frame si la valeur sélectionnée est négative)

source: I'm here because the timer is 2:00 or below
fr: Je suis là car le chronomètre est à 2:00 ou au-dessous

source: I'm here because the timer is 1:45 or below
fr: Je suis là car le chronomètre est à 1:45 ou au-dessous

source: Setting value to 0:15
fr: Compteur réglé sur 0:15

source: I'm here because the timer is 1:15 or below
fr: Je suis là car le chronomètre est à 1:15 ou au-dessous

source: I'm here because the timer is 1:00 or below
fr: Je suis là car le chronomètre est à 1:00 ou au-dessous

source: I'm here because the timer is 0:45 or below
fr: Je suis là car le chronomètre est à 0:45 ou au-dessous

source: I'm here because the timer is 0:30 or below
fr: Je suis là car le chronomètre est à 0:30 ou au-dessous

source: I'm here because the timer is 0:15 or below
fr: Je suis là car le chronomètre est à 0:15 ou au-dessous

source: I'm here because the timer is 0:00 or below
fr: Je suis là car le chronomètre est à 0:00 ou au-dessous

source: Setting value to 0:00
fr: Compteur réglé sur 0:00

source: Set the timer to 0, then let the timer run out of time 60 times without being set once again. The timer should then be set to 0 frames.
fr: Compteur réglé sur 0, puis découlement du compteur 60 fois sans le régler une seule fois. Le compteur devrait être réglé sur 0 frame.

source: Timer should now be 0 frames
fr: Le compteur devrait maintenant être à 0 frame

source: The command Set Timer internally uses frames rather than seconds. When using the command, the number of frames set is Value requested * 60 - 1
fr: La commande Modification du Chronomètre utilise les frames en interne plutôt que les secondes. <easyrpg:new_page> Lorsque la commande est utilisée, le nombre de frames est réglé sur : Valeur demandée * 60 - 1

source: If the value requested is negative, then the number of frames is set to 0.
fr: Si la valeur demandée est négative, alors le nombre de frames est réglé sur 0.

source: Once an active Timer reaches a number between 1 and 59 frames, it stops and resets its display and battle properties.
fr: Une fois qu'un Compteur actif atteint un temps entre 1 et 59 frames, il s'arrête et réinitialise ses propriétés d'affichage et de combat.

source: If the Timer is started once again at this moment, it will elapse for a frame, and then stop.
fr: Si le Compteur est redémarré à ce moment, il s'écoulera pendant une frame, puis s'arrêtera.

source: If the Timer reaches 0 frames, it will stay at 0 frames and will not stop until a command Set Timer stopping it is used (or if changed to a different value that will reach the 1~59 frames).
fr: Si le Compteur atteint 0 frame, il restera à 0 frame et ne s'arrêtera pas tant qu'une commande Modification du Chronomètre l'arrêtant ou changeant le temps pour une autre valeur.

source: If a Timer is set to Continues in Battle, and that the Timer is between 0 and 59 frames, the battle will instantly stop (this will not count as a loss, victory or escape).
fr: Si un Compteur est configuré sur Continue en Combat, et que le Compteur est entre 0 et 59 frames, le combat se terminera instantanément. <easyrpg:new_page> Cette fin de combat ne sera pas comptabilisée comme une défaite, une victoire ou une fuite.

source: If an active Timer is at 0 frames and is set to Continue in Battles, every battle started will instantly end.
fr: Si un Compteur actif est sur 0 frame et qu'il est configuré sur Continue en Combat, tout combat prendra instantanément fin.

source: Timer is 1:00 or more
fr: Le compteur est à 1:00 ou plus

source: Timer is less than 1:00 (else)
fr: Le compteur est à moins de 1:00 (sinon)

source: Timer is 1:00 or less
fr: Le compteur est à 1:00 ou moins

source: Timer is more than 1:00 (else)
fr: Le compteur est à plus de 1:00 (sinon)

source: Timer is 1:45 or more
fr: Le compteur est à 1:45 ou plus

source: Timer is less than 1:45 (else)
fr: Le compteur est à moins de 1:45 (sinon)

source: Timer is 1:45 or less
fr: Le compteur est à 1:45 ou moins

source: Timer is more than 1:45 (else)
fr: Le compteur est à plus de 1:45 (sinon)

source: Timer is 0:00 or more
fr: Le compteur est à 0:00 ou plus

source: Timer is less than 0:00 (else) (impossible, you should not see this message)
fr: Le compteur est à moins de 0:00 (sinon) (impossible, vous ne devriez pas voir ce message)

source: Timer is 0:00 or less
fr: Le compteur est à 0:00 ou moins

source: Timer is more than 0:00 (else)
fr: Le compteur est à plus de 0:00 (sinon)

source: Timer is -1:45 or more
fr: Le compteur est à -1:45 ou plus

source: Timer is less than -1:45 (else) (impossible, you should not see this message)
fr: Le compteur est à moins de -1:45 (sinon) (impossible, vous ne devriez pas voir ce message)

source: Timer is -1:45 or less (impossible, you should not see this message)
fr: Le compteur est à -1:45 ou moins (impossible, vous ne devriez pas voir ce message)

source: Timer is more than -1:45 (else)
fr: Le compteur est à plus de -1:45 (sinon)

source: Timer is -0:01 or more
fr: Le compteur est à -0:01 ou plus

source: Timer is less than -0:01 (else) (impossible, you should not see this message)
fr: Le compteur est à moins de -0:01 (sinon) (impossible, vous ne devriez pas voir ce message)

source: Timer is -0:01 or less (impossible, you should not see this message)
fr: Le compteur est à -0:01 ou moins (impossible, vous ne devriez pas voir ce message)

source: Timer is more than -0:01 (else)
fr: Le compteur est à -0:01 ou plus (sinon)

source: I'm here because the timer is -0:01 or below (impossible, you should not see me)
fr: Je suis là car le chronomètre est à -0:01 ou moins (impossible, vous ne devriez pas me voir)
