Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0013.po
Languages: fr

source: Add 10 EXP to all group
fr: Ajout de 10 EXP pour toute l'équipe

source: Add 2000 EXP to all group. Message if level up in some hero.
fr: Ajout de 2000 EXP pour toute l'équipe. Apparition d'un message si un membre monte de niveau.

source: Add 999999 EXP to Deiji. EXP and level now must be max (Level 50)
fr: Ajout de 999999 EXP à Deiji. Son EXP et son niveau doivent être au maximum (niveau 50)

source: Add (var 0002) EXP to all group. (Var 0002=80)
fr: Ajout de (var 0002) EXP pour toute l'équipe. (Var 0002=80)

source: Remove 100 EXP from all group
fr: Retrait de 100 EXP pour toute l'équipe

source: Add 80 EXP to hero (Var 0002). (Var 0002=4) Code 0004=Deiji
fr: Ajout de 80 EXP pour le membre (Var 0002). (Var 0002=4) Code 0004=Deiji

source: Add 80 EXP to Carol.
fr: Ajout de 80 EXP à Carol.

source: Add 999999 EXP to Carol. EXP and level now must be max (Level 45)
fr: Ajout de 999999 EXP à Carol. Son EXP et son niveau doivent être au maximum (niveau 45)

source: Remove 999999 EXP from Carol. EXP now must be 0 and her level must be 1
fr: Retrait de 999999 EXP à Carol. Son EXP doit désormais être 0 et son niveau doit être 1

source: Remove 999999 EXP from Deiji. EXP now must be 0 and his level must be 1
fr: Retrait de 999999 EXP à Deiji. Son EXP doit désormais être 0 et son niveau doit être 1

source: Doing Full Recovery. Check on level down (EXP decreased) if HP and MP are correctly adjusted!
fr: Guérison Totale. Vérifie que sur une baisse de niveau (baisse d'EXP) les PV et les PM sont correctement ajustés !

source: Add (var 0002) EXP to all group. (Var 0002=-10000). RPG_RT will not handle level down correctly.
fr: Ajout de (var 0002) EXP pour toute l'équipe. (Var 0002=-10000). RPG_RT ne va pas gérer la baisse de niveau correctement.

source: Remove (var 0002) EXP from all group. (Var 0002=-10000). RPG_RT will not handle level up correctly.
fr: Retrait de (var 0002) EXP pour toute l'équipe. (Var 0002=-10000). RPG_RT ne va pas gérer la montée de niveau correctement.

source: Add (var 0002) EXP to all group (with message). Input var 0002:
fr: Ajout de (var 0002) EXP pour toute l'équipe (avec message). Entrez la valeur de la variable 0002 :

source: Add (var 0002) EXP to all group (Var 0002=0). RPG_RT will correct the level if the heroes have enough EXP to level up. With level up message.
fr: Ajout de (var 0002) EXP pour toute l'équipe. (Var 0002=0, avec message). RPG_RT ajustera le niveau des héros si ils ont assez d'expérience pour monter de niveau.

source: Remove (var 0002) EXP from all group (Var 0002=0). RPG_RT will correct the level if the heroes should be at a lower level with their EXP. With message, should not be displayed.
fr: Retrait de (var 0002) EXP pour toute l'équipe. (Var 0002=0). RPG_RT ajustera le niveau des héros si ils n'ont pas assez d'expérience pour être à ce niveau. <easyrpg:new_page> Message de montée de niveau activé, mais ne devrait pas être vu.

source: Remove Brian, Carol and Deiji from the party. While they should no longer be affected by EXP changes for all the party, they should remain affected by individual EXP changes.
fr: Retrait de Brian, Carol et Deiji de l'équipe. <easyrpg:new_page> Bien qu'ils ne devraient plus être affectés par les changements affectant l'équipe, ils devraient toujours être affectés par les changements individuels.

source: Check the party members' levels. The actual level of the party members should be displayed, not their calculated level according to their experience.
fr: Affichage du niveau des membres de l'équipe. Le niveau actuel des membres de l'équipe devrait être affiché, pas leur niveau calculé selon leur expérience.

source: Alex's Level: \v[1] Brian's Level: \v[2] Carol's Level: \v[3] Deiji's Level: \v[4]
fr: Niveau d'Alex : \v[1] Niveau de Brian : \v[2] Niveau de Carol : \v[3] Niveau de Deiji : \v[4]

source: Check the party members's experience.
fr: Affichage de l'expérience des membres de l'équipe.

source: Alex's Experience: \v[1] Brian's Experience: \v[2] Carol's Experience: \v[3] Deiji's Experience: \v[4]
fr: Expérience d'Alex : \v[1] Expérience de Brian : \v[2] Expérience de Carol : \v[3] Expérience de Deiji : \v[4]

source: Remove (var 0002) EXP to all group. Input var 0002:
fr: Retrait de (var 0002) EXP pour toute l'équipe. Entrez la valeur de la variable 0002 :

source: Add Brian, Carol and Deiji to the party.
fr: Ajout de Brian, Carol et Deiji à l'équipe.

source: Add (var 0002) EXP to all group. (Var 0002=-10000). RPG_RT will not handle level down correctly. Level up message set, but should only be displayed if an EXP correction occurs.
fr: Ajout de (var 0002) EXP pour toute l'équipe. (Var 0002=-10000). RPG_RT ne va pas gérer la baisse de niveau correctement. <easyrpg:new_page> Message de montée de niveau affiché, mais ne devrait être affiché uniquement si une correction d'expérience se produit.

source: Remove (var 0002) EXP from all group. (Var 0002=-10000). RPG_RT will not handle level up correctly. Level up message set, but should never be displayed.
fr: Retrait de (var 0002) EXP pour toute l'équipe. (Var 0002=-10000). RPG_RT ne va pas gérer la montée de niveau correctement. <easyrpg:new_page> Message de montée de niveau affiché, mais ne devrait jamais être vu.

source: Add 999999 EXP to Deiji. EXP and level now must be max (Level 50) Level up message set.
fr: Ajout de 999999 EXP à Deiji. Son EXP et son niveau doivent être au maximum (niveau 50). Message de montée de niveau montré.

source: Remove 999999 EXP from Deiji. EXP now must be 0 and his level must be 1 Level up message set, nothing should be displayed.
fr: Retrait de 999999 EXP à Deiji. Son EXP doit désormais être 0 et son niveau doit être 1. Message de montée de niveau montré, mais ne devrait jamais être vu.

source: Brian uses a specific level curve that prevents him from reaching any level above 41 (it will be able to gain EXP up to 999999 EXP, but will not be able to go higher due to too high targets).
fr: Brian utilise une courbe spécifique d'expérience qui l'empêche d'atteindre tout niveau supérieur à 41. <easyrpg:new_page> Il pourra accumuler de l'EXP jusqu'à 999999, mais ne pourra pas monter plus haut car les paliers de niveau suivants sont trop élevés.

source: Make sure that his level cannot reach 42 or above.
fr: Assurez-vous qu'il ne puisse pas monter au niveau 42 ou plus.

source: Add 80 EXP to ID 0 (does not exist, RPG_RT will crash).
fr: Ajout de 80 EXP au héros d'ID 0 (cet héros n'existe pas, RPG_RT va afficher une erreur).

source: Remove 80 EXP to ID 0 (does not exist, RPG_RT will crash).
fr: Retrait de 80 EXP au héros d'ID 0 (cet héros n'existe pas, RPG_RT va afficher une erreur).

source: Add 80 EXP to ID -1 (does not exist, RPG_RT will crash).
fr: Ajout de 80 EXP au héros d'ID -1 (cet héros n'existe pas, RPG_RT va afficher une erreur).

source: Remove 80 EXP to ID -1 (does not exist, RPG_RT will crash).
fr: Retrait de 80 EXP au héros d'ID -1 (cet héros n'existe pas, RPG_RT va afficher une erreur).

source: Add 80 EXP to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de 80 EXP au héros de la Variable 0 (part sur 0, RPG_RT va afficher une erreur).

source: Remove 80 EXP to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de 80 EXP au héros de la Variable 0 (part sur 0, RPG_RT va afficher une erreur).

source: Add 80 EXP to ID of Variable -10 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de 80 EXP au héros de la Variable -10 (part sur 0, RPG_RT va afficher une erreur).

source: Remove 80 EXP to ID of Variable -10 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de 80 EXP au héros de la Variable -10 (part sur 0, RPG_RT va afficher une erreur).

source: Add Variable 0 EXP to Alex (Variable 0 does not exist, will default to 0).
fr: Ajout de Variable 0 EXP à Alex (part sur 0, va ajouter 0 EXP).

source: Add Variable -10 EXP to Alex (Variable -10 does not exist, will default to 0).
fr: Ajout de Variable -10 EXP à Alex (part sur 0, va ajouter 0 EXP).

source: Remove Variable 0 EXP to Alex (Variable 0 does not exist, will default to 0).
fr: Retrait de Variable 0 EXP à Alex (part sur 0, va ajouter 0 EXP).

source: Remove Variable -10 EXP to Alex (Variable -10 does not exist, will default to 0).
fr: Retrait de Variable -10 EXP à Alex (part sur 0, va ajouter 0 EXP).

source: Add 80 EXP to ID 100 (does not exist, RPG_RT will crash).
fr: Ajout de 80 EXP au héros d'ID 100 (cet héros n'existe pas, RPG_RT va afficher une erreur).

source: Remove 80 EXP to ID 100 (does not exist, RPG_RT will crash).
fr: Retrait de 80 EXP au héros d'ID 100 (cet héros n'existe pas, RPG_RT va afficher une erreur).

source: Temporarily empty the party and add 50000 EXP to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis ajout de 50000 EXP pour tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and remove 50000 EXP to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis retrait de 50000 EXP pour tous les membres. Rien ne devrait se produire.
