Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0017.po
Languages: fr

source: Remove weapon equipment from entire party
fr: Retrait de l'Arme pour tous les membres de l'équipe

source: Equip Bow (Weapon category) to Alex
fr: Équipement d'un Arc (catégorie Arme) pour Alex

source: Unequip Alex's weapon
fr: Retrait de l'Arme d'Alex

source: Add equipment V9 = 2 (Bow, Weapon category) to Alex
fr: Ajout de l'équipement Variable 9 (V9 = 2 ; Arc, catégorie Arme) pour Alex

source: Add Bow equipment (weapon category) to the entire party (Carol and Deiji can't equip this)
fr: Ajout de l'équipement Arc (catégorie Arme) pour tous les membres de l'équipe (Carol et Deiji ne peuvent pas l'équiper)

source: Add Bow equipment (Weapon category) to Hero ID from Var 0002 (Var 0002=4, Hero ID 4: Deiji) Deiji can't equip this.
fr: Ajout de l'équipement Arc (catégorie Arme) au Héros de l'ID de la Variable 2 (V2 = 4, ID de l'Héros 4 : Deiji) Deiji ne peut pas l'équiper.

source: Add Bow equipment (Weapon category) to Hero ID from Var 0002 (Var 0002=2, Hero ID 2: Brian)
fr: Ajout de l'équipement Arc (catégorie Arme) au Héros de l'ID de la Variable 2 (V2 = 4, ID de l'Héros 2 : Brian)

source: Add equip N° Var0009 to Alex (Var 0009=-6 , watch out!) RPG_RT will exit now.
fr: Ajout de l'équipement Variable 9 pour Alex (V9 = -6 ; attention !) RPG_RT va afficher une erreur.

source: Attempt to equip non-equipment items to party members. The equipment should not be changed.
fr: Tentative d'équiper des objets ne pouvant pas être équipés. L'équipement ne devrait pas être changé.

source: Equip Test item (Medicine category) to Alex
fr: Équipement de l'Objet Test (catégorie Remède) pour Alex

source: Equip Apple (Seed category) to Brian
fr: Équipement d'une Pomme (catégorie Graine) pour Brian

source: Equip Rock (Normal Goods category) to Carol
fr: Équipement d'un Caillou (catégorie Objets Ordinaires) pour Carol

source: Equip Book of Trick (Book category) to Deiji
fr: Équipement du Livre Mystérieux (catégorie Livre) pour Deiji

source: Equip Switcher (Switch category) to Alex
fr: Équipement de l'Interrupteur (catégorie Interrupteur) pour Alex

source: Equip Childhood Star (Special category) to Brian
fr: Équipement de l'Étoile Enfantine (catégorie Spécial) pour Brian

source: Set Variable 0001 to the number of Bow equipped
fr: Variable 0001 réglée sur le nombre d'Arc équipés

source: Check if the members have the Bow equipped through Conditional Branches
fr: Vérifie si les membres ont un Arc équipé en utilisant des Branches Conditionnelles

source: \n[\v[9]] has the item Bow equipped
fr: \n[\v[9]] a l'objet Arc équipé

source: \n[\v[9]] does not has the item Bow equipped
fr: \n[\v[9]] n'a pas l'objet Arc équipé

source: Set Variable 0001 to the number of items 0 equipped (RPG_RT lists the number of free slots)
fr: Variable 0001 réglée sur le nombre d'objets 0 équipés (RPG_RT liste le nombre d'emplacements libres)

source: Check if the members have the item ID 0 equipped through Conditional Branches
fr: Vérifie si les membres ont un objet d'ID 0 équipé en utilisant des Branches Conditionnelles

source: \n[\v[9]] has the item ID 0 equipped
fr: \n[\v[9]] a l'objet d'ID 0 équipé

source: \n[\v[9]] does not has the item ID 0 equipped
fr: \n[\v[9]] n'a pas l'objet d'ID 0 équipé

source: Add Alex and Carol to the party.
fr: Ajout d'Alex et de Carol à l'équipe.

source: Remove Alex and Carol from the party. While they should no longer be affected by equipment changes for all the party, they should be affected by individual equipment changes.
fr: Retrait d'Alex et de Carol de l'équipe. <easyrpg:new_page> Bien qu'ils ne devraient plus être affectés par les changements affectant l'équipe, ils devraient toujours être affectés par les changements individuels.

source: Remove Enrike and Arkon from the party. While they should no longer be affected by equipment changes for all the party, they should be affected by individual equipment changes.
fr: Retrait d'Enrike et d'Arkon de l'équipe. <easyrpg:new_page> Bien qu'ils ne devraient plus être affectés par les changements affectant l'équipe, ils devraient toujours être affectés par les changements individuels.

source: Add Enrike and Arkon to the party.
fr: Ajout d'Enrike et de Arkon à l'équipe.

source: Equip 1-handed weapon B (Weapon category) to Enrike (should be put in the second Weapon slot if the first Weapon slot is taken but not the second, and otherwise takes the first Weapon slot)
fr: Ajout de l'équipement Arme à 1 Main B (catégorie Arme) pour Enrike (devrait être mis au second emplacement d'Arme si le premier est pris mais pas le second, et autrement au premier)

source: Equip 1-handed weapon A (Weapon category) to Enrike (should be put in the second Weapon slot if the first Weapon slot is taken but not the second, and otherwise takes the first Weapon slot)
fr: Ajout de l'équipement Arme à 1 Main A (catégorie Arme) pour Enrike (devrait être mis au second emplacement d'Arme si le premier est pris mais pas le second, et autrement au premier)

source: Equip 1-handed weapon C (Weapon category) to Enrike (should be put in the second Weapon slot if the first Weapon slot is taken but not the second, and otherwise takes the first Weapon slot)
fr: Ajout de l'équipement Arme à 1 Main C (catégorie Arme) pour Enrike (devrait être mis au second emplacement d'Arme si le premier est pris mais pas le second, et autrement au premier)

source: Equip 2-handed weapon (Weapon category) to Enrike (should be put in the first Weapon slot and unequip the second Weapon slot)
fr: Ajout de l'équipement Arme à 2 Mains (catégorie Arme) pour Enrike (devrait être mis au premier emplacement d'Arme et devrait retirer l'arme du second emplacement)

source: Remove Weapon equipment from Enrike (Enrike is a Dual Wield hero, only the first Weapon slot is affected)
fr: Retrait de l'Arme pour Enrike (Enrike est un héros à Arme Double, seul l'emplacement de la première Arme sera affecté)

source: Remove Shield equipment from Enrike (Enrike is a Dual Wield hero and has no Shield, his second Weapon slot is affected)
fr: Retrait du Bouclier pour Enrike (Enrike est un héros à Arme Double et n'a pas de Bouclier, son second emplacement d'Arme sera affecté)

source: You can change the members in your party by interacting with the trees above.
fr: Vous pouvez changer les membres de l'équipe en interagissant avec les arbres au-dessus.

source: Enrike is a Dual Wield hero (two weapons slots, no shield slot) while Arkon is a Fixed Equip slot (equipment in the inventory cannot be managed, but can still change his equipment with the command).
fr: Enrike est un héros à Arme Double (deux emplacements d'Arme, pas d'emplacement de Bouclier). <easyrpg:new_page> Arkon est un héros à Équipement Fixe (l'équipement dans l'inventaire ne peut pas être modifié, mais son équipement peut toujours être modifié avec une commande).

source: \n[\v[9]]'s Weapon ID: \v[1] \n[\v[9]]'s Shield ID: \v[2] \n[\v[9]]'s Body ID: \v[3] \n[\v[9]]'s Head ID: \v[4]
fr: ID de l'Arme de \n[\v[9]] : \v[1] ID du Bouclier de \n[\v[9]] : \v[2] ID du Corps de \n[\v[9]] : \v[3] ID de la Tête de \n[\v[9]] : \v[4]

source: \n[\v[9]]'s Accessory ID: \v[5]
fr: ID de l'Accessoire de \n[\v[9]] : \v[5]

source: Check the party members' equipment.
fr: Vérification de l'équipement des membres de l'équipe.

source: Equip item ID 0 to the entire party (does not exist, RPG_RT will crash).
fr: Ajout de l'objet d'ID 0 pour toute l'équipe (l'objet n'existe pas, RPG_RT va afficher une erreur)

source: Add Wooden Shield equipment (shield category) to the entire party (Enrike is a Dual Wield hero so it cannot wear it).
fr: Ajout de l'objet Bouclier en Bois (catégorie Bouclier) pour toute l'équipe (Enrike est un héros à Arme Double, donc il ne peut pas l'équiper).

source: Equip item ID -1 to the entire party (does not exist, RPG_RT will crash).
fr: Ajout de l'objet d'ID -1 pour toute l'équipe (l'objet n'existe pas, RPG_RT va afficher une erreur)

source: Equip Bow to member ID -1 (does not exist, RPG_RT will crash).
fr: Ajout de l'objet Arc au Héros de l'ID -1 (cet héros n'existe pas, RPG_RT va afficher une erreur).

source: Equip item ID 200 to the entire party (does not exist, RPG_RT will crash).
fr: Ajout de l'objet d'ID 200 pour toute l'équipe (l'objet n'existe pas, RPG_RT va afficher une erreur)

source: Equip Bow to member ID 100 (does not exist, RPG_RT will crash).
fr: Ajout de l'objet Arc au Héros de l'ID 100 (cet héros n'existe pas, RPG_RT va afficher une erreur).

source: Equip Bow to member ID Variable 0 (defaults to 0, RPG_RT will crash).
fr: Ajout de l'objet Arc au Héros de la Variable 0 (part sur la valeur 0, RPG_RT va afficher une erreur).

source: Remove Shield equipment from entire party
fr: Retrait du Bouclier pour tous les membres de l'équipe

source: Equip Bow to member ID Variable -1 (defaults to 0, RPG_RT will crash).
fr: Ajout de l'objet Arc au Héros de la Variable -1 (part sur la valeur 0, RPG_RT va afficher une erreur).

source: Add Hat equipment (head category) to the entire party
fr: Ajout de l'équipement Chapeau (catégorie Tête) pour tous les membres de l'équipe

source: Remove Head equipment from entire party
fr: Retrait de l'objet de la Tête pour tous les membres de l'équipe

source: Add Robe equipment (body category) to the entire party
fr: Ajout de l'équipement Robe (catégorie Corps) pour tous les membres de l'équipe

source: Remove Body equipment from entire party
fr: Retrait de l'objet du Corps pour tous les membres de l'équipe

source: Add Talisman equipment (accessory category) to the entire party
fr: Ajout de l'équipement Talisman (catégorie Accessoire) pour tous les membres de l'équipe

source: Remove Accessory equipment from entire party
fr: Retrait de l'Accessoire pour tous les membres de l'équipe

source: Remove all to member ID Variable -1 (defaults to 0, RPG_RT will crash).
fr: Retrait de tous les objets au héros de la Variable -1 (part sur 0, RPG_RT va afficher une erreur).

source: Remove all to member ID -1 (does not exist, RPG_RT will crash).
fr: Retrait de tous les objets au héros d'ID -1 (cet héros n'existe pas, RPG_RT va afficher une erreur).

source: Remove all to member ID 100 (does not exist, RPG_RT will crash).
fr: Retrait de tous les objets au héros d'ID 100 (cet héros n'existe pas, RPG_RT va afficher une erreur).

source: Remove all to member ID Variable 0 (defaults to 0, RPG_RT will crash).
fr: Retrait de tous les objets au héros de la Variable 0 (part sur 0, RPG_RT va afficher une erreur).

source: Temporarily empty the party and equip the weapon Bow to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis ajout de l'Arme Arc pour tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and remove the weapon slot to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis retrait de l'emplacement d'Arme pour tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and equip the item ID 0 to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis ajout de l'objet d'ID 0 pour tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and equip the item ID -1 to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis ajout de l'objet d'ID -1 pour tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and equip the item ID 200 to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis ajout de l'objet d'ID 200 pour tous les membres. Rien ne devrait se produire.
