Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0053.po
Languages: fr

source: Play MIDI Music. Default parameters. (Wait ~2 min to loop).
fr: Lecture d'une musique MIDI. Paramètres par défaut. (Boucle après ~2 minutes).

source: Play MIDI Music (With midi controller event 111 enabled for loop). Default parameters. (Wait ~2 min to loop)
fr: Lecture d'une musique MIDI (avec une commande MIDI évènement 111 activée pour boucler). Paramètres par défaut. (Boucle après ~2 minutes).

source: Play MIDI fanfare. Default parameters. (Doesn't have Midi event controller, it will repeat forever).
fr: Lecture d'une fanfare MIDI. Paramètres par défaut. (Sans commande d'évènement MIDI, pourra boucler éternellement).

source: Play MIDI fanfare. Default parameters. (With midi controller event 111 enabled for stopping).
fr: Lecture d'une fanfare MIDI. Paramètres par défaut. (Avec une commande MIDI évènement 111 activée pour arrêter le MIDI).

source: Fade out music (3.0 sec, no wait).
fr: Fondu de sortie de la musique (3,0 secondes, pas d'attente).

source: Play melody 1 Play melody 2 Memorize melody Play memorized melody
fr: Lecture d'une musique 1 Lecture d'une musique 2 Mémoriser la musique Lecture de la musique mémorisée

source: Test PCM Wave.
fr: Lecture d'une musique (Onde PCM).

source: Test ACM Wave.
fr: Lecture d'une musique (Onde ACM).

source: Test MP3 Wave. MP3 files don't loop correctly on RPG_RT.
fr: Lecture d'une musique (Onde MP3). Les fichiers MP3 ne bouclent pas correctement sur RPG_RT.

source: Test OGG Wave. (not supported by original RPG Maker, so RPG_RT will stop the music).
fr: Lecture d'une musique (Onde OGG) (non supporté par RPG Maker 2000, donc RPG_RT va juste arrêter la musique).

source: Fade in melody 1(3.0 sec, no wait).
fr: Fondu d'entrée de la musique (3,0 secondes, pas d'attente).

source: Stop Melody.
fr: Arrêt de la musique.

source: Testing balance (MIDI)
fr: Test des balances (MIDI)

source: Finished
fr: Terminé

source: Play melody 1 (default parameter).
fr: Lecture de la musique 1 (paramètres par défaut).

source: NEXT: Play same melody, with some parameters changed ( song don't restart).
fr: SUIVANT : Lecture de la même musique, mais avec certains paramètres modifiés (la musique ne doit pas redémarrer).

source: Play melody 2 (default parameter).
fr: Lecture de la musique 2 (paramètres par défaut).

source: NEXT: Play same melody, with some parameters changed.
fr: SUIVANT : Lecture de la même musique, mais avec certains paramètres modifiés.

source: Testing speed (MIDI)
fr: Test des vitesses (MIDI)

source: Testing balance (mp3 stream)
fr: Test des balances (audio mp3)

source: Testing speed (mp3 stream)
fr: Test des vitesses (audio mp3)

source: Test ADPCM Wave.
fr: Lecture d'une musique (Onde ADPCM).

source: Testing Fadeout (5.0 sec). You should no longer hear the music once the next message is displayed.
fr: Test du fondu de sortie (5,0 secondes). Vous ne devriez plus entendre la musique une fois que le prochain message est affiché.

source: Track should have entirely fade out at this point.
fr: Le fondu de sortie de la musique doit être terminé.

source: Testing Fadein (5.0 sec). You should hear the music at the intended volume once the next message is displayed.
fr: Test du fondu d'entrée (5,0 secondes). Vous devriez entendre la musique au volume prévu une fois que le prochain message est affiché.

source: Track should have entirely fadein at this point.
fr: Le fondu d'entrée de la musique doit être terminé.

source: The Current BGM has completed a loop.
fr: La Musique Actuelle a effectué une boucle.

source: The Current BGM has NOT completed a loop.
fr: La Musique Actuelle n'a PAS effectué de boucle.

source: Note that this will also be the case if the music currently playing is a wav or no music is playing.
fr: Notez que cela sera également le cas si la musique en cours est au format wav, ou si aucune musique ne joue.

source: Set Variable 0001 to Midi Play Location (Tick).
fr: Variable 0001 réglée sur Progression Lecture Midi (Tick).

source: Test (OFF). (No music should be played)
fr: Lecture de la musique (OFF) (aucune musique ne devrait être jouée).

source: Test a file that does not exist.
fr: Lecture d'une musique inexistante.

source: Play Castle1 as part of a parallel process continuously running with no wait. RPG_RT increases the framerate of the game when a music is set like this.
fr: Lecture de Castle1 dans un processus parallèle appelant la musique constamment sans interruption. RPG_RT augmente la vitesse du jeu lorsqu'une musique est appelée ainsi.

source: Talk to me again to stop the parallel process.
fr: Reparle-moi pour arrêter le processus parallèle.

source: Stop the parallel process.
fr: Arrêt du processus parallèle.

source: For MIDI files, EasyRPG has five different MIDI drivers available: FluidSynth, FluidLite, WildMidi, Native MIDI, and FmMidi.
fr: Pour les fichiers MIDI, EasyRPG propose cinq pilotes MIDI différents : FluidSynth, FluidLite, WildMidi, MIDI Natif, et FmMidi.

source: The default option selected on platforms supporting it will be Native MIDI, while for those where it is unavailable, FmMidi will be the default instead.
fr: L'option par défaut sur les plateformes le supportant sera MIDI Natif, tandis que sur les plateformes où elle n'est pas disponible, FmMidi sera le défaut.

source: You can select which MIDI driver you are using in the EasyRPG settings, accessible by pressing F1 (or the equivalent option button on a controller), in the Audio section.
fr: Vous pouvez choisir quel pilote MIDI utiliser dans les paramètres d'EasyRPG, accessible en appuyant sur F1 (ou le bouton d'option équivalent sur une manette), dans la section Audio.

source: The change of MIDI driver will occur once a new MIDI file starts to play.
fr: Le changement de pilote MIDI s'effectuera une fois qu'un nouveau fichier MIDI commence à jouer.

source: On which MIDI driver do you want information?\|\^
fr: Sur quel pilote MIDI souhaitez-vous des infos ?\|\^

source: FluidSynth requires to use a soundfont file (sf2). One can be specified for a game by putting a soundfont file named easyrpg.soundfont at the root of the game folder.
fr: FluidSynth nécessite un fichier soundfont (sf2). Un fichier soundfont peut être spécifié sur un jeu en en ajoutant un portant le nom easyrpg.soundfont à la racine du dossier du jeu.

source: You can also put a soundfont file in the Soundfont folder of EasyRPG, and then select it through the settings.
fr: Il est également possible de mettre un fichier soundfont dans le dossier Soundfont d'EasyRPG, et de le sélectionner depuis les paramètres.

source: Getting a soundfont file should be relatively straight-forward by doing a simple internet search, just make sure that the wanted soundfont is in the sf2 format.
fr: Obtenir un fichier soundfont devrait être relativement facilement à l'aide d'une simple recherche internet, assurez-vous seulement que le fichier est au format sf2.

source: FluidLite is a version of FluidSynth stripped down to its essential functions.
fr: FluidLite est une version nue de FluidSynth, se limitant aux fonctions essentielles.

source: It should be lighter and behave almost identically to FluidSynth, but may give different results in specific cases.
fr: Il devrait être plus léger et se comporter de façon presque identique à FluidSynth, mais peut donner des résultats différents dans des cas spécifiques.

source: FluidLite is used for platforms where less memory is available, such as homebrew platforms.
fr: FluidLite est utilisé sur les plateformes où moins de mémoire est disponible, comme les plateformes homebrew.

source: WildMidi requires providing a wildmidi.cfg file, as well as a wildmidi folder, both to be placed next to the Player executable you are using.
fr: WildMidi nécessite un fichier wildmidi.cfg, ainsi qu'un dossier wildmidi, les deux devant être placés à côté de l'exécutable Player utilisé.

source: If you would like to test, you can try the following configuration after moving the wildmidi.cfg file to the proper location: https://easyrpg.org/downloads/tmp/wildmidi.zip
fr: Si vous aimeriez en tester un, vous pouvez essayer la configuration suivante après avoir mis le fichier wildmidi.cfg au bon endroit : https://easyrpg.org/downloads/tmp/wildmidi.zip

source: Due to being a rather straight-forward library, WildMidi itself does not allow getting information directly, and as such, the looping is done manually by the Player.
fr: En tant que bibliothèque audio plutôt directe, WildMidi ne permet pas d'obtenir d'information de musique directement, et nécessite donc que les boucles soient réalisées par le Player.

source: Lastly, if the music speed of a MIDI is not 100% using WildMidi, the pitch will be different, unlike other MIDI drivers.
fr: Enfin, si la vitesse de la musique du MIDI n'est pas 100% en utilisant WildMidi, la hauteur sera différente, contrairement aux autres pilotes MIDI.

source: Sadly, at the moment, the looping doesn't work correctly when the speed is changed with WildMidi, leading to issues.
fr: Malheureusement, pour l'heure, le bouclage des musiques ne s'effectue pas correctement si la vitesse de musique est différente sur WildMidi, ce qui peut entraîner des problèmes.

source: Native MIDI FmMidi --no-audio OK
fr: MIDI Natif FmMidi --no-audio OK

source: Native MIDI should use the MIDI settings of your device if available. On Windows, it should give you a result almost identical to what the default RPG_RT engine does.
fr: MIDI Natif devrait utiliser les paramètres MIDI de votre machine si disponibles. Sur Windows, cela devrait donner un résultat presque identique comparé à ce que fait RPG_RT.

source: FmMidi is the MIDI driver used as the fallback on platforms where Native MIDI is not available, such as Android or the webplayer.
fr: FmMidi est le pilote MIDI utilisé comme solution de secours sur les plateformes où MIDI Natif n'est pas disponible, comme Android ou Player Web.

source: It emulates the Yamaha YM2608 FM synthesizer, giving it an electronic feel.
fr: Ce pilote émule le son produit par un synthétiseur Yamaha YM2608 FM, lui donnant une sonorité électronique.

source: While not a MIDI driver on its own, it is possible to completely disable audio settings during a session by parsing the --disable-audio argument.
fr: Bien que n'étant pas un pilote MIDI à part entière, il est possible de complétement désactiver les paramètres audio en utilisant l'argument de commande --disable-audio.

source: No audio at all will be processed. As such, any Conditional Branch: BGM has completed a loop will be considered false.
fr: Aucun audio ne sera traité. Ainsi, toute Branche Conditionnelle : Musique a complété une boucle sera traitée comme étant fausse.

source: Additionally, Control Variables: MIDI Ticks will instead count the number of seconds that have been elapsed since the BGM change (unless the BGM selected does not exist,
fr: De plus, les commandes Modification de Variable : Ticks MIDI compteront le nombre de secondes qui se sont écoulées depuis le dernier changement de musique (à moins que la musique n'existe pas,

source: in which case it will return 0). You may as such run into issues if you play games that use those commands.
fr: auquel cas la valeur donnée sera 0). Il est donc possible de rencontrer des problèmes si vous jouez à des jeux utilisant ces commandes.

source: This parameter should ideally be reserved for making custom Player builds where audio is not available or would ask too much memory.
fr: Ce paramètre est idéalement réservé pour la création de versions personnalisées du Player où l'audio est soit indisponible ou demande trop de mémoire.

source: If your Player supports audio and does not ask too much on your machine, consider just muting the Player, either through your machine settings or the Player settings.
fr: Si votre Player supporte l'audio et n'est pas trop gourmand pour votre machine, vous pouvez sinon juste le mettre en muet, que ce soit depuis les paramètres de la machine ou du Player.

source: Play Castle1 (MIDI file), and compare the results. Hold Escape after playing a song to stop.
fr: Lecture de la musique Castle1 (fichier MIDI), puis comparaison des résultats. Maintenez Échap après le début de la lecture pour arrêter.

source: Which speed?
fr: Quelle vitesse ?

source: \>MIDI Ticks: \v[0001] \>Frames elapsed: \v[2] \>Seconds elapsed: \v[3].\v[4] \>Completed a loop\^
fr: \>Ticks MIDI : \v[0001] \>Frames écoulées : \v[2] \>Secondes écoulées : \v[3],\v[4] \>A complété une boucle\^

source: \>MIDI Ticks: \v[0001] \>Frames elapsed: \v[2] \>Seconds elapsed: \v[3].\v[4] \>No loop\^
fr: \>Ticks MIDI : \v[0001] \>Frames écoulées : \v[2] \>Secondes écoulées : \v[3],\v[4] \>Pas de boucle\^

source: \>MIDI Ticks: \v[0001] \>Frames elapsed: \v[2] \>Seconds elapsed: \v[3].\v[4] \>Completed a loop
fr: \>Ticks MIDI : \v[0001] \>Frames écoulées : \v[2] \>Secondes écoulées : \v[3],\v[4] \>A complété une boucle

source: \>MIDI Ticks: \v[0001] \>Frames elapsed: \v[2] \>Seconds elapsed: \v[3].\v[4] \>No loop
fr: \>Ticks MIDI : \v[0001] \>Frames écoulées : \v[2] \>Secondes écoulées : \v[3],\v[4] \>Pas de boucle

source: For the balance formula used depending on MIDI/ non-MIDI mode, refer to https://github.com/EasyRPG/Player/issues/2585
fr: Pour la formule de la balance utilisée pour les fichiers MIDI/non-MIDI, consultez https://github.com/EasyRPG/Player/issues/2585

source: Testing out of range fade-ins for MIDI files.
fr: Test de fondus d'entrée hors plage pour les fichiers MIDI.

source: \v[1] seconds
fr: \v[1] secondes

source: 2513 points (2.513 seconds)
fr: 2513 points (2,513 secondes)

source: \v[1] seconds If the previous music is not the MIDI file, it may lead to a fatal error for RPG_RT when playing after.
fr: \v[1] secondes Si la musique précédente n'est pas le fichier MIDI, cela peut amener à une erreur fatale de RPG_RT peu de temps après.

source: Do you still want to try?
fr: Voulez-vous toujours essayer ?

source: Yes No
fr: Oui Non

source: Play a wav file, then the MIDI file with the negative fadeout.
fr: Lecture d'un fichier wav, puis le fichier MIDI avec le fondu de sortie négatif.

source: Testing out of range fade-ins for mp3 files.
fr: Test de fondus d'entrée hors plage pour les fichiers mp3.

source: \v[1] seconds If the previous music is not the mp3 file, it may lead to a fatal error for RPG_RT when playing after.
fr: \v[1] secondes Si la musique précédente n'est pas le fichier mp3, cela peut amener à une erreur fatale de RPG_RT peu de temps après.

source: Play a wav file, then the mp3 file with the negative fadeout.
fr: Lecture d'un fichier wav, puis le fichier mp3 avec le fondu de sortie négatif.

source: Testing out of range fade-ins for wav files.
fr: Test de fondus d'entrée hors plage pour les fichiers wav.

source: \v[1] seconds If the previous music is not the wav file, it may lead to a fatal error for RPG_RT when playing after.
fr: \v[1] secondes Si la musique précédente n'est pas le fichier wav, cela peut amener à une erreur fatale de RPG_RT peu de temps après.

source: Play an mp3 file, then the wav file with the negative fadeout.
fr: Lecture d'un fichier mp3, puis le fichier wav avec le fondu de sortie négatif.

source: Testing out of range fade-ins.
fr: Test de fondus d'entrée hors plage.

source: Which format do you want to test?
fr: Quel format voulez-vous tester ?

source: Testing out of range volumes for MIDI files.
fr: Test de volumes hors plage pour les fichiers MIDI.

source: (Volume \v[1] for comparison)
fr: (\v[1]% de volume en comparaison)

source: \v[1] volume (same result than 0%)
fr: \v[1]% de volume (même résultat que 0%)

source: \v[1] volume (RPG_RT caps the volume at 100%)
fr: \v[1]% de volume (RPG_RT limite le volume à 100%)

source: Testing out of range volumes for mp3 files.
fr: Test de volumes hors plage pour les fichiers mp3.

source: Testing out of range volumes for wav files.
fr: Test de volumes hors plage pour les fichiers wav.

source: Testing out of range volumes.
fr: Test de volumes hors plage.

source: Testing out of range speeds for MIDI files.
fr: Test de vitesses hors plage pour les fichiers MIDI.

source: Speed \v[1]%
fr: Vitesse \v[1]%

source: (Speed \v[1]% for comparison)
fr: (Vitesse \v[1]% en comparaison)

source: Speed \v[1]% (EasyRPG currently caps at 10%)
fr: Vitesse \v[1]% (EasyRPG limite actuellement à 10%)

source: Speed \v[1]% (EasyRPG currently caps at 10%) Should do a similar result than speed 1%
fr: Vitesse \v[1]% (EasyRPG limite actuellement à 10%) Devrait donner un résultat similaire à la vitesse 1%

source: Speed \v[1]% (EasyRPG currently caps at 500%)
fr: Vitesse \v[1]% (EasyRPG limite actuellement à 500%)

source: Testing out of range speeds for mp3 files.
fr: Test de vitesses hors plage pour les fichiers mp3.

source: Speed \v[1]% Last valid mp3 speed that can be obtained
fr: Vitesse \v[1]% Dernière vitesse valide pour les mp3 qui peut être obtenue

source: Stop the music.\| On RPG_RT, if an mp3 is played at more than 435% speed while the music is not already playing, it will play at 100% speed.
fr: Arrêt de la musique.\| Sur RPG_RT, si un mp3 est joué à plus de 435% de vitesse alors qu'il n'est pas déjà en train de jouer, il sera joué à une vitesse de 100%.

source: Play the music at 436% speed.
fr: Lecture de la musique à vitesse 436%.

source: Speed \v[1]% Should be the same than speed 100% (currently EasyRPG doesn't replicate this)
fr: Vitesse \v[1]% Devrait être la même vitesse que 100% (EasyRPG ne réplique pas encore ça)

source: Change the music speed to 120%, then use another speed \v[1]% Play BGM command. The speed should be kept unaltered at 120%
fr: Changement de la vitesse pour 120%, puis utilisation d'une autre commande Lecture de Musique de vitesse \v[1]%. La vitesse devrait rester à 120%.

source: Speed \v[1]% Should be the same than speed 120% (currently EasyRPG doesn't replicate this)
fr: Vitesse \v[1]% Devrait être la même que la vitesse 120% (EasyRPG ne réplique pas encore ça)

source: Using a speed 436% Play BGM command alters the fade-in, volume and balance settings without altering the speed.
fr: L'utilisation d'une commande Lecture de Musique à une vitesse de 436% ou plus altère les paramètres de fondu d'entrée, de volume et de balance sans modifier la vitesse.

source: Speed \v[1]%, 50% volume Should be the same than speed 120%, 50% volume (currently EasyRPG doesn't replicate this)
fr: Vitesse \v[1]%, 50% de volume Devrait être identique à vitesse 120%, 50% de volume (EasyRPG ne réplique pas encore ça)

source: Speed \v[1]%, 100% volume, balance all left Should be the same than speed 120%, balance left (currently EasyRPG doesn't replicate this)
fr: Vitesse \v[1]%, 100% de volume, balance à gauche Devrait être identique à vitesse 120%, balance à gauche (EasyRPG ne réplique pas encore ça)

source: Reset to defaults.
fr: Retour aux paramètres par défaut.

source: Testing out of range speeds for wav files.
fr: Test de vitesses hors plage pour les fichiers wav.

source: Speed \v[1]% (EasyRPG currently caps at 500% speed) RPG_RT max
fr: Vitesse \v[1]% (EasyRPG limite actuellement à 500%) Maximum de RPG_RT

source: Speed \v[1]% (EasyRPG currently caps at 500% speed) RPG_RT caps at 625% speed
fr: Vitesse \v[1]% (EasyRPG limite actuellement à 500%) RPG_RT limite à 625% de vitesse

source: Testing out of range speeds.
fr: Test de vitesses hors plage.

source: Testing out of range balances for MIDI files.
fr: Test de balances hors plage pour les fichiers MIDI.

source: \v[1] balance
fr: \v[1] de balance

source: (\v[1] balance for comparison)
fr: (\v[1] de balance en comparaison)

source: \v[1] balance Should give a balance all on the left, same than balance 0
fr: \v[1] de balance Devrait donner une balance entièrement sur la gauche, pareil que la balance 0

source: \v[1] balance Should give a balance all on the right, same than balance 100
fr: \v[1] de balance Devrait donner une balance entièrement sur la droite, pareil que la balance 100

source: Testing out of range balances for mp3 files.
fr: Test de balances hors plage pour les fichiers mp3.

source: Testing out of range balances for wav files.
fr: Test de balances hors plage pour les fichiers wav.

source: Testing out of range balances.
fr: Test de balances hors plage.

source: Play the sound effect Monster1 at 50% speed.
fr: Lecture de l'effet sonore Monster1 à vitesse 50%.

source: Play (OFF). All sound effects should be stopped.
fr: Lecture de (OFF). Tous les effets sonores doivent s'être arrêtés.

source: Play a sound effect that does not exist. Existing sounds should continue to play and this sound should be added to the sound buffer.
fr: Lecture d'un effet sonore qui n'existe pas. Les effets sonores existants devraient continuer de jouer et cet effet sonore doit être ajouté au tampon audio.

source: Testing out of range volumes for sound effects.
fr: Test de volumes hors plage pour les effets sonores.

source: Testing out of range speeds for sound effects.
fr: Test de vitesses hors plage pour les effets sonores.

source: Attempt to play an mp3 as a sound. RPG_RT only accepts wav files, so will consider the file to be missing.
fr: Tentative de jouer un mp3 comme effet sonore. RPG_RT n'accepte que les fichiers wav, donc le fichier sera considéré comme manquant.

source: Attempt to play a midi as a sound. RPG_RT will consider the file to be missing.
fr: Tentative de jouer un midi comme effet sonore. RPG_RT considérera le fichier comme manquant.

source: Play the sound effect Monster1 at 50% speed, then play 16 times in a row a sound effect that does not exist.
fr: Lecture de l'effet sonore Monster1 à vitesse 50%, puis lecture 16 fois d'affilée d'un fichier qui n'existe pas.

source: RPG_RT has a sound buffer of 16 sounds, so Monster1 will be cut.
fr: RPG_RT a un tampon audio de 16 effets sonores, donc Monster1 sera coupé.

source: Testing out of range balances for sound effects.
fr: Test de balances hors plage pour les effets sonores.

source: Testing volume (MIDI)
fr: Test du volume (MIDI)

source: Testing negative Fadeout (-5.0 sec). Using it may lead to a fatal error for RPG_RT a bit after, do you still wanna try?
fr: Test d'un fondu de sortie négative (-5,0 secondes). L'utiliser peut causer une erreur fatale pour RPG_RT peu de temps après, voulez-vous toujours essayer ?

source: Fade out of -5.0 seconds started, watch out what happens in the next seconds!
fr: Fondu de sortie de -5,0 secondes commencé, attention à ce que qui se passe dans les prochaines secondes !

source: Play an mp3 version of Opening2, and compare the results. Hold Escape after playing a song to stop.
fr: Lecture d'une version mp3 de la musique Opening2, puis comparaison des résultats. Maintenez Échap après le début de la lecture pour arrêter.

source: RPG_RT bug: MIDI ticks go even slower than intended when the speed is below 100% for mp3 files, watch out!
fr: Bug de RPG_RT : les ticks MIDI progressent plus lentement qu'attendu lorsque la vitesse est au-dessous des 100% pour les fichiers mp3, attention !

source: RPG_RT bug: MIDI ticks go even faster than intended when the speed is above 100% for mp3 files, watch out!
fr: Bug de RPG_RT : les ticks MIDI progressent plus rapidement qu'attendu lorsque la vitesse est au-dessus des 100% pour les fichiers mp3, attention !

source: \>MIDI Ticks: \v[0001] \>Frames elapsed: \v[2] \>Seconds elapsed: \v[3].\v[4] \>Can't track loop for wav\^
fr: \>Ticks MIDI : \v[0001] \>Frames écoulées : \v[2] \>Secondes écoulées : \v[3],\v[4] \>Statut des boucles non suivables pour les wav\^

source: \>MIDI Ticks: \v[0001] \>Frames elapsed: \v[2] \>Seconds elapsed: \v[3].\v[4] \>Can't track loop for wav
fr: \>Ticks MIDI : \v[0001] \>Frames écoulées : \v[2] \>Secondes écoulées : \v[3],\v[4] \>Statut des boucles non suivables pour les wav
