Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0055.po
Languages: fr

source: Added 3 teleport points. Use Teleport skill (Alex). The teleport points should be sorted by map ID.
fr: Ajout de 3 points de téléportation. Utilisez la compétence Téléportation (Alex). Les points de téléportation devraient être triés par ID de carte.

source: Removed all teleport points except World test.
fr: Retrait de tous les points de téléportation sauf du Monde de test.

source: Add 3 teleports on this map. One overlapping. Only the last is used.
fr: Ajout de 3 points de téléportation. Un des points est sur la même carte qu'un autre. Seul le dernier point est utilisé.

source: Added escape point to map2 Use Escape skill (Alex).
fr: Ajout d'un point d'échappatoire pour la carte 2. Utilisez la compétence Échappatoire (Alex).

source: Added two escape locations. Only the 2nd (this map) is respected.
fr: Ajout de 2 points d'échappatoire. Seul le deuxième point (cette carte) est respecté.

source: Teleport enabled
fr: Téléportation activée

source: Teleport disabled
fr: Téléportation désactivée

source: Remove the 3 teleports on this map.
fr: Retrait de 3 points de téléportation de cette carte.

source: Removed all teleport points. Using different coordinates. Do not matter.
fr: Retrait de tous les points de téléportation. En utilisant des coordonnées différentes (ne devrait pas importer).

source: Escape disabled
fr: Échappatoire activé

source: Escape enabled
fr: Échappatoire désactivé

source: Add a teleportation point to map 457 (no map file, but present in the maptree). RPG_RT should display the name, but display an error upon use.
fr: Ajout d'un point de téléportation vers la carte 457 (pas de fichier, mais présent dans l'arborescence). RPG_RT devrait afficher le nom, mais devrait afficher une erreur si sélectionné.

source: Add a teleportation point to map 456 (map file, but not present in the maptree). RPG_RT should display an error upon opening the teleportation menu.
fr: Ajout d'un point de téléportation vers la carte 456 (fichier présent, mais absent de l'arborescence). RPG_RT devrait afficher une erreur si le menu de téléportation est ouvert.

source: Add a teleportation point to map 458 (no map file and not in the maptree). RPG_RT should display an error upon opening the teleportation menu.
fr: Ajout d'un point de téléportation vers la carte 458 (pas de fichier, absent de l'arborescence). RPG_RT devrait afficher une erreur si le menu de téléportation est ouvert.

source: Add a teleportation point to map 0. If the escape point uses the ID 0 (default), it should no longer be usable (not usable if the ID is null).
fr: Ajout d'un point de téléportation vers la carte 0. Si le point d'échappatoire utilise l'ID 0 (défaut), il ne devrait plus être utilisable (pas utilisable si l'ID est nul).

source: Add a teleportation point to map -1. This will shift the escape point to the teleport list while making the Escape skill unusable until being set again.
fr: Ajout d'un point de téléportation vers la carte -1. <easyrpg:new_page> Le point d'échappatoire devrait être déplacé vers la liste de téléportations tout en rendant la compétence Échappatoire inutilisable jusqu'à ce qu'elle soit de nouveau changée.

source: Add an escape point to map -1. The skill Escape should be greyed out.
fr: Ajout d'un point d'échappatoire pour la carte -1. La compétence Échappatoire devrait être grisée.

source: Remove teleportation points to maps -2, 456, 457 and 458.
fr: Retrait des points de téléportation pour les cartes -2, 456, 457 et 458.

source: Add teleportation points to invalid maps -2 and -1. Should set the escape point to map -2, put a teleportation point to map -1 and shift the escape point to the teleportation list.
fr: Ajout de points de téléportation vers les cartes invalides -2 et -1. <easyrpg:new_page> Le point d'échappatoire devrait être mis sur la carte -2, un point de téléportation devrait être mis sur la carte -1 et le point d'échappatoire devrait être mis sur la liste de téléportations.

source: Since map -1 is a valid map, it should be possible to teleport to it.
fr: Vu que la carte -1 est une carte valide, il devrait être possible de s'y téléporter.

source: Add an escape point to map 0. The skill Escape should be greyed out.
fr: Ajout d'un point d'échappatoire pour la carte 2. La compétence Échappatoire devrait être grisée.

source: Add an escape point to map 456 (map file, but not present in the maptree). RPG_RT should display an error upon use.
fr: Ajout d'un point d'échappatoire vers la carte 456 (fichier présent, mais absent de l'arborescence). RPG_RT devrait afficher une erreur si utilisé.

source: Add an escape point to map 457 (no map file, but present in the maptree). RPG_RT should display an error upon use.
fr: Ajout d'un point d'échappatoire vers la carte 457 (pas de fichier, mais présent dans l'arborescence). RPG_RT devrait afficher une erreur si utilisé.

source: Add an escape point to map 458 (no map file and not in the maptree). RPG_RT should display an error upon use.
fr: Ajout d'un point d'échappatoire vers la carte 458 (pas de fichier, absent de l'arborescence). RPG_RT devrait afficher une erreur si utilisé.

source: In the savefile, the escape and teleportation skills actually use the same point list. The Escape skill uses the first point in the list, while Teleportation uses all others.
fr: Dans la sauvegarde, les compétences d'échappatoire et de téléportation partagent la même liste. Échap. utilise la première entrée de la liste, tandis que Téléportation utilise les autres.

source: Each point in the list uses an ID, with it being tied to the map ID for teleportation points. Meanwhile, Escape usually uses the ID 0000, since it is the first ID in the list.
fr: Chaque point de la liste est assigné à un ID, qui est lié à l'ID de la carte pour les points de téléportation. Échap., lui, utilise normalement l'ID 0000, vu que c'est le premier ID de la liste.

source: It is nonetheless possible to shift the list, either by deleting the ID 0 (by deleting a teleport point tied to map 0), or by adding a teleport point tied to a negative map.
fr: Il est néanmoins possible de décaler la liste, soit en supprimant l'ID 0 (en retirant un point de téléportation lié à la carte 0), ou en ajoutant un point de téléportation pour une carte négative.

source: By doing so, the first teleportation point will be moved to the escape slot in the first case, and the escape slot will be moved the teleport slot in the second case.
fr: Dans le premier cas, le premier point de téléportation se retrouve déplacé au premier emplacement de la liste, correspondant à l'emplacement d'échappatoire. <easyrpg:new_page> Dans le second, le point d'échappatoire se retrouve déplacé au premier point de téléportation, et le point ajouté devient le point d'échappatoire.

source: Remove teleportation point to map -1.
fr: Retrait du point de téléportation de la carte -1.

source: Remove teleportation point to map 0. This will shift the first teleport point to the escape list.
fr: Retrait du point de téléportation de la carte 0. Le premier point de téléportation devrait être déplacé dans la liste d'échappatoire.

source: If there was not a single teleport point, the array list should be empty, and RPG_RT will display an error upon opening the skill menu.
fr: Si il n'y avait aucun point de téléportation, la liste partagée devrait être vide, et RPG_RT devrait afficher une erreur lors de l'ouverture du menu des compétences.

source: Display a picture. Using the Teleport or Escape skill, even to another map, should not delete it.
fr: Affichage d'une image. L'utilisation d'une compétence Téléportation ou Échappatoire, même vers une autre carte, ne devrait pas l'effacer.
