Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0004.po
Languages: fr

source: Showing a Face (this message has face)
fr: Affichage d'un visage (ce message a un visage)

source: Testing continuiting of the face (this message has face too)
fr: Test de la continuité du visage (ce message a aussi un visage)

source: Changing the face (The face changed)
fr: Changement de visage (Le visage a changé)

source: Clearing the face (this message has no face now)
fr: Retrait du visage (ce message n'a pas de visage)

source: Showing a Face (Left)
fr: Affichage d'un visage (à gauche)

source: Showing a Face (Right)
fr: Affichage d'un visage (à droite)

source: Showing a Face (Left-Inverted)
fr: Affichage d'un visage (à gauche, inversé)

source: Showing a Face (Right-Inverted)
fr: Affichage d'un visage (à droite, inversé)

source: This message has no face.
fr: Ce message n'a pas de visage.

source: Length test.the X should NOT be visible: Next message has a face on the left:
fr: Test de la longueur. Le X ne devrait PAS être visible. Le prochain message a un visage sur la gauche :

source: $A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z Last visible ExFont is $S
fr: $A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z Le dernier ExFont visible est $S

source: Length test.the X should NOT be visible: Next message has a face on the right:
fr: Test de la longueur. Le X ne devrait PAS être visible. Le prochain message a un visage sur la droite :

source: Showing a message with a face that does not exist Next message, should crash on RPG_RT
fr: Affichage d'un visage qui n'existe pas Prochain message, devrait afficher une erreur sur RPG_RT

source: Showing an out of range face (face 17). RPG_RT will follow the same logic than in the valid range.
fr: Affichage d'un visage hors plage (visage 17). RPG_RT affichera le visage en suivant la même logique qu'en plage valide.

source: Use Change Faceset commands referencing negative faces (watch out!)
fr: Utilisation de commandes Affichage de Visage référençant des visages négatifs (attention !)

source: Display the face \v[1] of Chara1 (RPG_RT displays the face \v[2] of Chara1)
fr: Affichage du visage \v[1] de Chara1 (RPG_RT affiche le visage \v[2] de Chara1)

source: Display the face \v[1] of Chara1 on next message (any face equal or lower than \v[1] will cause RPG_RT to crash, watch out!)
fr: Affichage du visage \v[1] de Chara1 au prochain message (tout visage égal ou inférieur à \v[1] fera planter RPG_RT, attention !)

source: Display a FaceSet of only 1 white pixel (everything not on the file will be rendered transparent)
fr: Affichage d'un visage composé d'un seul pixel blanc (tout ce qui n'est pas présent sur le fichier sera rendu transparent)

source: Face \v[1]
fr: Visage \v[1]

source: Face \v[1], right
fr: Visage \v[1], à droite

source: Face \v[1], flip
fr: Visage \v[1], inversé
