Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0073.po
Languages: fr

source: \>Test of Conditional Branches from the battle \>system:
fr: \>Test des Branches Conditionnelles du système de \>combat :

source: Switches Variables Can move Cancel
fr: Interrupteurs Variables Possibilité d'agir Annuler

source: Switch 0001 is currently ON.
fr: L'Interrupteur 0001 est actuellement ON.

source: Switch 0001 is currently OFF.
fr: L'Interrupteur 0001 est actuellement OFF.

source: Switch 0001 ON Switch 0001 OFF Toggle Switch 0001 Cancel
fr: Interrupteur 0001 ON Interrupteur 0001 OFF Basculer l'Interrupteur 0001 Annuler

source: Switch 0001 is ON (if only conditional branch)
fr: L'Interrupteur 0001 est ON (branche conditionnelle uniquement en si)

source: Switch 0001 is OFF (if only conditional branch)
fr: L'Interrupteur 0001 est OFF (branche conditionnelle uniquement en si)

source: Switch 0001 is ON (if of a conditional branch)
fr: L'Interrupteur 0001 est ON (si d'une branche conditionnelle)

source: Switch 0001 is OFF (else of a conditional branch)
fr: L'Interrupteur 0001 est OFF (sinon d'une branche conditionnelle)

source: Switch 0001 is OFF (if of a conditional branch)
fr: L'Interrupteur 0001 est OFF (si d'une branche conditionnelle)

source: Switch 0001 is ON (else of a conditional branch)
fr: L'Interrupteur 0001 est ON (sinon d'une branche conditionnelle)

source: \>Input value for variable 0001 (should ideally \>be around 10):
fr: \>Entrez une valeur pour la Variable 0001 \>(idéalement aux alentours de 10) :

source: Variable 0001 is equal to 10 (if only conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est égale à 10 (branche conditionnelle uniquement en si) (Variable 0001 = \v[1])

source: Variable 0001 is equal to \v[2] (if only conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est égale à \v[2] (branche conditionnelle uniquement en si) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is equal to 10 (if of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est égale à 10 (si d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is not equal to 10 (else of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 n'est pas égale à 10 (sinon d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is equal to \v[2] (if of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est égale à \v[2] (si d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is not equal to \v[2] (else of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 n'est pas égale à \v[2] (sinon d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is greater than or equal to 10 (if only conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus grande que ou égale à 10 (branche conditionnelle uniquement en si) (Variable 0001 = \v[1])

source: Variable 0001 is greater than or equal to \v[2] (if only conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus grande que ou égale à \v[2] (branche conditionnelle uniquement en si) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is greater than or equal to 10 (if of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus grande que ou égale à 10 (si d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is less than 10 (else of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus petite que 10 (sinon d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is greater than or equal to \v[2] (if of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus grande que ou égale à \v[2] (si d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is less than \v[2] (else of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus petite que \v[2] (sinon d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is less than or equal to 10 (if only conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus petite que ou égale à 10 (branche conditionnelle uniquement en si) (Variable 0001 = \v[1])

source: Variable 0001 is less than or equal to \v[2] (if only conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus petite que ou égale à \v[2] (branche conditionnelle uniquement en si) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is less than or equal to 10 (if of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus petite que ou égale à 10 (si d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is greater than 10 (else of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus grande que 10 (sinon d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is less than or equal to \v[2] (if of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus petite que ou égale à \v[2] (si d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is greater than \v[2] (else of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus grande que \v[2] (sinon d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is greater than 10 (if only conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus grande que 10 (branche conditionnelle uniquement en si) (Variable 0001 = \v[1])

source: Variable 0001 is greater than \v[2] (if only conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus grande que \v[2] (branche conditionnelle uniquement en si) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is greater than 10 (if of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus grande que 10 (si d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is less than or equal to 10 (else of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus petite que ou égale à 10 (sinon d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is greater than \v[2] (if of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus grande que \v[2] (si d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is less than or equal to \v[2] (else of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus petite que ou égale à \v[2] (sinon d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is less than 10 (if only conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus petite que 10 (branche conditionnelle uniquement en si) (Variable 0001 = \v[1])

source: Variable 0001 is less than \v[2] (if only conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus petite que \v[2] (branche conditionnelle uniquement en si) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is less than 10 (if of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus petite que 10 (si d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is greater than or equal to 10 (else of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est plus grande que ou égale à 10 (sinon d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is less than \v[2] (if of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus petite que \v[2] (si d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is greater than or equal to \v[2] (else of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est plus grande que ou égale à \v[2] (sinon d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is not equal to 10 (if only conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 n'est pas égale à 10 (branche conditionnelle uniquement en si) (Variable 0001 = \v[1])

source: Variable 0001 is not equal to \v[2] (if only conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 n'est pas égale à \v[2] (branche conditionnelle uniquement en si) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is not equal to 10 (if of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 n'est pas égale à 10 (si d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is equal to 10 (else of a conditional branch) (Variable 0001 = \v[1])
fr: La Variable 0001 est égale à 10 (sinon d'une branche conditionnelle) (Variable 0001 = \v[1])

source: Variable 0001 is not equal to \v[2] (if of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 n'est pas égale à \v[2] (si d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Variable 0001 is equal to \v[2] (else of a conditional branch) (Variable 0001 = \v[1], Variable 0002 = \v[2])
fr: La Variable 0001 est égale à \v[2] (sinon d'une branche conditionnelle) (Variable 0001 = \v[1], Variable 0002 = \v[2])

source: Check if party members can move:
fr: Vérification de si les membres de l'équipe peuvent agir :

source: Give Sleep status to Alex?
fr: Donner le statut Sommeil à Alex ?

source: Yes No
fr: Oui Non

source: Give Dead status to Brian?
fr: Donner le statut Mort à Brian ?

source: Alex can move (if only conditional branch)
fr: Alex peut agir (branche conditionnelle uniquement en si)

source: Alex can move (if of a conditional branch)
fr: Alex peut agir (si d'une branche conditionnelle)

source: Alex cannot move (else of a conditional branch)
fr: Alex ne peut pas agir (sinon d'une branche conditionnelle)

source: Brian can move (if only conditional branch)
fr: Brian peut agir (branche conditionnelle uniquement en si)

source: Brian can move (if of a conditional branch)
fr: Brian peut agir (si d'une branche conditionnelle)

source: Brian cannot move (else of a conditional branch)
fr: Brian ne peut pas agir (sinon d'une branche conditionnelle)

source: Check if enemy can move (RPG_RT will crash):
fr: Vérification de si un ennemi peut agir (RPG_RT va planter) :

source: Enemy 1 can move (if only conditional branch)
fr: Ennemi 1 peut agir (branche conditionnelle uniquement en si)

source: Enemy 1 can move (if of a conditional branch)
fr: Ennemi 1 peut agir (si d'une branche conditionnelle)

source: Enemy 1 cannot move (else of a conditional branch)
fr: Ennemi 1 ne peut pas agir (sinon d'une branche conditionnelle)

source: Enemy 2 can move (if only conditional branch)
fr: Ennemi 2 peut agir (branche conditionnelle uniquement en si)

source: Enemy 2 can move (if of a conditional branch)
fr: Ennemi 2 peut agir (si d'une branche conditionnelle)

source: Enemy 2 cannot move (else of a conditional branch)
fr: Ennemi 2 ne peut pas agir (sinon d'une branche conditionnelle)

source: Abort Battle command (RPG_RT do a bugged transition and crashes)
fr: Commande Arrêt du Combat (RPG_RT fait une transition buguée et plante)

source: Attempt to reference enemy data using Control Variables (RPG_RT will crash due to unspecified enemy):
fr: Tentative de référencer les données d'un ennemi en utilisant Modification de Variable (RPG_RT va planter à cause d'un ennemi non spécifié) :

source: HP MP Max HP $t
fr: PV PM PV Max $t

source: Enemy 1's HP is \v[0001]
fr: Les PV de l'ennemi 1 sont \v[0001]

source: Enemy 1's MP is \v[0001]
fr: Les PM de l'ennemi 1 sont \v[0001]

source: Enemy 1's Max HP is \v[0001]
fr: Les PV Max de l'ennemi 1 sont \v[0001]

source: Max MP Attack Defense $t
fr: PM Max Attaque Défense $t

source: Enemy 1's Max MP is \v[0001]
fr: Les PM Max de l'ennemi 1 sont \v[0001]

source: Enemy 1's Attack is \v[0001]
fr: L'Attaque de l'ennemi 1 est \v[0001]

source: Enemy 1's Defense is \v[0001]
fr: La Défense de l'ennemi 1 est \v[0001]

source: Mind Agility Cancel
fr: Esprit Agilité Annuler

source: Enemy 1's Mind is \v[0001]
fr: L'Esprit de l'ennemi 1 est \v[0001]

source: Enemy 1's Agility is \v[0001]
fr: L'Agilité de l'ennemi 1 est \v[0001]

source: Use the Show Animation version from the battle system (RPG_RT seems to not play any sound or visual, but will wait for its end if requested)
fr: Utilisation de la commande Affichage d'une Animation du système de combat (RPG_RT semble ne pas jouer de visuel et de son, mais attendra la fin de l'animation si demandé)

source: Target all enemy troops (Wait for Completion)
fr: Viser toutes les troupes ennemies (attendre la fin de l'animation)

source: Target enemy 1 (Wait for Completion)
fr: Viser l'ennemi 1 (attendre la fin de l'animation)

source: Target all enemy troops (No Wait)
fr: Viser toutes les troupes ennemies (pas d'attente)

source: Target enemy 1 (No Wait)
fr: Viser l'ennemi 1 (pas d'attente)

source: Attempt to interrupt an overworld animation with a battle animation (RPG_RT will not interrupt the overworld animation)
fr: Tentative d'interrompre l'animation de carte avec une animation de combat (RPG_RT ne va pas interrompre l'animation de carte)

source: Change Enemy HP (RPG_RT will crash)
fr: Changement des PV d'un Ennemi (RPG_RT va planter)

source: Add 50 HP to enemy 1
fr: Ajout de 50 PV à l'ennemi 1

source: Remove 75 HP to enemy 1
fr: Retrait de 75 PV à l'ennemi 1

source: Remove 999 HP to enemy 1 (can cause death)
fr: Retrait de 999 PV à l'ennemi 1 (peut causer la mort)

source: \>Input value for Variable 0001:
fr: \>Entrez une valeur pour la Variable 0001 :

source: Add \v[1] HP to enemy 1
fr: Ajout de \v[1] PV à l'ennemi 1

source: Remove \v[1] HP to enemy 1
fr: Retrait de \v[1] PV à l'ennemi 1

source: Some info about those commands. Outside of Show Animation, any command that involves enemy data will lead to a crash on RPG_RT.
fr: Quelques infos sur ces commandes. En dehors d'Affichage d'une Animation, toute commande impliquant les données d'un ennemi amènera à un plantage sur RPG_RT.

source: Shared commands Modified commands Exclusive commands Cancel
fr: Commandes partagées Commandes modifiées Commandes exclusives Annuler

source: The following commands are shared between both systems and do not need to be tested directly: - Show Text - Change Faceset
fr: Les commandes suivantes sont partagées entre les deux systèmes et ne nécessitent pas de test : - Affichage de Texte - Changement de Visage

source: - Show Choices - Input Number - Control Switches - Change Items
fr: - Choix - Saisie de Nombre - Modification d'Interrupteur - Modification des Objets

source: - Change Party Member - Change Skills - Change Equipment - Change HP
fr: - Modification des Héros - Modification des Compétences - Modification de l'Équipement - Modification des PV

source: - Change MP - Change State - Recover All - Tint Screen
fr: - Modification des PM - Modification du Statut - Guérison Totale - Teinte de l'Écran

source: - Flash Screen - Show Animation - Wait - Play BGM
fr: - Flash de l'Écran - Affichage d'une Animation - Attendre - Lecture de Musique

source: - Fadeout BGM - Play SE - End Event Processing - Comment
fr: - Fondu de la Musique - Jouer un Effet Sonore - Interruption du Fonctionnement d'un Évènement - Commentaire

source: The following commands have access to different elements while in battle: - Control Variables (access to enemy data)
fr: Les commandes suivantes ont accès à des éléments différents en combat : - Modification de Variable (accès aux données des ennemis)

source: The following commands are separate commands: - Conditional Branch (different conditional branch command, only covers switches, variables, and whether a member or an enemy can move)
fr: Les commandes suivantes sont des commandes différentes en interne : - Affichage d'une Animation (vise différents acteurs)

source: - Show Animation (different targets)
fr: - Branche Conditionnelle (ne couvre que les Interrupteurs, les Variables, et si un membre ou un ennemi peut agir)

source: The following commands are exclusive to the battle system: - Change Enemy HP - Change Enemy MP
fr: Les commandes suivantes sont exclusives au système de combat : - Changement des PV d'un Ennemi - Changement des PM d'un Ennemi

source: - Change Enemy State - Enemy Encounter - Change Battleback - Abort Battle
fr: - Changement du Statut d'un Ennemi - Apparition d'un Ennemi - Changement du Fond de Combat - Arrêt du Combat

source: Change Enemy MP (RPG_RT will crash)
fr: Changement des PM d'un Ennemi (RPG_RT va planter)

source: Add 50 MP to enemy 1
fr: Ajout de 50 PM à l'ennemi 1

source: Remove 75 MP to enemy 1
fr: Retrait de 75 PM à l'ennemi 1

source: Add \v[1] MP to enemy 1
fr: Ajout de \v[1] PM à l'ennemi 1

source: Remove \v[1] MP to enemy 1
fr: Retrait de \v[1] PM à l'ennemi 1

source: Change Enemy State (RPG_RT will crash)
fr: Changement du Statut d'un Ennemi (RPG_RT va planter)

source: Give state Dead to enemy 1
fr: Ajout du statut Mort à l'ennemi 1

source: Remove state Dead to enemy 1
fr: Retrait du statut Mort à l'ennemi 1

source: Give state Berserk to enemy 1
fr: Ajout du statut Folie à l'ennemi 1

source: Remove state Berserk to enemy 1
fr: Retrait du statut Folie à l'ennemi 1

source: Give state Sleep to enemy 1
fr: Ajout du statut Sommeil à l'ennemi 1

source: Remove state Sleep to enemy 1
fr: Retrait du statut Sommeil à l'ennemi 1

source: Enemy Encounter (RPG_RT will crash)
fr: Apparition d'un Ennemi (RPG_RT va planter)

source: Encounter enemy 1
fr: Apparition de l'ennemi 1

source: Encounter enemy 2
fr: Apparition de l'ennemi 2

source: Change Battle Background (nothing seems to happen on RPG_RT):
fr: Changement du Fond de Combat (rien ne semble se passer sur RPG_RT) :
