Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0001.po
Languages: fr

source: Testing message speed: \s[1]Speed 1
fr: Test de la vitesse des messages : \s[1]Vitesse 1

source: Testing message speed: \s[2]Speed 2
fr: Test de la vitesse des messages : \s[2]Vitesse 2

source: Testing message speed: \s[3]Speed 3
fr: Test de la vitesse des messages : \s[3]Vitesse 3

source: Testing message speed: \s[4]Speed 4
fr: Test de la vitesse des messages : \s[4]Vitesse 4

source: Testing message speed: \s[5]Speed 5
fr: Test de la vitesse des messages : \s[5]Vitesse 5

source: Testing message speed: \s[6]Speed 6
fr: Test de la vitesse des messages : \s[6]Vitesse 6

source: Testing message speed: \s[7]Speed 7
fr: Test de la vitesse des messages : \s[7]Vitesse 7

source: Testing message speed: \s[8]Speed 8
fr: Test de la vitesse des messages : \s[8]Vitesse 8

source: Testing message speed: \s[9]Speed 9
fr: Test de la vitesse des messages : \s[9]Vitesse 9

source: Testing message speed: \s[10]Speed 10
fr: Test de la vitesse des messages : \s[10]Vitesse 10

source: Testing message speed: \s[11]Speed 11
fr: Test de la vitesse des messages : \s[11]Vitesse 11

source: Testing message speed: \s[12]Speed 12
fr: Test de la vitesse des messages : \s[12]Vitesse 12

source: Testing message speed: \s[13]Speed 13
fr: Test de la vitesse des messages : \s[13]Vitesse 13

source: Testing message speed: \s[14]Speed 14
fr: Test de la vitesse des messages : \s[14]Vitesse 14

source: Testing message speed: \s[15]Speed 15
fr: Test de la vitesse des messages : \s[15]Vitesse 15

source: Testing message speed: \s[16]Speed 16
fr: Test de la vitesse des messages : \s[16]Vitesse 16

source: Testing message speed: \s[17]Speed 17
fr: Test de la vitesse des messages : \s[17]Vitesse 17

source: Testing message speed: \s[18]Speed 18
fr: Test de la vitesse des messages : \s[18]Vitesse 18

source: Testing message speed: \s[19]Speed 19
fr: Test de la vitesse des messages : \s[19]Vitesse 19

source: Testing message speed: \s[20]Speed 20
fr: Test de la vitesse des messages : \s[20]Vitesse 20

source: Testing out-of-range speed codes: \s[36]Speed 36 \s[-80]Speed -80
fr: Test de vitesses hors plage : \s[36]Vitesse 36 \s[-80]Vitesse -80

source: Doing speed combos: Lorem ipsum\s[15] dolor sit \s[2]amet, consectetur adipiscing elit. \s[12]Nulla at\s[6] suscipit massa. \s[20]Cras\s[8] in lorem\s[1] mi.
fr: Combos de vitesse en un message : Lorem ipsum\s[15] dolor sit \s[2]amet, consectetur adipiscing elit. \s[12]Nulla at\s[6] suscipit massa. \s[20]Cras\s[8] in lorem\s[1] mi.

source: This is a Message.
fr: Ceci est un message.

source: Message skip works.
fr: Le saut des messages fonctionne.

source: Show a "slash" sign \\
fr: Affichage d'une barre oblique \\

source: Showing the hero name in position ID 4 \n[0004]
fr: Affichage du nom du héros de l'ID 4 \n[0004]

source: Showing the hero name in position ID a. Rpg_Rt 1.51 will crash now, Enjoy :).
fr: Affichage du héros de l'ID a. Rpg_Rt 1.51 va planter, donc prenez du popcorn :).

source: Showing the hero name in position ID in the var N° 0009. (Var 0009=2) \N[\v[0009]]
fr: Affichage du nom du héros de l'ID de la Variable 9 Variable 9 = 2). \N[\v[0009]]

source: Showing the value of the variable 0007 \v[0007]
fr: Affichage de la valeur de la variable 0007 \v[0007]

source: Showing your money \$
fr: Affichage de votre argent \$

source: Showing instant speed messages. \>This is a instant message \<--- This is a non instant message.
fr: Affichage de la vitesse instantanée des messages. \>Ceci est un message instantané \<--- Ceci est un message non instantané.

source: Showing different colors in messages. \c[0]Color 0
fr: Affichage des différentes couleurs dans des messages. \c[0]Couleur 0

source: Showing different colors in messages. \c[1]Color 1
fr: Affichage des différentes couleurs dans des messages. \c[1]Couleur 1

source: Showing different colors in messages. \c[2]Color 2
fr: Affichage des différentes couleurs dans des messages. \c[2]Couleur 2

source: Showing different colors in messages. \c[3]Color 3
fr: Affichage des différentes couleurs dans des messages. \c[3]Couleur 3

source: Showing different colors in messages. \c[4]Color 4
fr: Affichage des différentes couleurs dans des messages. \c[4]Couleur 4

source: Showing different colors in messages. \c[5]Color 5
fr: Affichage des différentes couleurs dans des messages. \c[5]Couleur 5

source: Showing different colors in messages. \c[6]Color 6
fr: Affichage des différentes couleurs dans des messages. \c[6]Couleur 6

source: Showing different colors in messages. \c[7]Color 7
fr: Affichage des différentes couleurs dans des messages. \c[7]Couleur 7

source: Showing different colors in messages. \c[8]Color 8
fr: Affichage des différentes couleurs dans des messages. \c[8]Couleur 8

source: Showing different colors in messages. \c[9]Color 9
fr: Affichage des différentes couleurs dans des messages. \c[9]Couleur 9

source: Showing different colors in messages. \c[10]Color 10
fr: Affichage des différentes couleurs dans des messages. \c[10]Couleur 10

source: Showing different colors in messages. \c[11]Color 11
fr: Affichage des différentes couleurs dans des messages. \c[11]Couleur 11

source: Showing different colors in messages. \c[12]Color 12
fr: Affichage des différentes couleurs dans des messages. \c[12]Couleur 12

source: Showing different colors in messages. \c[13]Color 13
fr: Affichage des différentes couleurs dans des messages. \c[13]Couleur 13

source: Showing different colors in messages. \c[14]Color 14
fr: Affichage des différentes couleurs dans des messages. \c[14]Couleur 14

source: Showing different colors in messages. \c[15]Color 15
fr: Affichage des différentes couleurs dans des messages. \c[15]Couleur 15

source: Showing different colors in messages. \c[16]Color 16
fr: Affichage des différentes couleurs dans des messages. \c[16]Couleur 16

source: Showing different colors in messages. \c[17]Color 17
fr: Affichage des différentes couleurs dans des messages. \c[17]Couleur 17

source: Showing different colors in messages. \c[18]Color 18
fr: Affichage des différentes couleurs dans des messages. \c[18]Couleur 18

source: Showing different colors in messages. \c[19]Color 19
fr: Affichage des différentes couleurs dans des messages. \c[19]Couleur 19

source: Chossing a out-of-range color code. \c[36]Color 36 \c[-80]Color -80
fr: Affichage de couleurs hors plage. \c[36]Couleur 36 \c[-80]Couleur -80

source: Doing color combos. Lorem ipsum \c[4]dolor sit amet, consectetur adipiscing elit.\c[16] Nulla at suscipit massa. Cras in \c[2]lorem mi.
fr: Combos de couleurs en un message. Lorem ipsum \c[4]dolor sit amet, consectetur adipiscing elit.\c[16] Nulla at suscipit massa. Cras in \c[2]lorem mi.

source: Test pauses in the message. Press key to continue... \! The message has continued
fr: Test des pauses dans un message. Appuyez sur une touche pour continuer... \! Le message a continué

source: Test waiting times in message (0.25 sec): \.1\.2\.3\.4\.5\.6\.7\.8
fr: Test des temps d'attente dans un message (0,25 sec) : \.1\.2\.3\.4\.5\.6\.7\.8

source: Test waiting times in message (1 sec): \|1\|2\|3
fr: Test des temps d'attente dans un message (1 sec) : \|1\|2\|3

source: Killing messages. Press a key to continue
fr: Interruption de messages. Appuyez sur une touche pour continuer

source: Doing some command combos in messages: \>\C[4]1234\C[0]\< \S[5]\V[0003] \..\..\..\|\^
fr: Quelques combinaisons de commandes dans des messages : \>\C[4]1234\C[0]\< \S[5]\V[0003] \..\..\..\|\^

source: Special message icons: $A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z $a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$t$u$v$w$x$y$z Last icons per row: $Y and $y. Missing: $Z and $z
fr: Icônes spéciaux de messages : $A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z $a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$t$u$v$w$x$y$z Derniers icônes : $Y & $y. Manquants : $Z & $z

source: Testing half size spaces: This\_message\_has\_half\_size\_spaces.
fr: Test des demi-espaces : Ce\_message\_a\_des\_demi-espaces.

source: Showing messages commands with wrong parameters (Watch out!)
fr: Affichage de commandes de messages avec des paramètres incorrects (Attention !)

source: Showing variable -0003 \v[-0003]
fr: Affichage de la variable -0003 \v[-0003]

source: Showing variable "hi" \v[hi]
fr: Affichage de la variable « hi » \v[hi]

source: Showing variable 2.8 \v[2.8]
fr: Affichage de la variable 2.8 \v[2.8]

source: Showing variable 10000 (out of range) \v[10000]
fr: Affichage de la variable 10000 (hors plage) \v[10000]

source: Picking color w \c[w]Test
fr: Utilisation de la couleur w \c[w]Test

source: Picking color 3.1415 \c[3.1415]Test
fr: Utilisation de la couleur 3.1415 \c[3.1415]Test

source: Picking color 0001 \c[0001]Test
fr: Utilisation de la couleur 0001 \c[0001]Test

source: Showing variable 0003 (= 42) \v[0003]
fr: Affichage de la variable 0003 (= 42) \v[0003]

source: Showing variable 3 \v[3]
fr: Affichage de la variable 3 \v[3]

source: Message length test. The X should be NOT visible.
fr: Test de la longueur d'un message. Le X ne devrait PAS être visible.

source: The ExFont should be not visible on the next line: 1234567890123456789012345678901234567890123456789$A
fr: Le ExFont ne devrait pas être visible sur la ligne suivante : 1234567890123456789012345678901234567890123456789$A

source: Change Alex name to "\\C[1]AAA\\" and Brian to "C[2]BBB". Result: \n[1]\n[2]
fr: Changement du nom d'Alex pour « \\C[1]AAA\\ » et de Brian pour « C[2]BBB ». Résultat : \n[1]\n[2]

source: Use a single "slash" sign at the end of a message (RPG_RT will render it) \
fr: Affichage d'une seule barre oblique à la fin d'un message (RPG_RT va l'afficher) \

source: Use a bunch of single "slash" signs (RPG_RT will only render the last one) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
fr: Affichage de plein de barres obliques (RPG_RT n'affichera que la dernière) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \

source: Rename Alex to a single "slash" sign and display several of them (RPG_RT will only render the last one) \n[0] \n[0] \n[0] \n[0] \n[0] \n[0] \n[0] \n[0]
fr: Changement du nom d'Alex pour une seule barre oblique et affiche le plusieurs fois (RPG_RT n'affichera que la dernière) \n[0] \n[0] \n[0] \n[0] \n[0] \n[0] \n[0] \n[0]

source: Showing the hero name in position ID 4 using a variable \n[\v[1]]
fr: Affichage du nom du héros d'ID 4 en utilisant une variable \n[\v[1]]

source: Showing the hero name in position ID 0 using a variable (ID 0 displays the first member) \n[\v[1]]
fr: Affichage du nom du héros d'ID 0 en utilisant une variable (l'ID 0 affiche le premier membre) \n[\v[1]]

source: Showing the hero name in position ID 0 using a variable when no hero is present (RPG_RT will crash, enjoy)
fr: Affichage du nom du héros d'ID 0 en utilisant une variable lorsqu'aucun héros n'est présent (RPG_RT va planter :)
