Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0063.po
Languages: fr

source: Setting parallax
fr: Affichage d'un panorama (Planet1)

source: Loop Horizontal
fr: Panorama bouclant horizontalement

source: Loop Vertical
fr: Panorama bouclant verticalement

source: Loop Both
fr: Panorama bouclant dans toutes les directions

source: Loop Horizontal Speed 0
fr: Panorama bouclant horizontalement Vitesse 0

source: Loop Horizontal Speed 5
fr: Panorama bouclant horizontalement Vitesse 5

source: Loop Vertical Speed -5
fr: Panorama bouclant verticalement Vitesse -5

source: Loop Both Speed 5,-5
fr: Panorama bouclant dans toutes les directions Vitesse 5, -5

source: Go to the looping map?
fr: Se rendre sur la carte bouclante ?

source: Yes No
fr: Oui Non

source: Display a 1x1 white pixel using index 1 as a panorama No transparency exists for panoramas, RPG_RT should render it all white
fr: Affichage d'un pixel blanc de 1x1 utilisant l'index 1 comme panorama Aucune transparence n'existe pour les panoramas, devrait être affiché entièrement blanc

source: Display a 1x1 white pixel using index 0 as a panorama RPG_RT should render it all white
fr: Affichage d'un pixel blanc de 1x1 utilisant l'index 0 comme panorama RPG_RT devrait afficher un panorama entièrement blanc

source: Display a 1x1 black pixel using index 0 as a panorama RPG_RT should render it all black
fr: Affichage d'un pixel noir de 1x1 utilisant l'index 0 comme panorama RPG_RT devrait afficher un panorama entièrement noir

source: Display a 1x1 black pixel using index 1 as a panorama No transparency exists for panoramas, RPG_RT should render it all black
fr: Affichage d'un pixel noir de 1x1 utilisant l'index 1 comme panorama Aucune transparence n'existe pour les panoramas, devrait être affiché entièrement noir

source: Change parallax to (no filename, will display a black background)
fr: Changement du panorama pour (pas de nom de fichier, RPG_RT affichera un fond noir)

source: Set a panorama that does not exist. RPG_RT will throw an error.
fr: Changement du panorama pour un panorama inexistant. RPG_RT va afficher une erreur.

source: Loop Both Speed 10,10 Out of range speeds, will go very fast
fr: Panorama bouclant dans toutes les directions Vitesse 10, 10 Vitesses hors plage, va être très rapide

source: Loop Both Speed -20,-20 Out of range speeds, will go very fast
fr: Panorama bouclant dans toutes les directions Vitesse -20, -20 Vitesses hors plage, va être très rapide

source: Loop Both Speed 31,-31 Out of range speeds, will go very fast
fr: Panorama bouclant dans toutes les directions Vitesse 31, -31 Vitesses hors plage, va être très rapide

source: Loop Both Speed 63,-63. Out of range speeds. RPG_RT throws an error if a speed is equal or higher than 63; equal or lower than -63
fr: Panorama bouclant dans toutes les directions Vitesse 63, -63 (hors plage). RPG affiche une erreur si la vitesse est >= 63, ou <= -63.

source: Test how the panorama recenters itself after moving on non-looping maps.
fr: Test pour vérifier comment le panorama se recentre après un déplacement sur une carte non bouclante.

source: Display a parallax background moving and looping in both directions. Replacing it with a non-looping version\.\..\.\..\.\..\^
fr: Affichage d'un panorama bouclant dans toutes les directions. Remplacement par une version non-bouclante\.\..\.\..\.\..\^

source: Replacement done. Moving in any direction should completely recenter it. Press Enter after moving to continue with the test.
fr: Changement fait. Se déplacer dans n'importe quelle direction devrait complètement le recentrer. Appuyez sur Entrée pour continuer avec le test.

source: Display a parallax background moving and looping horizontally. Replacing it with a non-looping version\.\..\.\..\.\..\^
fr: Affichage d'un panorama se déplaçant et bouclant dans toutes les directions. Remplacement par une version ne bouclant pas\.\..\.\..\.\..\^

source: Display a parallax background moving and looping vertically. Replacing it with a non-looping version\.\..\.\..\.\..\^
fr: Affichage d'un panorama se déplaçant et bouclant verticalement. Remplacement par une version ne bouclant pas\.\..\.\..\.\..\^

source: Display a parallax background moving and looping in both directions. Replacing it with a horizontal only version\.\..\.\..\.\..\^
fr: Affichage d'un panorama se déplaçant et bouclant dans toutes les directions. Remplacement par une version seulement horizontale \.\..\.\..\.\..\^

source: Replacement done. Moving vertically should recenter the vertical axis (no change when moving horizontally). Press Enter after moving to continue with the test.
fr: Changement fait. Se déplacer verticalement devrait recentrer l'axe vertical (aucun changement lors d'un déplacement horizontal). <easyrpg:new_page> Appuyez sur Entrée pour continuer avec le test.

source: Display a parallax background moving and looping in both directions. Replacing it with a vertical only version\.\..\.\..\.\..\^
fr: Affichage d'un panorama se déplaçant et bouclant dans toutes les directions. Remplacement par une version seulement verticale \.\..\.\..\.\..\^

source: Replacement done. Moving horizontally should recenter the horizontal axis (no change when moving vertically). Press Enter after moving to continue with the test.
fr: Changement fait. Se déplacer horizontalement devrait recentrer l'axe horizontal (aucun changement lors d'un déplacement vertical). <easyrpg:new_page> Appuyez sur Entrée pour continuer avec le test.

source: Finished
fr: Terminé

source: Loop Both Speed 32,-32. Out of range speeds. Speeds between [-62;-32] and [32;62] will do the same thing than speed 0
fr: Panorama bouclant dans toutes les directions Vitesse 32,-32 (hors plage). Les vitesses entre [-62;-32] et [32;62] font la même chose que la vitesse 0.

source: Set parallax to another graphic (Planet2) If the previous graphic was not Planet2, the parallax should be completely recentered.
fr: Changement du panorama pour un autre panorama (Planet2). Si le précédent panorama n'était pas Planet2, il devrait être complètement recentré.

source: Set parallax to another graphic (Planet2) Loop Both, speed 5,-5. Both axis should be kept.
fr: Changement du panorama pour un autre panorama (Planet2), bouclant dans toutes les directions, vitesse 5,-5. Les deux axes devraient être conservés.

source: Set parallax to another graphic (Planet2) Loop horizontal, speed 5. If the previous graphic was not Planet2, the vertical axis should be recentered while the horizontal axis is kept.
fr: Changement du panorama pour un autre panorama (Planet2), bouclant horizontalement, vitesse 5. <easyrpg:new_page> Si le précédent panorama n'était pas Planet2, l'axe vertical devrait être recentré tandis que l'axe horizontal devrait être conservé.

source: Set parallax to another graphic (Planet2) Loop vertical, speed 5. If the previous graphic was not Planet2, the horizontal axis should be recentered while the vertical axis is kept.
fr: Changement du panorama pour un autre panorama (Planet2), bouclant verticalement, vitesse 5. <easyrpg:new_page> Si le précédent panorama n'était pas Planet2, l'axe horizontal devrait être recentré tandis que l'axe vertical devrait être conservé.
