Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0024.po
Languages: fr

source: If you can't see vehicles Set Vehicle Position is not implemented. Set this map as starting point for all vehicles in the editor instead.
fr: Si vous ne pouvez pas voir de véhicule, c'est que la commande Définir la Position d'un Véhicule n'est pas implémentée. <easyrpg:new_page> Si c'est le cas, veuillez définir cette carte comme point de départ pour tous les véhicules depuis l'éditeur.

source: Change the chara of the Boat vehicle to the first chara from Chara1
fr: Changement de l'apparence du Radeau pour la première image de Chara1

source: Change the chara of the Ship vehicle to the second chara from Chara1
fr: Changement de l'apparence du Bateau pour la deuxième image de Chara1

source: Change the chara of the Airship vehicle to the third chara from Chara1
fr: Changement de l'apparence du Vaisseau pour la troisième image de Chara1

source: Reset to defaults
fr: Retour aux paramètres par défaut

source: Change the chara of the Boat vehicle to the first chara from (no filename) The vehicle chara should be reset to default.
fr: Changement de l'apparence du Radeau pour la première image de (aucun nom de fichier) L'apparence du Radeau devrait être réinitialisée.

source: Change the chara of the Ship vehicle to the second chara from (no filename) The vehicle chara should be reset to default.
fr: Changement de l'apparence du Bateau pour la première image de (aucun nom de fichier) L'apparence du Bateau devrait être réinitialisée.

source: Change the chara of the Airship vehicle to the third chara from (no filename) The vehicle chara should be reset to default.
fr: Changement de l'apparence du Vaisseau pour la première image de (aucun nom de fichier) Son apparence devrait être réinitialisée.

source: Change the chara of the Boat vehicle to a chara that does not exist (RPG_RT will crash even if the vehicle is not on the map)
fr: Changement de l'apparence du Radeau pour un fichier qui n'existe pas (RPG_RT plantera même si le véhicule n'est pas sur la carte)

source: Change the chara of the Ship vehicle to a chara that does not exist (RPG_RT will crash even if the vehicle is not on the map)
fr: Changement de l'apparence du Bateau pour un fichier qui n'existe pas (RPG_RT plantera même si le véhicule n'est pas sur la carte)

source: Change the chara of the Airship vehicle to a chara that does not exist (RPG_RT will crash even if the vehicle is not on the map)
fr: Changement de l'apparence du Vaisseau pour un fichier qui n'existe pas (RPG_RT plantera même si le véhicule n'est pas sur la carte)

source: Change the chara of the Boat vehicle to the ninth chara from Chara1 (out of range, RPG_RT considers it to be transparent no matter the content)
fr: Changement de l'apparence du Radeau pour la neuvième image de Chara1 (hors plage, RPG_RT la considère comme étant transparente peut importe le contenu)

source: Change the chara of the Ship vehicle to the ninth chara from Chara1 (out of range, RPG_RT considers it to be transparent no matter the content)
fr: Changement de l'apparence du Bateau pour la neuvième image de Chara1 (hors plage, RPG_RT la considère comme étant transparente peut importe le contenu)

source: Change the chara of the Airship vehicle to the ninth chara from Chara1 (out of range, RPG_RT considers it to be transparent no matter the content)
fr: Changement de l'apparence du Vaisseau pour la neuvième image de Chara1 (hors plage, RPG_RT la considère comme étant transparente peut importe le contenu)

source: Attempt to change the graphic of the boat vehicle to negative sprites. RPG_RT will render the boat completely transparent.
fr: Tentative de changer l'apparence du véhicule Radeau pour des sprites négatifs. RPG_RT affichera le Radeau entièrement transparent.

source: Boat changed to sprite ID \v[1]
fr: Apparence du Radeau changé pour le sprite d'ID \v[1]

source: Finished
fr: Terminé

source: Attempt to change the graphic of invalid vehicles. RPG_RT ignores those commands and will not complain if the requested CharSet does not exist
fr: Tentative de changer l'apparence de véhicules invalides. RPG_RT ignorera ces commandes et ne se plaindra pas si le CharSet demandé n'existe pas.

source: Change graphic of vehicle \v[1]
fr: Changement de l'apparence du véhicule \v[1]
