Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0021.po
Languages: fr

source: Doing Full Recovery.
fr: Utilisation d'une commande Guérison Totale.

source: Attack Brian with Atk 5 100% Def, 0% Mind Result in Var1
fr: Attaque Brian avec 5 d'Attaque 100% Rés. Défense, 0% Rés. Esprit Résultat dans la Variable 1

source: Damage: \v[1]
fr: Dégâts : \v[1]

source: Attack Brian with Atk 5 50% Def, 50% Mind Result in Var1
fr: Attaque Brian avec 5 d'Attaque 50% Rés. Défense, 50% Rés. Esprit Résultat dans la Variable 1

source: Attack Brian with Atk 5 0% Def, 100% Mind Result in Var1
fr: Attaque Brian avec 5 d'Attaque 0% Rés. Défense, 100% Rés. Esprit Résultat dans la Variable 1

source: Attack party with Atk 5 100% Def, 0% Mind Result in Var1 (damage dealt shown are those made to the last party member)
fr: Attaque toute l'équipe avec 5 d'Attaque 100% Rés. Défense, 0% Rés. Esprit Résultat dans la Variable 1 (les dégâts affichés sont ceux infligés au dernier membre de l'équipe)

source: Attack Var4 (Deiji) with Atk 5 100% Def, 0% Mind Result in Var1
fr: Attaque Variable 4 (Deiji) avec 5 d'Attaque 100% Rés. Défense, 0% Rés. Esprit Résultat dans la Variable 1

source: Attack Alex with Atk 100, -100% Def, 0% Mind, result in Var1.
fr: Attaque Alex avec 100 d'Attaque -100% Rés. Défense, 0% Rés. Esprit Résultat dans la Variable 1

source: Attack Alex with Atk 20, 0% Def, 0% Mind, Variance 100, result in Var1. RPG_RT bug: a Variance 21 or over on an attack dealing real positive damage can give a negative result.
fr: Attaque Alex avec 20 d'Attaque 0% Rés. Défense, 0% Rés. Esprit, 100 de Variance Résultat dans la Variable 1 <easyrpg:new_page> Bug de RPG_RT : une Variance égale ou supérieure à 21 sur une attaque infligeant des dégâts positifs réels peut donner un résultat négatif.

source: Attack Alex with Atk 100, 0% Def, -100% Mind, result in Var1.
fr: Attaque Alex avec 100 d'Attaque 0% Rés. Défense, -100% Rés. Esprit Résultat dans la Variable 1

source: Temporarily empty the party and use Damage Processing, Atk 100, Modifiers and Variance 0 on all group, with result in Variable 1 (Variable 1 = \v[1]). Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis Attaque toute l'équipe avec 5 d'Attaque, 100% Rés. Défense, 0% Rés. Esprit, Résultat dans la Variable 1 (V1 = \v[1]). <easyrpg:new_page> Rien ne devrait se produire.

source: Variable 1: \v[1] The value of the variable should not have changed since the previous message.
fr: Variable 1 : \v[1] La valeur de la variable ne devrait pas avoir changée depuis le précédent message.

source: Attack Alex with Atk 0, 0% Def, 0% Mind, Variance 10, result in Var1. A Variance applied on a null value can give 0 or 1 as a result.
fr: Attaque Alex avec 0 d'Attaque 0% Rés. Défense, 0% Rés. Esprit, Variance de 10 Résultat dans la Variable 1 <easyrpg:new_page> Une Variance appliquée sur une valeur nulle peut donner 0 ou 1 comme résultat.

source: Attack Alex with Atk 100, 1000% Def, 0% Mind, result in Var1.
fr: Attaque Alex avec 100 d'Attaque 1000% Rés. Défense, 0% Rés. Esprit Résultat dans la Variable 1

source: Attack Alex with Atk 100, 0% Def, 1000% Mind, result in Var1.
fr: Attaque Alex avec 100 d'Attaque 0% Rés. Défense, 1000% Rés. Esprit Résultat dans la Variable 1

source: Attack ID 0 with Atk 100, 0% Def, 0% Mind (does not exist, RPG_RT will crash).
fr: Attaque héros d'ID 0 avec 100 d'Attaque 0% Rés. Défense, 0% Rés. Esprit (cet héros n'existe pas, RPG_RT va afficher une erreur)

source: Attack Brian with Atk 5 100% Def, 0% Mind No result (will calculate it using variables)
fr: Attaque Brian avec 5 d'Attaque 100% Rés. Défense, 0% Rés. Esprit Pas de résultat (sera calculé à l'aide de variables)

source: Attack Alex with Atk 999 0% Def, 0% Mind Result in Var1 Damage displayed should be 999
fr: Attaque Alex avec 999 d'Attaque 0% Rés. Défense, 0% Rés. Esprit Les dégâts affichés devraient être 999

source: Attack Alex with Atk 900 while Alex is Dead 0% Def, 0% Mind Result in Var1 Damage displayed should be 900
fr: Attaque Alex avec 900 d'Attaque alors qu'Alex est mort. 0% Rés. Défense, 0% Rés. Esprit, résultat dans la Variable 1. Les dégâts affichés devraient être 900.

source: Remove Alex, Carol and Deiji from the party. While they should no longer be affected by Damage changes for all the party, they should remain affected by individual Damage changes.
fr: Retrait d'Alex, Carol et Deiji de l'équipe. <easyrpg:new_page> Bien qu'ils ne devraient plus être affectés par les changements affectant l'équipe, ils devraient toujours être affectés par les changements individuels.

source: Add Alex, Carol and Deiji to the party.
fr: Ajout d'Alex, Carol et Deiji à l'équipe.

source: Select the party member that you want to adjust the stats (1~4):
fr: Choisissez le héros dont vous souhaitez modifier les statistiques (1~4) :

source: Defense Mind Cancel
fr: Défense Esprit Annuler

source: Input how much Defense you want to add/remove:
fr: Entrez la valeur de Défense que vous souhaitez ajouter ou retirer :

source: Add Remove Cancel
fr: Ajouter Retirer Annuler

source: Input how much Mind you want to add/remove:
fr: Entrez la valeur d'Esprit que vous souhaitez ajouter ou retirer :

source: Stat updated. Verify your stats in the Equipment menu, since your equipment can change your actual stats.
fr: Statistique mise à jour. Vérifiez vos statistiques depuis le menu, car votre équipement peut altérer vos statistiques effectives.

source: Attack Carol with Atk 100 0% Def, 0% Mind, 10 Variance Result in Var1 Damage should be between 50 and 150
fr: Attaque Carol avec 100 d'Attaque 0% Rés. Défense, 0% Rés. Esprit, 10 de Variance Résultat dans la Variable 1 Les dégâts devraient être entre 50 et 150

source: Attack Deiji with Atk 100 100% Def, 100% Mind, 10 Variance Result in Var1. The Variance should be calculated after application of the Def and Mind on the Atk
fr: Attaque Deiji avec 100 d'Attaque 100% Rés. Défense, 100% Rés. Esprit, 10 de Variance Résultat dans la Variable 1 <easyrpg:new_page> La Variance devrait être calculée après application de la Défense et de l'Esprit sur l'Attaque.

source: Attack ID -1 with Atk 100, 0% Def, 0% Mind (does not exist, RPG_RT will crash).
fr: Attaque héros d'ID -1 avec 100 d'Attaque 0% Rés. Défense, 0% Rés. Esprit (cet héros n'existe pas, RPG_RT va afficher une erreur)

source: Attack ID 100 with Atk 100, 0% Def, 0% Mind (does not exist, RPG_RT will crash).
fr: Attaque héros d'ID 100 avec 100 d'Attaque 0% Rés. Défense, 0% Rés. Esprit (cet héros n'existe pas, RPG_RT va afficher une erreur)

source: The command Damage Processing first calculates the damage that can deal the command (which uses the Attack value selected, as well as the Defense and Mind modifiers), then applies the Variance.
fr: La commande Application des Dégâts calcule d'abord les dégâts que peut infliger la commande (ce qui utilise la valeur d'Attaque sélectionnée, plus la Défense et l'Esprit), puis applique la Variance.

source: While the damage that can be calculated cannot be negative (will be rounded to 0), the Variance can lead the damage to be negative if the Variance is 21 or more (or alternatively, with a Variance 1
fr: Bien que les dégâts calculés ne peuvent pas être négatifs (arrondi à 0), la Variance peut amener à infliger des dégâts négatifs si elle est égale à 21 ou plus (ou alternativement,

source: if you use 2147483647 as an attack value to cause an overflow).
fr: avec une Variance de 1 ou plus, si vous utilisez une attaque d'environ 2147483647 pour causer un dépassement de valeur).

source: Attack Alex with Atk 2147483647, -100% Def, -100% Mind, result in Var1. Should overflow back to 0.
fr: Attaque Alex avec 2147483647 d'Attaque -100% Rés. Défense, -100% Rés. Esprit Résultat dans la Variable 1 Les dégâts devraient revenir à 0.

source: Attack Alex with Atk 20, 0% Def, 0% Mind, Variance -100, result in Var1. RPG_RT considers negative Variances to be 0.
fr: Attaque Alex avec 20 d'Attaque 0% Rés. Défense, 0% Rés. Esprit, -100 de Variance Résultat dans la Variable 1. RPG_RT considère les Variances négatives comme étant nulles.

source: Attack Alex with Atk 2147483647, 0% Def, 0% Mind, Variance 10, result in Var1. RPG_RT 1) doesn't cap the result value to the 999999 range and 2) allows the result to be negative.
fr: Attaque Alex avec 2147483647 d'Attaque 0% Rés. Défense, 0% Rés. Esprit, Variance de 10 Résultat dans la Variable 1 <easyrpg:new_page> RPG ne limite pas la valeur d'attaque à la plage 999999 et permet au résultat d'être négatif.

source: Attack Alex with Atk -2147483647, 0% Def, 0% Mind, result in Var1. RPG_RT prevents negative damage from attacks before Variance application, should deal 0 damage.
fr: Attaque Alex avec -2147483647 d'Attaque 0% Rés. Défense, 0% Rés. Esprit Résultat dans la Variable 1 <easyrpg:new_page> RPG_RT empêche d'infliger des dégâts négatifs avant application de la Variance, donc cette commande devrait infliger 0 dégât.

source: Attack ID of Variable 0 with Atk 100, 0% Def, 0% Mind (does not exist, RPG_RT will crash).
fr: Attaque héros de Variable 0 avec 100 d'Attaque 0% Rés. Défense, 0% Rés. Esprit (cet héros n'existe pas, RPG_RT va afficher une erreur)

source: Attack ID of Variable -1 with Atk 100, 0% Def, 0% Mind (does not exist, RPG_RT will crash).
fr: Attaque héros de Variable -1 avec 100 d'Attaque 0% Rés. Défense, 0% Rés. Esprit (cet héros n'existe pas, RPG_RT va afficher une erreur)

source: Attack Alex with Atk -2147483647, 100% Def, 100% Mind, result in Var1. Should underflow with a result over 2100000000.
fr: Attaque Alex avec -2147483647 d'Attaque 100% Rés. Défense, 100% Rés. Esprit Résultat dans la Variable 1 <easyrpg:new_page> Cela devrait causer un dépassement de valeur dans les négatifs, avec un résultat au-dessus de 2100000000.
