Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0014.po
Languages: fr

source: Doing Full Recovery. Check on level down if HP and MP are correctly adjusted!
fr: Guérison Totale. Vérifie que sur une baisse de niveau (baisse d'EXP) les PV et les PM sont correctement ajustés !

source: Add 3 lvl to all group (without msg)
fr: Ajout de 3 niveaux pour toute l'équipe (sans message)

source: Add 2 lvl to all group (with msg)
fr: Ajout de 2 niveaux pour toute l'équipe (avec message)

source: Remove 4 lvl from all group
fr: Retrait de 4 niveaux pour toute l'équipe

source: Add 2 lvl only to Carol.
fr: Ajout de 2 niveaux à Carol

source: Add Var0003 lvl to all group (with msg) (Var 0003=2)
fr: Ajout de Var0003 niveaux pour toute l'équipe (sans message) (Var 0003=2)

source: Add 1 lvl only to Hero ID from variable 0007 (with msg) (Variable 0007= 3, hero ID 0003= Carol)
fr: Ajout de 1 niveau seulement au héros de l'ID de la variable 0007 (avec message) (Variable 0007= 3, ID héros 0003= Carol)

source: Add 49 lvl to Alex (alex lvl now must be 50)
fr: Ajout de 49 niveaux à Alex (son niveau doit désormais être 50)

source: Remove 49 lvl from Alex (alex lvl now must be 1)
fr: Retrait de 49 niveaux à Alex (son niveau doit désormais être 1)

source: Add 49 lvl to Carol (lvl now must be 45)
fr: Ajout de 49 niveaux à Carol (son niveau doit désormais être 45)

source: Remove 49 lvl from Carol (lvl now must be 1)
fr: Retrait de 49 niveaux à Carol (son niveau doit désormais être 1)

source: Add -5 (Var 2) level to party. RPG_RT will adjust the EXP according to the level but will not cause any level change.
fr: Ajout de -5 (Var 2) niveaux pour toute l'équipe. RPG_RT va ajuster l'expérience en lien avec le niveau mais ne causera pas de changement de niveau.

source: Remove -5 (Var 2) level from party. RPG_RT will adjust the EXP according to the level but will not cause any level change.
fr: Retrait de -5 (Var 2) niveaux pour toute l'équipe. RPG_RT va ajuster l'expérience en lien avec le niveau mais ne causera pas de changement de niveau.

source: Add 49 lvl to Carol (lvl now must be 45) with level up message
fr: Ajout de 49 niveaux à Carol (son niveau doit désormais être 45). Avec message de montée de niveau.

source: Remove 49 lvl from Carol (lvl now must be 1) with level up message, should not be displayed
fr: Retrait de 49 niveaux à Carol (son niveau doit désormais être 1). Avec message de montée de niveau, ne devrait pas être affiché.

source: Add 0 level to party. EXP should be reset to the default value of the level.
fr: Ajout de 0 niveau à l'équipe. L'EXP devrait être réinitialisé à la valeur par défaut du niveau.

source: Remove 0 level to party. EXP should be reset to the default value of the level.
fr: Retrait de 0 niveau à l'équipe. L'EXP devrait être réinitialisé à la valeur par défaut du niveau.

source: Add Variable -1 Levels to Alex (Variable -1 does not exist, will default to 0).
fr: Ajout de Variable -1 niveaux à Alex (la Variable -1 n'existe pas, part sur 0).

source: Add -5 (Var 2) level to party. RPG_RT will adjust the EXP according to the level but will not cause any level change. Level up message set.
fr: Ajout de -5 (Variable 2) niveaux à l'équipe. RPG_RT va ajuster l'EXP selon le changement de niveau mais ne va pas changer le niveau. Message de montée de niveau affiché.

source: Remove -5 (Var 2) level from party. RPG_RT will adjust the EXP according to the level but will not cause any level change. Level up message set, but should not be displayed.
fr: Retrait de -5 (Variable 2) niveaux à l'équipe. RPG_RT va ajuster l'EXP selon le changement de niveau mais ne va pas changer le niveau. <easyrpg:new_page> Message de montée de niveau affiché, mais ne devrait pas être vu.

source: Remove Variable -1 Levels to Alex (Variable -1 does not exist, will default to 0).
fr: Retrait de Variable -1 niveaux à Alex (la Variable -1 n'existe pas, part sur 0).

source: Add Variable 0 Levels to Alex (Variable 0 does not exist, will default to 0).
fr: Ajout de Variable 0 niveaux à Alex (la Variable 0 n'existe pas, part sur 0).

source: Remove Variable 0 Levels to Alex (Variable 0 does not exist, will default to 0).
fr: Retrait de Variable 0 niveaux à Alex (la Variable 0 n'existe pas, part sur 0).

source: Add 5 Levels to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de 5 niveaux à l'ID de la Variable -1 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Remove 5 Levels to ID of Variable -1 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de 5 niveaux à l'ID de la Variable -1 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Add 5 Levels to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Ajout de 5 niveaux à l'ID de la Variable 0 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Remove 5 Levels to ID of Variable 0 (does not exist, defaults to 0 - RPG_RT will crash).
fr: Retrait de 5 niveaux à l'ID de la Variable 0 (n'existe pas, part sur 0 - RPG_RT va afficher une erreur).

source: Add 5 Levels to ID -1 (does not exist, RPG_RT will crash).
fr: Ajout de 5 niveaux au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 5 Levels to ID -1 (does not exist, RPG_RT will crash).
fr: Retrait de 5 niveaux au héros de l'ID -1 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 5 Levels to ID 0 (does not exist, RPG_RT will crash).
fr: Ajout de 5 niveaux au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 5 Levels to ID 0 (does not exist, RPG_RT will crash).
fr: Retrait de 5 niveaux au héros de l'ID 0 (n'existe pas, RPG_RT va afficher une erreur).

source: Add 5 Levels to ID 100 (does not exist, RPG_RT will crash).
fr: Ajout de 5 niveaux au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Remove 5 Levels to ID 100 (does not exist, RPG_RT will crash).
fr: Retrait de 5 niveaux au héros de l'ID 100 (n'existe pas, RPG_RT va afficher une erreur).

source: Temporarily empty the party and add 3 Levels to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis ajout de 3 niveaux pour tous les membres. Rien ne devrait se produire.

source: Temporarily empty the party and remove 3 Levels to all group. Nothing should happen.
fr: Retrait temporaire de tous les membres de l'équipe, puis retrait de 3 niveaux pour tous les membres. Rien ne devrait se produire.

source: Add Brian, Carol and Deiji to the party.
fr: Ajout de Brian, Carol et Deiji à l'équipe.

source: Remove Brian, Carol and Deiji from the party. While they should no longer be affected by level changes for all the party, they should remain affected by individual level changes.
fr: Retrait de Brian, Carol et Deiji de l'équipe. <easyrpg:new_page> Bien qu'ils ne devraient plus être affectés par les changements affectant l'équipe, ils devraient toujours être affectés par les changements individuels.

source: Check the party members' levels. The actual level of the party members should be displayed, not their calculated level according to their experience.
fr: Affichage du niveau des membres de l'équipe. Le niveau actuel des membres de l'équipe devrait être affiché, pas leur niveau calculé selon leur expérience.

source: Alex's Level: \v[1] Brian's Level: \v[2] Carol's Level: \v[3] Deiji's Level: \v[4]
fr: Niveau d'Alex : \v[1] Niveau de Brian : \v[2] Niveau de Carol : \v[3] Niveau de Deiji : \v[4]

source: Check the party members's experience.
fr: Affichage de l'expérience des membres de l'équipe.

source: Alex's Experience: \v[1] Brian's Experience: \v[2] Carol's Experience: \v[3] Deiji's Experience: \v[4]
fr: Expérience d'Alex : \v[1] Expérience de Brian : \v[2] Expérience de Carol : \v[3] Expérience de Deiji : \v[4]

source: Remove 49 lvl from Alex (alex lvl must be 1), then add 902026 levels to Alex. RPG_RT has an invalid floating point operation error.
fr: Retrait de 49 niveaux à Alex (son niveau doit être 1), puis ajout de 902026 niveaux à Alex. RPG_RT a une erreur d'opération de virgule flottante.

source: Brian uses a specific level curve that prevents him from reaching any level above 41 (it will be able to gain EXP up to 999999 EXP, but will not be able to go higher due to too high targets).
fr: Brian utilise une courbe spécifique d'expérience qui l'empêche d'atteindre tout niveau supérieur à 41. <easyrpg:new_page> Il pourra accumuler de l'EXP jusqu'à 999999, mais ne pourra pas monter plus haut car les paliers de niveau suivants sont trop élevés.

source: Make sure that his level cannot reach 42 or above.
fr: Assurez-vous qu'il ne puisse pas monter au niveau 42 ou plus.
