Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0053.po
Languages: fr

source: Play a wav version of Ride1, and compare the results. Hold Escape after playing a song to stop.
fr: Lecture d'une version wav de la musique Ride1, puis comparaison des résultats. Maintenez Échap après le début de la lecture pour arrêter.

source: MIDI Ticks tracks the current progress of the track. If it is a MIDI music, it tracks MIDI Ticks as mentioned.
fr: La fonction Ticks MIDI suit la progression actuelle de la musique. Si c'est une musique MIDI, ce sont les ticks MIDI qui sont suivis.

source: If the track is a wav or mp3 file, it tracks the current progress of the music in seconds.
fr: Si la musique est un fichier wav ou mp3, la progression de la musique est suivie en secondes.

source: If no music is currently playing, it will be equal to 0.
fr: Si aucune musique ne joue, alors la fonction retournera la valeur 0.

source: Testing volume (mp3 stream)
fr: Test du volume (audio mp3)

source: Testing balance (wav sound effect)
fr: Test des balances (effet sonore wav)

source: Testing speed (wav sound effect)
fr: Test des vitesses (effet sonore wav)

source: Testing volume (wav sound effect)
fr: Test du volume (effet sonore wav)

source: Testing an out of range Fadeout (30.0 sec). You should no longer hear the music once the next message is displayed.
fr: Test d'un fondu de sortie hors plage (30,0 secondes). Vous ne devriez plus entendre la musique une fois que le prochain message est affiché.
