Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0040.po
Languages: fr

source: All color spectrum
fr: Tous les spectres de couleur

source: Reset Screen Tone to 100,100,100,100
fr: Teinte de l'Écran réinitialisée à 100,100,100,100

source: Screen Tone to 80,80,80,100, 3,0 sec transition, wait.
fr: Teinte de l'Écran mise sur 80,80,80,100, 3,0 secondes de transition, attente.

source: Screen Tone to 120,80,60,100, 3,0 sec transition, no wait.
fr: Teinte de l'Écran mise sur 120,80,60,100, 3,0 secondes de transition, pas d'attente.

source: Red
fr: Rouge

source: Green
fr: Vert

source: Blue
fr: Bleu

source: You must not see the map. Return to screen tone 100,100,100,100.
fr: Vous ne devriez pas voir la carte. Retour à la Teinte de l'Écran 100,100,100,100.

source: Set Screen Tint to -2000,100,100,100, 2.0s RPG_RT caps the visual to valid values, but the actual value change will be done (will make the on-screen tint visual change quicker)
fr: Teinte de l'Écran mise sur -2000,100,100,100, 2,0s RPG_RT limite le visuel aux valeurs valides, mais le vrai changement de valeur sera fait (le changement d'effet devrait être rapide)

source: Set Screen Tint to 100,-2000,100,100, 2.0s RPG_RT caps the visual to valid values, but the actual value change will be done (will make the on-screen tint visual change quicker)
fr: Teinte de l'Écran mise sur 100,-2000,100,100, 2,0s RPG_RT limite le visuel aux valeurs valides, mais le vrai changement de valeur sera fait (le changement d'effet devrait être rapide)

source: Set Screen Tint to 100,100,-2000,100, 2.0s RPG_RT caps the visual to valid values, but the actual value change will be done (will make the on-screen tint visual change quicker)
fr: Teinte de l'Écran mise sur 100,100,-2000,100, 2,0s RPG_RT limite le visuel aux valeurs valides, mais le vrai changement de valeur sera fait (le changement d'effet devrait être rapide)

source: Set Screen Tint to 100,100,100,-2000, 2.0s RPG_RT caps the visual to valid values, but the actual value change will be done (will make the on-screen tint visual change quicker)
fr: Teinte de l'Écran mise sur 100,100,100,-2000, 2,0s RPG_RT limite le visuel aux valeurs valides, mais le vrai changement de valeur sera fait (le changement d'effet devrait être rapide)

source: Set Screen Tint to 90,130,0,100, -0.2s with wait.
fr: Teinte de l'Écran mise sur 90,130,0,100, -0,2s avec attente.

source: RPG_RT will first display the tint 200,0,200,100, then, after 3.6 seconds (wait time * 1.8), will have the tint flicker, ultimately leading to an invalid floating point error crash.
fr: RPG_RT va d'abord afficher la teinte 200,0,200,100. <easyrpg:new_page> Puis, après 3,6 secondes (temps d'attente * 1,8), la teinte va clignoter, ce qui devrait amener ensuite à une erreur de virgule flottante invalide.

source: The flickering displayed can be bad for the eyes: Are you sure you want to see it? Type 6 if you want to see it, other values to cancel.
fr: Le clignotement peut être mauvais pour les yeux : êtes-vous sûr de vouloir le voir ? Entrez 6 pour le voir, ou entrez une autre valeur pour annuler.

source: Set Screen Tint to 2000,100,100,100, 2.0s RPG_RT caps the visual to valid values, but the actual value change will be done (will make the on-screen tint visual change quicker)
fr: Teinte de l'Écran mise sur 2000,100,100,100, 2,0s RPG_RT limite le visuel aux valeurs valides, mais le vrai changement de valeur sera fait (le changement d'effet devrait être rapide)

source: Set Screen Tint to 100,2000,100,100, 2.0s RPG_RT caps the visual to valid values, but the actual value change will be done (will make the on-screen tint visual change quicker)
fr: Teinte de l'Écran mise sur 100,2000,100,100, 2,0s RPG_RT limite le visuel aux valeurs valides, mais le vrai changement de valeur sera fait (le changement d'effet devrait être rapide)

source: Set Screen Tint to 100,100,2000,100, 2.0s RPG_RT caps the visual to valid values, but the actual value change will be done (will make the on-screen tint visual change quicker)
fr: Teinte de l'Écran mise sur 100,100,2000,100, 2,0s RPG_RT limite le visuel aux valeurs valides, mais le vrai changement de valeur sera fait (le changement d'effet devrait être rapide)

source: Set Screen Tint to 100,100,100,2000, 2.0s RPG_RT caps the visual to valid values, but the actual value change will be done (will make the on-screen tint visual change quicker)
fr: Teinte de l'Écran mise sur 100,100,100,2000, 2,0s RPG_RT limite le visuel aux valeurs valides, mais le vrai changement de valeur sera fait (le changement d'effet devrait être rapide)
