Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/Map0051.po
Languages: fr

source: Move down.
fr: Déplacement en bas.

source: Move left.
fr: Déplacement à gauche.

source: Move up.
fr: Déplacement en haut.

source: Move right.
fr: Déplacement à droite.

source: Move right-up.
fr: Déplacement en haut à droite.

source: Move left-down.
fr: Déplacement en bas à gauche.

source: Move left-up.
fr: Déplacement en haut à gauche.

source: Move right-down.
fr: Déplacement en bas à droite.

source: Finished
fr: Terminé

source: Look down
fr: Regarde en haut

source: Look up
fr: Regarde en bas

source: Look left
fr: Regarde à gauche

source: Look right
fr: Regarde à droite

source: Move down, left, up, right.
fr: Déplacements suivants : Bas, gauche, haut, droite

source: Not from this side
fr: Pas de ce côté

source: Move random position.
fr: Déplacement vers une direction aléatoire.

source: I'm testing chara.
fr: Je suis TestChara.

source: Make TestChara follow hero (1 step).
fr: Fais TestChara suivre le héros (1 pas).

source: Make TestChara run away hero (1 step).
fr: Fais TestChara s'enfuir du héros (1 pas).

source: Make hero run away hero (1 step- watch out). (RPG_RT tries to move up?).
fr: Fais le héros s'enfuir du héros (1 pas, attention). (RPG_RT essaye de le faire déplacer vers le haut ?)

source: Make hero follow hero (1 step- watch out). (RPG_RT tries to move down?).
fr: Fais le héros s'enfuir du héros (1 pas, attention). (RPG_RT essaye de le faire déplacer vers le bas ?)

source: Step foward. (Be sure this chara has low priority), or else player will be event-level hang.
fr: Un pas en avant (assurez-vous que ce chara ait une priorité basse, ou sinon le joueur sera bloqué).

source: Testing chara's speeds.
fr: Test de la vitesse des évènements.

source: 1 speed Lower
fr: 1 vitesse au-dessous

source: Next: 1 speed Lower
fr: Suivant : 1 vitesse au-dessous

source: Next: 1 speed upper
fr: Suivant : 1 vitesse au-dessus

source: Testing rotations.
fr: Test des rotations.

source: Next:90°right.
fr: Suivant : 90° à droite.

source: Next:90°left.
fr: Suivant : 90° à gauche.

source: Next:180°
fr: Suivant : 180° à gauche.

source: Next: Left-right 90°. (?)
fr: Suivant : 90° gauche-droite. (?)

source: Next: Random rotation.
fr: Suivant : rotation aléatoire.

source: Finished.
fr: Terminé.

source: Make TestChara Look to hero.
fr: Fais TestChara regarder le héros.

source: NEXT: Make TestChara Look away to hero.
fr: SUIVANT : Fais TestChara détourner le regard du héros.

source: Make hero Look to hero. (Watch out- RPG_RT make hero look down?)
fr: Fais le héros regarder le héros. (Attention - RPG_RT le fait regarder vers le bas ?)

source: Make hero Look away to hero. (Watch out! - RPG_RT makes hero look upside?)
fr: Fais le héros détourner le regard du héros. (Attention - RPG_RT le fait regarder vers le haut ?)

source: Set a pause in movement
fr: Mets une pause dans le mouvement

source: Next: Move in circles with a pause bewteen lap. (3 laps).
fr: Suivant : Mouvements en cercle avec une pause entre les tours (3 tours).

source: Frequency 8, decrease to \v[4].
fr: Fréquence 8, descend à \v[4].

source: Frequency 1, increase to \v[4].
fr: Fréquence 1, monte à \v[4].

source: Testing frequency to TestChara2 (doesn't apply outside of Set Move Route).
fr: Test de la fréquence de TestChara2 (ne s'applique pas en dehors de Définir la Route de Déplacement).

source: Frequency 8.
fr: Fréquence 8.

source: Frequency 1.
fr: Fréquence 1.

source: I'm testing chara number2.
fr: Je suis TestChara2.

source: Jumping test
fr: Test du saut

source: Jump in the same position.
fr: Saut à la même position.

source: NEXT: Jumping 2 tiles left.
fr: SUIVANT : Saut de 2 cases à gauche.

source: NEXT: Jumping 2 tiles right, 2 left, and 2 right again. (player must be reduce this at 2 tiles right).
fr: SUIVANT : Saut de 2 cases à droite, 2 cases à gauche, et encore 2 cases à droite (seul un saut de 2 cases à droite est effectué).

source: NEXT: Jump 2 tiles up, 3 tiles left. And back.
fr: SUIVANT : Saut de 2 cases en haut, 3 cases à gauche. Puis retour.

source: NEXT: Incomplete jumping. (without End jump command - Does not excecute).
fr: SUIVANT : Saut incomplet. (sans commande de fin de saut - la commande ne s'exécute pas).

source: Will also be seen on the current vehicle
fr: Sera également visible sur le véhicule actuel

source: Enable fixed direction Disable fixed direction
fr: Active la direction fixe Désactive la direction fixe

source: Only affects the player
fr: N'affecte que le joueur

source: Enable ghost mode Disable ghost mode
fr: Traverse tout ON Traverse tout OFF

source: Disable chara animation Enable chara animation
fr: Désactiver l'animation du personnage Activer l'animation du personnage

source: Switch 0006 is ON.
fr: L'Interrupteur 0006 est sur ON.

source: Switch 0006 is OFF.
fr: L'Interrupteur 0006 est sur OFF.

source: Enable switch [0006] Disable switch [0006]
fr: Mettre l'Interrupteur [0006] sur ON Mettre l'Interrupteur [0006] sur OFF

source: \>Adjust hero's transparency (cannot affect \>vehicles). This transparency is not kept if a \>command teleporting the player or a Change Hero \>Graphic command is used, or if a save is loaded.
fr: \>Changement de l'apparence du héros (ne peut pas affecter les véhicules). <easyrpg:new_page> \>Cette transparence n'est pas gardée si une \>commande téléportant le joueur ou une commande \>Changement de l'Apparence du Héros est utilisée, \>ou si une sauvegarde est chargée.

source: \>More transparency \>Less transparency
fr: \>Plus de transparence \>Moins de transparence

source: Change hero's chara (can affect vehicles). This chara is not kept if a command teleporting the player or a Change Hero Graphic command is used, or if a save is loaded.
fr: Changement de l'apparence du héros (peut affecter les véhicules). <easyrpg:new_page> Cette transparence n'est pas gardée si une commande téléportant le joueur ou une commande Changement de l'Apparence du Héros est utilisée, ou si une sauvegarde est chargée.

source: Play sound effect.
fr: Joue un effet sonore.

source: Move up 2 tiles ( with ignore impossible movements ON). The movement will stop at half.
fr: Déplacement de 2 cases vers le haut (avec déplacements impossibles passés). Le déplacement s'arrêtera au milieu.

source: Move in circles, repeat event activated. Wait 5 sec. and Stop Movement will be called.
fr: Déplacements en cercle, boucle activée. Attente de 5 secondes, puis Arrêt des Mouvements est appelé.

source: Move in circles 5 times. Move test chara to random position many times. Wait until finish both. (using excecute all movement command).
fr: Déplacements en cercle 5 fois. Déplacements de TestChara aléatoires plein de fois. Attend que les deux se finissent (en utilisant Attendre tous les Mouvements).

source: Add Alex to the party. If his sprite was changed through a Set Move Route command, it should be reverted, even if Alex was already in the party.
fr: Ajout d'Alex à l'équipe. Si son sprite a été changé avec une commande Route de Déplacement, il devrait être annulé, même si Alex est déjà dans l'équipe.

source: Remove all of the party members. While you should no longer be visible, you should remain affected by all commands, and the hero sprite should still be able to be changed and affected.
fr: Retrait de tous les membres de l'équipe. Bien que vous ne devriez plus être visible, vous devriez rester affecté par les commandes, et le sprite du héros devrait toujours pouvoir être altéré.

source: To help you see while moving, a silhouette of Alex should be displayed as a picture while you have no party member, though note that it is not a chara.
fr: Pour vous aider à vous déplacer, une silhouette d'Alex sera affichée en tant qu'image tant que vous n'aurez aucun membre dans l'équipe, rappelez-vous juste que ce n'est pas un sprite.

source: Add Brian, Carol and Deiji to the party. If your sprite was changed through a Set Move Route command, it should be reverted, even if it didn't affected the leader or if there was no change.
fr: Ajout de Brian, Carol et Deiji à l'équipe. <easyrpg:new_page> Si votre sprite a été changé avec une commande Route de Déplacement, il devrait être annulé, même si cela n'a pas affecté le meneur ou qu'il n'y a pas eu de changement.

source: Add Enrike to the party. If your sprite was changed through a Set Move Route command, it should be reverted, even if the party was already full.
fr: Ajout d'Enrike à l'équipe. Si votre sprite a été changé avec une commande Route de Déplacement, il devrait être annulé, même si l'équipe est déjà pleine.

source: Use Transfer Player on the player. If the sprite was changed through a Set Move Route command, it should be reverted.
fr: Utilisation de la commande Téléportation du Joueur. Si le sprite a été changé avec une commande Route de Déplacement, il devrait être annulé.

source: Use Set Vehicle Location on the player. If the sprite was changed through a Set Move Route command, it should be reverted.
fr: Utilisation de la commande Changement de la Position d'un Véhicule sur le joueur. Si le sprite du joueur a été changé à l'aide d'une commande Route de Déplacement, il devrait être annulé.

source: Attempt to move event ID 0 RPG_RT will throw an error.
fr: Tentative de déplacer l'évènement d'ID 0 RPG_RT affichera une erreur.

source: Attempt to move event ID -1 RPG_RT will throw an error.
fr: Tentative de déplacer l'évènement d'ID -1 RPG_RT affichera une erreur.

source: Attempt to move event ID 2000 RPG_RT will throw an error.
fr: Tentative de déplacer l'évènement d'ID 2000 RPG_RT affichera une erreur.

source: Attempt to move all vehicles down by 4 tiles. If the vehicles are not yet on the map, they will be added to their move stack and will execute it when coming to the map unless it is overwritten.
fr: Tentative de déplacer tous les véhicules vers le bas de 4 cases. <easyrpg:new_page> Si les véhicules ne sont pas déjà sur la carte, ces déplacements seront ajoutés à leur tas de déplacement et seront exécutés à leur arrivée sur la carte à moins d'être réécrit avant.

source: Adjust this event opacity, sprite, speed and frequency, then, change its page. Those properties should all be reverted.
fr: Ajuste l'opacité, le sprite, la vitesse et la fréquence de cet évènement, puis changement de page. Ces propriétés devraient être annulées.

source: Page change after this message
fr: La page change après ce message

source: Should the vehicles be brought to the map?
fr: Les véhicules devraient-ils être ramenés ici ?

source: Yes No Cancel
fr: Oui Non Annuler

source: Should they have collision (if you are in a vehicle, the player will be affected instead):
fr: Devraient-ils avoir une collision (si vous êtes dans un véhicule, le joueur sera à la place affecté) :

source: Yes No Do not change
fr: Oui Non Ne pas changer

source: Move this event by three tiles, then Wait for All Movement. The next part of this event will not continue until this event finishes moving.
fr: Déplacement de cet évènement de trois cases, puis Attendre tous les Mouvements. La prochaine partie de cet évènement ne continuera pas tant que cet évènement ne s'arrête pas de se déplacer.

source: Move done, doing the same in the opposite direction.
fr: Déplacement fait, même chose dans l'autre direction.

source: Attempt to randomly move all vehicles by 4 tiles. If the vehicles are not yet on the map, they will be added to their move stack and will execute it when coming to the map unless it is overwritten.
fr: Tentative de déplacer tous les véhicules aléatoirement de 4 cases. <easyrpg:new_page> Si les véhicules ne sont pas déjà sur la carte, ces déplacements seront ajoutés à leur tas de déplacement et seront exécutés à leur arrivée sur la carte à moins d'être réécrit avant.

source: Attempt to change the graphics of all vehicles. If the vehicles are not yet on the map, they will be added to their move stack and will execute it when coming to the map unless it is overwritten.
fr: Tentative de changer l'apparence de tous les véhicules. <easyrpg:new_page> Si les véhicules ne sont pas déjà sur la carte, ces déplacements seront ajoutés à leur tas de déplacement et seront exécutés à leur arrivée sur la carte à moins d'être réécrit avant.

source: If the graphics of the vehicles are changed through a Set Move Route command, this change should persist until a save is loaded or until it is changed again.
fr: Si l'apparence des véhicules est changée par une commande Route de Déplacement, ce changement devrait continuer jusqu'au chargement d'une sauvegarde ou si l'apparence est encore changée.

source: Cancelling all vehicle changes.
fr: Annulation de tous les changements des véhicules.

source: Cancelling all vehicle changes before leaving.
fr: Annulation de tous les changements des véhicules avant de partir.

source: Use Set Move Route commands on all vehicles to change their properties (turn up, speed max, direction fix ON, animation OFF, decrease opacity)
fr: Utilisation de commandes Route de Déplacement sur tous les véhicules pour changer leurs propriétés (tourner vers le haut, vitesse max, direction fixe, pas d'animation, opacité réduite)

source: Animation OFF and direction fix ON cannot directly affect vehicles, so unless you are in a vehicle, in which case the player will be affected, those will not do anything.
fr: Le changement de l'animation et de la direction fixe ne peuvent pas affecter directement les véhicules et ne feront rien si vous ne les conduisez pas. <easyrpg:new_page> Si vous conduisez un véhicule, le joueur sera à la place l'acteur affecté.

source: Additionally, the opacity change will affect the player instead of the vehicle if you are in it.
fr: De plus, le changement d'opacité affectera le joueur au lieu du véhicule si vous êtes dedans.

source: If the vehicles are not yet on the map, they will be added to their move stack and will execute it when coming to the map unless it is overwritten.
fr: Si les véhicules ne sont pas déjà sur la carte, ces déplacements seront ajoutés à leur tas de déplacement et seront exécutés à leur arrivée sur la carte à moins d'être réécrit avant.

source: Make this event move by 3 tiles, then interrupt it using Stop for All Movement after only 0.4 sec. He should only move by two tiles.
fr: Fais déplacer cet évènement de 3 cases, puis interruption par une commande Arrêt des Mouvements après seulement 0,4 secondes. Il ne devrait se déplacer que de deux cases.

source: Interruption done, should have moved by two tiles. Return to original point.
fr: Interruption faite, devrait s'être déplacé de deux cases. Retour au point de départ.

source: Move this event by one tile up, then Wait for All Movement. The event will get stuck and the wait will never end.
fr: Déplacement de cet évènement de deux case vers le haut, puis Attente de tous les Mouvements. L'évènement va se coincer et l'attente ne finira jamais.

source: Move this event by one tile left. If you use Wait for All Movement without using Stop All Movement, the game will be stuck.
fr: Déplacement de cet évènement d'une case à gauche. Si vous utilisez Attente de tous les Mouvements sans utiliser Arrêt des Mouvements, le jeu sera bloqué.

source: Move this event by one tile up, then erase it. The event will get stuck, and using a Wait for All Movement without a Stop All Movement will make the game be stuck.
fr: Déplacement de cet évènement d'une case en haut, puis effacement. L'évènement sera bloqué, et utiliser Attente de tous les Mouvements sans un Arrêt des Mouvements bloquera le jeu.

source: Move this event by one tile right, then disable its only page. The event will get stuck, and using a Wait for All Movement without a Stop All Movement will make the game be stuck.
fr: Déplacement de cet évènement d'une case à droite, puis désactivation de sa seule page. <easyrpg:new_page> L'évènement sera bloqué, et utiliser Attente de tous les Mouvements sans un Arrêt des Mouvements bloquera le jeu.

source: Change the rock tiles to floor tiles (do not have collision). Talk to me again to revert it.
fr: Changement des cases rocheuses pour des cases de sol (qui n'ont pas de collision). Parle-moi pour annuler ce changement.

source: Tile change reverted, should be back to rocks with collision.
fr: Changement des cases annulé, les cases rocheuses avec une collision devraient être de retour.

source: Set the graphic of this event to the first graphic of (no filename, RPG_RT will render it transparent)
fr: Règle l'apparence de cet évènement sur le premier sprite de (aucun nom de fichier, RPG_RT l'affichera entièrement transparent)

source: Set the graphic of this event to the first graphic of a CharSet that does not exist (RPG_RT will crash)
fr: Règle l'apparence de cet évènement sur le premier sprite d'un CharSet inexistant (RPG_RT va planter)

source: On this event that moves vertically with a frequency of 3, set a move route that has 8 increase speeds at a frequency of 1 with a wait between each.
fr: Cet évènement se déplace verticalement avec une fréquence de 3. <easyrpg:new_page> Définis une route de déplacement avec 8 augmentations de vitesse, une fréquence de 1, et une pause entre chaque augmentation.

source: Then, after 0.1 seconds, switch to a different page which has the same default speed but a frequency of 8. RPG_RT will keep the frequency of 3.
fr: Puis, après 0,1 secondes, changement pour une autre page avec une vitesse par défaut mais une fréquence de 8. RPG_RT gardera la fréquence de 3.
