Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/RPG_RT.ldb.po
Languages: fr

# actors.title
source: Soldier
fr: Soldat

# actors.skill_name
source: Sorcery
fr: Sortilèges

# actors.title
source: Magician
fr: Magicien

# actors.title
source: Priest
fr: Prêtre

# actors.title
source: Hand Fighter
fr: Combattant

# actors.title
source: Thief
fr: Voleur

# actors.title
source: Elf
fr: Elfe

# skills.description
source: Poisons the enemy
fr: Empoisonne la cible

# skills.using_message1
source: %S uses poison
fr: %S lance une attaque toxique !

# skills.description
source: Dark strike at an enemy
fr: Frappe d'un coup ténébreux la cible

# skills.using_message1
source: %S uses dark strike
fr: %S utilise Test !

# skills.name
source: Sleep
fr: Sommeil

# skills.description
source: Causes an enemy to go into deep sleep
fr: Endort profondément la cible

# skills.using_message1
source: %S chants sleep
fr: %S chante une douce mélodie !

# skills.name
source: Paralysis
fr: Paralysie

# skills.description
source: Paralyze's an enemy
fr: Paralyse la cible

# skills.using_message1
source: %S chants Paralysis
fr: %S lance une attaque paralysante !

# skills.name
source: Flame Field
fr: Champ de Flammes

# skills.description
source: Creates a flame field around all enemys
fr: Crée un champ de flammes autour de tous les ennemis

# skills.using_message1
source: %S calls flame field
fr: %S invoque un champ de flammes !

# skills.name
source: Snow Storm
fr: Tempête de Neige

# skills.description
source: Causes a Snow storm to hit all the enemies
fr: Invoque une tempête de neige frappant tous les ennemis

# skills.using_message1
source: %S calls a snow storm
fr: %S invoque une tempête de neige !

# skills.name
source: Electric Shock
fr: Onde Électrique

# skills.description
source: Calls an eletric shock to hit all enemies
fr: Invoque une onde électrique touchant tous les ennemis

# skills.using_message1
source: %S calls eletric shock
fr: %S invoque une onde électrique !

# skills.name
source: Tidal Wave
fr: Tsunami

# skills.description
source: Calls a tidal wave to hit all enemies
fr: Invoque un tsunami touchant tous les ennemis

# skills.using_message1
source: %S calls tidal wave
fr: %S invoque un tsunami !

# skills.name
source: Earth
fr: Éboulement

# skills.description
source: Calls the elemental earth to damage all enemies
fr: Utilise l'élément terre pour frapper tous les ennemis

# skills.using_message1
source: %S uses earth
fr: %S crée un éboulement !

# skills.name
source: Trick
fr: Sort Mystérieux

# skills.description
source: A unknown spell suposedly damages all enemys
fr: Un sort inconnu qui pourrait frapper tous les ennemis

# skills.using_message1
source: %S casts trick
fr: %S jette un sort mystérieux !

# skills.name
source: Ultra Poison
fr: Super Poison

# skills.description
source: A stronger spell of Poison
fr: Une version plus puissante de Poison

# skills.using_message1
source: %S casts ultra poison
fr: %S utilise Super Poison !

# skills.name
source: Ultra Sleep
fr: Super Sommeil

# skills.description
source: A stronger spell of sleep
fr: Une version plus puissante de Sommeil

# skills.using_message1
source: %S casts ultra sleep
fr: %S utilise Super Sommeil !

# skills.name
source: Poison dust
fr: Poudre Poison

# skills.description
source: A spell of dust that causes poison
fr: Un sort de poudre toxique

# skills.using_message1
source: %S casts posion dust
fr: %S jette de la poudre poison !

# skills.name
source: Blind Dust
fr: Poudre Aveuglante

# skills.description
source: A spell of dust that causes blindness
fr: Un sort de poudre aveuglante

# skills.using_message1
source: %S casts blind dust
fr: %S jette de la poudre aveuglante !

# skills.name
source: Berserk Dust
fr: Poudre Folie

# skills.description
source: A spell of dust that causes beserk
fr: Un sort de poudre folie

# skills.using_message1
source: %S casts beserk dust
fr: %S jette de la poudre folie !

# skills.name
source: Chaos Pollen
fr: Pollen du Chaos

# skills.description
source: Causes chaos to all enemies
fr: Inflige le statut Confusion à tous les ennemis

# skills.using_message1
source: %S cast chaos pollen
fr: %S souffle du pollen du chaos !

# skills.name
source: Paralysis Pollen
fr: Pollen Paralysant

# skills.description
source: Paralyzes all enemies
fr: Paralyse tous les ennemis

# skills.using_message1
source: %S casts paralysis pollen
fr: %S souffle du pollen paralysant !

# skills.name
source: Sound Wave
fr: Onde Sonore

# skills.description
source: Loud sound spell that makes all enemies go beserk
fr: Un sort bruyant rendant fou tous les ennemis

# skills.using_message1
source: %S casts sound wave
fr: %S crée une onde sonore !

# skills.name
source: Super Sound Wave
fr: Super Onde Sonore

# skills.description
source: Loud sound spell that makes all enemies confused
fr: Un sort bruyant rendant confus tous les ennemis

# skills.using_message1
source: %S supersonic waves go!
fr: %S crée une super onde sonore !

# skills.name
source: Sleep Sound
fr: Chant du Sommeil

# skills.description
source: Loud sound scausing all enemies to go to sleep
fr: Un sort bruyant endormant tous les ennemis

# skills.using_message1
source: %S casts sleep sound
fr: %S entame le chant du sommeil !

# skills.name
source: Mist of Silence
fr: Brume du Silence

# skills.description
source: Causes silence to all enimies
fr: Inflige le statut Silence à tous les ennemis

# skills.using_message1
source: %S casts mist of silence
fr: %S crée une brume du silence !

# skills.name
source: Sleep Fog
fr: Brouillard Sommeil

# skills.description
source: A fog that puts all enemies to sleep
fr: Un brouillard endormant tous les ennemis

# skills.using_message1
source: %S calls sleep fog
fr: %S invoque un brouillard sommeil !

# skills.name
source: Silence Song
fr: Chant du Silence

# skills.description
source: A song that makes all enemies silenced
fr: Un chant qui rend silencieux tous les ennemis

# skills.using_message1
source: %S sings silence song
fr: %S entame le chant du silence !

# skills.name
source: Childs Song
fr: Berceuse

# skills.description
source: A song that makes all enemies sleep
fr: Un chant qui endort tous les ennemis

# skills.using_message1
source: %S sings childs song
fr: %S chante une berceuse !

# skills.name
source: Lure Song
fr: Chant du Leurre

# skills.description
source: A song that makes all enemies confused
fr: Un chant qui rend tous les ennemis confus

# skills.using_message1
source: %S sings lure song
fr: %S entame le chant du leurre !

# skills.name
source: Sand Flash
fr: Lueur Sableuse

# skills.description
source: A sand attack damages all enemies
fr: Une attaque de sable qui frappe tous les ennemis

# skills.using_message1
source: %S does Sand Flash
fr: %S crée une Lueur Sableuse !

# skills.name
source: Radiant Ray
fr: Rayon Radieux

# skills.description
source: The whole of the enemy is made darkness condition.
fr: Aveugle tous les ennemis avec un rayon lumineux

# skills.using_message1
source: %S emitted glaring light!
fr: %S émet un rayon radieux !

# skills.name
source: Stun Weed
fr: Herbe Étourdissante

# skills.description
source: Causes Paralysis to an enemy
fr: Paralyse un ennemi

# skills.using_message1
source: %S casts stun weed
fr: %S jette de l'herbe étourdissante !

# skills.using_message1
source: %S casts paralysis
fr: %S utilise Paralysie !

# skills.name
source: Blood Suck
fr: Drain de Sang

# skills.description
source: Absorbs hp from a single enemy
fr: Draine les PV d'un ennemi

# skills.using_message1
source: %S uses blood suck
fr: %S utilise Drain de Sang !

# skills.name
source: Weird Dance
fr: Danse Étrange

# skills.description
source: Absorbs Mp from all enemies
fr: Draine les PM de tous les ennemis

# skills.using_message1
source: %S uses wierd dance
fr: %S danse étrangement !

# skills.name
source: Body Blow
fr: Plaquage

# skills.description
source: Causes Hp damage and surprise to a single enemy
fr: Surprend un ennemi et lui fait perdre des PV

# skills.using_message1
source: %S does a body blow
fr: %S plaque son ennemi !

# skills.name
source: Fast Move
fr: Coup Rapide

# skills.description
source: Causes surprise to a single enemy
fr: Surprend un ennemi

# skills.using_message1
source: %S does a fast move
fr: %S lance un coup rapide !

# skills.name
source: Roar
fr: Hurlement

# skills.description
source: Causes MindBlow to all enemies
fr: Fait halluciner tous les ennemis

# skills.using_message1
source: %S does a loud roar
fr: %S pousse un puissant hurlement !

# skills.using_message1
source: %S
fr: %S utilise une compétence !

# skills.name
source: Heal
fr: Soin

# skills.description
source: Raises hp by 30
fr: Récupère 30 PV

# skills.using_message1
source: %S casts heal
fr: %S lance un soin !

# skills.name
source: Heal Party
fr: Soin d'Équipe

# skills.description
source: Raises hp of all by 30
fr: Récupère 30 PV pour tous les membres

# skills.using_message1
source: %S casts advanced heal
fr: %S lance un soin d'équipe !

# skills.name
source: Heal Self
fr: Soin de Soi

# skills.description
source: Cures 30hp of the caster
fr: Récupère 30 PV pour le lanceur

# skills.using_message1
source: %S casts restore
fr: %S lance un soin de soi !

# skills.name
source: Cure
fr: Remède

# skills.description
source: Restores 20 hp to the whole party
fr: Récupère 20 PV pour tous les membres

# skills.using_message1
source: %S casts cure
fr: %S consomme un remède !

# skills.name
source: Recover
fr: Rétablissement

# skills.description
source: Restores 80 hp to the whole party
fr: Récupère 80 PV pour tous les membres

# skills.using_message1
source: %S casts recover
fr: %S lance un rétablissement !

# skills.name
source: Savior
fr: Sauveur

# skills.description
source: Restores 320 hp to all members
fr: Récupère 320 PV pour tous les membres

# skills.using_message1
source: %S casts savior
fr: %S utilise Sauveur !

# skills.description
source: Cures Poison
fr: Soigne l'empoisonnement

# skills.using_message1
source: %S casts antidote
fr: %S lance un antidote !

# skills.name
source: Medicine
fr: Médicament

# skills.description
source: Cures Poison,Blind,Silence,and Sleep
fr: Soigne : Empoisonné, Aveugle, Silence, Sommeil

# skills.using_message1
source: %S cast medicine
fr: %S utilise Médicament !

# skills.name
source: Miracle
fr: Solution Miracle

# skills.description
source: Cures any status ailment
fr: Soigne tous les états de statut

# skills.using_message1
source: %S casts miracle
fr: %S utilise Solution Miracle !

# skills.name
source: Raise
fr: Lever

# skills.description
source: Revives a dead ally and restores 10 hp
fr: Ressuscite un allié tombé en lui donnant 10 PV

# skills.using_message1
source: %S casts Raise
fr: %S utilise Lever !

# skills.name
source: Phoenix
fr: Phénix

# skills.description
source: Revives a dead ally and restores 50 hp
fr: Ressuscite un allié tombé en lui donnant 50 PV

# skills.using_message1
source: %S casts phoenix
fr: %S utilise Phénix !

# skills.name
source: Revive
fr: Résurrection

# skills.description
source: Revives a dead ally and restores 100 hp
fr: Ressuscite un allié tombé en lui donnant 100 PV

# skills.using_message1
source: %S casts revive
fr: %S utilise Résurrection !

# skills.name
source: Knockout
fr: K.O.

# skills.description
source: Causes all enemys to die
fr: Met au tapis tous les ennemis

# skills.using_message1
source: %S attempts a knockout
fr: %S tente de mettre ses ennemis K.O. !

# skills.description
source: Causes all enemies to be poisioned
fr: Rend tous les ennemis empoisonnés

# skills.using_message1
source: %S casts poison
fr: %S utilise Poison !

# skills.name
source: Blind
fr: Aveugle

# skills.description
source: Causes all enemies to be blinded
fr: Rend tous les ennemis aveugles

# skills.using_message1
source: %S casts blind
fr: %S utilise Aveugle !

# skills.description
source: Causes all enemies to be silenced
fr: Met tous les ennemis au silence

# skills.using_message1
source: %S casts silence
fr: %S utilise Silence !

# skills.name
source: WildRun
fr: Folie

# skills.description
source: Causes all enemies to become berserk
fr: Rend tous les ennemis fous

# skills.using_message1
source: %S casts beserk
fr: %S utilise Folie !

# skills.description
source: Causes all enemies to be confused
fr: Rend tous les ennemis confus

# skills.using_message1
source: %S casts confusion
fr: %S utilise Confusion !

# skills.description
source: Causes all enemies to fall asleep
fr: Rend tous les ennemis endormis

# skills.using_message1
source: %S casts sleep
fr: %S utilise Sommeil !

# skills.name
source: Paralyze
fr: Paralysie

# skills.description
source: Causes all enemies to be paralyzed
fr: Rend tous les ennemis paralysés

# skills.using_message1
source: %S casts paralyze
fr: %S utilise Paralysie !

# skills.name
source: Attack Up
fr: Attaque +

# skills.description
source: Causes attack power to increase
fr: Augmente la puissance des attaques

# skills.using_message1
source: %S casts attack up
fr: %S utilise Attaque + !

# skills.name
source: Attack Down
fr: Attaque -

# skills.description
source: Decrease all enemies attack power
fr: Diminue la puissance des attaques ennemies

# skills.using_message1
source: %S casts attack down
fr: %S utilise Attaque - !

# skills.name
source: Defense Up
fr: Défense +

# skills.description
source: Causes defense power to increase
fr: Augmente la défense

# skills.using_message1
source: %S casts defense up
fr: %S utilise Défense + !

# skills.name
source: Defense Down
fr: Défense -

# skills.description
source: Decrease all enemies defense power
fr: Diminue la défense des ennemis

# skills.using_message1
source: %S casts defense down
fr: %S utilise Défense - !

# skills.name
source: Spirit Up
fr: Esprit +

# skills.description
source: Causes mind force to rise
fr: Augmente la force mentale

# skills.using_message1
source: %S casts Spirit Up
fr: %S utilise Esprit + !

# skills.name
source: Spirit Down
fr: Esprit -

# skills.description
source: Decrease all enemies mind force power
fr: Diminue la force mentale des ennemis

# skills.using_message1
source: %S casts spirit down
fr: %S utilise Esprit - !

# skills.name
source: Speed Up
fr: Vitesse +

# skills.description
source: Causes speed to rise
fr: Augmente l'agilité

# skills.using_message1
source: %S casts speed up
fr: %S utilise Agilité + !

# skills.name
source: Speed Down
fr: Agilité -

# skills.description
source: Causes all enemies speed to go down
fr: Diminue l'agilité des ennemis

# skills.using_message1
source: %S casts speed down
fr: %S utilise Agilité - !

# skills.name
source: Heat Barrier
fr: Barrière de Chaleur

# skills.description
source: Protects The whole party against fire attacks
fr: Protège l'équipe des attaques de feu

# skills.using_message1
source: %S casts heat barrier
fr: %S utilise Barrière de Chaleur !

# skills.name
source: Cold Barrier
fr: Barrière de Glace

# skills.description
source: Protects The whole party against ice attacks
fr: Protège l'équipe des attaques de glace

# skills.using_message1
source: %S casts cold barrier
fr: %S utilise Barrière de Glace !

# skills.name
source: Hp Absorb
fr: Drain de PV

# skills.description
source: Absorbs 20 hp from an enemy
fr: Draine 20 PV d'un ennemi

# skills.using_message1
source: %S casts hp absorb
fr: %S utilise Drain de PV !

# skills.name
source: Mp Absorb
fr: Drain de PM

# skills.description
source: Absorbs 20 mp from an enemy
fr: Draine 20 PM d'un ennemi

# skills.using_message1
source: %S casts mp absorb
fr: %S utilise Drain de PM !

# skills.name
source: Teleport
fr: Téléportation

# skills.description
source: Teleports to a visited place
fr: Téléporte vers un lieu visité

# skills.using_message1
source: %S ‚ÍƒeƒŒƒ|[ƒg‚ð¥‚¦‚½I
fr: %S utilise Téléportation !

# skills.name
source: Escape
fr: Échappatoire

# skills.description
source: Escapes from a dungeon
fr: Permet de s'échapper d'un donjon

# skills.using_message1
source: %S ‚ÍƒGƒXƒP[ƒv‚ð¥‚¦‚½I
fr: %S utilise Échappatoire !

# skills.name
source: Fire
fr: Feu

# skills.description
source: An attack with the elemental power of fire
fr: Une attaque utilisant l'élément du feu

# skills.using_message1
source: %S casts flame
fr: %S lance des flammes !

# skills.name
source: Flame
fr: Flamme

# skills.name
source: Fire Ball
fr: Boule de Feu

# skills.using_message1
source: %S casts fire ball
fr: %S lance une boule de feu !

# skills.name
source: Flame Line
fr: Rangée de Flammes

# skills.description
source: A fire attack that damages all enemies
fr: Une attaque de feu touchant tous les ennemis

# skills.using_message1
source: %S cast flame line
fr: %S lance une rangée de flammes !

# skills.name
source: Flame Blast
fr: Déflagration

# skills.using_message1
source: %S casts flame blast
fr: %S lance une déflagration !

# skills.name
source: Brush Fire
fr: Traînée de Flammes

# skills.using_message1
source: %S casts brush fire
fr: %S lance une traînée de flammes !

# skills.name
source: Ice
fr: Glace

# skills.description
source: An attack with the elemental power of ice
fr: Une attaque utilisant l'élément de la glace

# skills.using_message1
source: %S casts ice
fr: %S jette de la glace !

# skills.name
source: Ice Crystal
fr: Cristal de Glace

# skills.using_message1
source: %S casts ice crystal
fr: %S jette un cristal de glace !

# skills.name
source: Frost
fr: Gel

# skills.using_message1
source: %S casts frost
fr: %S utilise Gel !

# skills.name
source: Frost Wave
fr: Vague de Froid

# skills.description
source: A ice attack that damages all enemies
fr: Une attaque de glace touchant tous les ennemis

# skills.using_message1
source: %S casts frost wave
fr: %S lance une vague de froid !

# skills.name
source: Icicle
fr: Stalactite

# skills.using_message1
source: %S casts icicle
fr: %S lance une stalactite !

# skills.name
source: Winter
fr: Hiver

# skills.using_message1
source: %S casts winter
fr: %S utilise Hiver !

# skills.name
source: Thunder
fr: Éclair

# skills.description
source: An attack with the elemental power of thunder
fr: Une attaque utilisant l'élément de la foudre

# skills.using_message1
source: %S casts thunder
fr: %S lance un éclair !

# skills.using_message1
source: %S uses flash
fr: %S crée un flash !

# skills.name
source: Lightning
fr: Tonnerre

# skills.using_message1
source: %S casts lightning
fr: %S invoque le tonnerre !

# skills.name
source: Sparkle
fr: Étincelle

# skills.description
source: A thunder attack that damages all enemies
fr: Une attaque de foudre touchant tous les ennemis

# skills.using_message1
source: %S casts sparkle
fr: %S fait des étincelles !

# skills.name
source: Lightning Dance
fr: Danse des Lumières

# skills.using_message1
source: %S casts lightning dance
fr: %S fait une danse des lumières !

# skills.name
source: Blast
fr: Explosion

# skills.using_message1
source: %S casts blast
fr: %S crée une explosion !

# skills.name
source: Water Tunnel
fr: Percée d'Eau

# skills.description
source: An attack with the elemental power of water
fr: Une attaque utilisant l'élément de l'eau

# skills.using_message1
source: %S casts water tunnel
fr: %S crée une percée d'eau !

# skills.name
source: Water Beam
fr: Pistolet à Eau

# skills.using_message1
source: %S casts water beam
fr: %S utilise Pistolet à Eau !

# skills.name
source: Bubbles
fr: Bulles

# skills.using_message1
source: %S casts bubbles
fr: %S crée des bulles !

# skills.name
source: Water Smash
fr: Explosion d'Eau

# skills.description
source: A water attack that damages all enemies
fr: Une attaque d'eau touchant tous les ennemis

# skills.using_message1
source: %S cast water smash
fr: %S crée une explosion d'eau !

# skills.name
source: Massive Bubbles
fr: Grosses Bulles

# skills.using_message1
source: %S casts massive bubbles
fr: %S crée de grosses bulles !

# skills.using_message1
source: %S calls a tidal wave
fr: %S crée un tsunami !

# skills.description
source: An attack with the elemental power of earth
fr: Une attaque utilisant l'élément de la terre

# skills.using_message1
source: %S casts stone egg!
fr: %S jette des cailloux !

# skills.name
source: Rock throw
fr: Lancer de Rochers

# skills.using_message1
source: %S casts rock throw
fr: %S jette des rochers !

# skills.name
source: Quake
fr: Secousse

# skills.using_message1
source: %S casts quake
fr: %S crée une secousse !

# skills.name
source: Earth Smash
fr: Brise-terre

# skills.description
source: An earth attack that damages all enemies
fr: Une attaque de terre touchant tous les ennemis

# skills.using_message1
source: %S casts earth smash
fr: %S brise la terre !

# skills.name
source: Stone Thorn
fr: Roches Tranchantes

# skills.using_message1
source: %S casts stone thorn
fr: %S jette des roches tranchantes !

# skills.name
source: Earth Quake
fr: Séisme

# skills.using_message1
source: %S casts earth quake
fr: %S crée un séisme !

# skills.name
source: Wind
fr: Vent

# skills.description
source: An attack with the elemental power of wind
fr: Une attaque utilisant l'élément du vent

# skills.using_message1
source: %S casts wind
fr: %S crée du vent !

# skills.name
source: Gust
fr: Bourrasque

# skills.using_message1
source: %S casts gust
fr: %S invoque une bourrasque !

# skills.name
source: Wind Tunnel
fr: Percée de Vent

# skills.using_message1
source: %S casts wind tunnel
fr: %S crée une percée de vent !

# skills.name
source: Hurricane
fr: Ouragan

# skills.description
source: A strong wind attack
fr: Une attaque de vent touchant tous les ennemis

# skills.using_message1
source: %S casts hurricane
fr: %S invoque un ouragan !

# skills.name
source: Tornado
fr: Tornade

# skills.using_message1
source: %S casts tornado
fr: %S crée une tornade !

# skills.name
source: Wind Blast
fr: Explosion de Vent

# skills.using_message1
source: %S cast wind blast
fr: %S crée une explosion de vent !

# skills.name
source: Holy
fr: Saint

# skills.description
source: An attack with a holy attribute
fr: Une attaque utilisant l'élément du sacré

# skills.using_message1
source: %S casts holy
fr: %S utilise Saint !

# skills.name
source: Chat
fr: Chant

# skills.using_message1
source: %S does a chant
fr: %S chante !

# skills.name
source: Prayer
fr: Prière

# skills.using_message1
source: %S does a prayer
fr: %S fait une prière !

# skills.name
source: Star Light
fr: Lumière du Firmament

# skills.description
source: A holy attack that damages all enemies
fr: Une attaque sacrée touchant tous les ennemis

# skills.using_message1
source: %S casts star light
fr: %S utilise Lumière du Firmament !

# skills.name
source: Holy Flash
fr: Flash Sacré

# skills.using_message1
source: %S casts holy flash
fr: %S crée un flash sacré !

# skills.name
source: Preist Light
fr: Lumière du Prêtre

# skills.using_message1
source: %S casts priest light
fr: %S utilise Lumière du Prêtre !

# skills.name
source: Dark Bolt
fr: Éclair Sombre

# skills.description
source: A bolt of darkness
fr: Un éclair ténèbreux

# skills.using_message1
source: %S casts dark bolt
fr: %S crée un éclair ténébreux !

# skills.name
source: Dark Wave
fr: Vague Ténébreuse

# skills.description
source: A wave of darkness
fr: Une vague ténébreuse

# skills.using_message1
source: %S cast dark wave
fr: %S crée une vague ténébreuse !

# skills.name
source: Dark Smash
fr: Explosion Ténébreuse

# skills.description
source: A smash of darkness
fr: Une explosion ténébreuse

# skills.using_message1
source: %S casts dark smash
fr: %S crée une explosion ténébreuse !

# skills.name
source: Dark Flash
fr: Flash Ténébreux

# skills.description
source: A dark flash
fr: Un flash ténébreux

# skills.using_message1
source: %S casts dark flash
fr: %S crée un flash ténébreux !

# skills.name
source: Dark Ghosts
fr: Fantômes Ténèbreux

# skills.description
source: A wave of ghosts
fr: Une vague de fantômes

# skills.using_message1
source: %S casts dark ghosts
fr: %S crée une vague de fantômes !

# skills.name
source: Darkness
fr: Ténèbres
