Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/RPG_RT.ldb.po
Languages: fr

# skills.description
source: A overwhelming force of Darkness
fr: Une force étouffante de ténèbres

# skills.using_message1
source: %S casts darkness
fr: %S invoque les ténèbres !

# skills.name
source: Holy Sound
fr: Son Sacré

# skills.description
source: A holy sound
fr: Un son sacré

# skills.using_message1
source: %S casts holy sound
fr: %S crée un son sacré !

# skills.name
source: Holy Cross
fr: Croix Sacré

# skills.description
source: A holy attack
fr: Une attaque sacrée

# skills.using_message1
source: %S casts holy cross
fr: %S invoque une croix sacrée !

# skills.name
source: Holy Sparkle
fr: Étincelle Sacrée

# skills.using_message1
source: %S casts holy sparkle
fr: %S crée des étincelles sacrées !

# skills.name
source: Holy Savior
fr: Saint-Sauveur

# skills.description
source: A holy savior spell
fr: Le sort de Saint-Sauveur

# skills.using_message1
source: %S casts holy savior
fr: %S lance le sort de Saint-Sauveur !

# skills.name
source: Creation
fr: Création

# skills.description
source: A holy spell of creation
fr: Un sort sacré de création

# skills.using_message1
source: %S casts creation
fr: %S lance Création !

# skills.description
source: The holy spell of ultima
fr: Le sort sacré d'ultima

# skills.using_message1
source: %S casts ultima
fr: %S utilise Ultima !

# skills.name
source: Switch On!
fr: Interrupteur, ON !

# skills.description
source: Activates Switch 0002
fr: Active l'Interrupteur 0002

# items.description
source: Recovers 50 hp
fr: Restaure 50 PV

# items.name
source: Test item
fr: Objet Test

# items.description
source: Recovers 250 HP
fr: Restaure 250 PV

# items.name
source: Magic Ether
fr: Élixir Magique

# items.description
source: Restore 80 mp
fr: Restaure 80 PM

# items.name
source: Miracle Drop
fr: Goutte Miracle

# items.description
source: Restores Mp and Hp to 100%
fr: Récupère tous les PV et PM

# items.name
source: Phoenix Down
fr: Plume de Phénix

# items.description
source: Revive a Dead Ally
fr: Ressuscite un allié tombé

# items.description
source: Cures Poison
fr: Soigne le Poison

# items.description
source: Cures All Bad Conditions
fr: Soigne tous les états de statut

# items.name
source: Pocket Shelter
fr: Campement de Poche

# items.description
source: All Allies Full Recovery. (Unusable in battle)
fr: Réanime et soigne tous les membres (hors combat)

# items.name
source: Apple
fr: Pomme

# items.description
source: Raises max Hp by 5
fr: Augmente les PV Max par 5

# items.name
source: MP Apple
fr: Pomme PM

# items.description
source: Raises Max mp by 5
fr: Augmente les PM Max par 5

# items.name
source: Powr-Up
fr: Force +

# items.description
source: Raises attack power by 3
fr: Augmente l'attaque de 3

# items.name
source: Defensive-Up
fr: Défensif +

# items.description
source: Raises defensive power by 3
fr: Augmente la défense de 3

# items.name
source: Mind-Up
fr: Vital +

# items.description
source: Raises mind force by 3
fr: Augmente l'esprit de 3

# items.name
source: Speed Up
fr: Vitesse +

# items.description
source: Raises agility by 3
fr: Augmente l'agilité de 3

# items.name
source: Club
fr: Massue

# items.description
source: A club
fr: Une massue

# items.name
source: Iron sword
fr: Épée en Fer

# items.description
source: The generally, widely used iron sword
fr: Une épée en fer reconnue de tous

# items.name
source: Spear
fr: Lance

# items.description
source: A spear
fr: Une lance

# items.name
source: Bow
fr: Arc

# items.description
source: A bow
fr: Un arc

# items.name
source: Claw
fr: Griffe

# items.description
source: A claw
fr: Une griffe

# items.name
source: Thin Blade
fr: Lame fine

# items.description
source: A thin blade
fr: Une fine lame

# items.name
source: Iron Knuckle
fr: Poings de Fer

# items.description
source: An iron knuckle
fr: Des poings de fer

# items.name
source: Leather Fist
fr: Gants en Cuir

# items.description
source: A fist of leather worn on the hands
fr: Une paire de gants en cuir

# items.name
source: Flint Spear
fr: Lance en Silex

# items.description
source: A spear with a flint head
fr: Une lance avec une pointe en silex

# items.name
source: Thick Blade
fr: Lame Épaisse

# items.description
source: A thick blade
fr: Une lame épaisse

# items.name
source: Long Bow
fr: Arc Long

# items.description
source: A long range bow
fr: Un arc longue portée

# items.name
source: Axe
fr: Hache

# items.description
source: An axe
fr: Une hache

# items.description
source: A nicely made sword
fr: Une épée de bonne qualité

# items.name
source: Arbalet
fr: Arbalète

# items.description
source: A kind of spear
fr: Une sorte de lance

# items.name
source: Metal Fists
fr: Poings en Métal

# items.description
source: A glove made of metal that fits over ones hands
fr: Des gants en métal

# items.name
source: Soul Blade
fr: Âme-Lame

# items.description
source: A blade made out of one of the finest steels
fr: Une lame faite d'un des aciers les plus prisés

# items.name
source: Crossbow
fr: Arbalète Nouveau

# items.description
source: An accurate and more effective bow
fr: Un arbalète plus précis et plus efficace

# items.name
source: Spiked Knuckles
fr: Poings À Pics

# items.description
source: Strong knuckles with spikes on them
fr: Des poings forts avec des pics

# items.name
source: Bear Claws
fr: Griffes d'Ours

# items.description
source: Claws as strong as a bear
fr: Des griffes aussi fortes que celles d'un ours

# items.name
source: Bee Sting
fr: Dard d'Abeille

# items.description
source: A special made spear with incredible power
fr: Une lance spéciale avec une puissance incroyable

# items.name
source: Long Sword
fr: Longue Épée

# items.description
source: A very long but thin sword
fr: Une très longue épée fine

# items.name
source: Big Axe
fr: Grande Hache

# items.description
source: A much bigger version of the axe
fr: Une version bien plus grande de la hache

# items.name
source: Ice Bow
fr: Arc de Glace

# items.description
source: A bow with the elemental power of ice
fr: Un arc du pouvoir élémentaire de glace

# items.name
source: Dragon Claws
fr: Griffes de Dragon

# items.description
source: Claws with the power of a dragon
fr: Des griffes munies de la puissance d'un dragon

# items.name
source: Titan Spear
fr: Lance de Titane

# items.description
source: The most powerful kind of spear ever made
fr: La plus puissante lance jamais créée

# items.name
source: Titanium Sword
fr: Épée de Titane

# items.description
source: A powerful sword made out of titanium
fr: Une puissante épée faite de titane

# items.name
source: Wooden Shield
fr: Bouclier en Bois

# items.description
source: A shield made out of wood
fr: Un bouclier fait de bois

# items.name
source: Bronze Shield
fr: Bouclier de Bronze

# items.description
source: A shield made out of bronze
fr: Un bouclier fait de bronze

# items.name
source: Heavy Shield
fr: Bouclier Lourd

# items.description
source: A heavy but powerful shield
fr: Un lourd, mais puissant bouclier

# items.name
source: Iron Shield
fr: Bouclier de Fer

# items.description
source: A shield made of iron
fr: Un bouclier fait de fer

# items.name
source: Titanium Shield
fr: Bouclier de Titane

# items.description
source: A shield made from titanium
fr: Un bouclier fait de titane

# items.name
source: Body Shield
fr: Bouclier Géant

# items.description
source: A powerful shield the size of the body
fr: Un puissant bouclier faisant la taille d'une personne

# items.name
source: Sacred Shield
fr: Bouclier Sacré

# items.description
source: A holy shield
fr: Un bouclier sacré

# items.name
source: Dragon Scale
fr: Écaille de Dragon

# items.description
source: A shield with the toughness of a dragons scales
fr: Un bouclier fait des écailles les plus robustes

# items.description
source: A robe made out of fine silk
fr: Une robe faite de soie

# items.name
source: Cloth Armor
fr: Armure en Tissu

# items.description
source: The armor which was made with robust cloth
fr: Une armure faite d'un tissu robuste

# items.name
source: Wood Armor
fr: Armure en Bois

# items.description
source: An armor made of wood
fr: Une armure faite de bois

# items.name
source: Leather Armor
fr: Armure en Cuir

# items.description
source: An Armor made of fine leather
fr: Une armure faite en cuir fin

# items.name
source: Light Armor
fr: Armure Légère

# items.description
source: Light but powerful armor
fr: Une légère, mais puissante armure

# items.name
source: Heavy Armor
fr: Armure Lourde

# items.description
source: Heavier but more powerful armor
fr: Une armure plus lourde et plus puissante

# items.name
source: Steel Armor
fr: Armure en Acier

# items.description
source: Armor made from high quality steel
fr: Une armure faite en acier de haute qualité

# items.name
source: Iron Armor
fr: Armure en Fer

# items.description
source: Armor made from iron
fr: Une armure faite en fer

# items.name
source: Armadillo Armor
fr: Armure Tatou

# items.description
source: Tough armor made to look that of an armadillo's
fr: Une armure résistante ressemblant à un tatou

# items.name
source: Bronze Armor
fr: Armure en Bronze

# items.description
source: Armor made of Bronze
fr: Une armure faite de bronze

# items.name
source: Diamond Armor
fr: Armure en Diamant

# items.description
source: Armor made of the toughest jewel a diamond
fr: Une armure faite du plus dur des diamants

# items.name
source: Titanium Armor
fr: Armure en Titane

# items.description
source: Armor made of pure titanium
fr: Une armure faite de titane pur

# items.name
source: Dragon Armor
fr: Armure de Dragon

# items.description
source: Armor made from the tough scales of a dragon
fr: Une armure faite des dures écailles d'un dragon

# items.name
source: Hat
fr: Chapeau

# items.description
source: A plain hat
fr: Un chapeau banal

# items.name
source: Wood Helmet
fr: Casque en Bois

# items.description
source: A helmet made of wood
fr: Un casque fait de bois

# items.name
source: Leather Helmet
fr: Casque en Cuir

# items.description
source: A helmet made of leather
fr: Un casque fait de cuir

# items.name
source: Light Helmet
fr: Casque Léger

# items.description
source: A light but powerful helmet
fr: Un léger, mais puissant casque

# items.name
source: Heavy Helmet
fr: Casque Lourd

# items.description
source: A heavier but more powerful helmet
fr: Un casque plus lourd et plus puissant

# items.name
source: Steel Helmet
fr: Casque en Acier

# items.description
source: A helmet made of steel
fr: Un casque fait d'acier

# items.name
source: Iron Helmet
fr: Casque en Fer

# items.description
source: A helmet made of iron
fr: Un casque fait de fer

# items.name
source: Dragon Helmet
fr: Casque de Dragon

# items.description
source: A helmet made from dragon scales
fr: Un casque fait d'écailles de dragon

# items.description
source: Allows an ally to kill any enemy
fr: Permet à un allié de tuer un ennemi

# items.name
source: Magic Pedant
fr: Pendentif Magique

# items.description
source: Half's the mp cost
fr: Divise les coûts en PM par deux

# items.name
source: Safe Tea Boots
fr: Bottes de Sûreté

# items.description
source: Can walk over any terrain without damage.
fr: Ignore les dégâts en marchant sur les terrains

# items.description
source: A bandana that increases the attack by 5
fr: Un bandana qui augmente l'attaque de 5

# items.name
source: Magic Ring
fr: Anneau Magique

# items.description
source: Increase mind force by 7
fr: Augmente l'esprit de 7

# items.name
source: Switcher
fr: Interrupteur

# items.description
source: Enables Switch 0001
fr: Active l'Interrupteur 0001

# items.name
source: Rock
fr: Caillou

# items.description
source: A rock from the normal goods category.
fr: Un caillou de la catégorie objets ordinaires

# items.name
source: Book of Trick
fr: Livre Mystérieux

# items.description
source: A book that learns the skill Trick.
fr: Un livre qui enseigne Sort Mystérieux

# items.name
source: Childhood Star
fr: Étoile Enfantine

# items.description
source: A star that plays a child song.
fr: Une étoile pouvant jouer une berceuse

# items.name
source: 1-handed weapon A
fr: Arme à 1 Main A

# items.description
source: A one-handed weapon.
fr: Une arme à une main

# items.name
source: 1-handed weapon B
fr: Arme à 1 Main B

# items.name
source: 1-handed weapon C
fr: Arme à 1 Main C

# items.name
source: 2-handed weapon
fr: Arme à 2 Mains

# items.description
source: A two-handed weapon.
fr: Une arme à deux mains

# enemies.name
source: Bat
fr: Chauve-souris

# enemies.name
source: Spider
fr: Araignée

# enemies.name
source: Snake
fr: Serpent

# enemies.name
source: Big Snake
fr: Grand Serpent

# enemies.name
source: Mystic Knight
fr: Chevalier Mystique

# enemies.name
source: Ghost
fr: Fantôme

# enemies.name
source: Ice Flame
fr: Flamme Glacée

# enemies.name
source: Mystic Fish
fr: Poisson Mystique

# enemies.name
source: Will-o'-the-wisp
fr: Feu Follet

# enemies.name
source: Messenger Demon
fr: Messager Démoniaque

# enemies.name
source: Skeleton
fr: Squelette

# enemies.name
source: Phosphorous Gobu
fr: Kraken

# enemies.name
source: Oak
fr: Chêne

# enemies.name
source: Wolf
fr: Loup

# enemies.name
source: Mimic
fr: Mimique

# enemies.name
source: Rich
fr: Cerbère

# enemies.name
source: Lizadrman
fr: Homme-lézard

# enemies.name
source: Ghoul
fr: Goule

# enemies.name
source: Scythe Demon
fr: Faucheuse

# enemies.name
source: Knight
fr: Chevalier

# enemies.name
source: Medusa
fr: Méduse

# enemies.name
source: Purple Dragon
fr: Dragon Violet

# enemies.name
source: Hell Knight
fr: Chevalier Démoniaque

# enemies.name
source: Thief
fr: Voleur

# enemies.name
source: Chimera
fr: Chimère

# enemies.name
source: Dark Elf
fr: Elfe Maléfique

# enemies.name
source: Gargoyle
fr: Gargouille

# enemies.name
source: Harpy
fr: Harpie

# enemies.name
source: Minotaur
fr: Minotaure

# enemies.name
source: Unholy angel
fr: Ange Déchue

# enemies.name
source: Red Scorpion
fr: Scorpion Rouge

# enemies.name
source: Wraith
fr: Cavalier Spectral

# enemies.name
source: Levithan
fr: Léviathan

# enemies.name
source: Dark Knight
fr: Chevalier Noir

# enemies.name
source: Blue Dragon
fr: Dragon Bleu

# enemies.name
source: Demon
fr: Démon

# enemies.name
source: Mistress
fr: Guerrière

# enemies.name
source: Knight Dragon
fr: Chevalier Dragon

# enemies.name
source: Demon King
fr: Roi Démon

# enemies.name
source: Witch
fr: Sorcière

# enemies.name
source: Hornet
fr: Frelon

# enemies.name
source: 1x1 black index 0
fr: 1x1 Noir Index 0

# enemies.name
source: 1x1 b not index 0
fr: 1x1 N pas Index 0

# enemies.name
source: 1x1 white index 0
fr: 1x1 Blanc Index 0

# enemies.name
source: 1x1 w not index 0
fr: 1x1 B pas Index 0

# enemies.name
source: Evil Hornet
fr: Frelon Démoniaque

# states.name
source: Dead
fr: Mort

# states.message_actor
source: %S has fallen!
fr: %S s'est évanoui !

# states.message_enemy
source: %S collapses!
fr: %S est K.O. !

# states.message_recovery
source: %S has revived!
fr: %S est de retour !

# states.name
source: Poison
fr: Empoisonné

# states.message_actor
source: %S has been poisoned
fr: %S est empoisonné !

# states.message_enemy
source: %S has been poisoned
fr: %S est empoisonné !

# states.message_recovery
source: %S is no longer poisoned
fr: %S n'est plus empoisonné !

# states.name
source: Blind
fr: Aveugle

# states.message_actor
source: %S is now blind
fr: %S ne peut plus voir !

# states.message_enemy
source: %S has become blind
fr: %S ne peut plus voir !

# states.message_recovery
source: %S is no longer blind
fr: %S peut de nouveau voir !

# states.message_actor
source: %S has become silenced
fr: %S est devenu silencieux !

# states.message_enemy
source: %S has become silenced
fr: %S est devenu silencieux !

# states.message_recovery
source: %S is no longer silenced
fr: %S peut de nouveau parler !

# states.name
source: Berserk
fr: Folie

# states.message_actor
source: %S has become beserk
fr: %S est devenu fou !

# states.message_enemy
source: %S has become beserk
fr: %S est devenu fou !

# states.message_recovery
source: %S is no longer beserk
fr: %S n'est plus fou !

# states.name
source: Chaos
fr: Confusion

# states.message_actor
source: %S is now confused
fr: %S est confus !

# states.message_enemy
source: %S has become confused
fr: %S est confus !

# states.message_recovery
source: %S is no longer confused
fr: %S n'est plus confus !

# states.name
source: Sleep
fr: Sommeil

# states.message_actor
source: %S has fallen fast asleep
fr: %S s'est endormi !

# states.message_enemy
source: %S falls fast asleep
fr: %S s'est endormi !

# states.message_recovery
source: %S is now awake
fr: %S s'est réveillé !

# states.name
source: Numb
fr: Paralysie

# states.message_actor
source: %S has become numb
fr: %S est paralysé !

# states.message_enemy
source: %S has become numb
fr: %S est paralysé !

# states.message_recovery
source: %S is no longer numb
fr: %S n'est plus paralysé !

# states.name
source: Shock
fr: Choc

# states.message_actor
source: %S has become shocked for a move
fr: %S est apeuré !

# states.message_enemy
source: %S has become shocked for a move
fr: %S est apeuré !

# states.message_recovery
source: %S is no longer shocked
fr: %S n'est plus apeuré !

# states.name
source: MindBlow
fr: Hallucination

# states.message_actor
source: %S mind has been blown
fr: %S hallucine !

# states.message_enemy
source: %S mind has been blown
fr: %S hallucine !

# states.message_recovery
source: %S is no longer under mindblow
fr: %S n'hallucine plus !

# terms.encounter
source: %S emerges!
fr: %S apparaît !

# terms.special_combat
source: Pre-emptive attack!
fr: Attaque surprise !

# terms.escape_success
source: You ran away safely!
fr: Vous prenez la fuite !

# terms.escape_failure
source: You failed to escape...
fr: Vous n'avez pas réussi à fuir...

# terms.victory
source: You won a combat!
fr: Victoire !

# terms.defeat
source: Your party has perished...
fr: Votre équipe est tombée...

# terms.exp_received
source: EXP (%V %U) gained!
fr: EXP (%V %U) obtenu !

# terms.gold_recieved_a
source: money (%V %U) found!
fr: (%V %U) trouvé !

# terms.item_recieved
source: %S received!
fr: %S reçu !

# terms.attacking
source: %S attacks the enemy!
fr: %S attaque !

# terms.enemy_critical
source: %S landed a critical hit on %O!
fr: %S a fait un coup critique à %O !

# terms.actor_critical
source: %S caused a critical blow to %O!
fr: %S a fait une attaque critique à %O !

# terms.defending
source: %S defends.
fr: %S se protège.

# terms.observing
source: %S is waiting and watching.
fr: %S attend et regarde.

# terms.focus
source: %S is gathering strength.
fr: %S rassemble ses forces.

# terms.autodestruction
source: %S exploded!
fr: %S a explosé !

# terms.enemy_escape
source: %S runs away!
fr: %S s'enfuit !

# terms.enemy_transform
source: %S transforms into %O.
fr: %S se transforme en %O.

# terms.enemy_damaged
source: %S lost (%V%U)!
fr: %S a perdu (%V%U) !

# terms.enemy_undamaged
source: %S dodged
fr: a loupé %S !

# terms.actor_damaged
source: %S lost (%V%U)!
fr: %S a perdu (%V%U) !

# terms.actor_undamaged
source: %S dodged!
fr: a loupé %S !

# terms.skill_failure_a
source: %S failed the skill on %O...
fr: %S a raté la compétence sur %O...

# terms.skill_failure_b
source: %S failed the skill on %O...
fr: %S a raté la compétence sur %O...

# terms.skill_failure_c
source: %S failed the skill on %O...
fr: %S a raté la compétence sur %O...

# terms.dodge
source: %S's attack on %O missed!
fr: %S n'a pas réussi à toucher %O !

# terms.use_item
source: %S uses %O!
fr: %S utilise %O !

# terms.hp_recovery
source: %S recovered (%V%U)!
fr: %S a récupéré (%V%U) !

# terms.parameter_increase
source: %S increased (%V%U)!
fr: %S a augmenté (%V%U) !

# terms.parameter_decrease
source: %S decreased (%V%U)!
fr: %S a baissé (%V%U) !

# terms.enemy_hp_absorbed
source: %S drained (%V%U) from %O!
fr: (%S) a aspiré (%V%U) de (%O) !

# terms.actor_hp_absorbed
source: %S drained (%V%U) from %O!
fr: %S a aspiré (%V%U) de %O !

# terms.resistance_increase
source: %S's %O increases!
fr: %S a eu une augmentation de %O !

# terms.resistance_decrease
source: %S's %O decreases!
fr: %S a eu une baisse de %O !

# terms.level_up
source: %S leveled up (%U %V)!
fr: %S est monté de niveau (%U %V) !

# terms.skill_learned
source: %S acquired %O!
fr: %S a obtenu %O !

# terms.shop_greeting1
source: How can I help you?
fr: Comment j'peux t'aider ?

# terms.shop_regreeting1
source: Hurry up and buy!!!
fr: Dépêche-toi et achète un truc !!!

# terms.shop_buy1
source: Buy
fr: Acheter

# terms.shop_sell1
source: Sell
fr: Vendre

# terms.shop_leave1
source: Leave
fr: Partir

# terms.shop_buy_select1
source: What do you want to buy?
fr: Que souhaites-tu m'acheter ?

# terms.shop_buy_number1
source: How many?
fr: Combien ?

# terms.shop_purchased1
source: Done!
fr: Vendu !

# terms.shop_sell_select1
source: What do you wish to sell?
fr: Que souhaites-tu me vendre ?

# terms.shop_sell_number1
source: How many?
fr: Combien ?

# terms.shop_sold1
source: Thank you!
fr: Merci !

# terms.shop_greeting2
source: Hurry up would you please!
fr: Tu peux pas te grouiller !?

# terms.shop_regreeting2
source: Hurry up already!!!
fr: Grouille-toi !!!

# terms.shop_buy2
source: Buy$A
fr: Acheter$A

# terms.shop_sell2
source: Sell$B
fr: Vendre$B

# terms.shop_leave2
source: Leave$C
fr: Partir$C

# terms.shop_buy_select2
source: Wha' do ya wanna buy?
fr: Qu'est-ce tu veux m'acheter ?

# terms.shop_buy_number2
source: Ho' many?
fr: Tu veux m'en filer combien ?

# terms.shop_purchased2
source: There.
fr: Voilà.

# terms.shop_sell_select2
source: What do ya sell?
fr: Qu'est-ce tu veux m'vendre ?

# terms.shop_sell_number2
source: Ho' many?
fr: Tu veux m'en filer combien ?

# terms.shop_sold2
source: Go now!
fr: Tire-toi maintenant !

# terms.shop_greeting3
source: Good day!
fr: Bonne journée !

# terms.shop_regreeting3
source: I don't have all day you know!!!!
fr: J'ai pas tout mon temps tu sais !!!!

# terms.shop_buy3
source: BUY
fr: ACHETER

# terms.shop_sell3
source: SELL
fr: VENDRE

# terms.shop_leave3
source: GO HOME
fr: PARTIR

# terms.shop_buy_select3
source: Am selling this!
fr: 'vends ça !

# terms.shop_buy_number3
source: How much?
fr: Combien ?

# terms.shop_purchased3
source: Thanx for purchase!
fr: Sympa l'achat !

# terms.shop_sell_select3
source: So you selling this...
fr: Tu vends ça...

# terms.shop_sell_number3
source: Quantity?
fr: Quantité ?

# terms.shop_sold3
source: Thanx!
fr: Danke !

# terms.inn_a_greeting_1
source: Only (%V%U) to rest here
fr: C'est seulement (%V%U) pour se reposer.

# terms.inn_a_greeting_3
source: Wanna stay here?
fr: Tu veux dormir là ?

# terms.inn_a_accept
source: Sure
fr: Ouais

# terms.inn_a_cancel
source: Nah
fr: Nan

# terms.inn_b_greeting_1
source: It's only (%V%U) for the night
fr: La nuit ne coûte que (%V%U) ici.

# terms.inn_b_greeting_3
source: Do you wish to stay here for the night?
fr: Souhaites-tu passer la nuit ici ?

# terms.inn_b_accept
source: Yes
fr: Oui

# terms.inn_b_cancel
source: No
fr: Non

# terms.possessed_items
source: Owned Items
fr: Possédés

# terms.equipped_items
source: Equipped Items
fr: Équipés

# terms.gold
source: GP2
fr: Or

# terms.battle_fight
source: Fight
fr: Combattre

# terms.battle_escape
source: Run away
fr: Fuir

# terms.command_attack
source: Attack
fr: Attaque

# terms.command_defend
source: Defense
fr: Défense

# terms.command_item
source: Items$A
fr: Objets$A

# terms.command_skill
source: Skills
fr: Compétences

# terms.menu_equipment
source: Equipment
fr: Équipement

# terms.menu_save
source: Save
fr: Sauvegarder

# terms.menu_quit
source: End Game$c
fr: Quitter$c

# terms.new_game
source: Start
fr: Commencer

# terms.load_game
source: Load
fr: Charger

# terms.exit_game
source: End
fr: Quitter

# terms.level
source: Level
fr: Niveau

# terms.health_points
source: HP
fr: PV
