Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/RPG_RT.ldb.po
Languages: fr

# terms.spirit_points
source: MP
fr: PM

# terms.lvl_short
source: L
fr: N

# terms.hp_short
source: H
fr: V

# terms.sp_cost
source: Cost
fr: Coût

# terms.attack
source: Attack
fr: Attaque

# terms.defense
source: Defense
fr: Défense

# terms.spirit
source: Mind
fr: Esprit

# terms.agility
source: Agility
fr: Agilité

# terms.weapon
source: Weapon
fr: Arme

# terms.shield
source: Shield
fr: Bouclier

# terms.armor
source: Body
fr: Corps

# terms.helmet
source: Head
fr: Tête

# terms.accessory
source: Accessory
fr: Accessoire

# terms.save_game_message
source: Save in which slot?
fr: Sauvegarder dans quel emplacement ?

# terms.load_game_message
source: Load which slot?
fr: Charger quel emplacement ?

# terms.file
source: File
fr: Fichier

# terms.exit_game_message
source: End game?
fr: Quitter le jeu ?

# terms.yes
source: Yes
fr: Oui

# terms.no
source: No
fr: Non
