Repository: Mimigris/TestGame
Catalog: TestGame-2000/Language/*/RPG_RT.lmt.po
Languages: fr

source: MAP-0001
fr: CARTE-0001

source: Message
fr: Messages

source: Map events
fr: Évènements de carte

source: Message options
fr: Options des Messages

source: Show face
fr: Affichage de Visage

source: Choices
fr: Choix

source: Number input
fr: Saisie de Nombre

source: Switch operation
fr: Modification d'Interrupteur

source: Variable operation
fr: Modification de Variable

source: Timer operations
fr: Modification du Chronomètre

source: Money operations
fr: Modification de l'Argent

source: Items operation
fr: Modification des Objets

source: Hero operations
fr: Modification des Héros

source: Experience
fr: Expérience

source: Level
fr: Niveau

source: Parameters
fr: Caractéristiques

source: Abilities
fr: Compétences

source: Equip
fr: Équipement

source: HP/MP Recover/Remove
fr: Modification des PV/PM

source: Status (command only)
fr: Statut (commande uniquement)

source: Cure all
fr: Guérison Totale

source: Damage
fr: Dégâts

source: Change hero name/title
fr: Chang. (Sur)Nom d'un Héros

source: Change hero chara/face
fr: Chang. App./Visage Héros

source: Change vehicles chara
fr: Chang. Apparence Véhicules

source: Change system BGM
fr: Chang. Musiques Systèmes

source: Change System sounds
fr: Changement des Sons Systèmes

source: Change system (graphic)
fr: Changement Apparence Menu

source: Change default scr.trs.
fr: Changement Trans. Défaut

source: Standard world test
fr: Monde de test standard

source: Test AB Blocks
fr: Test blocs AB

source: Test D Blocks
fr: Test blocs D

source: Item Shop
fr: Magasin

source: Branching
fr: Condition

source: Inn
fr: Auberge

source: Hero name input
fr: Saisie du Nom d'un Héros

source: Memo/GoTo Place
fr: Mémoriser/Aller au Lieu

source: Memo/GoTo Place 2
fr: Mémoriser/Aller au Lieu 2

source: Vehicle commands
fr: Commandes des véhicules

source: Screen Tone
fr: Teinte de l'Écran

source: Screen Flash
fr: Flash de l'Écran

source: Shake Screen
fr: Secousse de l'Écran

source: Shake Screen 2
fr: Secousse de l'Écran 2

source: Pan Screen
fr: Déplacement Caméra

source: Pan Screen 2
fr: Déplacement Caméra 2

source: Weather effects
fr: Effets Météorologiques

source: Image operations
fr: Modification d'Images

source: Battle Animations
fr: Animations de Combat

source: Hero transparency
fr: Invisibilité du Héros

source: Event flash
fr: Flash d'un Évènement

source: Event Movement
fr: Déplacement des Évènements

source: Wait
fr: Attendre

source: Music and sounds
fr: Musiques et Sons

source: Menu testing
fr: Test des Menus

source: Teleport/Escape place
fr: Téléportation/Échap.

source: Change Event Position
fr: Chang. Position Évènement

source: Swap Event
fr: Interversion d'Évènements

source: Get Terrain ID
fr: Obtention ID Terrain

source: Get Event ID
fr: Obtention ID Évènement

source: Key input
fr: Entrée des Touches

source: Loop Label
fr: Boucles et Étiquettes

source: Event delete
fr: Suppression d'Évènement

source: Panorama
fr: Panoramas

source: Tile substitution
fr: Remplacement de Tuile

source: Call Event
fr: Appel d'Évènement

source: Panorama Loop
fr: Boucle de panorama

source: Teleport/Escape place 2
fr: Téléportation/Échap. 2

source: Stress Test
fr: Test de résistance

source: Stress Parallel Complex
fr: Résistance év. parallèles

source: Stress Events
fr: Résistance évènements

source: Stress Pages
fr: Résistance pages

source: Change Tileset
fr: Changement du Tileset

source: Battle commands
fr: Commandes de combat

source: BMP tests
fr: Tests BMP

source: Odd vehicle properties
fr: Propriétés zarb. véhicules

source: Game Over
fr: Mort subite

source: Memo/GoTo Place 3
fr: Mémoriser/Aller au Lieu 3

source: Play Movie
fr: Lecture de Film

source: Invalid Map 457
fr: Carte Invalide 457
